DGP.Genshin/Services/Updating/UpdateDialog.xaml

<ui:ContentDialog x:Class="DGP.Genshin.Services.Updating.UpdateDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DGP.Genshin.Services.Updating"
             xmlns:ui="http://schemas.modernwpf.com/2019" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Title="下载更新中" CloseButtonText="取消" DefaultButton="Close" CloseButtonClick="UpdateCancellationRequested">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,4">
            <TextBlock Text="{Binding UpdateInfo.Title,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:UpdateDialog}}}" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <TextBlock Text="{Binding UpdateInfo.Detail,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:UpdateDialog}}}" Margin="0,4" Style="{StaticResource BodyTextBlockStyle}"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Text="{Binding UpdateInfo.ProgressText,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:UpdateDialog}}}" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Center"/>
        <ui:ProgressBar Grid.Row="2" Minimum="0" Maximum="1" Value="{Binding UpdateInfo.Progress,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:UpdateDialog}}}"/>
    </Grid>
</ui:ContentDialog>
