DGP.Genshin/Controls/GachaStatistic/ProbabilityPresenter.xaml

<UserControl x:Class="DGP.Genshin.Controls.GachaStatistic.ProbabilityPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DGP.Genshin.Controls.GachaStatistic"
             mc:Ignorable="d" 
             Height="171" 
             d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Top">
            <StackPanel Margin="0,12,12,12">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Text="五星概率" Foreground="{StaticResource Star5Brush}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBlock HorizontalAlignment="Right" Text="{Binding Rank5Probability,Mode=OneWay,StringFormat=P}" Foreground="{StaticResource Star5Brush}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                </Grid>
                <ProgressBar Margin="0,4,0,0" Minimum="0" Maximum="1" Value="{Binding Rank5Probability,Mode=OneWay}" Foreground="{StaticResource Star5Brush}"/>
            </StackPanel>
            <StackPanel Margin="0,12,12,12">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Text="四星概率" Foreground="{StaticResource Star4Brush}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBlock HorizontalAlignment="Right" Text="{Binding Rank4Probability,Mode=OneWay,StringFormat=P}" Foreground="{StaticResource Star4Brush}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                </Grid>
                <ProgressBar Margin="0,4,0,0" Minimum="0" Maximum="1" Value="{Binding Rank4Probability,Mode=OneWay}" Foreground="{StaticResource Star4Brush}"/>
            </StackPanel>
            <StackPanel Margin="0,12,12,12">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Text="三星概率" Foreground="{StaticResource Star3Brush}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBlock HorizontalAlignment="Right" Text="{Binding Rank3Probability,Mode=OneWay,StringFormat=P}" Foreground="{StaticResource Star3Brush}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                </Grid>
                <ProgressBar Margin="0,4,0,0" Minimum="0" Maximum="1" Value="{Binding Rank3Probability,Mode=OneWay}" Foreground="{StaticResource Star3Brush}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
