DGP.Genshin/MainWindow.xaml

<Window x:Class="DGP.Genshin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:helpers="clr-namespace:DGP.Genshin.Helpers"
        xmlns:pages="clr-namespace:DGP.Genshin.Pages" 
        xmlns:cf="clr-namespace:DGP.Genshin.Controls" 
        xmlns:converters="clr-namespace:DGP.Genshin.Controls.Converters" 
        xmlns:m="clr-namespace:DGP.Genshin.Controls.Infrastructures.Markdown" 
        xmlns:c="clr-namespace:DGP.Genshin.Controls.Infrastructures.CachedImage"
        xmlns:smoothscrollviewer="clr-namespace:DGP.Genshin.Controls.Infrastructures.SmoothScrollViewer"
        mc:Ignorable="d"
        x:Name="Window"
        Title="Snap 原神" 
        MinWidth="1075"
        MinHeight="680"
        Width="1050"
        Height="680" 
        WindowStartupLocation="CenterScreen"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True">
    <Window.Resources>
        <converters:DevModeVisibilityConverter x:Key="DevModeVisibilityConverter"/>
        <m:Markdown x:Key="Markdown"
                        DocumentStyle="{StaticResource DocumentStyle}"
                        Heading1Style="{StaticResource H1Style}"
                        Heading2Style="{StaticResource H2Style}"
                        Heading3Style="{StaticResource H3Style}"
                        Heading4Style="{StaticResource H4Style}"
                        LinkStyle="{StaticResource LinkStyle}"
                        ImageStyle="{StaticResource ImageStyle}"
                        SeparatorStyle="{StaticResource SeparatorStyle}"
                        TableStyle="{StaticResource TableStyle}"
                        TableHeaderStyle="{StaticResource TableHeaderStyle}"/>
        <ui:Flyout x:Key="UserFlyout" Placement="Bottom">
            <Grid RenderOptions.BitmapScalingMode="Fant">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                             Width="48" Height="48" Margin="0,4,12,4">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding UserInfo.AvatarUrl}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                             Width="64" Height="64" Margin="0,4,12,4">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding UserInfo.Pendant}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="{Binding UserInfo.Nickname}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock Text="{Binding UserInfo.Uid,StringFormat={}通行证ID：{0}}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Margin="8" Text="{Binding UserInfo.Introduce}" MaxWidth="272" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                </Grid>
            </Grid>
        </ui:Flyout>
        <ui:Flyout x:Key="SignInFlyout" Placement="Bottom">
            <Grid RenderOptions.BitmapScalingMode="Fant">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,12" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}月已累积签到 {1} 天">
                            <Binding Path="SignInReward.Month"/>
                            <Binding Path="SignInInfo.TotalSignDay"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <ItemsControl Grid.Row="1" Margin="0,0,-4,0" MaxWidth="540" ItemsSource="{Binding SignInReward.Awards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,0,4,4" 
                                    Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}" 
                                    Opacity="{Binding Opacity,IsAsync=True}">
                                <StackPanel Width="70">
                                    <Grid Width="70" Height="70">
                                        <Border>
                                            <c:CachedImage ImageUrl="{Binding Icon}"/>
                                        </Border>
                                        <Border Padding="4,0" Height="20"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="#00000000"/>
                                                    <GradientStop Offset="1" Color="#CC000000"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <TextBlock Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="10" Text="{Binding Name}"/>
                                        </Border>
                                    </Grid>
                                    <TextBlock Margin="0,2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Count,StringFormat={}X{0}}" FontSize="10" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid Grid.Row="2" Margin="0,12,0,0">
                    <!--Visibility="{Binding SignInInfo.IsNotSign,Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="{Binding SignInInfo.IsNotSign}"-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox ItemsSource="{Binding RoleInfo.List}" SelectedItem="{Binding SelectedRole}"/>
                        <Button Margin="12,0,0,0" HorizontalAlignment="Stretch" Grid.Column="1" Content="签到"  Click="SignInButtonClick" IsEnabled="{Binding SignInInfo.IsNotSign}"/>
                    </Grid>
                </Grid>
            </Grid>
        </ui:Flyout>
        <ui:Flyout x:Key="DailyNoteFlyout" Placement="Bottom">
            <Grid Width="272">
                <ItemsControl ItemsSource="{Binding DailyNotes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Border CornerRadius="{StaticResource SmallCompatCornerRadius}"
                                        Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Margin="8">
                                            <TextBlock Text="原粹树脂" Style="{StaticResource BaseTextBlockStyle}"/>
                                            <TextBlock Margin="0,4,0,0" Text="{Binding ResinRecoveryTimeFormatted,StringFormat={}将于{0}后全部恢复}" 
                                                       Style="{StaticResource CaptionTextBlockStyle}"/>
                                        </StackPanel>
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}/{1}">
                                                    <Binding Path="CurrentResin"/>
                                                    <Binding Path="MaxResin"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <Border Margin="0,12,0,0" CornerRadius="{StaticResource SmallCompatCornerRadius}"
                                        Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Margin="8">
                                            <TextBlock Text="每日委托任务" Style="{StaticResource BaseTextBlockStyle}"/>
                                            <TextBlock Margin="0,4,0,0" Text="{Binding ExtraTaskRewardDescription}" Style="{StaticResource CaptionTextBlockStyle}"/>
                                        </StackPanel>
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}/{1}">
                                                    <Binding Path="FinishedTaskNum"/>
                                                    <Binding Path="TotalTaskNum"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <Border Margin="0,12,0,0" CornerRadius="{StaticResource SmallCompatCornerRadius}"
                                        Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Margin="8">
                                            <TextBlock Text="值得铭记的强敌" Style="{StaticResource BaseTextBlockStyle}"/>
                                            <TextBlock Margin="0,4,0,0" Text="本周剩余消耗减半次数" Style="{StaticResource CaptionTextBlockStyle}"/>
                                        </StackPanel>
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}/{1}">
                                                    <Binding Path="RemainResinDiscountNum"/>
                                                    <Binding Path="ResinDiscountNumLimit"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <Border Margin="0,12,0,0" CornerRadius="{StaticResource SmallCompatCornerRadius}"
                                        Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Column="0" Margin="8">
                                            <TextBlock Text="探索派遣" Style="{StaticResource BaseTextBlockStyle}"/>
                                            <TextBlock Margin="0,4,0,0" Style="{StaticResource CaptionTextBlockStyle}">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}限制：{0}/{1}">
                                                        <Binding Path="CurrentExpeditionNum"/>
                                                        <Binding Path="MaxExpeditionNum"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                        <ItemsControl Grid.Row="1" Margin="8,0,8,16" ItemsSource="{Binding Expeditions}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0,8,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <c:CachedImage Width="32" Height="32" ImageUrl="{Binding AvatarSideIcon}"/>
                                                        <TextBlock Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                                                   Text="{Binding RemainedTimeFormatted,StringFormat={}剩余探索时间：{0}}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ui:Flyout>
    </Window.Resources>
    <Grid>
        <ui:NavigationView 
            IsPaneToggleButtonVisible="True"
            x:Name="NavView" 
            OpenPaneLength="172" 
            CompactPaneLength="48"
            IsBackButtonVisible="Collapsed" 
            PaneDisplayMode="Auto">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="首页" helpers:NavHelper.NavigateTo="{x:Type pages:HomePage}" Icon="Home"/>
                <ui:NavigationViewItem Content="日常材料" helpers:NavHelper.NavigateTo="{x:Type pages:DailyPage}" Icon="CalendarDay"/>
                <ui:NavigationViewItem Content="周常材料" helpers:NavHelper.NavigateTo="{x:Type pages:WeeklyPage}" Icon="CalendarWeek"/>
                <ui:NavigationViewItem Content="角色" helpers:NavHelper.NavigateTo="{x:Type pages:CharactersPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:BitmapIcon UriSource="pack://application:,,,/Resources/CharactersIcon.png"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="武器" helpers:NavHelper.NavigateTo="{x:Type pages:WeaponsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:BitmapIcon UriSource="pack://application:,,,/Resources/WeaponsIcon.png"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="大地图" helpers:NavHelper.NavigateTo="{x:Type pages:MapPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:BitmapIcon ShowAsMonochrome="False" 
                                       UriSource="https://webstatic.mihoyo.com/upload/static-resource/2021/09/06/1ec1d1e2afbcc99f8f8c58eabb88a69d_3023852421646190619.png"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItemHeader Content="记录"/>
                <ui:NavigationViewItem Content="祈愿记录" helpers:NavHelper.NavigateTo="{x:Type pages:GachaStatisticPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:BitmapIcon UriSource="pack://application:,,,/Resources/WishIcon.png"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="旅行札记" helpers:NavHelper.NavigateTo="{x:Type pages:JourneyLogPage}"
                                       Visibility="{Binding Converter={StaticResource DevModeVisibilityConverter}}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE8FD;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItemHeader Content="高级"/>
                <ui:NavigationViewItem Content="玩家查询" helpers:NavHelper.NavigateTo="{x:Type pages:RecordPage}" Icon="Find"/>
                <ui:NavigationViewItem Content="天空岛数据库" helpers:NavHelper.NavigateTo="{x:Type pages:CelestiaDatabasePage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:BitmapIcon UriSource="https://youngmoe.com/favicon.ico" ShowAsMonochrome="False"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="管理" Icon="Manage" helpers:NavHelper.NavigateTo="{x:Type pages:ManagePage}" 
                                       Visibility="{Binding Converter={StaticResource DevModeVisibilityConverter}}"/>
                <ui:NavigationViewItem Content="储存库信息" helpers:NavHelper.NavigateTo="{x:Type pages:GithubPage}" 
                                       Visibility="{Binding Converter={StaticResource DevModeVisibilityConverter}}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE8F1;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:Frame Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}" x:Name="ContentFrame">
                <ui:Frame.ContentTransitions>
                    <ui:TransitionCollection>
                        <ui:NavigationThemeTransition/>
                    </ui:TransitionCollection>
                </ui:Frame.ContentTransitions>
            </ui:Frame>
            <ui:NavigationView.Template>
                <ControlTemplate TargetType="ui:NavigationView">
                    <Grid x:Name="RootGrid"
                          KeyboardNavigation.TabNavigation="Local">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DisplayModeGroup">
                                <ui:VisualStateGroupListener.Listener>
                                    <ui:VisualStateGroupListener x:Name="DisplayModeGroupListener" />
                                </ui:VisualStateGroupListener.Listener>
                                <VisualState x:Name="Compact" />
                                <VisualState x:Name="Expanded" />
                                <VisualState x:Name="Minimal" />
                                <VisualState x:Name="TopNavigationMinimal" />
                                <VisualState x:Name="MinimalWithBackButton" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="TogglePaneGroup">
                                <VisualState x:Name="TogglePaneButtonVisible" />
                                <VisualState x:Name="TogglePaneButtonCollapsed" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="HeaderGroup">
                                <VisualState x:Name="HeaderVisible" />
                                <VisualState x:Name="HeaderCollapsed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="AutoSuggestGroup">
                                <VisualState x:Name="AutoSuggestBoxVisible" />
                                <VisualState x:Name="AutoSuggestBoxCollapsed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AutoSuggestArea" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopPaneAutoSuggestArea" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="PaneStateGroup">
                                <VisualState x:Name="NotClosedCompact" />
                                <VisualState x:Name="ClosedCompact">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneAutoSuggestBoxPresenter" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneAutoSuggestButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="PaneStateListSizeGroup">
                                <ui:VisualStateGroupListener.Listener>
                                    <ui:VisualStateGroupListener x:Name="PaneStateListSizeGroupListener" />
                                </ui:VisualStateGroupListener.Listener>
                                <VisualState x:Name="ListSizeFull"/>
                                <VisualState x:Name="ListSizeCompact"/>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="TitleBarVisibilityGroup">
                                <VisualState x:Name="TitleBarVisible" />
                                <VisualState x:Name="TitleBarCollapsed">
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="PaneContentGrid" Storyboard.TargetProperty="Margin">
                                            <DiscreteThicknessKeyFrame KeyTime="0" Value="0,32,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="OverflowLabelGroup">
                                <ui:VisualStateGroupListener.Listener>
                                    <ui:VisualStateGroupListener x:Name="OverflowLabelGroupListener" />
                                </ui:VisualStateGroupListener.Listener>
                                <VisualState x:Name="OverflowButtonWithLabel" />
                                <VisualState x:Name="OverflowButtonNoLabel" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="BackButtonGroup">
                                <VisualState x:Name="BackButtonVisible" />
                                <VisualState x:Name="BackButtonCollapsed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButtonPlaceholderOnTopNav" Storyboard.TargetProperty="Width">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <GridLength>0</GridLength>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="PaneVisibilityGroup">
                                <VisualState x:Name="PaneVisible" />
                                <VisualState x:Name="PaneCollapsed">
                                    <Storyboard>
                                        <!-- Note that RootSplitView.DisplayMode is set in code so we don't want to -->
                                        <!-- write it here and interfere. But these values work together to hide -->
                                        <!-- the left pane. -->
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootSplitView" Storyboard.TargetProperty="CompactPaneLength">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneToggleButtonGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!-- Button grid -->
                        <Grid
                            x:Name="PaneToggleButtonGrid"
                            Margin="0,0,0,8"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Canvas.ZIndex="100"
                            KeyboardNavigation.TabNavigation="Local"
                            KeyboardNavigation.TabIndex="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid x:Name="TogglePaneTopPadding"
                                  Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}"/>

                            <Grid x:Name="ButtonHolderGrid" Grid.Row="1">
                                <Button
                                    x:Name="NavigationViewBackButton"
                                    Style="{DynamicResource NavigationBackButtonNormalStyle}"
                                    VerticalAlignment="Top"
                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.BackButtonVisibility}"
                                    IsEnabled="{TemplateBinding IsBackEnabled}">
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Name="NavigationViewBackButtonToolTip"/>
                                    </ToolTipService.ToolTip>
                                </Button>
                                <Button 
                                    x:Name="NavigationViewCloseButton"
                                    Style="{DynamicResource NavigationBackButtonNormalStyle}"
                                    VerticalAlignment="Top">
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Name="NavigationViewCloseButtonToolTip"/>
                                    </ToolTipService.ToolTip>
                                </Button>
                                <Button
                                    x:Name="TogglePaneButton"
                                    Style="{TemplateBinding PaneToggleButtonStyle}"
                                    HorizontalAlignment="Center"
                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.PaneToggleButtonVisibility}"
                                    VerticalAlignment="Top">
                                    <TextBlock
                                        x:Name="PaneTitleTextBlock" 
                                        Grid.Column="0"
                                        Text="{TemplateBinding PaneTitle}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Style="{DynamicResource NavigationViewItemHeaderTextStyle}"/>
                                </Button>
                                <Grid
                                    x:Name="PaneTitleHolder"
                                    Visibility="Collapsed">
                                    <ContentControl
                                        x:Name="PaneTitlePresenter"
                                        Margin="{DynamicResource NavigationViewPaneTitlePresenterMargin}"
                                        IsTabStop="False"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"/>
                                </Grid>
                            </Grid>
                        </Grid>

                        <!-- Content layouts -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- DisplayMode top -->
                            <StackPanel
                                x:Name="TopNavArea"
                                Background="{DynamicResource NavigationViewTopPaneBackground}"
                                Grid.Row="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"                                
                                Canvas.ZIndex="1">

                                <Grid x:Name="TopNavTopPadding"
                                      Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}"
                                      Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPaneVisibility}"/>

                                <Grid x:Name="TopNavGrid" 
                                      Height="{DynamicResource NavigationViewTopPaneHeight}"
                                      Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPaneVisibility}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="BackButtonPlaceholderOnTopNav" ui:ColumnDefinitionHelper.PixelWidth="{DynamicResource NavigationBackButtonWidth}"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*" MinWidth="{DynamicResource TopNavigationViewPaneCustomContentMinWidth}"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid 
                                        x:Name="TopNavLeftPadding" 
                                        Grid.Column="1"
                                        Width="0"/>

                                    <ContentControl
                                        x:Name="PaneHeaderOnTopPane"
                                        IsTabStop="False"
                                        VerticalContentAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        Grid.Column="2"/>

                                    <ContentControl
                                        x:Name="PaneTitleOnTopPane"
                                        IsTabStop="False"
                                        VerticalContentAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        Grid.Column="2"/>

                                    <!-- Top nav ItemsRepeater -->
                                    <ui:ItemsRepeaterScrollHost
                                        Grid.Column="3">
                                        <smoothscrollviewer:SmoothScrollViewer
                                            HorizontalScrollBarVisibility="Hidden"
                                            VerticalScrollBarVisibility="Hidden">
                                            <ui:ItemsRepeater 
                                                AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}"
                                                x:Name="TopNavMenuItemsHost">
                                                <ui:ItemsRepeater.Layout>
                                                    <ui:StackLayout Orientation="Horizontal"/>
                                                </ui:ItemsRepeater.Layout>
                                            </ui:ItemsRepeater>
                                        </smoothscrollviewer:SmoothScrollViewer>
                                    </ui:ItemsRepeaterScrollHost>

                                    <Button 
                                        x:Name="TopNavOverflowButton"
                                        Grid.Column="4"
                                        Content="More"
                                        Margin="{DynamicResource TopNavigationViewOverflowButtonMargin}"
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OverflowButtonVisibility}">

                                        <ui:FlyoutService.Flyout>
                                            <ui:Flyout
                                                Placement="BottomEdgeAlignedRight">
                                                <ui:Flyout.FlyoutPresenterStyle>
                                                    <Style TargetType="ui:FlyoutPresenter">
                                                        <Setter Property="Padding" Value="{DynamicResource TopNavigationViewOverflowMenuPadding}" />
                                                        <!-- Set negative top margin to make the flyout align exactly with the button -->
                                                        <!--<Setter Property="Margin" Value="0,-4,0,0" />-->
                                                    </Style>
                                                </ui:Flyout.FlyoutPresenterStyle>
                                                <ui:ItemsRepeaterScrollHost>
                                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                        <ui:ItemsRepeater
                                                            x:Name="TopNavMenuItemsOverflowHost"/>
                                                    </ScrollViewer>
                                                </ui:ItemsRepeaterScrollHost>
                                            </ui:Flyout>
                                        </ui:FlyoutService.Flyout>
                                    </Button>

                                    <ContentControl
                                        x:Name="PaneCustomContentOnTopPane"
                                        IsTabStop="False"
                                        VerticalContentAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        Grid.Column="5"/>

                                    <Grid
                                        x:Name="TopPaneAutoSuggestArea"
                                        Height="{DynamicResource NavigationViewTopPaneHeight}"
                                        Grid.Column="6">

                                        <ContentControl
                                            x:Name="TopPaneAutoSuggestBoxPresenter"
                                            Margin="{DynamicResource TopNavigationViewAutoSuggestBoxMargin}"
                                            MinWidth="48"
                                            IsTabStop="False"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Center"/>
                                    </Grid>

                                    <ContentControl
                                        x:Name="PaneFooterOnTopPane"
                                        IsTabStop="False"
                                        VerticalContentAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        Grid.Column="7" />
                                    <!-- Top footer menu ItemsRepeater -->
                                    <ui:ItemsRepeater
                                        Grid.Column="8"
                                        x:Name="TopFooterMenuItemsHost">
                                        <ui:ItemsRepeater.Layout>
                                            <ui:StackLayout Orientation="Horizontal"/>
                                        </ui:ItemsRepeater.Layout>
                                    </ui:ItemsRepeater>

                                </Grid>
                                <Border
                                    x:Name="TopNavContentOverlayAreaGrid"
                                    ui:BorderHelper.Child="{TemplateBinding ContentOverlay}" />
                            </StackPanel>

                            <!-- Displaymode (compact/minimal/normal) left -->
                            <ui:SplitView
                                x:Name="RootSplitView"
                                Background="{TemplateBinding Background}"
                                CompactPaneLength="{TemplateBinding CompactPaneLength}"
                                DisplayMode="Inline"
                                IsPaneOpen="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsPaneOpen, Mode=TwoWay}"
                                IsTabStop="False"
                                OpenPaneLength="{TemplateBinding OpenPaneLength}"
                                PaneBackground="{DynamicResource NavigationViewDefaultPaneBackground}"
                            
                                Grid.Row="1">

                                <ui:SplitView.Pane>
                                    <Grid 
                                        x:Name="PaneContentGrid"
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.LeftPaneVisibility}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="0"/>
                                            <!-- above button margin + back button space -->
                                            <RowDefinition x:Name="PaneContentGridToggleButtonRow" Height="Auto" MinHeight="{DynamicResource NavigationViewPaneHeaderRowMinHeight}"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="8"/>
                                            <!-- above list margin -->
                                            <RowDefinition x:Name="ItemsContainerRow" Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid x:Name="ContentPaneTopPadding"
                                              Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}"/>

                                        <Grid Grid.Row="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition x:Name="PaneHeaderContentBorderRow"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Name="PaneHeaderCloseButtonColumn"/>
                                                <ColumnDefinition x:Name="PaneHeaderToggleButtonColumn"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <ContentControl
                                                x:Name="PaneHeaderContentBorder"
                                                IsTabStop="False"
                                                VerticalContentAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch"
                                                Grid.Column="2" />
                                        </Grid>

                                        <Grid
                                            x:Name="AutoSuggestArea"
                                            Grid.Row="3"
                                            Height="{DynamicResource NavigationViewTopPaneHeight}"
                                            VerticalAlignment="Center">

                                            <ContentControl
                                                x:Name="PaneAutoSuggestBoxPresenter"
                                                Margin="{DynamicResource NavigationViewAutoSuggestBoxMargin}"
                                                IsTabStop="False"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Center"/>

                                            <Button
                                                x:Name="PaneAutoSuggestButton"
                                                Visibility="Collapsed"
                                                Style="{DynamicResource NavigationViewPaneSearchButtonStyle}"
                                                Width="{TemplateBinding CompactPaneLength}"/>
                                        </Grid>

                                        <ContentControl
                                            x:Name="PaneCustomContentBorder"
                                            IsTabStop="False"
                                            VerticalContentAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            Grid.Row="4" />

                                        <!-- "Non header" content -->
                                        <Grid x:Name="ItemsContainerGrid" Grid.Row="6" Margin="0,0,0,8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition x:Name="MenuItemsRow" Height="Auto" MinHeight="{DynamicResource NavigationViewItemOnLeftMinHeight}"/>
                                                <!-- MenuItems -->
                                                <RowDefinition Height="*" MinHeight="21"/>
                                                <!-- Fill spacing -->
                                                <RowDefinition Height="Auto" />
                                                <!-- PaneFooter -->
                                                <RowDefinition x:Name="FooterItemsRow" Height="Auto" MinHeight="{DynamicResource NavigationViewItemOnLeftMinHeight}"/>
                                                <!-- FooterItems -->
                                            </Grid.RowDefinitions>

                                            <!-- MenuItems -->
                                            <ui:ItemsRepeaterScrollHost
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch">
                                                <smoothscrollviewer:SmoothScrollViewer x:Name="MenuItemsScrollViewer"
                                                    KeyboardNavigation.TabNavigation="Local"
                                                    VerticalScrollBarVisibility="Auto">
                                                    <!-- Left nav ItemsRepeater -->
                                                    <ui:ItemsRepeater
                                                        x:Name="MenuItemsHost"
                                                        AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}"/>
                                                </smoothscrollviewer:SmoothScrollViewer>
                                            </ui:ItemsRepeaterScrollHost>

                                            <ui:NavigationViewItemSeparator x:Name="VisualItemsSeparator"
                                                Grid.Row="1" VerticalAlignment="Center"
                                                Visibility="Collapsed" HorizontalAlignment="Stretch"/>

                                            <!-- PaneFooter -->
                                            <ContentControl x:Name="FooterContentBorder"
                                                IsTabStop="False"
                                                VerticalContentAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch"
                                                Grid.Row="2" />

                                            <!-- FooterItems -->
                                            <ui:ItemsRepeaterScrollHost Grid.Row="3">
                                                <smoothscrollviewer:SmoothScrollViewer x:Name="FooterItemsScrollViewer">
                                                    <!-- contract7Present:VerticalAnchorRatio="1" -->
                                                    <ui:ItemsRepeater
                                                        x:Name="FooterMenuItemsHost"/>
                                                </smoothscrollviewer:SmoothScrollViewer>
                                            </ui:ItemsRepeaterScrollHost>
                                        </Grid>

                                    </Grid>
                                </ui:SplitView.Pane>

                                <ui:SplitView.Content>
                                    <Grid x:Name="ContentGrid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid x:Name="ContentTopPadding"
                                              Grid.ColumnSpan="2"
                                              Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}"
                                              Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.LeftPaneVisibility}"/>

                                        <Grid x:Name="ContentLeftPadding" Grid.Row="1"/>

                                        <ContentControl
                                            x:Name="HeaderContent"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            MinHeight="{DynamicResource PaneToggleButtonHeight}"
                                            IsTabStop="False"
                                            Content="{TemplateBinding Header}"
                                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                                            VerticalContentAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            Style="{DynamicResource NavigationViewTitleHeaderContentControlTextStyle}"/>

                                        <ContentPresenter
                                            Grid.Row="2"
                                            Grid.ColumnSpan="2"
                                            Content="{TemplateBinding Content}"/>
                                    </Grid>
                                </ui:SplitView.Content>
                            </ui:SplitView>

                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="DisplayModeGroupListener" Property="CurrentStateName" Value="Expanded">
                            <Setter TargetName="RootSplitView" Property="PaneBackground" Value="{DynamicResource NavigationViewExpandedPaneBackground}" />
                        </Trigger>
                        <Trigger SourceName="DisplayModeGroupListener" Property="CurrentStateName" Value="Minimal">
                            <Setter TargetName="HeaderContent" Property="Margin" Value="{DynamicResource NavigationViewMinimalHeaderMargin}" />
                        </Trigger>
                        <Trigger SourceName="DisplayModeGroupListener" Property="CurrentStateName" Value="MinimalWithBackButton">
                            <Setter TargetName="HeaderContent" Property="Margin" Value="{DynamicResource NavigationViewMinimalHeaderMargin}" />
                        </Trigger>

                        <Trigger SourceName="PaneStateListSizeGroupListener" Property="CurrentStateName" Value="ListSizeCompact">
                            <Setter TargetName="PaneContentGrid" Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CompactPaneLength}" />
                            <Setter TargetName="PaneTitleTextBlock" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PaneHeaderContentBorder" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PaneCustomContentBorder" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="FooterContentBorder" Property="HorizontalAlignment" Value="Left" />
                        </Trigger>

                        <Trigger SourceName="OverflowLabelGroupListener" Property="CurrentStateName" Value="OverflowButtonNoLabel">
                            <Setter TargetName="TopNavOverflowButton" Property="Style" Value="{DynamicResource NavigationViewOverflowButtonNoLabelStyleWhenPaneOnTop}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ui:NavigationView.Template>
        </ui:NavigationView>
        <Image Height="16" Margin="16,8" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Source="SG_Logo.ico" 
               SnapsToDevicePixels="True"
               RenderOptions.BitmapScalingMode="HighQuality"/>
        <!--TitleBarAddition-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,140,0">
            <ui:TitleBarButton IsActive="{Binding IsActive,ElementName=Window}" 
                               Width="NaN" Padding="16,0" FontFamily="Microsoft YaHei UI"
                               Click="UserTitleButtonClick" 
                               Content="{Binding UserInfo.Nickname,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"
                               ui:FlyoutBase.AttachedFlyout="{StaticResource UserFlyout}"
                               />
            <ui:TitleBarButton IsActive="{Binding IsActive,ElementName=Window}" 
                               Width="NaN" Padding="16,0" FontFamily="Microsoft YaHei UI" 
                               Content="每日签到"
                               Click="SignInTitleBarButtonClick"
                               ui:FlyoutBase.AttachedFlyout="{StaticResource SignInFlyout}"/>
            <ui:TitleBarButton IsActive="{Binding IsActive,ElementName=Window}" 
                               Width="NaN" Padding="16,0" FontFamily="Microsoft YaHei UI" 
                               Content="实时便笺"
                               Click="DailyNoteTitleBarButtonClick"
                               ui:FlyoutBase.AttachedFlyout="{StaticResource DailyNoteFlyout}"/>
            <Rectangle
                    Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"
                    Width="1"
                    Margin="12,8"/>
        </StackPanel>
         
        <cf:SplashView x:Name="MainSplashView" d:IsHidden="True"/>
    </Grid>
</Window>
