DGP.Genshin/MainWindow.xaml

<Window x:Class="DGP.Genshin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:helpers="clr-namespace:DGP.Genshin.Helpers"
        xmlns:pages="clr-namespace:DGP.Genshin.Pages" 
        xmlns:cf="clr-namespace:DGP.Genshin.Controls" 
        xmlns:converters="clr-namespace:DGP.Genshin.Controls.Converters" 
        xmlns:m="clr-namespace:DGP.Genshin.Controls.Markdown" xmlns:cachedimage="clr-namespace:DGP.Genshin.Controls.CachedImage"
        mc:Ignorable="d"
        x:Name="Window"
        Title="Snap 原神" 
        MinWidth="1046"
        MinHeight="680"
        Width="1046"
        Height="680" 
        ui:TitleBar.IsIconVisible="True"
        WindowStartupLocation="CenterScreen"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True">
    <Window.Resources>
        <converters:DevModeVisibilityConverter x:Key="DevModeVisibilityConverter"/>
        <m:Markdown x:Key="Markdown"
                        DocumentStyle="{StaticResource DocumentStyle}"
                        Heading1Style="{StaticResource H1Style}"
                        Heading2Style="{StaticResource H2Style}"
                        Heading3Style="{StaticResource H3Style}"
                        Heading4Style="{StaticResource H4Style}"
                        LinkStyle="{StaticResource LinkStyle}"
                        ImageStyle="{StaticResource ImageStyle}"
                        SeparatorStyle="{StaticResource SeparatorStyle}"
                        TableStyle="{StaticResource TableStyle}"
                        TableHeaderStyle="{StaticResource TableHeaderStyle}"/>
        <ui:Flyout x:Key="UserFlyout" Placement="Bottom">
            <Grid RenderOptions.BitmapScalingMode="Fant">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                             Width="48" Height="48" Margin="0,4,12,4">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding UserInfo.AvatarUrl}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                             Width="52" Height="52" Margin="0,4,12,4">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding UserInfo.Pendant}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="{Binding UserInfo.Nickname}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock Text="{Binding UserInfo.Uid,StringFormat={}通行证ID：{0}}"/>
                    </StackPanel>
                </Grid>
                
            </Grid>
        </ui:Flyout>
    </Window.Resources>
    <Grid>
        <ui:NavigationView 
            IsPaneToggleButtonVisible="True"
            x:Name="NavView" 
            OpenPaneLength="172" 
            CompactPaneLength="48"
            IsBackButtonVisible="Collapsed" 
            PaneDisplayMode="Auto">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="首页" helpers:NavHelper.NavigateTo="{x:Type pages:HomePage}" Icon="Home"/>
                <ui:NavigationViewItem Content="日常材料" helpers:NavHelper.NavigateTo="{x:Type pages:DailyPage}" Icon="CalendarDay"/>
                <ui:NavigationViewItem Content="角色" helpers:NavHelper.NavigateTo="{x:Type pages:CharactersPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:BitmapIcon UriSource="https://genshin.honeyhunterworld.com/img/icons/char_35.png"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="武器" helpers:NavHelper.NavigateTo="{x:Type pages:WeaponsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:BitmapIcon UriSource="https://genshin.honeyhunterworld.com/img/icons/weapons_35.png"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItemHeader Content="记录工具"/>
                <ui:NavigationViewItem Content="祈愿记录" helpers:NavHelper.NavigateTo="{x:Type pages:GachaStatisticPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:BitmapIcon UriSource="https://genshin.honeyhunterworld.com/img/icons/wish_35.png"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="玩家查询" helpers:NavHelper.NavigateTo="{x:Type pages:RecordPage}" Icon="Find"/>

                <ui:NavigationViewItemHeader Content="高级工具" Visibility="{Binding Converter={StaticResource DevModeVisibilityConverter}}"/>
                <ui:NavigationViewItem Content="储存库信息" helpers:NavHelper.NavigateTo="{x:Type pages:GithubPage}" Visibility="{Binding Converter={StaticResource DevModeVisibilityConverter}}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE8F1;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:Frame Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}" x:Name="ContentFrame"/>
        </ui:NavigationView>
        <Image Height="16" Margin="16,8" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Source="SG_Logo.ico" 
               SnapsToDevicePixels="True"
               RenderOptions.BitmapScalingMode="HighQuality"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,140,0">
            <ui:TitleBarButton IsActive="{Binding IsActive,ElementName=Window}" 
                               Width="NaN" Padding="16,0" FontFamily="Microsoft YaHei UI"
                               Click="UserTitleButtonClick" 
                               Content="{Binding UserInfo.Nickname,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"
                               ui:FlyoutBase.AttachedFlyout="{StaticResource UserFlyout}"
                               />

            <ui:TitleBarButton IsActive="{Binding IsActive,ElementName=Window}" 
                               Width="NaN" Padding="16,0" FontFamily="Microsoft YaHei UI" Content="米游社每日签到"
                               Click="SignInTitleBarButtonClick"/>
            <Rectangle
                    Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"
                    Width="1"
                    Margin="12,8"/>
        </StackPanel>
        <cf:SplashView InitializeCompleted="SplashInitializeCompleted" d:IsHidden="True"/>
    </Grid>
</Window>
