DGP.Genshin/MainWindow.xaml

<Window x:Class="DGP.Genshin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:helpers="clr-namespace:DGP.Genshin.Helpers"
        xmlns:pages="clr-namespace:DGP.Genshin.Pages" 
        xmlns:cf="clr-namespace:DGP.Genshin.Controls" 
        xmlns:converters="clr-namespace:DGP.Genshin.Controls.Converters" 
        xmlns:m="clr-namespace:DGP.Genshin.Controls.Markdown" 
        xmlns:c="clr-namespace:DGP.Genshin.Controls.CachedImage"
        mc:Ignorable="d"
        x:Name="Window"
        Title="Snap 原神" 
        MinWidth="1050"
        MinHeight="680"
        Width="1050"
        Height="680" 
        WindowStartupLocation="CenterScreen"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True">
    <Window.Resources>
        <converters:DevModeVisibilityConverter x:Key="DevModeVisibilityConverter"/>
        <m:Markdown x:Key="Markdown"
                        DocumentStyle="{StaticResource DocumentStyle}"
                        Heading1Style="{StaticResource H1Style}"
                        Heading2Style="{StaticResource H2Style}"
                        Heading3Style="{StaticResource H3Style}"
                        Heading4Style="{StaticResource H4Style}"
                        LinkStyle="{StaticResource LinkStyle}"
                        ImageStyle="{StaticResource ImageStyle}"
                        SeparatorStyle="{StaticResource SeparatorStyle}"
                        TableStyle="{StaticResource TableStyle}"
                        TableHeaderStyle="{StaticResource TableHeaderStyle}"/>
        <ui:Flyout x:Key="UserFlyout" Placement="Bottom">
            <Grid RenderOptions.BitmapScalingMode="Fant">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                             Width="48" Height="48" Margin="0,4,12,4">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding UserInfo.AvatarUrl}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                             Width="64" Height="64" Margin="0,4,12,4">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding UserInfo.Pendant}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="{Binding UserInfo.Nickname}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock Text="{Binding UserInfo.Uid,StringFormat={}通行证ID：{0}}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Margin="8" Text="{Binding UserInfo.Introduce}" MaxWidth="272" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                </Grid>
            </Grid>
        </ui:Flyout>
        <ui:Flyout x:Key="SignInFlyout" Placement="Bottom">
            <Grid RenderOptions.BitmapScalingMode="Fant">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,12" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}月已累积签到 {1} 天">
                            <Binding Path="SignInReward.Month"/>
                            <Binding Path="SignInInfo.TotalSignDay"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <ItemsControl Grid.Row="1" Margin="0,0,-4,0" MaxWidth="540" ItemsSource="{Binding SignInReward.Awards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,0,4,4" Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}" Opacity="{Binding Opacity,IsAsync=True}">
                                <StackPanel Width="70">
                                    <Grid Width="70" Height="70">
                                        <Border>
                                            <c:CachedImage ImageUrl="{Binding Icon}"/>
                                        </Border>
                                        <Border Padding="4,0" Height="20"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="#00000000"/>
                                                    <GradientStop Offset="1" Color="#CC000000"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <TextBlock Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="10" Text="{Binding Name}"/>
                                        </Border>
                                    </Grid>
                                    <TextBlock Margin="0,2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Count,StringFormat={}X{0}}" FontSize="10" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid Grid.Row="2" Margin="0,12,0,0">
                    <!--Visibility="{Binding SignInInfo.IsNotSign,Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="{Binding SignInInfo.IsNotSign}"-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox ItemsSource="{Binding RoleInfo.List}" SelectedItem="{Binding SelectedRole}"/>
                        <Button Margin="12,0,0,0" HorizontalAlignment="Stretch" Grid.Column="1" Content="签到"  Click="SignInButtonClick" IsEnabled="{Binding SignInInfo.IsNotSign}"/>
                    </Grid>
                </Grid>
            </Grid>
        </ui:Flyout>
    </Window.Resources>
    <Grid>
        <ui:NavigationView 
            IsPaneToggleButtonVisible="True"
            x:Name="NavView" 
            OpenPaneLength="172" 
            CompactPaneLength="48"
            IsBackButtonVisible="Collapsed" 
            PaneDisplayMode="Auto">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="首页" helpers:NavHelper.NavigateTo="{x:Type pages:HomePage}" Icon="Home"/>
                <ui:NavigationViewItem Content="日常材料" helpers:NavHelper.NavigateTo="{x:Type pages:DailyPage}" Icon="CalendarDay"/>
                <ui:NavigationViewItem Content="周常材料" helpers:NavHelper.NavigateTo="{x:Type pages:WeeklyPage}" Icon="CalendarWeek"/>
                <ui:NavigationViewItem Content="角色" helpers:NavHelper.NavigateTo="{x:Type pages:CharactersPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:BitmapIcon UriSource="pack://application:,,,/Resources/CharactersIcon.png"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="武器" helpers:NavHelper.NavigateTo="{x:Type pages:WeaponsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:BitmapIcon UriSource="pack://application:,,,/Resources/WeaponsIcon.png"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItemHeader Content="记录"/>
                <ui:NavigationViewItem Content="祈愿记录" helpers:NavHelper.NavigateTo="{x:Type pages:GachaStatisticPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:BitmapIcon UriSource="pack://application:,,,/Resources/WishIcon.png"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="旅行札记" helpers:NavHelper.NavigateTo="{x:Type pages:JourneyLogPage}"
                                       Visibility="{Binding Converter={StaticResource DevModeVisibilityConverter}}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE8FD;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="游戏截图" helpers:NavHelper.NavigateTo="{x:Type pages:ScreenshotsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xEB9F;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                
                <ui:NavigationViewItemHeader Content="高级"/>
                <ui:NavigationViewItem Content="玩家查询" helpers:NavHelper.NavigateTo="{x:Type pages:RecordPage}" Icon="Find"/>
                <ui:NavigationViewItem Content="天空岛数据库" helpers:NavHelper.NavigateTo="{x:Type pages:CelestiaDatabasePage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:BitmapIcon UriSource="https://youngmoe.com/favicon.ico" ShowAsMonochrome="False"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="管理" Icon="Manage" helpers:NavHelper.NavigateTo="{x:Type pages:ManagePage}" 
                                       Visibility="{Binding Converter={StaticResource DevModeVisibilityConverter}}"/>
                <ui:NavigationViewItem Content="储存库信息" helpers:NavHelper.NavigateTo="{x:Type pages:GithubPage}" 
                                       Visibility="{Binding Converter={StaticResource DevModeVisibilityConverter}}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE8F1;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:Frame Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}" x:Name="ContentFrame">
                <ui:Frame.ContentTransitions>
                    <ui:TransitionCollection>
                        <ui:NavigationThemeTransition/>
                    </ui:TransitionCollection>
                </ui:Frame.ContentTransitions>
            </ui:Frame>
        </ui:NavigationView>
        <Image Height="16" Margin="16,8" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Source="SG_Logo.ico" 
               SnapsToDevicePixels="True"
               RenderOptions.BitmapScalingMode="HighQuality"/>
        <!--TitleBarAddition-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,140,0">
            <ui:TitleBarButton IsActive="{Binding IsActive,ElementName=Window}" 
                               Width="NaN" Padding="16,0" FontFamily="Microsoft YaHei UI"
                               Click="UserTitleButtonClick" 
                               Content="{Binding UserInfo.Nickname,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"
                               ui:FlyoutBase.AttachedFlyout="{StaticResource UserFlyout}"
                               />
            <ui:TitleBarButton IsActive="{Binding IsActive,ElementName=Window}" 
                               Width="NaN" Padding="16,0" FontFamily="Microsoft YaHei UI" Content="每日签到"
                               Click="SignInTitleBarButtonClick"
                               ui:FlyoutBase.AttachedFlyout="{StaticResource SignInFlyout}"/>
            <Rectangle
                    Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"
                    Width="1"
                    Margin="12,8"/>
        </StackPanel>
        <cf:SplashView x:Name="MainSplashView" d:IsHidden="True"/>
    </Grid>
</Window>
