DGP.Genshin/Controls/EditDialogs/CharacterDialog.xaml

<ui:ContentDialog  xmlns:ui="http://schemas.modernwpf.com/2019"
                   x:Class="DGP.Genshin.DGP.Genshin.Helpers.Controls.EditDialogs.CharacterDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:converters="clr-namespace:DGP.Genshin.DGP.Genshin.Helpers.Controls.Converters" 
                   xmlns:c="clr-namespace:DGP.Genshin.DGP.Genshin.Helpers.Controls.Infrastructures.CachedImage" 
                   xmlns:s="clr-namespace:DGP.Genshin.DGP.Genshin.Helpers.Controls.Infrastructures.SmoothScrollViewer"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
                   mc:Ignorable="d" 
                   d:DesignHeight="800" d:DesignWidth="800"
                   PrimaryButtonText="确定" DefaultButton="Primary">
    <ui:ContentDialog.Resources>
        <sys:Double x:Key="ContentDialogMaxWidth">600</sys:Double>
        
        <converters:WeaponTypeStringConverter x:Key="WeaponTypeStringConverter"/>
        <converters:StarStringConverter x:Key="StarStringConverter"/>
        <converters:DailyWeaponsConverter x:Key="DailyWeaponsConverter"/>
        <converters:MonstersConverter x:Key="MonstersConverter"/>
        <converters:CityStringConverter x:Key="CityStringConverter"/>
        <converters:DailyTalentsConverter x:Key="DailyTalentsConverter"/>
        <converters:WeeklyTalentsConverter x:Key="WeeklyTalentsConverter"/>
        <converters:BossesConverter x:Key="BossesConverter"/>
        <converters:GemStonesConverter x:Key="GemStonesConverter"/>
        <converters:LocalsConverter x:Key="LocalsConverter"/>
        <converters:ElementStringConverter x:Key="ElementStringConverter"/>
        <DataTemplate x:Key="KeySourceDataTemplate">
            <Grid Height="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <c:CachedImage VerticalAlignment="Center" Width="16" Height="16" ImageUrl="{Binding Source}"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Key}"/>
            </Grid>
        </DataTemplate>
    </ui:ContentDialog.Resources>
    <s:SmoothScrollViewer>
        <StackPanel Margin="0,0,16,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" ui:ControlHelper.Header="Key" Text="{Binding SelectedCharacter.Key,Mode=TwoWay}"/>
                <TextBox Grid.Column="2" ui:ControlHelper.Header="名称" Text="{Binding SelectedCharacter.Name,Mode=TwoWay}"/>
                <ComboBox Grid.Column="4" ui:ControlHelper.Header="元素" HorizontalAlignment="Stretch" ItemsSource="{Binding Elements}" 
                      SelectedItem="{Binding SelectedCharacter.Element,Mode=TwoWay,Converter={StaticResource ElementStringConverter}}" 
                      ItemTemplate="{StaticResource KeySourceDataTemplate}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" ui:ControlHelper.Header="基础生命" Text="{Binding SelectedCharacter.BaseHP,Mode=TwoWay}"/>
                <TextBox Grid.Column="2" ui:ControlHelper.Header="基础攻击力" Text="{Binding SelectedCharacter.BaseATK,Mode=TwoWay}"/>
                <TextBox Grid.Column="4" ui:ControlHelper.Header="基础防御力" Text="{Binding SelectedCharacter.BaseDEF,Mode=TwoWay}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" ui:ControlHelper.Header="武器类型" HorizontalAlignment="Stretch" ItemsSource="{Binding WeaponTypes}" 
                      SelectedItem="{Binding SelectedCharacter.Weapon,Mode=TwoWay,Converter={StaticResource WeaponTypeStringConverter}}" 
                      ItemTemplate="{StaticResource KeySourceDataTemplate}"/>
                <TextBox Grid.Column="2" ui:ControlHelper.Header="图片Url" Text="{Binding SelectedCharacter.Source,Mode=TwoWay}"/>
                <TextBox Grid.Column="4" ui:ControlHelper.Header="名片Url" Text="{Binding SelectedCharacter.Profile,Mode=TwoWay}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" ui:ControlHelper.Header="抽卡卡片" Text="{Binding SelectedCharacter.GachaCard,Mode=TwoWay}"/>
                <TextBox Grid.Column="2" ui:ControlHelper.Header="抽卡立绘" Text="{Binding SelectedCharacter.GachaSplash,Mode=TwoWay}"/>
                <ComboBox Grid.Column="4" ui:ControlHelper.Header="星级" HorizontalAlignment="Stretch" ItemsSource="{Binding Stars}" 
                      SelectedItem="{Binding SelectedCharacter.Star,Mode=TwoWay,Converter={StaticResource StarStringConverter}}" 
                      ItemTemplate="{StaticResource KeySourceDataTemplate}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" ui:ControlHelper.Header="所属城市" HorizontalAlignment="Stretch" ItemsSource="{Binding Cities}" 
                      SelectedItem="{Binding SelectedCharacter.City,Mode=TwoWay,Converter={StaticResource CityStringConverter}}" 
                      ItemTemplate="{StaticResource KeySourceDataTemplate}"/>
                <TextBox Grid.Column="2" ui:ControlHelper.Header="进阶属性" Text="{Binding SelectedCharacter.AscensionStat,Mode=TwoWay}"/>
                <TextBox Grid.Column="4" ui:ControlHelper.Header="进阶属性值" Text="{Binding SelectedCharacter.AscensionStatValue,Mode=TwoWay}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" ui:ControlHelper.Header="日常天赋" HorizontalAlignment="Stretch" ItemsSource="{Binding DailyTalents}" 
                      SelectedItem="{Binding SelectedCharacter.Talent,Mode=TwoWay,Converter={StaticResource DailyTalentsConverter}}" 
                      ItemTemplate="{StaticResource KeySourceDataTemplate}"/>
                <ComboBox Grid.Column="2" ui:ControlHelper.Header="Boss材料" HorizontalAlignment="Stretch" ItemsSource="{Binding Bosses}" 
                      SelectedItem="{Binding SelectedCharacter.Boss,Mode=TwoWay,Converter={StaticResource BossesConverter}}" 
                      ItemTemplate="{StaticResource KeySourceDataTemplate}"/>
                <ComboBox Grid.Column="4" ui:ControlHelper.Header="元素晶石" HorizontalAlignment="Stretch" ItemsSource="{Binding GemStones}" 
                      SelectedItem="{Binding SelectedCharacter.GemStone,Mode=TwoWay,Converter={StaticResource GemStonesConverter}}" 
                      ItemTemplate="{StaticResource KeySourceDataTemplate}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" ui:ControlHelper.Header="本地材料" HorizontalAlignment="Stretch" ItemsSource="{Binding Locals}" 
                      SelectedItem="{Binding SelectedCharacter.Local,Mode=TwoWay,Converter={StaticResource LocalsConverter}}" 
                      ItemTemplate="{StaticResource KeySourceDataTemplate}"/>
                <ComboBox Grid.Column="2" ui:ControlHelper.Header="普通怪物" HorizontalAlignment="Stretch" ItemsSource="{Binding Monsters}" 
                      SelectedItem="{Binding SelectedCharacter.Monster,Mode=TwoWay,Converter={StaticResource MonstersConverter}}" 
                      ItemTemplate="{StaticResource KeySourceDataTemplate}"/>
                <ComboBox Grid.Column="4" ui:ControlHelper.Header="周常天赋" HorizontalAlignment="Stretch" ItemsSource="{Binding WeeklyTalents}" 
                      SelectedItem="{Binding SelectedCharacter.Weekly,Mode=TwoWay,Converter={StaticResource WeeklyTalentsConverter}}" 
                      ItemTemplate="{StaticResource KeySourceDataTemplate}"/>
            </Grid>
            
        </StackPanel>
    </s:SmoothScrollViewer>
</ui:ContentDialog>
