DGP.Genshin/Controls/EditDialogs/WeaponDialog.xaml

<ui:ContentDialog  xmlns:ui="http://schemas.modernwpf.com/2019" 
                   x:Class="DGP.Genshin.Controls.EditDialogs.WeaponDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DGP.Genshin.Controls.EditDialogs" 
                   xmlns:c="clr-namespace:DGP.Genshin.Controls.CachedImage" 
                   xmlns:converters="clr-namespace:DGP.Genshin.Controls.Converters" xmlns:s="clr-namespace:DGP.Genshin.Controls.SmoothScrollViewer"
                   mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
                   PrimaryButtonText="确定"
                   DefaultButton="Primary">
    <ui:ContentDialog.Resources>
        <converters:WeaponTypeStringConverter x:Key="WeaponTypeStringConverter"/>
        <converters:StarStringConverter x:Key="StarStringConverter"/>
        <converters:DailyWeaponsConverter x:Key="DailyWeaponsConverter"/>
        <converters:ElitesConverter x:Key="ElitesConverter"/>
        <converters:MonstersConverter x:Key="MonstersConverter"/>
        <DataTemplate x:Key="KeySourceDataTemplate">
            <Grid Height="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <c:CachedImage VerticalAlignment="Center" Width="16" Height="16" ImageUrl="{Binding Source}"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Key}"/>
            </Grid>
        </DataTemplate>
    </ui:ContentDialog.Resources>
    <s:SmoothScrollViewer>
        <StackPanel Margin="0,0,20,0">
            <TextBox ui:ControlHelper.Header="标识符[Key]" Text="{Binding SelectedWeapon.Key,Mode=TwoWay}"/>
            <TextBox ui:ControlHelper.Header="名称" Text="{Binding SelectedWeapon.Name,Mode=TwoWay}"/>
            <ComboBox ui:ControlHelper.Header="武器类型" HorizontalAlignment="Stretch" ItemsSource="{Binding WeaponTypes}" 
                      SelectedItem="{Binding SelectedWeapon.Type,Mode=TwoWay,Converter={StaticResource WeaponTypeStringConverter}}" 
                      ItemTemplate="{StaticResource KeySourceDataTemplate}"/>
            <ComboBox ui:ControlHelper.Header="星级" HorizontalAlignment="Stretch" ItemsSource="{Binding Stars}" 
                      SelectedItem="{Binding SelectedWeapon.Star,Mode=TwoWay,Converter={StaticResource StarStringConverter}}" 
                      ItemTemplate="{StaticResource KeySourceDataTemplate}"/>
            <TextBox ui:ControlHelper.Header="图片Url [70]" Text="{Binding SelectedWeapon.Source,Mode=TwoWay}"/>
            <TextBox ui:ControlHelper.Header="基础攻击力" Text="{Binding SelectedWeapon.ATK,Mode=TwoWay}"/>
            <TextBox ui:ControlHelper.Header="副属性" Text="{Binding SelectedWeapon.SubStat,Mode=TwoWay}"/>
            <TextBox ui:ControlHelper.Header="副属性值" Text="{Binding SelectedWeapon.SubStatValue,Mode=TwoWay}"/>
            <ComboBox ui:ControlHelper.Header="武器突破材料" HorizontalAlignment="Stretch" ItemsSource="{Binding DailyWeapons}" 
                      SelectedItem="{Binding SelectedWeapon.Ascension,Mode=TwoWay,Converter={StaticResource DailyWeaponsConverter}}" 
                      ItemTemplate="{StaticResource KeySourceDataTemplate}"/>
            <ComboBox ui:ControlHelper.Header="精英怪物材料" HorizontalAlignment="Stretch" ItemsSource="{Binding Elites}" 
                      SelectedItem="{Binding SelectedWeapon.Elite,Mode=TwoWay,Converter={StaticResource ElitesConverter}}" 
                      ItemTemplate="{StaticResource KeySourceDataTemplate}"/>
            <ComboBox ui:ControlHelper.Header="普通怪物材料" HorizontalAlignment="Stretch" ItemsSource="{Binding Monsters}" 
                      SelectedItem="{Binding SelectedWeapon.Monster,Mode=TwoWay,Converter={StaticResource MonstersConverter}}" 
                      ItemTemplate="{StaticResource KeySourceDataTemplate}"/>
        </StackPanel>
    </s:SmoothScrollViewer>
</ui:ContentDialog>
