DGP.Genshin/Controls/GenshinElements/Weapons/WeaponItem.xaml

<UserControl x:Class="DGP.Genshin.Controls.GenshinElements.Weapons.WeaponItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ci="clr-namespace:DGP.Genshin.Controls.Infrastructures.CachedImage"
             mc:Ignorable="d" 
             Width="240"
             d:DesignHeight="150" d:DesignWidth="200">
    <Border
        CornerRadius="{StaticResource CompatCornerRadius}"
        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="{Binding StarSolid}" 
                    CornerRadius="{StaticResource CompatCornerRadiusTop}">
                <Grid>
                    <TextBlock Margin="6,4,0,0" Text="{Binding Name}" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="#FFFFFFFF"/>
                    <StackPanel Grid.Column="0" Margin="2.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Border Height="25" Width="25" Margin="2">
                            <ci:CachedImage SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center"  Stretch="Uniform" ImageUrl="{Binding Type}"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Margin="6,0,0,0" Text="{Binding SubStatValue}" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Margin="6,6,0,6" Text="{Binding SubStat}" Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>
                <ci:CachedImage SnapsToDevicePixels="True" Grid.Column="1" HorizontalAlignment="Right" ImageUrl="{Binding Source}"/>
            </Grid>
            <Border 
                Grid.Row="2" 
                CornerRadius="{StaticResource CompatCornerRadiusBottom}"
                ci:ImageAsyncHelper.ImageUrl="{Binding Star}" 
                ci:ImageAsyncHelper.StretchMode="Fill">
                <Grid Grid.Row="2">
                    <!--<ci:CachedImage SnapsToDevicePixels="True"  HorizontalAlignment="Stretch" Stretch="Fill" ImageUrl="{Binding Star}"/>-->
                    <StackPanel  Margin="0,4,0,2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Border Height="35" Width="35" Margin="2.5">
                            <ci:CachedImage SnapsToDevicePixels="True" Stretch="Uniform" ImageUrl="{Binding Ascension.Source}"/>
                        </Border>
                        <Border Height="35" Width="35" Margin="2.5">
                            <ci:CachedImage SnapsToDevicePixels="True" Stretch="Uniform" ImageUrl="{Binding Elite.Source}"/>
                        </Border>
                        <Border Height="35" Width="35" Margin="2.5">
                            <ci:CachedImage SnapsToDevicePixels="True" Stretch="Uniform" ImageUrl="{Binding Monster.Source}"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
