DGP.Genshin.Data/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/DGP.Genshin.Data;component/Stars.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DGP.Genshin.Data;component/WeaponTypes.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DGP.Genshin.Data;component/Cities.xaml"/>

        <ResourceDictionary Source="pack://application:,,,/DGP.Genshin.Data;component/Materials/GemStones/GemStones.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DGP.Genshin.Data;component/Materials/Locals/Locals.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DGP.Genshin.Data;component/Materials/Monsters/Bosses.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DGP.Genshin.Data;component/Materials/Monsters/Monsters.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DGP.Genshin.Data;component/Materials/Talents/DailyTalents.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DGP.Genshin.Data;component/Materials/Weapons/Weapons.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DGP.Genshin.Data;component/Materials/Weeklys/WeeklyTalents.xaml"/>
        
        <ResourceDictionary Source="pack://application:,,,/DGP.Genshin.Data;component/Characters/Characters.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DGP.Genshin.Data;component/Weapons/Weapons.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>