DGP.Genshin.Data/Weapons/Weapons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:w="clr-namespace:DGP.Genshin.Data.Weapons">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/DGP.Genshin.Data;component/Stars.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DGP.Genshin.Data;component/Materials/Weapons/Weapons.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DGP.Genshin.Data;component/Materials/Monsters/Elites.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DGP.Genshin.Data;component/Materials/Monsters/Monsters.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DGP.Genshin.Data;component/WeaponTypes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!--#region Swords-->
    <!--3-->
    <w:Weapon x:Key="CoolSteel"
              Name="冷刃"
              Source="https://genshin.honeyhunterworld.com/img/weapon/w_1201_70.png"
              Star="{StaticResource 3}"
              Type="{StaticResource Sword}"
              Ascension="{StaticResource Weapon_Decarabian}"
              Elite="{StaticResource Elite_Horn}"
              Monster="{StaticResource Monster_Arrowhead}"
              ATK="401"
              SubStat="攻击力"
              SubStatValue="35.2%"/>
    <w:Weapon x:Key="DarkIronSword"
              Name="暗铁剑"
              Source="https://genshin.honeyhunterworld.com/img/weapon/w_1202_70.png"
              Star="{StaticResource 3}"
              Type="{StaticResource Sword}"
              Ascension="{StaticResource Weapon_Guyun}"
              Elite="{StaticResource Elite_SacrificialKnife}"
              Monster="{StaticResource Monster_Mask}"
              ATK="401"
              SubStat="元素精通"
              SubStatValue="141"/>
    <w:Weapon x:Key="FilletBlade"
              Name="吃虎鱼刀"
              Source="https://genshin.honeyhunterworld.com/img/weapon/w_1203_70.png"
              Star="{StaticResource 3}"
              Type="{StaticResource Sword}"
              Ascension="{StaticResource Weapon_MistVeiled}"
              Elite="{StaticResource Elite_MistGrass}"
              Monster="{StaticResource Monster_RavenInsignia}"
              ATK="401"
              SubStat="攻击力"
              SubStatValue="35.2%"/>
    <w:Weapon x:Key="HarbingerofDawn"
              Name="黎明神剑"
              Source="https://genshin.honeyhunterworld.com/img/weapon/w_1204_70.png"
              Star="{StaticResource 3}"
              Type="{StaticResource Sword}"
              Ascension="{StaticResource Weapon_BorealWolf}"
              Elite="{StaticResource Elite_LeyLine}"
              Monster="{StaticResource Monster_Slime}"
              ATK="401"
              SubStat="暴击伤害"
              SubStatValue="46.9%"/>
    <w:Weapon x:Key="SkyriderSword"
              Name="飞天御剑"
              Source="https://genshin.honeyhunterworld.com/img/weapon/w_1205_70.png"
              Star="{StaticResource 3}"
              Type="{StaticResource Sword}"
              Ascension="{StaticResource Weapon_Aerosiderite}"
              Elite="{StaticResource Elite_BoneShard}"
              Monster="{StaticResource Monster_Insignia}"
              ATK="354"
              SubStat="元素充能效率"
              SubStatValue="52.1%"/>
    <w:Weapon x:Key="TravelersHandySword"
              Name="旅行剑"
              Source="https://genshin.honeyhunterworld.com/img/weapon/w_1206_70.png"
              Star="{StaticResource 3}"
              Type="{StaticResource Sword}"
              Ascension="{StaticResource Weapon_DandelionGladiator}"
              Elite="{StaticResource Elite_Chaos}"
              Monster="{StaticResource Monster_Scroll}"
              ATK="448"
              SubStat="防御力%"
              SubStatValue="29.3%"/>
    <!--4-->
    <w:Weapon x:Key="BlackcliffLongsword"
              Name="黑岩长剑"
              Source="https://genshin.honeyhunterworld.com/img/weapon/w_1301_70.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Sword}"
              Ascension="{StaticResource Weapon_Guyun}"
              Elite="{StaticResource Elite_SacrificialKnife}"
              Monster="{StaticResource Monster_Arrowhead}"
              ATK="565"
              SubStat="暴击伤害"
              SubStatValue="36.8%"/>
    <w:Weapon x:Key="FavoniusSword"
              Name="西风剑"
              Source="https://genshin.honeyhunterworld.com/img/weapon/w_1302_70.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Sword}"
              Ascension="{StaticResource Weapon_Decarabian}"
              Elite="{StaticResource Elite_Horn}"
              Monster="{StaticResource Monster_Arrowhead}"
              ATK="454"
              SubStat="元素充能效率"
              SubStatValue="61.3%"/>
    <w:Weapon x:Key="IronSting"
              Name="铁蜂刺"
              Source="https://genshin.honeyhunterworld.com/img/weapon/w_1303_70.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Sword}"
              Ascension="{StaticResource Weapon_Aerosiderite}"
              Elite="{StaticResource Elite_BoneShard}"
              Monster="{StaticResource Monster_Nectar}"
              ATK="510"
              SubStat="元素精通"
              SubStatValue="165"/>
    <w:Weapon x:Key="LionsRoar"
              Name="匣里龙吟"
              Source="https://genshin.honeyhunterworld.com/img/weapon/w_1304_70.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Sword}"
              Ascension="{StaticResource Weapon_Guyun}"
              Elite="{StaticResource Elite_SacrificialKnife}"
              Monster="{StaticResource Monster_RavenInsignia}"
              ATK="510"
              SubStat="攻击力"
              SubStatValue="41.3%"/>
    <w:Weapon x:Key="PrototypeRancour"
              Name="试作斩岩"
              Source="https://genshin.honeyhunterworld.com/img/weapon/w_1305_70.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Sword}"
              Ascension="{StaticResource Weapon_MistVeiled}"
              Elite="{StaticResource Elite_MistGrass}"
              Monster="{StaticResource Monster_Insignia}"
              ATK="565"
              SubStat="物理伤害加成%"
              SubStatValue="34.5%"/>
    <w:Weapon x:Key="RoyalLongsword"
              Name="宗室长剑"
              Source="https://genshin.honeyhunterworld.com/img/weapon/w_1306_70.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Sword}"
              Ascension="{StaticResource Weapon_Decarabian}"
              Elite="{StaticResource Elite_Horn}"
              Monster="{StaticResource Monster_Mask}"
              ATK="510"
              SubStat="攻击力"
              SubStatValue="41.3%"/>
    <w:Weapon x:Key="SacrificialSword"
              Name="祭礼剑"
              Source="https://genshin.honeyhunterworld.com/img/weapon/w_1307_70.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Sword}"
              Ascension="{StaticResource Weapon_DandelionGladiator}"
              Elite="{StaticResource Elite_Chaos}"
              Monster="{StaticResource Monster_Scroll}"
              ATK="454"
              SubStat="元素充能效率"
              SubStatValue="61.3%"/>
    <w:Weapon x:Key="TheAlleyFlash"
              Name="暗巷闪光"
              Source="https://genshin.honeyhunterworld.com/img/weapon/w_1308_70.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Sword}"
              Ascension="{StaticResource Weapon_DandelionGladiator}"
              Elite="{StaticResource Elite_Chaos}"
              Monster="{StaticResource Monster_Mask}"
              ATK="620"
              SubStat="元素精通"
              SubStatValue="55"/>
    <w:Weapon x:Key="TheBlackSword"
              Name="黑剑"
              Source="https://genshin.honeyhunterworld.com/img/weapon/w_1309_70.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Sword}"
              Ascension="{StaticResource Weapon_BorealWolf}"
              Elite="{StaticResource Elite_LeyLine}"
              Monster="{StaticResource Monster_Slime}"
              ATK="510"
              SubStat="暴击率"
              SubStatValue="27.6%"/>
    <w:Weapon x:Key="TheFlute"
              Name="笛剑"
              Source="https://genshin.honeyhunterworld.com/img/weapon/w_1310_70.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Sword}"
              Ascension="{StaticResource Weapon_BorealWolf}"
              Elite="{StaticResource Elite_LeyLine}"
              Monster="{StaticResource Monster_Slime}"
              ATK="510"
              SubStat="攻击力"
              SubStatValue="41.3%"/>
    <w:Weapon x:Key="SwordofDescension"
              Name="降临之剑"
              Source="https://genshin.honeyhunterworld.com/img/weapon/w_1311_70.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Sword}"
              Ascension="{StaticResource Weapon_BorealWolf}"
              Elite="{StaticResource Elite_LeyLine}"
              Monster="{StaticResource Monster_RavenInsignia}"
              ATK="440"
              SubStat="攻击力"
              SubStatValue="35.2%"/>
    <w:Weapon x:Key="FesteringDesire"
              Name="腐殖之剑"
              Source="https://genshin.honeyhunterworld.com/img/weapon/w_1312_70.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Sword}"
              Ascension="{StaticResource Weapon_DandelionGladiator}"
              Elite="{StaticResource Elite_Horn}"
              Monster="{StaticResource Monster_Insignia}"
              ATK="510"
              SubStat="元素充能效率"
              SubStatValue="45.9%"/>
    <w:Weapon x:Key="AmenomaKageutaBlade"
              Name="天目影打刀"
              Source="https://genshin.honeyhunterworld.com/img/weapon/w_1313_70.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Sword}"
              Ascension="{StaticResource Weapon_DistantSea}"
              Elite="{StaticResource Elite_Chaos2}"
              Monster="{StaticResource Monster_Handguard}"
              ATK="454"
              SubStat="攻击力"/>
    <!--5-->
    <w:Weapon x:Key="AquilaFavonia"
              Name="风鹰剑"
              Source="https://genshin.honeyhunterworld.com/img/weapon/w_1401_70.png"
              Star="{StaticResource 5}"
              Type="{StaticResource Sword}"
              Ascension="{StaticResource Weapon_Decarabian}"
              Elite="{StaticResource Elite_Horn}"
              Monster="{StaticResource Monster_Arrowhead}"
              ATK="674"
              SubStat="物理伤害加成%"
              SubStatValue="41.3%"/>
    <w:Weapon x:Key="SkywardBlade"
              Name="天空之刃"
              Source="https://genshin.honeyhunterworld.com/img/weapon/w_1402_70.png"
              Star="{StaticResource 5}"
              Type="{StaticResource Sword}"
              Ascension="{StaticResource Weapon_BorealWolf}"
              Elite="{StaticResource Elite_LeyLine}"
              Monster="{StaticResource Monster_Slime}"
              ATK="608"
              SubStat="元素充能效率"
              SubStatValue="55.1%"/>
    <w:Weapon x:Key="SummitShaper"
              Name="斫峰之刃"
              Source="https://genshin.honeyhunterworld.com/img/weapon/w_1403_70.png"
              Star="{StaticResource 5}"
              Type="{StaticResource Sword}"
              Ascension="{StaticResource Weapon_Guyun}"
              Elite="{StaticResource Elite_SacrificialKnife}"
              Monster="{StaticResource Monster_Mask}"
              ATK="608"
              SubStat="攻击力"
              SubStatValue="49.6%"/>
    <w:Weapon x:Key="PrimordialJadeCutter"
              Name="磐岩结绿"
              Source="https://genshin.honeyhunterworld.com/img/weapon/w_1404_70.png"
              Star="{StaticResource 5}"
              Type="{StaticResource Sword}"
              Ascension="{StaticResource Weapon_MistVeiled}"
              Elite="{StaticResource Elite_MistGrass}"
              Monster="{StaticResource Monster_RavenInsignia}"
              ATK="542"
              SubStat="暴击率"
              SubStatValue="44.1%"/>
    <w:Weapon x:Key="FreedomSworn"
              Name="苍古自由之誓"
              Source="https://genshin.honeyhunterworld.com/img/weapon/w_1405_70.png"
              Star="{StaticResource 5}"
              Type="{StaticResource Sword}"
              Ascension="{StaticResource Weapon_DandelionGladiator}"
              Elite="{StaticResource Elite_Chaos}"
              Monster="{StaticResource Monster_Scroll}"
              ATK="608"
              SubStat="元素精通"
              SubStatValue="198"/>
    <w:Weapon x:Key="OneSide"
              Name="凭虚"
              Source="https://genshin.honeyhunterworld.com/img/weapon/w_1406_70.png"
              Star="{StaticResource 5}"
              Type="{StaticResource Sword}"
              Ascension="{StaticResource Weapon_Decarabian}"
              Elite="{StaticResource Elite_Horn}"
              Monster="{StaticResource Monster_Nectar}"
              ATK=""
              SubStat=""
              SubStatValue=""/>
    <w:Weapon x:Key="MistsplittersReflection"
              Name="雾切之回光"
              Source="https://genshin.honeyhunterworld.com/img/weapon/w_1407_70.png"
              Star="{StaticResource 5}"
              Type="{StaticResource Sword}"
              Ascension="{StaticResource Weapon_Decarabian}"
              Elite="{StaticResource Elite_Horn}"
              Monster="{StaticResource Monster_Nectar}"
              ATK="674"
              SubStat="暴击率"
              SubStatValue="44.1%"/>
    <!--#endregion-->
    <!--#region Claymores-->
    <w:Weapon x:Key="FerrousShadow"
              Name="铁影阔剑"
              Source="pack://application:,,,/Data/Images/Weapons/ferrous_shadow.png"
              Star="{StaticResource 3}"
              Type="{StaticResource Claymore}"
              Ascension="{StaticResource Weapon_Decarabian}"
              Elite="{StaticResource Elite_Horn}"
              Monster="{StaticResource Monster_Nectar}"/>
    <w:Weapon x:Key="BloodtaintedGreatsword"
              Name="沐浴龙血的剑"
              Source="pack://application:,,,/Data/Images/Weapons/bloodtainted_greatsword.png"
              Star="{StaticResource 3}"
              Type="{StaticResource Claymore}"
              Ascension="{StaticResource Weapon_BorealWolf}"
              Elite="{StaticResource Elite_LeyLine}"
              Monster="{StaticResource Monster_Arrowhead}"/>
    <w:Weapon x:Key="WhiteIronGreatsword"
              Name="WhiteIronGreatsword"
              Source="pack://application:,,,/Data/Images/Weapons/white_iron_greatsword.png"
              Star="{StaticResource 3}"
              Type="{StaticResource Claymore}"
              Ascension="{StaticResource Weapon_DandelionGladiator}"
              Elite="{StaticResource Elite_Chaos}"
              Monster="{StaticResource Monster_Slime}"/>
    <w:Weapon x:Key="Quartz"
              Name="Quartz"
              Source="pack://application:,,,/Data/Images/Weapons/quartz.png"
              Star="{StaticResource 3}"
              Type="{StaticResource Claymore}"
              Ascension="{StaticResource Weapon_Guyun}"
              Elite="{StaticResource Elite_SacrificialKnife}"
              Monster="{StaticResource Monster_Scroll}"/>
    <w:Weapon x:Key="DebateClub"
              Name="以理服人"
              Source="pack://application:,,,/Data/Images/Weapons/debate_club.png"
              Star="{StaticResource 3}"
              Type="{StaticResource Claymore}"
              Ascension="{StaticResource Weapon_MistVeiled}"
              Elite="{StaticResource Elite_MistGrass}"
              Monster="{StaticResource Monster_Mask}"/>
    <w:Weapon x:Key="SkyriderGreatsword"
              Name="飞天大御剑"
              Source="pack://application:,,,/Data/Images/Weapons/skyrider_greatsword.png"
              Star="{StaticResource 3}"
              Type="{StaticResource Claymore}"
              Ascension="{StaticResource Weapon_Aerosiderite}"
              Elite="{StaticResource Elite_BoneShard}"
              Monster="{StaticResource Monster_RavenInsignia}"/>
    <w:Weapon x:Key="FavoniusGreatsword"
              Name="西风大剑"
              Source="pack://application:,,,/Data/Images/Weapons/favonius_greatsword.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Claymore}"
              Ascension="{StaticResource Weapon_DandelionGladiator}"
              Elite="{StaticResource Elite_Chaos}"
              Monster="{StaticResource Monster_Insignia}"/>
    <w:Weapon x:Key="TheBell"
              Name="钟剑"
              Source="pack://application:,,,/Data/Images/Weapons/the_bell.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Claymore}"
              Ascension="{StaticResource Weapon_Decarabian}"
              Elite="{StaticResource Elite_Horn}"
              Monster="{StaticResource Monster_Nectar}"/>
    <w:Weapon x:Key="SacrificialGreatsword"
              Name="祭礼大剑"
              Source="pack://application:,,,/Data/Images/Weapons/sacrificial_greatsword.png"
              Star="{StaticResource 4}"
              Ascension="{StaticResource Weapon_BorealWolf}"
              Elite="{StaticResource Elite_LeyLine}"
              Monster="{StaticResource Monster_Arrowhead}"/>
    <w:Weapon x:Key="RoyalGreatsword"
              Name="宗室大剑"
              Source="pack://application:,,,/Data/Images/Weapons/royal_greatsword.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Claymore}"
              Ascension="{StaticResource Weapon_DandelionGladiator}"
              Elite="{StaticResource Elite_Chaos}"
              Monster="{StaticResource Monster_Slime}"/>
    <w:Weapon x:Key="Rainslasher"
              Name="雨裁"
              Source="pack://application:,,,/Data/Images/Weapons/rainslasher.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Claymore}"
              Ascension="{StaticResource Weapon_MistVeiled}"
              Elite="{StaticResource Elite_MistGrass}"
              Monster="{StaticResource Monster_Scroll}"/>
    <w:Weapon x:Key="PrototypeArchaic"
              Name="试作古华"
              Source="pack://application:,,,/Data/Images/Weapons/prototype_archaic.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Claymore}"
              Ascension="{StaticResource Weapon_Aerosiderite}"
              Elite="{StaticResource Elite_BoneShard}"
              Monster="{StaticResource Monster_Mask}"/>
    <w:Weapon x:Key="Whiteblind"
              Name="白影剑"
              Source="pack://application:,,,/Data/Images/Weapons/whiteblind.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Claymore}"
              Ascension="{StaticResource Weapon_Guyun}"
              Elite="{StaticResource Elite_SacrificialKnife}"
              Monster="{StaticResource Monster_RavenInsignia}"/>
    <w:Weapon x:Key="BlackcliffSlasher"
              Name="黑岩斩刀"
              Source="pack://application:,,,/Data/Images/Weapons/blackcliff_slasher.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Claymore}"
              Ascension="{StaticResource Weapon_MistVeiled}"
              Elite="{StaticResource Elite_MistGrass}"
              Monster="{StaticResource Monster_Insignia}"/>
    <w:Weapon x:Key="SerpentSpine"
              Name="螭骨剑"
              Source="pack://application:,,,/Data/Images/Weapons/serpent_spine.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Claymore}"
              Ascension="{StaticResource Weapon_Aerosiderite}"
              Elite="{StaticResource Elite_BoneShard}"
              Monster="{StaticResource Monster_Nectar}"/>
    <w:Weapon x:Key="LithicBlade"
              Name="千岩古剑"
              Source="pack://application:,,,/Data/Images/Weapons/lithic_blade.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Claymore}"
              Ascension="{StaticResource Weapon_Guyun}"
              Elite="{StaticResource Elite_SacrificialKnife}"
              Monster="{StaticResource Monster_Arrowhead}"/>
    <w:Weapon x:Key="SnowTombedStarsilver"
              Name="雪葬的星银"
              Source="pack://application:,,,/Data/Images/Weapons/snow_tombed_starsilver.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Claymore}"
              Ascension="{StaticResource Weapon_Decarabian}"
              Elite="{StaticResource Elite_Horn}"
              Monster="{StaticResource Monster_Slime}"/>
    <w:Weapon x:Key="SkywardPride"
              Name="天空之傲"
              Source="pack://application:,,,/Data/Images/Weapons/skyward_pride.png"
              Star="{StaticResource 5}"
              Type="{StaticResource Claymore}"
              Ascension="{StaticResource Weapon_BorealWolf}"
              Elite="{StaticResource Elite_LeyLine}"
              Monster="{StaticResource Monster_Slime}"/>
    <w:Weapon x:Key="WolfsGravestone"
              Name="狼的末路"
              Source="pack://application:,,,/Data/Images/Weapons/wolfs_gravestone.png"
              Star="{StaticResource 5}"
              Type="{StaticResource Claymore}"
              Ascension="{StaticResource Weapon_DandelionGladiator}"
              Elite="{StaticResource Elite_Chaos}"
              Monster="{StaticResource Monster_Scroll}"/>
    <w:Weapon x:Key="SongofBrokenPines"
              Name="松籁响起之时"
              Source="pack://application:,,,/Data/Images/Weapons/uprising_satire.png"
              Star="{StaticResource 5}"
              Type="{StaticResource Claymore}"
              Ascension="{StaticResource Weapon_Decarabian}"
              Elite="{StaticResource Elite_Horn}"
              Monster="{StaticResource Monster_Mask}"/>
    <w:Weapon x:Key="TheUnforged"
              Name="无工之剑"
              Source="pack://application:,,,/Data/Images/Weapons/the_unforged.png"
              Star="{StaticResource 5}"
              Type="{StaticResource Claymore}"
              Ascension="{StaticResource Weapon_MistVeiled}"
              Elite="{StaticResource Elite_MistGrass}"
              Monster="{StaticResource Monster_RavenInsignia}"/>
    <w:Weapon x:Key="PrimordialJadeGreatsword"
              Name="砥厄鱼"
              Source="pack://application:,,,/Data/Images/Weapons/primordial_jade_greatsword.png"
              Star="{StaticResource 5}" 
              Type="{StaticResource Claymore}"
              Ascension="{StaticResource Weapon_Aerosiderite}"
              Elite="{StaticResource Elite_BoneShard}"
              Monster="{StaticResource Monster_Insignia}"/>
    <w:Weapon x:Key="TheOtherSide"
              Name="异史"
              Source="pack://application:,,,/Data/Images/Weapons/the_other_side.png"
              Star="{StaticResource 5}"
              Type="{StaticResource Claymore}"
              Ascension="{StaticResource Weapon_Guyun}"
              Elite="{StaticResource Elite_SacrificialKnife}"
              Monster="{StaticResource Monster_Nectar}"/>
    <!--#endregion-->
    <!--#region Polearms-->
    <w:Weapon x:Key="WhiteTassel"
              Name="白缨枪"
              Source="pack://application:,,,/Data/Images/Weapons/white_tassel.png"
              Star="{StaticResource 3}"
              Type="{StaticResource Polearm}"
              Ascension="{StaticResource Weapon_Guyun}"
              Elite="{StaticResource Elite_SacrificialKnife}"
              Monster="{StaticResource Monster_Insignia}"/>
    <w:Weapon x:Key="Halbeld"
              Name="钺矛"
              Source="pack://application:,,,/Data/Images/Weapons/halberd.png"
              Star="{StaticResource 3}"
              Type="{StaticResource Polearm}"
              Ascension="{StaticResource Weapon_MistVeiled}"
              Elite="{StaticResource Elite_MistGrass}"
              Monster="{StaticResource Monster_Nectar}"/>
    <w:Weapon x:Key="BlackTassel"
              Name="黑缨枪"
              Source="pack://application:,,,/Data/Images/Weapons/black_tassel.png"
              Star="{StaticResource 3}"
              Type="{StaticResource Polearm}"
              Ascension="{StaticResource Weapon_Aerosiderite}"
              Elite="{StaticResource Elite_BoneShard}"
              Monster="{StaticResource Monster_Arrowhead}"/>
    <w:Weapon x:Key="TheFlagstaff"
              Name="The Flagstaff"
              Source="{x:Null}"
              Star="{StaticResource 3}"
              Type="{StaticResource Polearm}"
              Ascension="{StaticResource Weapon_Aerosiderite}"
              Elite="{StaticResource Elite_BoneShard}"
              Monster="{StaticResource Monster_Nectar}"/>
    <w:Weapon x:Key="DragonsBane"
              Name="匣里灭辰"
              Source="pack://application:,,,/Data/Images/Weapons/dragons_bane.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Polearm}"
              Ascension="{StaticResource Weapon_MistVeiled}"
              Elite="{StaticResource Elite_MistGrass}"
              Monster="{StaticResource Monster_Scroll}"/>
    <w:Weapon x:Key="PrototypeStarglitter"
              Name="试作星镰"
              Source="pack://application:,,,/Data/Images/Weapons/prototype_starglitter.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Polearm}"
              Ascension="{StaticResource Weapon_Aerosiderite}"
              Elite="{StaticResource Elite_BoneShard}"
              Monster="{StaticResource Monster_Mask}"/>
    <w:Weapon x:Key="CrescentPike"
              Name="流月针"
              Source="pack://application:,,,/Data/Images/Weapons/crescent_pike.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Polearm}"
              Ascension="{StaticResource Weapon_Guyun}"
              Elite="{StaticResource Elite_SacrificialKnife}"
              Monster="{StaticResource Monster_RavenInsignia}"/>
    <w:Weapon x:Key="BlackcliffPole"
              Name="黑岩刺枪"
              Source="pack://application:,,,/Data/Images/Weapons/blackcliff_pole.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Polearm}"
              Ascension="{StaticResource Weapon_MistVeiled}"
              Elite="{StaticResource Elite_MistGrass}"
              Monster="{StaticResource Monster_Insignia}"/>
    <w:Weapon x:Key="DeathMatch"
              Name="决斗之枪"
              Source="pack://application:,,,/Data/Images/Weapons/deathmatch.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Polearm}"
              Ascension="{StaticResource Weapon_BorealWolf}"
              Elite="{StaticResource Elite_LeyLine}"
              Monster="{StaticResource Monster_Nectar}"/>
    <w:Weapon x:Key="LithicSpear"
              Name="千岩长枪"
              Source="pack://application:,,,/Data/Images/Weapons/lithic_spear.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Polearm}"
              Ascension="{StaticResource Weapon_Aerosiderite}"
              Elite="{StaticResource Elite_BoneShard}"
              Monster="{StaticResource Monster_Arrowhead}"/>
    <w:Weapon x:Key="FavoniusLance"
              Name="西风长枪"
              Source="pack://application:,,,/Data/Images/Weapons/favonius_lance.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Polearm}"
              Ascension="{StaticResource Weapon_DandelionGladiator}"
              Elite="{StaticResource Elite_Chaos}"
              Monster="{StaticResource Monster_Slime}"/>
    <w:Weapon x:Key="RoyalSpear"
              Name="宗室猎枪"
              Source="pack://application:,,,/Data/Images/Weapons/royal_spear.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Polearm}"
              Ascension="{StaticResource Weapon_MistVeiled}"
              Elite="{StaticResource Elite_MistGrass}"
              Monster="{StaticResource Monster_Insignia}"/>
    <w:Weapon x:Key="DragonSpineSpear"
              Name="龙脊长枪"
              Source="pack://application:,,,/Data/Images/Weapons/dragonspine_spear.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Polearm}"
              Ascension="{StaticResource Weapon_BorealWolf}"
              Elite="{StaticResource Elite_MistGrass}"
              Monster="{StaticResource Monster_Insignia}"/>
    <w:Weapon x:Key="StaffofHoma"
              Name="护摩之杖"
              Source="pack://application:,,,/Data/Images/Weapons/staff_of_homa.png"
              Star="{StaticResource 5}"
              Type="{StaticResource Polearm}"
              Ascension="{StaticResource Weapon_Aerosiderite}"
              Elite="{StaticResource Elite_LeyLine}"
              Monster="{StaticResource Monster_Slime}"/>
    <w:Weapon x:Key="SkywardSpine"
              Name="天空之脊"
              Source="pack://application:,,,/Data/Images/Weapons/skyward_spine.png"
              Star="{StaticResource 5}"
              Type="{StaticResource Polearm}"
              Ascension="{StaticResource Weapon_DandelionGladiator}"
              Elite="{StaticResource Elite_Chaos}"
              Monster="{StaticResource Monster_Scroll}"/>
    <w:Weapon x:Key="VortexVanquisher"
              Name="贯虹之槊"
              Source="pack://application:,,,/Data/Images/Weapons/vortex_vanquisher.png"
              Star="{StaticResource 5}"
              Type="{StaticResource Polearm}"
              Ascension="{StaticResource Weapon_Aerosiderite}"
              Elite="{StaticResource Elite_BoneShard}"
              Monster="{StaticResource Monster_RavenInsignia}"/>
    <w:Weapon x:Key="PrimordialJadeWingedSpear"
              Name="和璞鸢"
              Source="pack://application:,,,/Data/Images/Weapons/primordial_jade_winged_spear.png"
              Star="{StaticResource 5}"
              Type="{StaticResource Polearm}"
              Ascension="{StaticResource Weapon_Guyun}"
              Elite="{StaticResource Elite_SacrificialKnife}"
              Monster="{StaticResource Monster_Insignia}"/>
    <w:Weapon x:Key="Deicide"
              Name="岩哀"
              Source="pack://application:,,,/Data/Images/Weapons/deicide.png"
              Star="{StaticResource 5}"
              Type="{StaticResource Polearm}"
              Ascension="{StaticResource Weapon_Aerosiderite}"
              Elite="{StaticResource Elite_LeyLine}"
              Monster="{StaticResource Monster_Slime}"/>
    <!--#endregion-->
    <!--#region Bows-->
    <w:Weapon x:Key="RavenBow"
              Name="鸦羽弓"
              Source="pack://application:,,,/Data/Images/Weapons/raven_bow.png"
              Star="{StaticResource 3}"
              Type="{StaticResource Bow}"
              Ascension="{StaticResource Weapon_Decarabian}"
              Elite="{StaticResource Elite_Horn}"
              Monster="{StaticResource Monster_Arrowhead}"/>
    <w:Weapon x:Key="SharpshootersOath"
              Name="神射手之誓"
              Source="pack://application:,,,/Data/Images/Weapons/sharpshooters_oath.png"
              Star="{StaticResource 3}"
              Type="{StaticResource Bow}"
              Ascension="{StaticResource Weapon_BorealWolf}"
              Elite="{StaticResource Elite_LeyLine}"
              Monster="{StaticResource Monster_Slime}"/>
    <w:Weapon x:Key="recurveBow"
              Name="反曲弓"
              Source="pack://application:,,,/Data/Images/Weapons/recurve_bow.png"
              Star="{StaticResource 3}"
              Type="{StaticResource Bow}"
              Ascension="{StaticResource Weapon_DandelionGladiator}"
              Elite="{StaticResource Elite_Chaos}"
              Monster="{StaticResource Monster_Scroll}"/>
    <w:Weapon x:Key="Slingshot"
              Name="弹弓"
              Source="pack://application:,,,/Data/Images/Weapons/slingshot.png"
              Star="{StaticResource 3}"
              Type="{StaticResource Bow}"
              Ascension="{StaticResource Weapon_Guyun}"
              Elite="{StaticResource Elite_SacrificialKnife}"
              Monster="{StaticResource Monster_Mask}"/>
    <w:Weapon x:Key="Messenger"
              Name="信使"
              Source="pack://application:,,,/Data/Images/Weapons/messenger.png"
              Star="{StaticResource 3}"
              Type="{StaticResource Bow}"
              Ascension="{StaticResource Weapon_MistVeiled}"
              Elite="{StaticResource Elite_MistGrass}"
              Monster="{StaticResource Monster_RavenInsignia}"/>
    <w:Weapon x:Key="EbonyBow"
              Name="黑檀弓"
              Source="pack://application:,,,/Data/Images/Weapons/ebony_bow.png"
              Star="{StaticResource 3}"
              Type="{StaticResource Bow}"
              Ascension="{StaticResource Weapon_Aerosiderite}"
              Elite="{StaticResource Elite_BoneShard}"
              Monster="{StaticResource Monster_Insignia}"/>
    <w:Weapon x:Key="FavoniusWarbow"
              Name="西风猎弓"
              Source="pack://application:,,,/Data/Images/Weapons/favonius_warbow.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Bow}"
              Ascension="{StaticResource Weapon_DandelionGladiator}"
              Elite="{StaticResource Elite_Chaos}"
              Monster="{StaticResource Monster_Nectar}"/>
    <w:Weapon x:Key="TheStringless"
              Name="绝弦"
              Source="pack://application:,,,/Data/Images/Weapons/the_stringless.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Bow}"
              Ascension="{StaticResource Weapon_Decarabian}"
              Elite="{StaticResource Elite_Horn}"
              Monster="{StaticResource Monster_Arrowhead}"/>
    <w:Weapon x:Key="SacrificialBow"
              Name="祭礼弓"
              Source="pack://application:,,,/Data/Images/Weapons/sacrificial_bow.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Bow}"
              Ascension="{StaticResource Weapon_BorealWolf}"
              Elite="{StaticResource Elite_LeyLine}"
              Monster="{StaticResource Monster_Slime}"/>
    <w:Weapon x:Key="RoyalBow"
              Name="宗室长弓"
              Source="pack://application:,,,/Data/Images/Weapons/royal_bow.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Bow}"
              Ascension="{StaticResource Weapon_DandelionGladiator}"
              Elite="{StaticResource Elite_Chaos}"
              Monster="{StaticResource Monster_Scroll}"/>
    <w:Weapon x:Key="Rust"
              Name="弓藏"
              Source="pack://application:,,,/Data/Images/Weapons/rust.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Bow}"
              Ascension="{StaticResource Weapon_Guyun}"
              Elite="{StaticResource Elite_SacrificialKnife}"
              Monster="{StaticResource Monster_Mask}"/>
    <w:Weapon x:Key="PrototypeCrescent"
              Name="试作澹月"
              Source="pack://application:,,,/Data/Images/Weapons/prototype_crescent.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Bow}"
              Ascension="{StaticResource Weapon_MistVeiled}"
              Elite="{StaticResource Elite_MistGrass}"
              Monster="{StaticResource Monster_RavenInsignia}"/>
    <w:Weapon x:Key="CompoundBow"
              Name="钢轮弓"
              Source="pack://application:,,,/Data/Images/Weapons/compound_bow.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Bow}"
              Ascension="{StaticResource Weapon_Aerosiderite}"
              Elite="{StaticResource Elite_BoneShard}"
              Monster="{StaticResource Monster_Insignia}"/>
    <w:Weapon x:Key="BlackcliffWarbow"
              Name="黑岩战弓"
              Source="pack://application:,,,/Data/Images/Weapons/blackcliff_warbow.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Bow}"
              Ascension="{StaticResource Weapon_Guyun}"
              Elite="{StaticResource Elite_SacrificialKnife}"
              Monster="{StaticResource Monster_Nectar}"/>
    <w:Weapon x:Key="TheViridescentHunt"
              Name="苍翠猎弓"
              Source="pack://application:,,,/Data/Images/Weapons/the_viridescent_hunt.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Bow}"
              Ascension="{StaticResource Weapon_Decarabian}"
              Elite="{StaticResource Elite_Horn}"
              Monster="{StaticResource Monster_Arrowhead}"/>
    <w:Weapon x:Key="AlleyHunter"
              Name="暗巷猎手"
              Source="pack://application:,,,/Data/Images/Weapons/alley_hunter.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Bow}"
              Ascension="{StaticResource Weapon_BorealWolf}"
              Elite="{StaticResource Elite_LeyLine}"
              Monster="{StaticResource Monster_RavenInsignia}"/>
    <w:Weapon x:Key="SkywardHarp"
              Name="天空之翼"
              Source="pack://application:,,,/Data/Images/Weapons/skyward_harp.png"
              Star="{StaticResource 5}"
              Type="{StaticResource Bow}"
              Ascension="{StaticResource Weapon_BorealWolf}"
              Elite="{StaticResource Elite_LeyLine}"
              Monster="{StaticResource Monster_Arrowhead}"/>
    <w:Weapon x:Key="AmosBow"
              Name="阿莫斯之弓"
              Source="pack://application:,,,/Data/Images/Weapons/amos_bow.png"
              Star="{StaticResource 5}"
              Type="{StaticResource Bow}"
              Ascension="{StaticResource Weapon_DandelionGladiator}"
              Elite="{StaticResource Elite_Chaos}"
              Monster="{StaticResource Monster_Slime}"/>
    <w:Weapon x:Key="ElegyfortheEnd"
              Name="终末嗟叹之诗"
              Source="pack://application:,,,/Data/Images/Weapons/serene_requiem.png"
              Star="{StaticResource 5}"
              Type="{StaticResource Bow}"
              Ascension="{StaticResource Weapon_BorealWolf}"
              Elite="{StaticResource Elite_Horn}"
              Monster="{StaticResource Monster_Insignia}"/>
    <w:Weapon x:Key="DreamsofDragonfell"
              Name="陨龙之梦"
              Source="pack://application:,,,/Data/Images/Weapons/dreams_of_dragonfell.png"
              Star="{StaticResource 5}"
              Type="{StaticResource Bow}"
              Ascension="{StaticResource Weapon_Guyun}"
              Elite="{StaticResource Elite_SacrificialKnife}"
              Monster="{StaticResource Monster_Mask}"/>
    <w:Weapon x:Key="PrimordialJadeVista"
              Name="悬黎千钧"
              Source="pack://application:,,,/Data/Images/Weapons/primordial_jade_vista.png"
              Star="{StaticResource 5}"
              Type="{StaticResource Bow}"
              Ascension="{StaticResource Weapon_MistVeiled}"
              Elite="{StaticResource Elite_MistGrass}"
              Monster="{StaticResource Monster_RavenInsignia}"/>
    <w:Weapon x:Key="MirrorBreaker"
              Name="破镜"
              Source="pack://application:,,,/Data/Images/Weapons/mirror_breaker.png"
              Star="{StaticResource 5}"
              Type="{StaticResource Bow}"
              Ascension="{StaticResource Weapon_Aerosiderite}"
              Elite="{StaticResource Elite_BoneShard}"
              Monster="{StaticResource Monster_Insignia}"/>
    <!--#endregion-->
    <!--#region Catalysts-->
    <w:Weapon x:Key="MagicGuide"
              Name="魔导绪论"
              Source="pack://application:,,,/Data/Images/Weapons/magic_guide.png"
              Star="{StaticResource 3}"
              Type="{StaticResource Catalyst}"
              Ascension="{StaticResource Weapon_Decarabian}"
              Elite="{StaticResource Elite_Horn}"
              Monster="{StaticResource Monster_Slime}"/>
    <w:Weapon x:Key="ThrillingTalesofDragonSlayers"
              Name="讨龙英杰谭"
              Source="pack://application:,,,/Data/Images/Weapons/thrilling_tales_of_dragon_slayers.png"
              Star="{StaticResource 3}"
              Type="{StaticResource Catalyst}"
              Ascension="{StaticResource Weapon_BorealWolf}"
              Elite="{StaticResource Elite_LeyLine}"
              Monster="{StaticResource Monster_Scroll}"/>
    <w:Weapon x:Key="OtherworldlyStory"
              Name="异世界行记"
              Source="pack://application:,,,/Data/Images/Weapons/otherworldly_story.png"
              Star="{StaticResource 3}"
              Type="{StaticResource Catalyst}"
              Ascension="{StaticResource Weapon_DandelionGladiator}"
              Elite="{StaticResource Elite_Chaos}"
              Monster="{StaticResource Monster_Mask}"/>
    <w:Weapon x:Key="EmeraldOrb"
              Name="翡玉法球"
              Source="pack://application:,,,/Data/Images/Weapons/emerald_orb.png"
              Star="{StaticResource 3}"
              Type="{StaticResource Catalyst}"
              Ascension="{StaticResource Weapon_Guyun}"
              Elite="{StaticResource Elite_SacrificialKnife}"
              Monster="{StaticResource Monster_RavenInsignia}"/>
    <w:Weapon x:Key="TwinNephrite"
              Name="甲级宝钰"
              Source="pack://application:,,,/Data/Images/Weapons/twin_nephrite.png"
              Star="{StaticResource 3}"
              Type="{StaticResource Catalyst}"
              Ascension="{StaticResource Weapon_MistVeiled}"
              Elite="{StaticResource Elite_MistGrass}"
              Monster="{StaticResource Monster_Insignia}"/>
    <w:Weapon x:Key="AmberBead"
              Name="琥珀玥"
              Source="pack://application:,,,/Data/Images/Weapons/amber_bead.png"
              Star="{StaticResource 3}"
              Type="{StaticResource Catalyst}"
              Ascension="{StaticResource Weapon_Aerosiderite}"
              Elite="{StaticResource Elite_BoneShard}"
              Monster="{StaticResource Monster_Nectar}"/>
    <w:Weapon x:Key="FavoniusCodex"
              Name="西风秘典"
              Source="pack://application:,,,/Data/Images/Weapons/favonius_codex.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Catalyst}"
              Ascension="{StaticResource Weapon_Decarabian}"
              Elite="{StaticResource Elite_Horn}"
              Monster="{StaticResource Monster_Mask}"/>
    <w:Weapon x:Key="TheWidsith"
              Name="流浪乐章"
              Source="pack://application:,,,/Data/Images/Weapons/the_widsith.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Catalyst}"
              Ascension="{StaticResource Weapon_BorealWolf}"
              Elite="{StaticResource Elite_LeyLine}"
              Monster="{StaticResource Monster_Mask}"/>
    <w:Weapon x:Key="SacrificialFragments"
              Name="祭礼残章"
              Source="pack://application:,,,/Data/Images/Weapons/sacrificial_fragments.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Catalyst}"
              Ascension="{StaticResource Weapon_Decarabian}"
              Elite="{StaticResource Elite_Chaos}"
              Monster="{StaticResource Monster_RavenInsignia}"/>
    <w:Weapon x:Key="RoyalGrimoire"
              Name="宗室秘法录"
              Source="pack://application:,,,/Data/Images/Weapons/royal_grimoire.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Catalyst}"
              Ascension="{StaticResource Weapon_Decarabian}"
              Elite="{StaticResource Elite_Horn}"
              Monster="{StaticResource Monster_Insignia}"/>
    <w:Weapon x:Key="SolarPearl"
              Name="匣里日月"
              Source="pack://application:,,,/Data/Images/Weapons/solar_pearl.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Catalyst}"
              Ascension="{StaticResource Weapon_Guyun}"
              Elite="{StaticResource Elite_SacrificialKnife}"
              Monster="{StaticResource Monster_Nectar}"/>
    <w:Weapon x:Key="PrototypeAmber"
              Name="试作金珀"
              Source="pack://application:,,,/Data/Images/Weapons/prototype_amber.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Catalyst}"
              Ascension="{StaticResource Weapon_MistVeiled}"
              Elite="{StaticResource Elite_MistGrass}"
              Monster="{StaticResource Monster_Arrowhead}"/>
    <w:Weapon x:Key="MappaMare"
              Name="万国诸海图谱"
              Source="pack://application:,,,/Data/Images/Weapons/mappa_mare.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Catalyst}"
              Ascension="{StaticResource Weapon_Aerosiderite}"
              Elite="{StaticResource Elite_BoneShard}"
              Monster="{StaticResource Monster_Slime}"/>
    <w:Weapon x:Key="BlackcliffAgate"
              Name="黑岩绯玉"
              Source="pack://application:,,,/Data/Images/Weapons/blackcliff_agate.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Catalyst}"
              Ascension="{StaticResource Weapon_Guyun}"
              Elite="{StaticResource Elite_SacrificialKnife}"
              Monster="{StaticResource Monster_Scroll}"/>
    <w:Weapon x:Key="EyeofPerception"
              Name="昭心"
              Source="pack://application:,,,/Data/Images/Weapons/eye_of_perception.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Catalyst}"
              Ascension="{StaticResource Weapon_MistVeiled}"
              Elite="{StaticResource Elite_MistGrass}"
              Monster="{StaticResource Monster_Mask}"/>
    <w:Weapon x:Key="WineandSong"
              Name="暗巷的酒与诗"
              Source="{x:Null}"
              Star="{StaticResource 4}"
              Type="{StaticResource Catalyst}"
              Ascension="{StaticResource Weapon_BorealWolf}"
              Elite="{StaticResource Elite_LeyLine}"
              Monster="{StaticResource Monster_Scroll}"/>
    <w:Weapon x:Key="TidalLantern"
              Name="幽澜明灯"
              Star="{StaticResource 4}"
              Type="{StaticResource Catalyst}"/>
    <w:Weapon x:Key="Frostbearer"
              Name="忍冬之果"
              Source="pack://application:,,,/Data/Images/Weapons/frostbearer.png"
              Star="{StaticResource 4}"
              Type="{StaticResource Catalyst}"
              Ascension="{StaticResource Weapon_DandelionGladiator}"
              Elite="{StaticResource Elite_Chaos}"
              Monster="{StaticResource Monster_Nectar}"/>
    <w:Weapon x:Key="SkywardAtlas"
              Name="天空之卷"
              Source="pack://application:,,,/Data/Images/Weapons/skyward_atlas.png"
              Star="{StaticResource 5}"
              Type="{StaticResource Catalyst}"
              Ascension="{StaticResource Weapon_BorealWolf}"
              Elite="{StaticResource Elite_LeyLine}"
              Monster="{StaticResource Monster_Arrowhead}"/>
    <w:Weapon x:Key="LostPrayertotheSacredWinds"
              Name="四风原典"
              Source="pack://application:,,,/Data/Images/Weapons/lost_prayer_to_the_sacred_winds.png"
              Star="{StaticResource 5}"
              Type="{StaticResource Catalyst}"
              Ascension="{StaticResource Weapon_DandelionGladiator}"
              Elite="{StaticResource Elite_Chaos}"
              Monster="{StaticResource Monster_Slime}"/>
    <w:Weapon x:Key="LostBallade"
              Name="黎明破晓之史"
              Source="pack://application:,,,/Data/Images/Weapons/lost_ballade.png"
              Star="{StaticResource 5}"
              Type="{StaticResource Catalyst}"
              Ascension="{StaticResource Weapon_Decarabian}"
              Elite="{StaticResource Elite_Horn}"
              Monster="{StaticResource Monster_Scroll}"/>
    <w:Weapon x:Key="MemoryofDust"
              Name="尘世之锁"
              Source="pack://application:,,,/Data/Images/Weapons/memory_of_dust.png"
              Star="{StaticResource 5}"
              Type="{StaticResource Catalyst}"
              Ascension="{StaticResource Weapon_Aerosiderite}"
              Elite="{StaticResource Elite_BoneShard}"
              Monster="{StaticResource Monster_Mask}"/>
    <w:Weapon x:Key="PrimordialJadeRegalia"
              Name="定土玉圭"
              Source="pack://application:,,,/Data/Images/Weapons/primordial_jade_regalia.png"
              Star="{StaticResource 5}"
              Type="{StaticResource Catalyst}"
              Ascension="{StaticResource Weapon_Guyun}"
              Elite="{StaticResource Elite_Chaos}"
              Monster="{StaticResource Monster_RavenInsignia}"/>
    <w:Weapon x:Key="DiamondVisage"
              Name="光天琉璃"
              Source="pack://application:,,,/Data/Images/Weapons/diamond_visage.png"
              Star="{StaticResource 5}"
              Type="{StaticResource Catalyst}"
              Ascension="{StaticResource Weapon_MistVeiled}"
              Elite="{StaticResource Elite_MistGrass}"
              Monster="{StaticResource Monster_Insignia}"/>
    <!--#endregion-->
</ResourceDictionary>