DGP.Genshin/Control/TaskbarIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar">

    <ContextMenu x:Shared="false" x:Key="SysTrayMenu" Style="{DynamicResource DefaultContextMenuStyle}">
        <MenuItem Header="主界面" Command="{Binding ShowMainWindowCommand}"/>
        <Separator/>
        <MenuItem Header="实时便笺" ItemsSource="{Binding ResinWidgets}">
            <MenuItem.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource DefaultMenuItemStyle}">
                    <Setter Property="IsCheckable" Value="True"/>
                    <Setter Property="IsChecked"  Value="{Binding Path=IsChecked}"/>
                    <Setter Property="Header" Value="{Binding Path=CookieUserGameRole.UserGameRole}"/>
                </Style>
            </MenuItem.ItemContainerStyle>
        </MenuItem>
        <MenuItem Header="立即刷新" Command="{Binding UpdateWidgetsCommand}"/>
        <Separator/>
        <MenuItem Header="退出" Command="{Binding ExitCommand}" />
    </ContextMenu>

    <tb:TaskbarIcon 
        x:Key="TaskbarIcon"
        x:Shared="false"
        IconSource="pack://application:,,,/DGP.Genshin;component/SG_Logo.ico"
        ToolTipText="左键显示主界面&#10;右键执行更多操作"
        PopupActivation="All"
        LeftClickCommand="{Binding ShowMainWindowCommand}"
        DoubleClickCommand="{Binding ShowMainWindowCommand}"
        ContextMenu="{StaticResource SysTrayMenu}"/>
</ResourceDictionary>