DGP.Genshin/Control/WhatsNewWindow.xaml

<Window x:Class="DGP.Genshin.Control.WhatsNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:markdown="clr-namespace:DGP.Genshin.Control.Infrastructure.Markdown"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.Style="{DynamicResource AppTitleBarStyle}"
        SizeToContent="Height" WindowStartupLocation="CenterScreen"
        Title="更新日志" Width="800" MaxHeight="600" ResizeMode="NoResize"
        Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}">
    <Window.Resources>
        <markdown:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter">
            <markdown:TextToFlowDocumentConverter.Markdown>
                <markdown:Markdown
                        DocumentStyle="{StaticResource DocumentStyle}"
                        Heading1Style="{StaticResource H1Style}"
                        Heading2Style="{StaticResource H2Style}"
                        Heading3Style="{StaticResource H3Style}"
                        Heading4Style="{StaticResource H4Style}"
                        LinkStyle="{StaticResource LinkStyle}"
                        ImageStyle="{StaticResource ImageStyle}"
                        SeparatorStyle="{StaticResource SeparatorStyle}"
                        TableStyle="{StaticResource TableStyle}"
                        TableHeaderStyle="{StaticResource TableHeaderStyle}"/>
            </markdown:TextToFlowDocumentConverter.Markdown>
        </markdown:TextToFlowDocumentConverter>
    </Window.Resources>
    <FlowDocumentScrollViewer
        Document="{Binding ReleaseNote,Converter={StaticResource TextToFlowDocumentConverter}}">
    </FlowDocumentScrollViewer>
</Window>
