DGP.Genshin/Pages/CalculationsPage.xaml

<ui:Page x:Class="DGP.Genshin.Pages.CalculationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:DGP.Genshin.Pages" 
      xmlns:s="clr-namespace:DGP.Genshin.Controls.SmoothScrollViewer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalculationsPage">
    <Page.Resources>
        <SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="Transparent"/>
        <!--<SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="Transparent"/>-->
        <!--<SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="Transparent"/>-->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <ContextMenu x:Key="ItemMenu">
            <MenuItem Header="删除组" Click="OnDeleteItem">
                <MenuItem.Icon>
                    <ui:FontIcon Glyph="&#xE74D;"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <Style TargetType="{x:Type ui:ListViewItem}">
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:CommandBar>
            <ui:AppBarButton Icon="Add" Label="添加组" Click="AddSimulationCollectionButtonClick"/>
        </ui:CommandBar>
        <s:SmoothScrollViewer Grid.Row="1" >
            <ui:ListView 
                HorizontalContentAlignment="Stretch" 
                ItemsSource="{Binding SimulationCollections}"
                SelectedItem="{Binding SelectedSimulationCollection,Mode=TwoWay}">
                <ui:ListView.ItemTemplate>
                    <DataTemplate>
                        <Expander x:Name="ContentExpander" Margin="12,12,16,0" ContextMenu="{StaticResource ItemMenu}" Padding="8" Background="{StaticResource SystemControlBackgroundChromeMediumBrush}" HorizontalAlignment="Stretch" >
                            <Expander.Header>
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                        <TextBlock Text="{Binding Description}" Margin="0,4,0,0"/>

                                    </StackPanel>
                                    <ui:CommandBar 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Center" 
                                        Visibility="{Binding ElementName=ContentExpander,Path=IsExpanded,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <ui:AppBarButton Icon="Add" Label="添加项" Click="AddSimulationButtonClick"/>
                                    </ui:CommandBar>
                                </Grid>
                                
                            </Expander.Header>
                            <Grid>
                                
                                <ui:ListView Padding="0" IsSelectionEnabled="False" ItemsSource="{Binding Collections}">

                                </ui:ListView>
                            </Grid>
                            
                        </Expander>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>
        </s:SmoothScrollViewer>
    </Grid>
</ui:Page>
