DGP.Genshin/Pages/CelestiaDatabasePage.xaml

<ui:Page x:Class="DGP.Genshin.Pages.CelestiaDatabasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DGP.Genshin.Pages" 
      xmlns:smoothscrollviewer="clr-namespace:DGP.Genshin.Controls.Infrastructures.SmoothScrollViewer" 
      xmlns:c="clr-namespace:DGP.Genshin.Controls.Infrastructures.CachedImage"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:sys="clr-namespace:System;assembly=mscorlib" 
      xmlns:controls="clr-namespace:DGP.Genshin.Controls.GenshinElements" xmlns:converters="clr-namespace:DGP.Genshin.Controls.Converters"
         mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CelestiaDatabasePage"
      Loaded="Page_Loaded">
    <ui:Page.Resources>
        <local:BooleanToStyleConverter 
            x:Key="BooleanToStyleConverter"
            TrueStyle="{StaticResource BaseTextBlockStyle}"
            FalseStyle="{StaticResource BodyTextBlockStyle}"/>
        <converters:RankToStarSolidConverter x:Key="RankToStarSolidConverter"/>
        <converters:CollocationWeaponConverter x:Key="CollocationWeaponConverter"/>
        <Thickness x:Key="PivotItemMargin">0,0,0,0</Thickness>
        <sys:Double x:Key="PivotHeaderItemFontSize">20</sys:Double>
    </ui:Page.Resources>
    <TabControl Style="{StaticResource TabControlPivotStyle}">
        <ui:PivotHelper.RightHeader>
            <StackPanel Orientation="Horizontal" Height="40">
                <ui:BitmapIcon Margin="0,11,0,11" VerticalAlignment="Center" 
                               UriSource="https://youngmoe.com/static/img/png/logo.c2ceb873.png"/>
                <StackPanel Margin="24,0,16,0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding TotalSubmitted,StringFormat={}当前收录人数：{0}}" Style="{StaticResource CaptionTextBlockStyle}"/>
                    <TextBlock Text="{Binding AbyssPassed,StringFormat={}深渊满星人数：{0}}" Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>
                <ui:CommandBar Background="Transparent">
                    <ui:CommandBar.SecondaryCommands>
                        <ui:AppBarButton Label="提交我的数据" Click="PostUidAppBarButtonClick">
                            <ui:AppBarButton.Icon>
                                <ui:FontIcon Glyph="&#xE898;"/>
                            </ui:AppBarButton.Icon>
                        </ui:AppBarButton>
                    </ui:CommandBar.SecondaryCommands>
                </ui:CommandBar>
            </StackPanel>
        </ui:PivotHelper.RightHeader>
        <TabItem Header="12层" Height="40">
            <smoothscrollviewer:SmoothScrollViewer>
                <ItemsControl ItemsSource="{Binding CollocationAll}" Padding="12,12,16,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander Margin="0,0,0,12">
                                <Expander.Header>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Avatar}" Foreground="{Binding Star,Converter={StaticResource RankToStarSolidConverter}}" 
                                               Style="{Binding IsExpanded,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Expander},Converter={StaticResource BooleanToStyleConverter}}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding AvgLevel,StringFormat={}平均等级：{0:0.00}}"
                                               Style="{Binding IsExpanded,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Expander},Converter={StaticResource BooleanToStyleConverter}}"/>
                                        <TextBlock Grid.Column="2" Text="{Binding AvgConstellation,StringFormat={}平均命座：{0:0.00}}"
                                               Style="{Binding IsExpanded,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Expander},Converter={StaticResource BooleanToStyleConverter}}"/>
                                        <TextBlock Grid.Column="3" Text="{Binding HaveRate,StringFormat={}持有率：{0:p}}"
                                               Style="{Binding IsExpanded,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Expander},Converter={StaticResource BooleanToStyleConverter}}"/>
                                        <TextBlock Grid.Column="4" Text="{Binding UseRate,StringFormat={}使用率：{0:p}}"
                                               Style="{Binding IsExpanded,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Expander},Converter={StaticResource BooleanToStyleConverter}}"/>
                                        <TextBlock Grid.Column="5" Text="{Binding UpRate,StringFormat={}上场率：{0:p}}"
                                               Style="{Binding IsExpanded,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Expander},Converter={StaticResource BooleanToStyleConverter}}"/>
                                    </Grid>
                                </Expander.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel VerticalAlignment="Top" Grid.Row="0">
                                        <TextBlock Text="命之座持有率" Style="{StaticResource BaseTextBlockStyle}"/>
                                        <Grid Margin="0,6,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Constellation[0],StringFormat={}0命：{0:p}}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Constellation[1],StringFormat={}1命：{0:p}}"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Constellation[2],StringFormat={}2命：{0:p}}"/>
                                            <TextBlock Grid.Column="3" Text="{Binding Constellation[3],StringFormat={}3命：{0:p}}"/>
                                            <TextBlock Grid.Column="4" Text="{Binding Constellation[4],StringFormat={}4命：{0:p}}"/>
                                            <TextBlock Grid.Column="5" Text="{Binding Constellation[5],StringFormat={}5命：{0:p}}"/>
                                            <TextBlock Grid.Column="6" Text="{Binding Constellation[6],StringFormat={}6命：{0:p}}"/>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Margin="0,12,0,0">
                                        <TextBlock Text="圣遗物" Style="{StaticResource BaseTextBlockStyle}"/>
                                        <ItemsControl Margin="0,6,0,0" ItemsSource="{Binding ProcessedRelics}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="0,0,12,0">
                                                        <TextBlock Text="{Binding Rate,StringFormat={}{0:p}}"/>
                                                        <ItemsControl Margin="0,4,0,0" ItemsSource="{Binding Relics}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock>
                                                                        <TextBlock.Text>
                                                                            <MultiBinding StringFormat="{}{1}×{0}">
                                                                                <Binding Path="Name"/>
                                                                                <Binding Path="Count"/>
                                                                            </MultiBinding>
                                                                        </TextBlock.Text>
                                                                    </TextBlock>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                    <Grid Grid.Row="2" Margin="0,12,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="武器使用" Style="{StaticResource BaseTextBlockStyle}"/>
                                            <ItemsControl Grid.Column="0" Margin="0,8,0,0" ItemsSource="{Binding CollocationWeapon,Converter={StaticResource CollocationWeaponConverter}}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Grid.Column="0" Width="70" Height="70" Margin="0,0,8,0">
                                                            <Border>
                                                                <c:CachedImage ImageUrl="{Binding Weapon.StarUrl}"/>
                                                            </Border>
                                                            <Border>
                                                                <c:CachedImage ImageUrl="{Binding Weapon.Source}"/>
                                                            </Border>
                                                            <Border Width="16" Height="16" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                                <c:CachedImage ImageUrl="{Binding Weapon.Type}"/>
                                                            </Border>
                                                            <Border Background="#66000000" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top">
                                                                <TextBlock Foreground="White" Margin="4,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Rate,StringFormat={}{0:p}}" FontSize="10"/>
                                                            </Border>
                                                            <Border Padding="4,0" Height="20"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                                                <Border.Background>
                                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                        <GradientStop Color="#00000000"/>
                                                                        <GradientStop Offset="1" Color="#CC000000"/>
                                                                    </LinearGradientBrush>
                                                                </Border.Background>
                                                                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Weapon.Name}" FontSize="10"/>
                                                            </Border>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="角色搭配" Style="{StaticResource BaseTextBlockStyle}"/>
                                            <ItemsControl Grid.Column="1" Margin="0,8,0,0" ItemsSource="{Binding CollocationAvatar}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Grid.Column="0" Width="70" Height="70" Margin="0,0,8,0">
                                                            <Border>
                                                                <c:CachedImage ImageUrl="{Binding StarUrl}"/>
                                                            </Border>
                                                            <Border>
                                                                <c:CachedImage ImageUrl="{Binding Source}"/>
                                                            </Border>
                                                            <Border Width="16" Height="16" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                                <c:CachedImage ImageUrl="{Binding Element}"/>
                                                            </Border>
                                                            <Border Background="#66000000" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top">
                                                                <TextBlock Foreground="White" Margin="4,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Rate,StringFormat={}{0:p}}" FontSize="10"/>
                                                            </Border>
                                                            <Border Padding="4,0" Height="20"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                                                <Border.Background>
                                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                        <GradientStop Color="#00000000"/>
                                                                        <GradientStop Offset="1" Color="#CC000000"/>
                                                                    </LinearGradientBrush>
                                                                </Border.Background>
                                                                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}" FontSize="10"/>
                                                            </Border>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Expander>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </smoothscrollviewer:SmoothScrollViewer>
        </TabItem>
        <TabItem Header="11层" Height="40">
            <smoothscrollviewer:SmoothScrollViewer>
                <ItemsControl ItemsSource="{Binding Collocation11}" Padding="12,12,16,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="9" Margin="0,0,0,12"
                                        Background="{StaticResource SystemControlBackgroundChromeMediumLowBrush}"
                                        CornerRadius="{StaticResource CompatCornerRadius}">
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Avatar}" Foreground="{Binding Star,Converter={StaticResource RankToStarSolidConverter}}" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding HaveRate,StringFormat={}持有率：{0:p}}" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding UseRate,StringFormat={}使用率：{0:p}}" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Grid.Column="3" Text="{Binding UpRate,StringFormat={}上场率：{0:p}}" Style="{StaticResource BodyTextBlockStyle}"/>
                                </Grid>
                            </Border>


                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </smoothscrollviewer:SmoothScrollViewer>
        </TabItem>
        <TabItem Header="队伍推荐" Height="40">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*" MinWidth="620"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <ui:AutoSuggestBox x:Name="QueryAutoSuggestBox" 
                                       Margin="12,12,0,0" 
                                       PlaceholderText="键入UID以查询" 
                                       QueryIcon="Find"
                                       TextChanged="AutoSuggestBox_TextChanged" 
                                       SuggestionChosen="AutoSuggestBox_SuggestionChosen" 
                                       QuerySubmitted="AutoSuggestBox_QuerySubmitted"/>
                    <StackPanel Orientation="Horizontal" Margin="12,0,0,0">
                        <ui:ProgressRing x:Name="RequestingProgressRing" VerticalAlignment="Center"/>
                        <TextBlock x:Name="RequestingProgressText" Margin="4,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ComboBox HorizontalAlignment="Stretch" 
                              Margin="12,4,0,0" 
                              ItemsSource="{Binding Floors}" 
                              SelectedItem="{Binding SelectedFloor}" 
                              ItemStringFormat="{}第 {0} 层"/>
                </StackPanel>
                <smoothscrollviewer:SmoothScrollViewer Grid.Column="1">
                    <ItemsControl ItemsSource="{Binding Recommands,IsAsync=True}" Padding="12,12,16,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="8,8,8,4" Margin="0,0,0,12"
                                        Background="{StaticResource SystemControlBackgroundChromeMediumLowBrush}"
                                        CornerRadius="{StaticResource CompatCornerRadius}">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Count,StringFormat={}{0} 人使用}" Style="{StaticResource BaseTextBlockStyle}"/>
                                        <Grid Margin="0,8,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Margin="0,0,0,0" Grid.Column="0">
                                                <TextBlock Text="上半"/>
                                                <ItemsControl Margin="0,4,0,0" ItemsSource="{Binding UpHalf}" >
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <controls:ContentIcon Width="70" Height="70" 
                                                    Margin="0,0,4,4"
                                                    BadgeUrl="{Binding Element}" 
                                                    BackgroundUrl="{Binding Star}" 
                                                    ForegroundUrl="{Binding Source}" 
                                                    Text="{Binding Name}"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <TextBlock Text="下半"/>
                                                <ItemsControl Margin="0,4,0,0" ItemsSource="{Binding DownHalf}" >
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <controls:ContentIcon Width="70" Height="70" 
                                                    Margin="0,0,4,4"
                                                    BadgeUrl="{Binding Element}" 
                                                    BackgroundUrl="{Binding Star}" 
                                                    ForegroundUrl="{Binding Source}" 
                                                    Text="{Binding Name}"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>

                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </smoothscrollviewer:SmoothScrollViewer>
            </Grid>
        </TabItem>
    </TabControl>
</ui:Page>
