DGP.Genshin/Pages/CharactersPage.xaml

<Page x:Class="DGP.Genshin.Pages.CharactersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DGP.Genshin.Pages" 
      xmlns:ui="http://schemas.modernwpf.com/2019" 
      xmlns:c="clr-namespace:DGP.Genshin.Controls.GenshinElements.Characters" 
      xmlns:c1="clr-namespace:DGP.Genshin.Controls.Infrastructures.CachedImage" 
      xmlns:s="clr-namespace:DGP.Genshin.Controls.Infrastructures.SmoothScrollViewer" 
      xmlns:controls="clr-namespace:DGP.Genshin.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="角色" Loaded="Page_Loaded">
    <Page.Resources>
        <DataTemplate x:Key="FilterDataTemplate">
            <CheckBox MinWidth="16" IsChecked="{Binding IsSelected,Mode=TwoWay}">
                <c1:CachedImage HorizontalAlignment="Right" Width="20" Height="20" ImageUrl="{Binding Value.Source}"/>
            </CheckBox>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<ui:CommandBar Grid.Row="0">
            <ui:AppBarButton Label="排序" Icon="Sort" IsEnabled="False"/>
            <ui:AppBarButton Label="元素" Icon="Filter">
                <ui:AppBarButton.Flyout>
                    <ui:Flyout>
                        <ui:ListView IsSelectionEnabled="False" ItemsSource="{Binding FilterElements}" ItemTemplate="{StaticResource FilterDataTemplate}"/>
                    </ui:Flyout>
                </ui:AppBarButton.Flyout>
            </ui:AppBarButton>
        </ui:CommandBar>-->
        <s:SmoothScrollViewer Grid.Row="1" Padding="8,0,12,0">
            <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding Characters}" Margin="4,0,0,8" Padding="0,12,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <c:CharacterItem Margin="0,0,4,4" VerticalAlignment="Top"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </s:SmoothScrollViewer>
    </Grid>
</Page>
