DGP.Genshin/Pages/CharactersPage.xaml

<Page x:Class="DGP.Genshin.Pages.CharactersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DGP.Genshin.Pages" 
      xmlns:ui="http://schemas.modernwpf.com/2019" 
      xmlns:c="clr-namespace:DGP.Genshin.Controls.Characters" 
      xmlns:c1="clr-namespace:DGP.Genshin.Controls.CachedImage" 
      xmlns:s="clr-namespace:DGP.Genshin.Controls.SmoothScrollViewer" xmlns:controls="clr-namespace:DGP.Genshin.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="角色">
    <Page.Resources>
        <DataTemplate x:Key="FilterDataTemplate">
            <CheckBox MinWidth="16" IsChecked="{Binding IsSelected,Mode=TwoWay}">
                <c1:CachedImage HorizontalAlignment="Right" Width="20" Height="20" ImageUrl="{Binding Value.Source}"/>
            </CheckBox>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:CommandBar Grid.Row="0">
            <ui:AppBarButton Label="排序" Icon="Sort"/>
            <ui:AppBarButton Label="元素" Icon="Filter">
                <ui:AppBarButton.Flyout>
                    <ui:Flyout>
                        <ui:ListView IsSelectionEnabled="False" ItemsSource="{Binding FilterElements}" ItemTemplate="{StaticResource FilterDataTemplate}"/>
                    </ui:Flyout>
                </ui:AppBarButton.Flyout>
            </ui:AppBarButton>
        </ui:CommandBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <c:CharacterItem Margin="12" VerticalAlignment="Top" DataContext="{Binding SelectedCharacter}"/>
            <s:SmoothScrollViewer Grid.Column="1" Padding="0,0,16,0">
                <ui:GridView HorizontalAlignment="Left" ItemsSource="{Binding Characters}" SelectedItem="{Binding SelectedCharacter,Mode=TwoWay}" Padding="0,12,0,0">
                    <ui:GridView.ItemTemplate>
                        <DataTemplate>
                            <controls:ContentIcon Width="70" Height="70" 
                                              IsHitTestVisible="False"
                                  BadgeUrl="{Binding Element}" 
                                  BackgroundUrl="{Binding Star}" 
                                  ForegroundUrl="{Binding Source}" 
                                  Text="{Binding Name}"/>
                        </DataTemplate>
                    </ui:GridView.ItemTemplate>
                </ui:GridView>
            </s:SmoothScrollViewer>
        </Grid>
        
    </Grid>
</Page>
