DGP.Genshin/Pages/CharactersPage.xaml

<Page x:Class="DGP.Genshin.Pages.CharactersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DGP.Genshin.Pages" 
      xmlns:ui="http://schemas.modernwpf.com/2019" 
      xmlns:c="clr-namespace:DGP.Genshin.Controls.Characters" xmlns:c1="clr-namespace:DGP.Genshin.Controls.CachedImage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="角色">
    <Page.Resources>
        <DataTemplate x:Key="KeySourceDataTemplate">
            <c1:CachedImage Margin="0" Width="35" Height="35" ImageUrl="{Binding Source}"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ui:ScrollViewerEx Margin="0,0,0,0">
            <ui:GridView HorizontalAlignment="Center" IsSelectionEnabled="False" Margin="6,0" ItemsSource="{Binding CharactersView}">
                <ui:GridView.ItemTemplate>
                    <DataTemplate>
                        <c:CharacterItem/>
                    </DataTemplate>
                </ui:GridView.ItemTemplate>
            </ui:GridView>
        </ui:ScrollViewerEx>
        <ui:CommandBar Grid.Row="1">
            <ui:AppBarButton Label="排序" Icon="Sort"/>
            <ui:AppBarButton Label="筛选" Icon="Filter">
                <ui:AppBarButton.Flyout>
                    <ui:Flyout>
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type ui:GridViewItem}">
                                    <Setter Property="Margin" Value="2"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="元素"/>
                            <ui:GridView SelectionMode="Multiple" ItemsSource="{Binding Elements}" ItemTemplate="{StaticResource KeySourceDataTemplate}" SelectionChanged="OnElementsSelectionChanged"/>
                        </StackPanel>
                    </ui:Flyout>
                </ui:AppBarButton.Flyout>
            </ui:AppBarButton>
        </ui:CommandBar>    
    </Grid>
</Page>
