DGP.Genshin/Pages/GachaStatisticPage.xaml

<ui:Page x:Class="DGP.Genshin.Pages.GachaStatisticPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:DGP.Genshin.Pages" 
         xmlns:ui="http://schemas.modernwpf.com/2019" 
         xmlns:c="clr-namespace:DGP.Genshin.Controls.CachedImage" 
         xmlns:s="clr-namespace:DGP.Genshin.Controls.SmoothScrollViewer" 
         xmlns:controls="clr-namespace:DGP.Genshin.Controls" 
         mc:Ignorable="d" 
         d:DesignHeight="1000" d:DesignWidth="800"
         Title="GachaStatisticPage">
    <Page.Resources>
        <!--<SolidColorBrush x:Key="Star1Brush" Color="#FF72778B"/>
        <SolidColorBrush x:Key="Star2Brush" Color="#FF2A8F72"/>-->
        <SolidColorBrush x:Key="Star3Brush" Color="#FF5180CB"/>
        <SolidColorBrush x:Key="Star4Brush" Color="#FFA156E0"/>
        <SolidColorBrush x:Key="Star5Brush" Color="#FFBC6932"/>

        <ItemsPanelTemplate x:Key="WarpPanelTemplate">
            <WrapPanel/>
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="HorizontalTemplate">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="Star5ListTemplate">
            <TextBlock Margin="0,0,8,0" Foreground="{Binding Background}">
                <ToolTipService.ToolTip>
                    <TextBlock Text="{Binding Time,StringFormat={}{0:yyyy.MM.dd HH:mm:ss}}"/>
                </ToolTipService.ToolTip>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}[{1}]">
                        <Binding Path="Name"/>
                        <Binding Path="Count"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="TotalListTemplate">
            <controls:ContentIcon 
                Width="70" 
                Height="70" 
                Margin="0,0,4,4"
                BackgroundUrl="{Binding StarUrl}"
                ForegroundUrl="{Binding Source}"
                BadgeUrl="{Binding Badge}"
                IsCountVisible="True"/>
        </DataTemplate>
        <DataTemplate x:Key="DisplayTemplate">
            <controls:ContentIcon 
                Width="70" 
                Height="70" 
                Margin="0,0,4,4"
                BackgroundUrl="{Binding StarUrl}"
                ForegroundUrl="{Binding Source}"
                BadgeUrl="{Binding Badge}"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:CommandBar>
            <ui:CommandBar.Content>
                <StackPanel Orientation="Horizontal" Margin="12,0,0,0">
                    <TextBlock Margin="0,12,12,0" Text="UID"/>
                    <ComboBox IsEnabled="{Binding CanUserSwitchUid}" Focusable="False" Margin="0,4" ItemsSource="{Binding Uids,IsAsync=True}" DisplayMemberPath="Value" SelectedItem="{Binding SelectedUid}"/>
                    <TextBlock Margin="12,12,0,0" Text="{Binding FetchProgress,StringFormat={}正在获取 - {0},TargetNullValue={}}"/>
                </StackPanel>
            </ui:CommandBar.Content>
            <ui:CommandBar.SecondaryCommands>
                <ui:AppBarButton Icon="Refresh" Label="从 日志文件 刷新" Click="AutoFindAppBarButtonClick"/>
                <ui:AppBarButton Icon="Rename" Label="从输入的 Url 刷新" Click="ManualInputUrlAppBarButtonClick"/>
                <ui:AppBarSeparator/>
                <ui:AppBarButton Label="从 Genshin Gacha Export 导入" Click="ImportFromGenshinGachaExportAppBarButtonClick" Icon="Import"/>
                <ui:AppBarSeparator/>
                <ui:AppBarButton Label="导出到 Excel 表格" Click="ExportExcelAppBarButtonClick">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon Glyph="&#xEDE1;"/>
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarButton Label="导出到 PNG 图片" Click="ExportImageAppBarButtonClick">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon Glyph="&#xEB9F;"/>
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
            </ui:CommandBar.SecondaryCommands>
        </ui:CommandBar>
        <Grid Grid.Row="1">
            <s:SmoothScrollViewer x:Name="ContentScrollViewer">
                <Border Padding="12,0,12,0" x:Name="Container" Background="{StaticResource SystemControlBackgroundAltHighBrush}">
                    <StackPanel>
                        <!--抬头-->
                        <Grid Margin="0,12,4,0" x:Name="TitleGrid" Visibility="Collapsed">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Left" Text="UID" Margin="0,0,0,0" Style="{StaticResource TitleTextBlockStyle}"/>
                                <TextBlock HorizontalAlignment="Left" Text="{Binding SelectedUid.Value}" Margin="0,8,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Vertical">
                                <Image HorizontalAlignment="Right" Width="48" Height="48" RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/DGP.Genshin;component/SG_Logo.ico"/>
                                <TextBlock HorizontalAlignment="Right" Text="Snap 原神" Margin="0,8,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock Text="统计" Margin="0,12,0,0" Style="{StaticResource TitleTextBlockStyle}"/>
                        <!--角色祈愿-->
                        <Grid Margin="0,12,4,0" Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="8" Text="{Binding Statistic.CharacterEvent.CurrentName}" Style="{StaticResource BaseTextBlockStyle}"/>
                            <StackPanel Grid.Column="0" Grid.Row="1" Margin="8">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Consolas,MicroSoft YaHei UI" Text="{Binding Statistic.CharacterEvent.TotalCount,StringFormat={}{0}}" FontSize="48"/>
                                    <TextBlock Margin="8,0,0,8" Text="抽" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <TextBlock Margin="0,6,0,0" Style="{StaticResource BodyTextBlockStyle}">
                                    <Run Text="已垫"/>
                                    <Run Text="{Binding Statistic.CharacterEvent.CountSinceLastStar5}" 
                                         FontFamily="Consolas" Foreground="{StaticResource Star5Brush}"/>
                                    <Run Text="|"/>
                                    <Run Text="{Binding Statistic.CharacterEvent.CountSinceLastStar4}" 
                                         FontFamily="Consolas" Foreground="{StaticResource Star4Brush}"/>
                                    <Run Text="抽"/>
                                </TextBlock>
                                
                                <ui:ProgressBar Margin="0,8,0,0" Value="{Binding Statistic.CharacterEvent.CountSinceLastStar5}" Maximum="90" Foreground="{StaticResource Star5Brush}"/>
                                <ui:ProgressBar Margin="0,8,0,0" Value="{Binding Statistic.CharacterEvent.CountSinceLastStar4}" Maximum="10" Foreground="{StaticResource Star4Brush}"/>
                                
                                <TextBlock Margin="0,12,0,0" Text="记录时间" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Margin="0,4,0,0" FontFamily="Consolas" Style="{StaticResource BodyTextBlockStyle}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0:yyyy.MM.dd} - {1:yyyy.MM.dd}">
                                            <Binding Path="Statistic.CharacterEvent.StartTime"/>
                                            <Binding Path="Statistic.CharacterEvent.EndTime"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>

                            <TextBlock Grid.Column="1" Grid.Row="0" Margin="8" Text="概率" Style="{StaticResource BaseTextBlockStyle}"/>
                            <StackPanel Grid.Column="1" Grid.Row="1" Margin="8">
                                <TextBlock FontFamily="Consolas,MicroSoft YaHei UI" Foreground="{StaticResource Star5Brush}" Style="{StaticResource BodyTextBlockStyle}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}五星：{0,8} [{1:p}]">
                                            <Binding Path="Statistic.CharacterEvent.Star5Count"/>
                                            <Binding Path="Statistic.CharacterEvent.Star5Prob"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock FontFamily="Consolas,MicroSoft YaHei UI" Foreground="{StaticResource Star4Brush}" Style="{StaticResource BodyTextBlockStyle}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}四星：{0,8} [{1:p}]">
                                            <Binding Path="Statistic.CharacterEvent.Star4Count"/>
                                            <Binding Path="Statistic.CharacterEvent.Star4Prob"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock FontFamily="Consolas,MicroSoft YaHei UI" Foreground="{StaticResource Star3Brush}" Style="{StaticResource BodyTextBlockStyle}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}三星：{0,8} [{1:p}]">
                                            <Binding Path="Statistic.CharacterEvent.Star3Count"/>
                                            <Binding Path="Statistic.CharacterEvent.Star3Prob"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Margin="0,16,0,2" FontFamily="Consolas,MicroSoft YaHei UI" 
                                           Text="{Binding Statistic.CharacterEvent.AverageGetStar5,StringFormat={}平均 {0:f} 抽出货}"
                                           Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Margin="0,0,0,2" Style="{StaticResource BodyTextBlockStyle}">
                                    <Run Text="预计"/>
                                    <Run Text="{Binding Statistic.CharacterEvent.NextStar5PredictCount}" Foreground="{StaticResource Star5Brush}" FontFamily="Consolas"/>
                                    <Run Text="|"/>
                                    <Run Text="{Binding Statistic.CharacterEvent.NextStar4PredictCount}" Foreground="{StaticResource Star4Brush}" FontFamily="Consolas"/>
                                    <Run Text="抽后出货"/>
                                </TextBlock>
                                           
                                <Grid>
                                    <TextBlock Margin="0,16,0,2" HorizontalAlignment="Left" FontFamily="Consolas,MicroSoft YaHei UI" 
                                               Text="{Binding Statistic.CharacterEvent.MaxGetStar5Count,StringFormat={}最非 {0} 抽}" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Margin="0,16,0,2" HorizontalAlignment="Right" FontFamily="Consolas,MicroSoft YaHei UI" 
                                               Text="{Binding Statistic.CharacterEvent.MinGetStar5Count,StringFormat={}最欧 {0} 抽}" Style="{StaticResource BodyTextBlockStyle}"/>
                                </Grid>

                            </StackPanel>

                            <TextBlock Grid.Column="2" Grid.Row="0" Margin="8" Text="五星记录" Style="{StaticResource BaseTextBlockStyle}"/>
                            <ItemsControl Grid.Column="2" Grid.Row="1" Margin="8" 
                                          ItemsSource="{Binding Statistic.CharacterEvent.Star5List}"
                                          ItemsPanel="{StaticResource WarpPanelTemplate}"
                                          ItemTemplate="{StaticResource Star5ListTemplate}"/>
                        </Grid>
                        <!--武器祈愿-->
                        <Grid Margin="0,12,4,0" Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="8" Text="{Binding Statistic.WeaponEvent.CurrentName}" Style="{StaticResource BaseTextBlockStyle}"/>
                            <StackPanel Grid.Column="0" Grid.Row="1" Margin="8">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Consolas,MicroSoft YaHei UI" Text="{Binding Statistic.WeaponEvent.TotalCount,StringFormat={}{0}}" FontSize="48"/>
                                    <TextBlock Margin="8,0,0,8" Text="抽" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <TextBlock Margin="0,6,0,0" Style="{StaticResource BodyTextBlockStyle}">
                                    <Run Text="已垫"/>
                                    <Run Text="{Binding Statistic.WeaponEvent.CountSinceLastStar5}" FontFamily="Consolas" Foreground="{StaticResource Star5Brush}"/>
                                    <Run Text="|"/>
                                    <Run Text="{Binding Statistic.WeaponEvent.CountSinceLastStar4}" FontFamily="Consolas" Foreground="{StaticResource Star4Brush}"/>
                                    <Run Text="抽"/>
                                </TextBlock>

                                <ui:ProgressBar Margin="0,8,0,0" Value="{Binding Statistic.WeaponEvent.CountSinceLastStar5}" Maximum="90" Foreground="{StaticResource Star5Brush}"/>
                                <ui:ProgressBar Margin="0,8,0,0" Value="{Binding Statistic.WeaponEvent.CountSinceLastStar4}" Maximum="10" Foreground="{StaticResource Star4Brush}"/>

                                <TextBlock Margin="0,12,0,0" Text="记录时间" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Margin="0,4,0,0" FontFamily="Consolas" Style="{StaticResource BodyTextBlockStyle}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0:yyyy.MM.dd} - {1:yyyy.MM.dd}">
                                            <Binding Path="Statistic.WeaponEvent.StartTime"/>
                                            <Binding Path="Statistic.WeaponEvent.EndTime"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>

                            <TextBlock Grid.Column="1" Grid.Row="0" Margin="8" Text="概率" Style="{StaticResource BaseTextBlockStyle}"/>
                            <StackPanel Grid.Column="1" Grid.Row="1" Margin="8">
                                <TextBlock FontFamily="Consolas,MicroSoft YaHei UI" Foreground="{StaticResource Star5Brush}" Style="{StaticResource BodyTextBlockStyle}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}五星：{0,8} [{1:p}]">
                                            <Binding Path="Statistic.WeaponEvent.Star5Count"/>
                                            <Binding Path="Statistic.WeaponEvent.Star5Prob"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock FontFamily="Consolas,MicroSoft YaHei UI" Foreground="{StaticResource Star4Brush}" Style="{StaticResource BodyTextBlockStyle}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}四星：{0,8} [{1:p}]">
                                            <Binding Path="Statistic.WeaponEvent.Star4Count"/>
                                            <Binding Path="Statistic.WeaponEvent.Star4Prob"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock FontFamily="Consolas,MicroSoft YaHei UI" Foreground="{StaticResource Star3Brush}" Style="{StaticResource BodyTextBlockStyle}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}三星：{0,8} [{1:p}]">
                                            <Binding Path="Statistic.WeaponEvent.Star3Count"/>
                                            <Binding Path="Statistic.WeaponEvent.Star3Prob"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Margin="0,16,0,2" FontFamily="Consolas,MicroSoft YaHei UI" Text="{Binding Statistic.WeaponEvent.AverageGetStar5,StringFormat={}平均 {0:f} 抽出货}" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Margin="0,0,0,2" Style="{StaticResource BodyTextBlockStyle}">
                                    <Run Text="预计"/>
                                    <Run Text="{Binding Statistic.WeaponEvent.NextStar5PredictCount}" Foreground="{StaticResource Star5Brush}" FontFamily="Consolas"/>
                                    <Run Text="|"/>
                                    <Run Text="{Binding Statistic.WeaponEvent.NextStar4PredictCount}" Foreground="{StaticResource Star4Brush}" FontFamily="Consolas"/>
                                    <Run Text="抽后出货"/>
                                </TextBlock>

                                <Grid>
                                    <TextBlock Margin="0,16,0,2" HorizontalAlignment="Left" FontFamily="Consolas,MicroSoft YaHei UI" Text="{Binding Statistic.WeaponEvent.MaxGetStar5Count,StringFormat={}最非 {0} 抽}" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Margin="0,16,0,2" HorizontalAlignment="Right" FontFamily="Consolas,MicroSoft YaHei UI" Text="{Binding Statistic.WeaponEvent.MinGetStar5Count,StringFormat={}最欧 {0} 抽}" Style="{StaticResource BodyTextBlockStyle}"/>
                                </Grid>

                            </StackPanel>

                            <TextBlock Grid.Column="2" Grid.Row="0" Margin="8" Text="五星记录" Style="{StaticResource BaseTextBlockStyle}"/>
                            <ItemsControl Grid.Column="2" Grid.Row="1" Margin="8" 
                                          ItemsSource="{Binding Statistic.WeaponEvent.Star5List}"
                                          ItemsPanel="{StaticResource WarpPanelTemplate}"
                                          ItemTemplate="{StaticResource Star5ListTemplate}"/>
                        </Grid>
                        <!--常驻祈愿-->
                        <Grid Margin="0,12,4,0" Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="8" Text="{Binding Statistic.Permanent.CurrentName}" Style="{StaticResource BaseTextBlockStyle}"/>
                            <StackPanel Grid.Column="0" Grid.Row="1" Margin="8">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Consolas,MicroSoft YaHei UI" Text="{Binding Statistic.Permanent.TotalCount,StringFormat={}{0}}" FontSize="48"/>
                                    <TextBlock Margin="8,0,0,8" Text="抽" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <TextBlock Margin="0,6,0,0" Style="{StaticResource BodyTextBlockStyle}">
                                    <Run Text="已垫"/>
                                    <Run Text="{Binding Statistic.Permanent.CountSinceLastStar5}" FontFamily="Consolas" Foreground="{StaticResource Star5Brush}"/>
                                    <Run Text="|"/>
                                    <Run Text="{Binding Statistic.Permanent.CountSinceLastStar4}" FontFamily="Consolas" Foreground="{StaticResource Star4Brush}"/>
                                    <Run Text="抽"/>
                                </TextBlock>

                                <ui:ProgressBar Margin="0,8,0,0" Value="{Binding Statistic.Permanent.CountSinceLastStar5}" Maximum="90" Foreground="{StaticResource Star5Brush}"/>
                                <ui:ProgressBar Margin="0,8,0,0" Value="{Binding Statistic.Permanent.CountSinceLastStar4}" Maximum="10" Foreground="{StaticResource Star4Brush}"/>

                                <TextBlock Margin="0,12,0,0" Text="记录时间" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Margin="0,4,0,0" FontFamily="Consolas" Style="{StaticResource BodyTextBlockStyle}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0:yyyy.MM.dd} - {1:yyyy.MM.dd}">
                                            <Binding Path="Statistic.Permanent.StartTime"/>
                                            <Binding Path="Statistic.Permanent.EndTime"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>

                            <TextBlock Grid.Column="1" Grid.Row="0" Margin="8" Text="概率" Style="{StaticResource BaseTextBlockStyle}"/>
                            <StackPanel Grid.Column="1" Grid.Row="1" Margin="8">
                                <TextBlock FontFamily="Consolas,MicroSoft YaHei UI" Foreground="{StaticResource Star5Brush}" Style="{StaticResource BodyTextBlockStyle}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}五星：{0,8} [{1:p}]">
                                            <Binding Path="Statistic.Permanent.Star5Count"/>
                                            <Binding Path="Statistic.Permanent.Star5Prob"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock FontFamily="Consolas,MicroSoft YaHei UI" Foreground="{StaticResource Star4Brush}" Style="{StaticResource BodyTextBlockStyle}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}四星：{0,8} [{1:p}]">
                                            <Binding Path="Statistic.Permanent.Star4Count"/>
                                            <Binding Path="Statistic.Permanent.Star4Prob"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock FontFamily="Consolas,MicroSoft YaHei UI" Foreground="{StaticResource Star3Brush}" Style="{StaticResource BodyTextBlockStyle}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}三星：{0,8} [{1:p}]">
                                            <Binding Path="Statistic.Permanent.Star3Count"/>
                                            <Binding Path="Statistic.Permanent.Star3Prob"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Margin="0,16,0,2" FontFamily="Consolas,MicroSoft YaHei UI" Text="{Binding Statistic.Permanent.AverageGetStar5,StringFormat={}平均 {0:f} 抽出货}" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Margin="0,0,0,2" Style="{StaticResource BodyTextBlockStyle}">
                                    <Run Text="预计"/>
                                    <Run Text="{Binding Statistic.Permanent.NextStar5PredictCount}" Foreground="{StaticResource Star5Brush}" FontFamily="Consolas"/>
                                    <Run Text="|"/>
                                    <Run Text="{Binding Statistic.Permanent.NextStar4PredictCount}" Foreground="{StaticResource Star4Brush}" FontFamily="Consolas"/>
                                    <Run Text="抽后出货"/>
                                </TextBlock>

                                <Grid>
                                    <TextBlock Margin="0,16,0,2" HorizontalAlignment="Left" FontFamily="Consolas,MicroSoft YaHei UI" Text="{Binding Statistic.Permanent.MaxGetStar5Count,StringFormat={}最非 {0} 抽}" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Margin="0,16,0,2" HorizontalAlignment="Right" FontFamily="Consolas,MicroSoft YaHei UI" Text="{Binding Statistic.Permanent.MinGetStar5Count,StringFormat={}最欧 {0} 抽}" Style="{StaticResource BodyTextBlockStyle}"/>
                                </Grid>

                            </StackPanel>

                            <TextBlock Grid.Column="2" Grid.Row="0" Margin="8" Text="五星记录" Style="{StaticResource BaseTextBlockStyle}"/>
                            <ItemsControl Grid.Column="2" Grid.Row="1" Margin="8" 
                                          ItemsSource="{Binding Statistic.Permanent.Star5List}"
                                          ItemsPanel="{StaticResource WarpPanelTemplate}"
                                          ItemTemplate="{StaticResource Star5ListTemplate}"/>
                        </Grid>

                        <TextBlock Text="角色" Margin="0,12,0,0" Style="{StaticResource TitleTextBlockStyle}"/>
                        <ItemsControl Margin="0,12,0,0" 
                                      ItemsSource="{Binding Statistic.Characters5}"
                                      ItemsPanel="{StaticResource WarpPanelTemplate}"
                                      ItemTemplate="{StaticResource TotalListTemplate}"/>
                        <ItemsControl Margin="0,4,0,0" 
                                      ItemsSource="{Binding Statistic.Characters4}"
                                      ItemsPanel="{StaticResource WarpPanelTemplate}"
                                      ItemTemplate="{StaticResource TotalListTemplate}"/>
                        
                        <TextBlock Text="武器" Margin="0,8,0,0" Style="{StaticResource TitleTextBlockStyle}"/>
                        <ItemsControl Margin="0,12,0,0" 
                                      ItemsSource="{Binding Statistic.Weapons5}"
                                      ItemsPanel="{StaticResource WarpPanelTemplate}"
                                      ItemTemplate="{StaticResource TotalListTemplate}"/>
                        <ItemsControl Margin="0,4,0,0" 
                                      ItemsSource="{Binding Statistic.Weapons4}"
                                      ItemsPanel="{StaticResource WarpPanelTemplate}"
                                      ItemTemplate="{StaticResource TotalListTemplate}"/>
                        <ItemsControl Margin="0,4,0,0" 
                                      ItemsSource="{Binding Statistic.Weapons3}"
                                      ItemsPanel="{StaticResource WarpPanelTemplate}"
                                      ItemTemplate="{StaticResource TotalListTemplate}"/>
                        <!--历史-->
                        <ComboBox Margin="0,8,0,0" Focusable="False" MinWidth="352" 
                                  ItemsSource="{Binding Statistic.SpecificBanners,IsAsync=True}" 
                                  SelectedItem="{Binding SelectedSpecificBanner,IsAsync=True}"/>
                        <Grid Margin="0,0,0,8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,8,8,8" Text="以下物品获得概率提升" Style="{StaticResource BaseTextBlockStyle}"/>
                                <StackPanel VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" Orientation="Horizontal">
                                    <ItemsControl ItemsSource="{Binding SelectedSpecificBanner.UpStar5List}"
                                                  ItemsPanel="{StaticResource HorizontalTemplate}"
                                                  ItemTemplate="{StaticResource DisplayTemplate}"/>
                                    <ItemsControl ItemsSource="{Binding SelectedSpecificBanner.UpStar4List}"
                                                  ItemsPanel="{StaticResource HorizontalTemplate}"
                                                  ItemTemplate="{StaticResource DisplayTemplate}"/>
                                </StackPanel>

                                <TextBlock Grid.Column="1" Grid.Row="0" Margin="8" Text="总计" Style="{StaticResource BaseTextBlockStyle}"/>
                                <StackPanel Grid.Column="1" Grid.Row="1" Margin="8" VerticalAlignment="Bottom">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Consolas,MicroSoft YaHei UI" Text="{Binding SelectedSpecificBanner.TotalCount,StringFormat={}{0}}" FontSize="48"/>
                                        <TextBlock Margin="8,0,0,8" Text="抽" VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,8,8,4" Text="获取物品" Style="{StaticResource BaseTextBlockStyle}"/>
                            <StackPanel Grid.Row="2">
                                <ItemsControl  Margin="0,4,0,0" 
                                               ItemsSource="{Binding SelectedSpecificBanner.StatisticList5}"
                                               ItemsPanel="{StaticResource WarpPanelTemplate}"
                                               ItemTemplate="{StaticResource TotalListTemplate}"/>
                                <ItemsControl  Margin="0,4,0,0" 
                                               ItemsSource="{Binding SelectedSpecificBanner.StatisticList4}"
                                               ItemsPanel="{StaticResource WarpPanelTemplate}"
                                               ItemTemplate="{StaticResource TotalListTemplate}"/>
                                <ItemsControl  Margin="0,4,0,0" 
                                               ItemsSource="{Binding SelectedSpecificBanner.StatisticList3}"
                                               ItemsPanel="{StaticResource WarpPanelTemplate}"
                                               ItemTemplate="{StaticResource TotalListTemplate}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </s:SmoothScrollViewer>
        </Grid>
        <!--FallBack-->
        <!--d:IsHidden="true"-->
        <Border d:IsHidden="true" Grid.RowSpan="2" Background="{StaticResource SystemControlPageBackgroundAltHighBrush}" Visibility="{Binding HasNoData,Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" Text="暂无数据"/>
                <ui:CommandBar Margin="0,8,0,0" Background="Transparent" HorizontalAlignment="Center">
                    <ui:AppBarButton Label="从日志中获取" Click="AutoFindAppBarButtonClick">
                        <ui:AppBarButton.Icon>
                            <ui:FontIcon Glyph="&#xE773;"/>
                        </ui:AppBarButton.Icon>
                    </ui:AppBarButton>
                    <ui:AppBarButton Icon="Rename" Label="手动输入Url" Click="ManualInputUrlAppBarButtonClick"/>
                </ui:CommandBar>
                <TextBlock Margin="0,36,0,0" Text="{Binding FetchProgress,StringFormat={}正在获取 - {0},TargetNullValue={}}" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</ui:Page>
