DGP.Genshin/Pages/GithubPage.xaml

<ui:Page x:Class="DGP.Genshin.Pages.GithubPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DGP.Genshin.Pages" 
      xmlns:ui="http://schemas.modernwpf.com/2019" 
      xmlns:cachedimage="clr-namespace:DGP.Genshin.Controls.CachedImage" 
      xmlns:smoothscrollviewer="clr-namespace:DGP.Genshin.Controls.SmoothScrollViewer" 
      xmlns:m="clr-namespace:DGP.Genshin.Controls.Markdown"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GithubPage"
      Loaded="Page_Loaded">
    <Page.Resources>
        <m:Markdown x:Key="GithubMarkdown"
                        DocumentStyle="{StaticResource DocumentStyle}"
                        Heading1Style="{StaticResource H1Style}"
                        Heading2Style="{StaticResource H2Style}"
                        Heading3Style="{StaticResource H3Style}"
                        Heading4Style="{StaticResource H4Style}"
                        LinkStyle="{StaticResource LinkStyle}"
                        ImageStyle="{StaticResource ImageStyle}"
                        SeparatorStyle="{StaticResource SeparatorStyle}"
                        TableStyle="{StaticResource TableStyle}"
                        TableHeaderStyle="{StaticResource TableHeaderStyle}"/>
        <m:TextToFlowDocumentConverter x:Key="GithubTextToFlowDocumentConverter" Markdown="{StaticResource GithubMarkdown}"/>
    </Page.Resources>
    <ui:SplitView IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="260">
        <ui:SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ui:AutoSuggestBox Margin="8" QueryIcon="Find" QuerySubmitted="AutoSuggestBox_QuerySubmitted"/>
                <ui:ListView Grid.Row="1" ItemsSource="{Binding Repositories}" SelectedItem="{Binding SelectedRepository,Mode=TwoWay}">
                    <ui:ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Width="32" Height="32" Background="White">
                                    <cachedimage:CachedImage ImageUrl="{Binding Owner.AvatarUrl}"/>
                                </Border>
                                <StackPanel Margin="12,0,0,0" Grid.Column="1">
                                    <TextBlock Text="{Binding FullName}"/>
                                    <TextBlock Text="{Binding Description}" TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>
            </Grid>
        </ui:SplitView.Pane>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0,8" HorizontalAlignment="Center" Text="{Binding Releases.Count,StringFormat={}共 {0} 个发行版}"/>
                <smoothscrollviewer:SmoothScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1">
                    <ui:ListView ItemsSource="{Binding Releases}" SelectedItem="{Binding SelectedRelease,Mode=TwoWay}">
                        <ui:ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Margin="0,8,0,2" Text="{Binding TagName,StringFormat={}Tag:{0}}" Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <TextBlock Margin="0,0,0,8" Text="{Binding Name}" Style="{StaticResource BaseTextBlockStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ui:ListView.ItemTemplate>
                    </ui:ListView>
                </smoothscrollviewer:SmoothScrollViewer>
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <smoothscrollviewer:SmoothScrollViewer>
                    <FlowDocumentScrollViewer IsHitTestVisible="False" Document="{Binding SelectedRelease.Body,Converter={StaticResource GithubTextToFlowDocumentConverter}}"/>
                </smoothscrollviewer:SmoothScrollViewer>

                <ItemsControl Grid.Row="1" HorizontalAlignment="Right" ItemsSource="{Binding SelectedRelease.Assets}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Background="Red" >
                                <TextBlock Margin="8" VerticalAlignment="Center" Text="{Binding Name}"/>
                                <TextBlock Margin="8" VerticalAlignment="Center" Text="{Binding DownloadCount,StringFormat={}下载{0}次}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </ui:SplitView>
</ui:Page>
