DGP.Genshin/Pages/HomePage.xaml

<Page x:Class="DGP.Genshin.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DGP.Genshin.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019" 
      xmlns:smoothscrollviewer="clr-namespace:DGP.Genshin.Controls.SmoothScrollViewer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="{x:Type ui:ListViewItem}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,0,0,12"/>
        </Style>
        <local:IdToPostConverter x:Key="IdToPostConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top">
            <TextBlock Text="公告" Margin="12,0,0,6" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <ItemsControl HorizontalAlignment="Left"  ItemsSource="{Binding Posts}" Padding="0" Margin="12,0,0,6" SnapsToDevicePixels="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ui:HyperlinkButton Content="{Binding Subject}" NavigateUri="{Binding PostId,Converter={StaticResource IdToPostConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>
