DGP.Genshin/Pages/HomePage.xaml

<Page x:Class="DGP.Genshin.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DGP.Genshin.Pages"
      xmlns:smoothscrollviewer="clr-namespace:DGP.Genshin.Controls.Infrastructures.SmoothScrollViewer"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage" Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="公告" Margin="12,0,0,6" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <smoothscrollviewer:SmoothScrollViewer Grid.Row="1" Padding="12,0,16,0">
                <ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding Posts}" Padding="0" Margin="0,6,0,0" SnapsToDevicePixels="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,12">
                                <Image Source="{Binding Banner}" Height="160" HorizontalAlignment="Stretch" 
                                       Stretch="UniformToFill" RenderOptions.BitmapScalingMode="Fant"/>
                                <Grid VerticalAlignment="Bottom" Height="32" Background="{StaticResource SystemControlBackgroundAltMediumBrush}">
                                    <TextBlock VerticalAlignment="Center" Margin="12,0" Text="{Binding Subject}" TextTrimming="CharacterEllipsis"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </smoothscrollviewer:SmoothScrollViewer>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="活动" Margin="12,0,0,6" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <smoothscrollviewer:SmoothScrollViewer Grid.Row="1" Padding="0,0,16,0">
                <ItemsControl HorizontalAlignment="Stretch" ItemsSource="{Binding BlackboardEvents}" Padding="0" Margin="12,6,0,6" SnapsToDevicePixels="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,0,0,12" Padding="12" CornerRadius="{StaticResource CompatCornerRadius}" Background="{Binding PaddingColor}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ImgUrl}" Width="32" Height="32" RenderOptions.BitmapScalingMode="Fant"/>
                                    <StackPanel Grid.Column="1" Margin="12,0,0,0">
                                        <TextBlock Text="{Binding Title}" Style="{StaticResource BaseTextBlockStyle}" Foreground="{Binding FontColor}"/>
                                        <TextBlock Foreground="{Binding FontColor}" Style="{StaticResource CaptionTextBlockStyle}">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0:yyyy.MM.dd HH:mm} - {1:yyyy.MM.dd HH:mm}">
                                                    <Binding Path="StartDateTime"/>
                                                    <Binding Path="EndDateTime"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                                
                               
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </smoothscrollviewer:SmoothScrollViewer>
        </Grid>
    </Grid>
</Page>
