DGP.Genshin/Pages/ManagePage.xaml

<Page x:Class="DGP.Genshin.Pages.ManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DGP.Genshin.Pages" 
      xmlns:ui="http://schemas.modernwpf.com/2019" 
      xmlns:c="clr-namespace:DGP.Genshin.Controls.CachedImage" 
      xmlns:dialogs="clr-namespace:DGP.Genshin.Controls.EditDialogs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="管理">
    <Page.Resources>
        <ContextMenu x:Key="ItemMenu">
            <MenuItem Header="修改" Click="ModifyButton_Click">
                <MenuItem.Icon>
                    <ui:SymbolIcon Symbol="Edit"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="删除" Click="DeleteButton_Click">
                <MenuItem.Icon>
                    <ui:SymbolIcon Symbol="Delete"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="TabHost" Style="{StaticResource TabControlPivotStyle}" Padding="-12,0">
            <TabItem Header="角色">
                <Grid>
                    <dialogs:CharacterDialog x:Name="CharacterEditDialog"/>
                    <ui:ScrollViewerEx>
                        <ui:GridView HorizontalAlignment="Center" SelectedItem="{Binding SelectedCharacter,Mode=TwoWay}" SelectionMode="Single" ItemsSource="{Binding Characters}">
                            <ui:GridView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Background="{StaticResource SystemControlBackgroundChromeMediumBrush}" Width="200" ContextMenu="{StaticResource ItemMenu}">
                                        <c:CachedImage Margin="8" Width="70" Height="70" ImageUrl="{Binding Source}"/>
                                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Center" Text="{Binding Name}"/>
                                        <TextBlock Margin="4" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Center" Text="{Binding Key}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ui:GridView.ItemTemplate>
                        </ui:GridView>
                    </ui:ScrollViewerEx>
                </Grid>
            </TabItem>
            <TabItem Header="武器">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <dialogs:WeaponDialog x:Name="WeaponEditDialog"/>
                    <ui:ScrollViewerEx>
                        <ui:GridView HorizontalAlignment="Center" SelectedItem="{Binding SelectedWeapon,Mode=TwoWay}" SelectionMode="Single" ItemsSource="{Binding Weapons}">
                            <ui:GridView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Background="{StaticResource SystemControlBackgroundChromeMediumBrush}" Width="200" ContextMenu="{StaticResource ItemMenu}">
                                        <c:CachedImage Margin="8" Width="70" Height="70" ImageUrl="{Binding Source}"/>
                                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Center" Text="{Binding Name}"/>
                                        <TextBlock Margin="4" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Center" Text="{Binding Key}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ui:GridView.ItemTemplate>
                        </ui:GridView>
                    </ui:ScrollViewerEx>
                </Grid>
            </TabItem>
        </TabControl>
        <ui:CommandBar Grid.Row="1" VerticalAlignment="Bottom">
            <ui:AppBarButton Label="添加" Icon="Add" Click="AddButton_Click"/>
        </ui:CommandBar>
    </Grid>
</Page>
