DGP.Genshin/Pages/PluginPage.xaml

<Page x:Class="DGP.Genshin.Pages.PluginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DGP.Genshin.Pages"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:smoothscrollviewer="clr-namespace:DGP.Genshin.Controls.Infrastructures.SmoothScrollViewer"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PluginPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:CommandBar>
            <ui:AppBarButton Label="打开插件文件夹" Command="{Binding OpenPluginFolderCommand}">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xED25;"/>
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
        </ui:CommandBar>
        <smoothscrollviewer:SmoothScrollViewer Grid.Row="1" Padding="12,0,16,0">
            <ItemsControl Margin="0,12,0,0"
            ItemsSource="{Binding Plugins}"
                ItemsPanel="{StaticResource WrapPanelItemsPanel}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="320" Height="160" CornerRadius="{StaticResource CompatCornerRadius}" Background="{StaticResource SystemControlBackgroundChromeMediumBrush}">
                            <Grid Margin="12">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" 
                                               Style="{StaticResource SubtitleTextBlockStyle}" FontSize="16"/>
                                    <Grid Grid.Column="1">
                                        <ui:ToggleSwitch IsOn="{Binding IsEnabled}" Height="26" Width="40" VerticalAlignment="Top" OnContent="" OffContent="">
                                            <ui:ToggleSwitch.RenderTransform>
                                                <TranslateTransform X="0" Y="-6"></TranslateTransform>
                                            </ui:ToggleSwitch.RenderTransform>
                                        </ui:ToggleSwitch>
                                    </Grid>
                                </Grid>
                                <TextBlock Grid.Row="1" Margin="0,12,0,0" Text="{Binding Description}"
                                           TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Style="{StaticResource CaptionTextBlockStyle}"/>
                                <Grid Grid.Row="2" Margin="0,6,0,0">
                                    <TextBlock Text="{Binding Author}" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock HorizontalAlignment="Right" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Version}" Opacity="0.6"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </smoothscrollviewer:SmoothScrollViewer>
    </Grid>
</Page>
