DGP.Genshin/Pages/RecordPage.xaml

<ui:Page x:Class="DGP.Genshin.Pages.RecordPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:c="clr-namespace:DGP.Genshin.Controls.Infrastructures.CachedImage"
         xmlns:r="clr-namespace:DGP.Genshin.Controls.GenshinElements.Records"
         xmlns:s="clr-namespace:DGP.Genshin.Controls.Infrastructures.SmoothScrollViewer"
         xmlns:converters="clr-namespace:DGP.Genshin.Controls.Converters"
         mc:Ignorable="d" 
         d:DesignHeight="600" d:DesignWidth="1200"
         Title="RecordPage" Loaded="Page_Loaded">
    <Page.Resources>
        <converters:HtmlStringConverter x:Key="HtmlStringConverter"/>
        <converters:LongDateTimeConverter x:Key="LongDateTimeConverter"/>
        <converters:ElementConverter x:Key="ElementConverter"/>
        <converters:RarityConverter x:Key="RarityConverter"/>
        <converters:DataVisibilityConverter x:Key="DataVisibilityConverter"/>
        <ui:CubicBezierEase x:Key="CubicBezierEaseIn" EasingMode="EaseIn"/>
        <ui:CubicBezierEase x:Key="CubicBezierEaseOut" EasingMode="EaseOut"/>
    </Page.Resources>
    <Grid>
        <TabControl Style="{StaticResource TabControlPivotStyle}">
            <ui:PivotHelper.RightHeader>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <ui:ProgressRing x:Name="RequestingProgressRing" Margin="12,0,12,0" IsActive="{Binding IsQuerying}"/>
                    <ui:AutoSuggestBox Text="{Binding CurrentRecord.UserId}"
                                       Margin="0,0,16,0"
                                       MinWidth="160" 
                                       PlaceholderText="键入UID以查询" 
                                       QueryIcon="Find"
                                       TextChanged="AutoSuggestBox_TextChanged" 
                                       SuggestionChosen="AutoSuggestBox_SuggestionChosen" 
                                       QuerySubmitted="AutoSuggestBox_QuerySubmitted"/>
                </StackPanel>
            </ui:PivotHelper.RightHeader>
            <TabItem Header="基本信息">
                <s:SmoothScrollViewer Padding="12,0,16,0">
                    <StackPanel>
                        <Border Margin="0,8,0,0" Padding="0,8" CornerRadius="{StaticResource CompatCornerRadius}" Background="{StaticResource SystemControlBackgroundChromeMediumBrush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" Margin="8">
                                    <TextBlock HorizontalAlignment="Center" Text="活跃天数" Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentRecord.PlayerInfo.PlayerStat.ActiveDayNumber}" FontSize="20" Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" Margin="8">
                                    <TextBlock HorizontalAlignment="Center" Text="成就达成数" Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentRecord.PlayerInfo.PlayerStat.AchievementNumber}" FontSize="20" Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="2" Margin="8">
                                    <TextBlock HorizontalAlignment="Center" Text="获得角色数" Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentRecord.PlayerInfo.PlayerStat.AvatarNumber}" FontSize="20" Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="3" Margin="8">
                                    <TextBlock HorizontalAlignment="Center" Text="深境螺旋" Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentRecord.PlayerInfo.PlayerStat.SpiralAbyss}" FontSize="20" Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="4" Margin="8">
                                    <TextBlock HorizontalAlignment="Center" Text="解锁传送点" Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentRecord.PlayerInfo.PlayerStat.WayPointNumber}" FontSize="20" Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="5" Margin="8">
                                    <TextBlock HorizontalAlignment="Center" Text="解锁秘境" Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentRecord.PlayerInfo.PlayerStat.DomainNumber}" FontSize="20" Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="0" Margin="8">
                                    <TextBlock HorizontalAlignment="Center" Text="华丽宝箱数" Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentRecord.PlayerInfo.PlayerStat.LuxuriousChestNumber}" FontSize="20" Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1" Margin="8">
                                    <TextBlock HorizontalAlignment="Center" Text="珍贵宝箱数" Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentRecord.PlayerInfo.PlayerStat.PreciousChestNumber}" FontSize="20" Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="2" Margin="8">
                                    <TextBlock HorizontalAlignment="Center" Text="精致宝箱数" Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentRecord.PlayerInfo.PlayerStat.ExquisiteChestNumber}" FontSize="20" Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="3" Margin="8">
                                    <TextBlock HorizontalAlignment="Center" Text="普通宝箱数" Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentRecord.PlayerInfo.PlayerStat.CommonChestNumber}" FontSize="20" Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="4" Margin="8">
                                    <TextBlock HorizontalAlignment="Center" Text="奇馈宝箱数" Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentRecord.PlayerInfo.PlayerStat.MagicChestNumber}" FontSize="20" Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="3" Grid.Column="0" Margin="8">
                                    <TextBlock HorizontalAlignment="Center" Text="风神瞳" Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentRecord.PlayerInfo.PlayerStat.AnemoculusNumber}" FontSize="20" Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Grid.Column="1" Margin="8">
                                    <TextBlock HorizontalAlignment="Center" Text="岩神瞳" Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentRecord.PlayerInfo.PlayerStat.GeoculusNumber}" FontSize="20" Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Grid.Column="2" Margin="8">
                                    <TextBlock HorizontalAlignment="Center" Text="雷神瞳" Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentRecord.PlayerInfo.PlayerStat.ElectroculusNumber}" FontSize="20" Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>


                            </Grid>
                        </Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0,12,6,0" Grid.Column="0">
                                <TextBlock Text="世界探索" Margin="0,0,0,8" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <ItemsControl Margin="0,0,0,12" ItemsSource="{Binding CurrentRecord.PlayerInfo.WorldExplorations}" Padding="0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <ui:ProgressBar Grid.ColumnSpan="2" VerticalAlignment="Stretch" Margin="0,6" Value="{Binding ExplorationPercentage}" Minimum="0" Maximum="1000"/>
                                                <Border Width="64" Height="64" Padding="12">
                                                    <c:CachedBitmapIcon HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" UriSource="{Binding Icon}" />
                                                </Border>
                                                <Grid VerticalAlignment="Stretch" Grid.Column="1" Margin="8,0,0,0">
                                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                                        <TextBlock Text="{Binding Name}" Style="{StaticResource BodyTextBlockStyle}"/>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Visibility="{Binding IsReputation,Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,8,0">
                                                                <TextBlock.Text>
                                                                    <MultiBinding StringFormat="{}{0} - {1}级">
                                                                        <Binding Path="ConvertedType"/>
                                                                        <Binding Path="Level"/>
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                            <ItemsControl ItemsSource="{Binding Offerings}" ItemsPanel="{StaticResource HorizontalStackPanelItemsPanel}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock>
                                                                            <TextBlock.Text>
                                                                                <MultiBinding StringFormat="{}{0} - {1}级">
                                                                                    <Binding Path="Name"/>
                                                                                    <Binding Path="Level"/>
                                                                                </MultiBinding>
                                                                            </TextBlock.Text>
                                                                        </TextBlock>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="12"
                                                               Text="{Binding ExplorationPercentageBy10,StringFormat={}探索度 - {0}%}"/>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <StackPanel Margin="6,12,0,8" Grid.Column="1">
                                <TextBlock Text="尘歌壶信息" Margin="0,0,0,8" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="8">
                                        <TextBlock HorizontalAlignment="Center" Text="信任等阶" Style="{StaticResource CaptionTextBlockStyle}"/>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentRecord.PlayerInfo.Homes[0].Level}" FontSize="20" Style="{StaticResource BodyTextBlockStyle}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="8">
                                        <TextBlock HorizontalAlignment="Center" Text="最高洞天仙力" Style="{StaticResource CaptionTextBlockStyle}"/>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentRecord.PlayerInfo.Homes[0].ComfortNum}" FontSize="20" Style="{StaticResource BodyTextBlockStyle}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="2" Margin="8">
                                        <TextBlock HorizontalAlignment="Center" Text="获得摆设数" Style="{StaticResource CaptionTextBlockStyle}"/>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentRecord.PlayerInfo.Homes[0].ItemNum}" FontSize="20" Style="{StaticResource BodyTextBlockStyle}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="3" Margin="8">
                                        <TextBlock HorizontalAlignment="Center" Text="历史访客数" Style="{StaticResource CaptionTextBlockStyle}"/>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentRecord.PlayerInfo.Homes[0].VisitNum}" FontSize="20" Style="{StaticResource BodyTextBlockStyle}"/>
                                    </StackPanel>
                                </Grid>
                                <TextBlock HorizontalAlignment="Center" Text="已解锁的洞天" Style="{StaticResource CaptionTextBlockStyle}"/>
                                <ItemsControl ItemsSource="{Binding CurrentRecord.PlayerInfo.Homes}" HorizontalAlignment="Stretch" Padding="0" Margin="0,0,0,0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="0,6" Height="120" CornerRadius="{StaticResource CompatCornerRadius}">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding Icon}" Stretch="UniformToFill"/>
                                                </Border.Background>
                                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </s:SmoothScrollViewer>
            </TabItem>
            <TabItem Header="角色信息">
                <s:SmoothScrollViewer Margin="12,0,0,0">
                    <ItemsControl Margin="0,12,8,0" ItemsSource="{Binding CurrentRecord.DetailedAvatars}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,0,8,8" CornerRadius="{StaticResource CompatCornerRadius}"
                                        Background="{StaticResource SystemControlPageBackgroundChromeMediumLowBrush}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Margin="12,12,8,0" Grid.Column="0" HorizontalAlignment="Left">
                                            <Border Width="70" Height="70"
                                                CornerRadius="{StaticResource CompatCornerRadius}" 
                                                c:ImageAsyncHelper.ImageUrl="{Binding Rarity,Converter={StaticResource RarityConverter}}">
                                                <Border Width="70" Height="70" HorizontalAlignment="Center"
                                                    CornerRadius="{StaticResource CompatCornerRadius}" 
                                                    c:ImageAsyncHelper.ImageUrl="{Binding Icon}"
                                                    RenderOptions.BitmapScalingMode="HighQuality">
                                                    <Grid>
                                                        <Border Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
                                                            <c:CachedImage ImageUrl="{Binding Element,Converter={StaticResource ElementConverter}}"/>
                                                        </Border>
                                                        <Border CornerRadius="0,4,0,0" Background="#66000000" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top">
                                                            <TextBlock Foreground="White" Margin="4,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ActivedConstellationNum}" FontSize="10"/>
                                                        </Border>
                                                        <Border CornerRadius="0,0,4,4" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                                            <Border.Background>
                                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                    <GradientStop Color="#00000000"/>
                                                                    <GradientStop Offset="1" Color="#CC000000"/>
                                                                </LinearGradientBrush>
                                                            </Border.Background>
                                                            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}" FontSize="10" FontWeight="Light" Style="{StaticResource BodyTextBlockStyle}"/>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                            </Border>

                                            <TextBlock Margin="0,2,0,0" HorizontalAlignment="Center">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}Lv.{0} F.{1}">
                                                        <Binding Path="Level"/>
                                                        <Binding Path="Fetter"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="8,12,12,0" Grid.Column="1" HorizontalAlignment="Right">
                                            <Border Width="70" Height="70"
                                                CornerRadius="{StaticResource CompatCornerRadius}" 
                                                c:ImageAsyncHelper.ImageUrl="{Binding Weapon.Rarity,Converter={StaticResource RarityConverter}}">
                                                <Border Width="70" Height="70" HorizontalAlignment="Center"
                                                    CornerRadius="{StaticResource CompatCornerRadius}" 
                                                    c:ImageAsyncHelper.ImageUrl="{Binding Weapon.Icon}"
                                                    RenderOptions.BitmapScalingMode="HighQuality">
                                                    <Grid>
                                                        <Border CornerRadius="0,4,0,0" Background="#66000000" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top">
                                                            <TextBlock Foreground="White" Margin="4,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Weapon.AffixLevel}" FontSize="10"/>
                                                        </Border>
                                                        <Border CornerRadius="0,0,4,4" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                                            <Border.Background>
                                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                    <GradientStop Color="#00000000"/>
                                                                    <GradientStop Offset="1" Color="#CC000000"/>
                                                                </LinearGradientBrush>
                                                            </Border.Background>
                                                            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Weapon.Name}" FontSize="10" FontWeight="Light" Style="{StaticResource BodyTextBlockStyle}"/>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                            </Border>
                                            <TextBlock Margin="0,2,0,0" HorizontalAlignment="Center" Text="{Binding Weapon.Level,StringFormat={}Lv.{0}}"/>
                                        </StackPanel>
                                        <ItemsControl Margin="0,4" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Reliquaries}" HorizontalAlignment="Center" Padding="0">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Width="32" Height="32">
                                                        <c:CachedImage ImageUrl="{Binding Icon}"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Border>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </s:SmoothScrollViewer>
            </TabItem>
            <TabItem Header="本期深渊">
                <s:SmoothScrollViewer>
                    <StackPanel Margin="12,0,16,12">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="8">
                                <TextBlock HorizontalAlignment="Center" Text="最深抵达" Style="{StaticResource CaptionTextBlockStyle}"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentRecord.SpiralAbyss.MaxFloor}" FontSize="20" Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="8">
                                <TextBlock HorizontalAlignment="Center" Text="战斗次数" Style="{StaticResource CaptionTextBlockStyle}"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentRecord.SpiralAbyss.TotalBattleTimes}" FontSize="20" Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="2" Margin="8">
                                <TextBlock HorizontalAlignment="Center" Text="胜利次数" Style="{StaticResource CaptionTextBlockStyle}"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentRecord.SpiralAbyss.TotalWinTimes}" FontSize="20" Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="3" Margin="8">
                                <TextBlock HorizontalAlignment="Center" Text="渊星" Style="{StaticResource CaptionTextBlockStyle}"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentRecord.SpiralAbyss.TotalStar}" FontSize="20" Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock Text="出战次数" HorizontalAlignment="Center"/>
                        <ItemsControl Margin="0,4,0,8" HorizontalAlignment="Center" ItemsSource="{Binding CurrentRecord.SpiralAbyss.RevealRank}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="2">
                                        <Grid>
                                            <Border Width="64" Height="64">
                                                <c:CachedImage ImageUrl="{Binding Rarity,Converter={StaticResource RarityConverter}}"/>
                                            </Border>
                                            <Border Width="64" Height="64">
                                                <c:CachedImage ImageUrl="{Binding AvatarIcon}"/>
                                            </Border>
                                        </Grid>
                                        <TextBlock Margin="0,2,0,0" HorizontalAlignment="Center" Text="{Binding Value,StringFormat={}{0}次}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="击破数" HorizontalAlignment="Center"/>
                                <ItemsControl Margin="0,0,0,8" HorizontalAlignment="Center" ItemsSource="{Binding CurrentRecord.SpiralAbyss.DefeatRank}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="2,0">
                                                <Grid>
                                                    <!--use RenderOptions.BitmapScalingMode to get rid of the unbearable aliasing-->
                                                    <Border Width="32" Height="32">
                                                        <c:CachedImage ImageUrl="{Binding AvatarIcon}"/>
                                                    </Border>
                                                </Grid>
                                                <TextBlock Margin="0,2,0,0" HorizontalAlignment="Center" Text="{Binding Value}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="最强一击" HorizontalAlignment="Center"/>
                                <ItemsControl Margin="0,0,0,8" HorizontalAlignment="Center" ItemsSource="{Binding CurrentRecord.SpiralAbyss.DamageRank}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="2,0">
                                                <Grid>
                                                    <!--use RenderOptions.BitmapScalingMode to get rid of the unbearable aliasing-->
                                                    <Border Width="32" Height="32">
                                                        <c:CachedImage ImageUrl="{Binding AvatarIcon}"/>
                                                    </Border>
                                                </Grid>
                                                <TextBlock Margin="0,2,0,0" HorizontalAlignment="Center" Text="{Binding Value}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="承受伤害" HorizontalAlignment="Center"/>
                                <ItemsControl Margin="0,0,0,8" HorizontalAlignment="Center" ItemsSource="{Binding CurrentRecord.SpiralAbyss.TakeDamageRank}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="2,0">
                                                <Grid>
                                                    <!--use RenderOptions.BitmapScalingMode to get rid of the unbearable aliasing-->
                                                    <Border Width="32" Height="32">
                                                        <c:CachedImage ImageUrl="{Binding AvatarIcon}"/>
                                                    </Border>
                                                </Grid>
                                                <TextBlock Margin="0,2,0,0" HorizontalAlignment="Center" Text="{Binding Value}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <TextBlock Text="元素战技释放数" HorizontalAlignment="Center"/>
                                <ItemsControl Margin="0,0,0,8" HorizontalAlignment="Center" ItemsSource="{Binding CurrentRecord.SpiralAbyss.NormalSkillRank}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="2,0">
                                                <Grid>
                                                    <!--use RenderOptions.BitmapScalingMode to get rid of the unbearable aliasing-->
                                                    <Border Width="32" Height="32">
                                                        <c:CachedImage ImageUrl="{Binding AvatarIcon}"/>
                                                    </Border>
                                                </Grid>
                                                <TextBlock Margin="0,2,0,0" HorizontalAlignment="Center" Text="{Binding Value,StringFormat={}{0}次}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <StackPanel Grid.Column="4">
                                <TextBlock Text="元素爆发释放数" HorizontalAlignment="Center"/>
                                <ItemsControl Margin="0,4,0,0" HorizontalAlignment="Center" ItemsSource="{Binding CurrentRecord.SpiralAbyss.EnergySkillRank}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="2,0">
                                                <Grid>
                                                    <Border Width="32" Height="32">
                                                        <c:CachedImage ImageUrl="{Binding AvatarIcon}"/>
                                                    </Border>
                                                </Grid>
                                                <TextBlock Margin="0,2,0,0" HorizontalAlignment="Center" Text="{Binding Value,StringFormat={}{0}次}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                        <ItemsControl ItemsSource="{Binding CurrentRecord.SpiralAbyss.Floors}" Padding="0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <r:RecordFloorExpander/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </s:SmoothScrollViewer>
            </TabItem>
            <TabItem Header="上期深渊">
                <s:SmoothScrollViewer>
                    <StackPanel Margin="12,0,16,12">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="8">
                                <TextBlock HorizontalAlignment="Center" Text="最深抵达" Style="{StaticResource CaptionTextBlockStyle}"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentRecord.LastSpiralAbyss.MaxFloor}" FontSize="20" Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="8">
                                <TextBlock HorizontalAlignment="Center" Text="战斗次数" Style="{StaticResource CaptionTextBlockStyle}"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentRecord.LastSpiralAbyss.TotalBattleTimes}" FontSize="20" Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="2" Margin="8">
                                <TextBlock HorizontalAlignment="Center" Text="胜利次数" Style="{StaticResource CaptionTextBlockStyle}"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentRecord.LastSpiralAbyss.TotalWinTimes}" FontSize="20" Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="3" Margin="8">
                                <TextBlock HorizontalAlignment="Center" Text="渊星" Style="{StaticResource CaptionTextBlockStyle}"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentRecord.LastSpiralAbyss.TotalStar}" FontSize="20" Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock Text="出战次数" HorizontalAlignment="Center"/>
                        <ItemsControl Margin="0,4,0,8" HorizontalAlignment="Center" ItemsSource="{Binding CurrentRecord.LastSpiralAbyss.RevealRank}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="2">
                                        <Grid>
                                            <Border Width="64" Height="64">
                                                <c:CachedImage ImageUrl="{Binding Rarity,Converter={StaticResource RarityConverter}}"/>
                                            </Border>
                                            <Border Width="64" Height="64">
                                                <c:CachedImage ImageUrl="{Binding AvatarIcon}"/>
                                            </Border>
                                        </Grid>
                                        <TextBlock Margin="0,2,0,0" HorizontalAlignment="Center" Text="{Binding Value,StringFormat={}{0}次}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="击破数" HorizontalAlignment="Center"/>
                                <ItemsControl Margin="0,0,0,8" HorizontalAlignment="Center" ItemsSource="{Binding CurrentRecord.LastSpiralAbyss.DefeatRank}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="2,0">
                                                <Grid>
                                                    <!--use RenderOptions.BitmapScalingMode to get rid of the unbearable aliasing-->
                                                    <Border Width="32" Height="32">
                                                        <c:CachedImage ImageUrl="{Binding AvatarIcon}"/>
                                                    </Border>
                                                </Grid>
                                                <TextBlock Margin="0,2,0,0" HorizontalAlignment="Center" Text="{Binding Value}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="最强一击" HorizontalAlignment="Center"/>
                                <ItemsControl Margin="0,0,0,8" HorizontalAlignment="Center" ItemsSource="{Binding CurrentRecord.LastSpiralAbyss.DamageRank}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="2,0">
                                                <Grid>
                                                    <!--use RenderOptions.BitmapScalingMode to get rid of the unbearable aliasing-->
                                                    <Border Width="32" Height="32">
                                                        <c:CachedImage ImageUrl="{Binding AvatarIcon}"/>
                                                    </Border>
                                                </Grid>
                                                <TextBlock Margin="0,2,0,0" HorizontalAlignment="Center" Text="{Binding Value}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="承受伤害" HorizontalAlignment="Center"/>
                                <ItemsControl Margin="0,0,0,8" HorizontalAlignment="Center" ItemsSource="{Binding CurrentRecord.LastSpiralAbyss.TakeDamageRank}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="2,0">
                                                <Grid>
                                                    <!--use RenderOptions.BitmapScalingMode to get rid of the unbearable aliasing-->
                                                    <Border Width="32" Height="32">
                                                        <c:CachedImage ImageUrl="{Binding AvatarIcon}"/>
                                                    </Border>
                                                </Grid>
                                                <TextBlock Margin="0,2,0,0" HorizontalAlignment="Center" Text="{Binding Value}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <TextBlock Text="元素战技释放数" HorizontalAlignment="Center"/>
                                <ItemsControl Margin="0,0,0,8" HorizontalAlignment="Center" ItemsSource="{Binding CurrentRecord.LastSpiralAbyss.NormalSkillRank}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="2,0">
                                                <Grid>
                                                    <!--use RenderOptions.BitmapScalingMode to get rid of the unbearable aliasing-->
                                                    <Border Width="32" Height="32">
                                                        <c:CachedImage ImageUrl="{Binding AvatarIcon}"/>
                                                    </Border>
                                                </Grid>
                                                <TextBlock Margin="0,2,0,0" HorizontalAlignment="Center" Text="{Binding Value,StringFormat={}{0}次}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <StackPanel Grid.Column="4">
                                <TextBlock Text="元素爆发释放数" HorizontalAlignment="Center"/>
                                <ItemsControl Margin="0,4,0,0" HorizontalAlignment="Center" ItemsSource="{Binding CurrentRecord.LastSpiralAbyss.EnergySkillRank}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="2,0">
                                                <Grid>
                                                    <Border Width="32" Height="32">
                                                        <c:CachedImage ImageUrl="{Binding AvatarIcon}"/>
                                                    </Border>
                                                </Grid>
                                                <TextBlock Margin="0,2,0,0" HorizontalAlignment="Center" Text="{Binding Value,StringFormat={}{0}次}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                        <ItemsControl ItemsSource="{Binding CurrentRecord.LastSpiralAbyss.Floors}" Padding="0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <r:RecordFloorExpander/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </s:SmoothScrollViewer>
            </TabItem>
        </TabControl>

        <Border Background="{StaticResource SystemControlPageBackgroundAltHighBrush}" 
                Visibility="{Binding CurrentRecord,Converter={StaticResource DataVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ui:AutoSuggestBox
                                       Margin="0,0,0,0"
                                       MinWidth="240" 
                                       PlaceholderText="键入UID以查询" 
                                       QueryIcon="Find"
                                       TextChanged="AutoSuggestBox_TextChanged" 
                                       SuggestionChosen="AutoSuggestBox_SuggestionChosen" 
                                       QuerySubmitted="AutoSuggestBox_QuerySubmitted"/>
                <ui:ProgressBar Margin="0,12,0,0" Background="Transparent" IsIndeterminate="{Binding IsQuerying}"/>
            </StackPanel>
        </Border>
    </Grid>
</ui:Page>
