DGP.Genshin/Pages/ScreenshotsPage.xaml

<Page x:Class="DGP.Genshin.Pages.ScreenshotsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DGP.Genshin.Pages" 
      xmlns:smoothscrollviewer="clr-namespace:DGP.Genshin.Controls.SmoothScrollViewer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScreenshotsPage">
    <Grid>
        <smoothscrollviewer:SmoothScrollViewer Padding="8,0,12,0">
            <ItemsControl Margin="4,0,0,8" ItemsSource="{Binding Screenshots}" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,4,4">
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Tag="{Binding Path}" Header="删除" Click="RemoveScreenshotClick"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Image Width="420" Source="{Binding Image,Mode=OneWay}" RenderOptions.BitmapScalingMode="Fant"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock HorizontalAlignment="Center" Text="暂无图片" Style="{StaticResource HeaderTextBlockStyle}"/>
                                                <TextBlock HorizontalAlignment="Center" Text="使用游戏中相机保存的图片会移动到这里" Style="{StaticResource BodyTextBlockStyle}"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
            </ItemsControl>
        </smoothscrollviewer:SmoothScrollViewer>
    </Grid>
</Page>
