DGP.Genshin/Pages/SettingsPage.xaml

<Page x:Class="DGP.Genshin.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:s="clr-namespace:DGP.Genshin.Controls.Infrastructures.SmoothScrollViewer" 
      mc:Ignorable="d" 
      d:DesignHeight="1600" 
      d:DesignWidth="800"
      Title="设置">
    <Grid>
        <s:SmoothScrollViewer Margin="0,0,0,0">
            <StackPanel Margin="0,0,0,12">
                <Expander Margin="12,12,16,0">
                    <Expander.Header>
                        <TextBlock Text="重要信息" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    </Expander.Header>
                    <StackPanel>
                        <TextBlock Text="可能包含了尚未发布的角色或武器等物品信息&#10;均为第三方泄露的开发中内容，请以正式服上线为准" Foreground="Red" 
                                   Style="{StaticResource BodyTextBlockStyle}"/>
                    </StackPanel>
                </Expander>
                <Expander Margin="12,12,16,0">
                    <Expander.Header>
                        <TextBlock Text="常规" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    </Expander.Header>
                    <StackPanel>
                        <TextBlock Text="外观" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,6"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ComboBox ItemsSource="{Binding Themes}" Grid.Column="0"
                                  DisplayMemberPath="Name" 
                                  SelectedItem="{Binding SelectedTheme}"
                                  ui:ControlHelper.Header="选择应用的颜色"/>
                        </Grid>
                        <TextBlock Text="Shell" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,6"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ui:ToggleSwitch Grid.Column="0" Header="托盘图标[下次启动生效]" IsOn="{Binding IsTaskBarIconEnabled}"/>
                        </Grid>
                        <TextBlock Text="启动" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,6"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ui:ToggleSwitch Grid.Column="0" Header="开机时自动启动" IsOn="{Binding AutoRun.IsAutoRun}"/>
                            <ui:ToggleSwitch Grid.Column="1" Header="跳过缓存完整性检查" IsOn="{Binding SkipCacheCheck}"/>
                            <ui:ToggleSwitch Grid.Column="2" Header="初始化后关闭主窗口[需要启用托盘图标]" IsOn="{Binding CloseMainWindowAfterInitializaion}"/>
                        </Grid>
                        <TextBlock Text="签到" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,6"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ui:ToggleSwitch Grid.Column="0" Header="每日首次启动时签到" IsOn="{Binding AutoDailySignInOnLaunch}"/>
                            <ui:ToggleSwitch Grid.Column="1" Header="签到通知静默" IsOn="{Binding SignInSilently}"/>
                        </Grid>
                        <TextBlock Text="树脂小组件[需要启用托盘图标]" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,6"/>
                        <Grid Margin="0,0,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ComboBox ui:ControlHelper.Header="刷新时间"
                                ItemsSource="{Binding ResinAutoRefreshTime,Mode=OneWay}" 
                                SelectedItem="{Binding SelectedResinAutoRefreshTime}" 
                                DisplayMemberPath="Name"/>
                        </Grid>
                    </StackPanel>
                </Expander>
                <Expander Margin="12,12,16,0">
                    <Expander.Header>
                        <TextBlock Text="问题与反馈" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    </Expander.Header>
                    <StackPanel>
                        <TextBlock Text="如果你在使用软件的过程中遇到问题，可以" Style="{StaticResource BodyTextBlockStyle}"/>
                        <ui:HyperlinkButton NavigateUri="https://github.com/DGP-Studio/Snap.Genshin/issues/new/choose" 
                                            Content="前往 Github 提交 Issue"/>
                        <ui:HyperlinkButton NavigateUri="https://qm.qq.com/cgi-bin/qm/qr?k=K1OglMXZGd-ulewzRDdFOYnSfMBOoNiT&amp;jump_from=webapi" 
                                            Content="前往 QQ群[910780153] 反馈"/>
                    </StackPanel>
                </Expander>
                <Expander Margin="12,12,16,0">
                    <Expander.Header>
                        <TextBlock Text="关于" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    </Expander.Header>
                    <StackPanel>
                        <TextBlock Text="Snap 原神" Style="{StaticResource BaseTextBlockStyle}"/>
                        <TextBlock Text="{Binding VersionString}" Opacity="0.6" Margin="0,6,0,6" Style="{StaticResource BodyTextBlockStyle}"/>
                        <ui:ToggleSwitch Header="使用 FastGit 代替 Github 下载更新" Margin="0,6,0,2" IsOn="{Binding UpdateUseFastGit}"/>
                        <Button Tag="Github" Content="检查更新" Margin="0,6,0,6" Command="{Binding CheckUpdateCommand}"/>

                        <TextBlock Text="AppCenter" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,0"/>
                        <TextBlock Text="我们使用 Microsoft AppCenter 进行基础的用户活跃数据收集&#10;收集崩溃与错误报告等信息，数据不会包括用户敏感数据" Margin="0,6,0,6" Style="{StaticResource BodyTextBlockStyle}"/>

                        <TextBlock Text="用户设备ID" Style="{StaticResource BaseTextBlockStyle}" Margin="0,12,0,0"/>
                        <StackPanel Margin="0,6,0,0" Orientation="Horizontal">
                            <TextBlock Text="{Binding UserId}" Opacity="0.6"  Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
                            <Button Content="&#xE8C8;" Margin="6,0,0,0"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}" ToolTipService.ToolTip="复制到剪贴板" Command="{Binding CopyUserIdCommand}"/>
                        </StackPanel>
                        <TextBlock Text="在反馈时，提供此ID可以帮助我们更快的定位问题" Margin="0,6,0,6" Style="{StaticResource BodyTextBlockStyle}"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </s:SmoothScrollViewer>
    </Grid>
</Page>
