DGP.Genshin/Pages/SettingsPage.xaml

<Page x:Class="DGP.Genshin.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:s="clr-namespace:DGP.Genshin.Controls.Infrastructures.SmoothScrollViewer" 
      mc:Ignorable="d" 
      d:DesignHeight="1600" 
      d:DesignWidth="800"
      Title="设置">
    <Grid>
        <s:SmoothScrollViewer Margin="0,0,0,0">
            <StackPanel Margin="0,0,0,12">
                <Expander Margin="12,12,16,0">
                    <Expander.Header>
                        <TextBlock Text="重要信息" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    </Expander.Header>
                    <StackPanel>
                        <TextBlock Text="可能包含了尚未发布的角色或武器等物品信息&#10;均为第三方泄露的开发中内容，请以正式服上线为准" Foreground="Red" 
                                   Style="{StaticResource BodyTextBlockStyle}"/>
                    </StackPanel>
                </Expander>
                <Expander Margin="12,12,16,0">
                    <Expander.Header>
                        <TextBlock Text="外观" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    </Expander.Header>
                    <StackPanel Margin="0,0,0,6">
                        <ComboBox ItemsSource="{Binding Themes}" 
                                  DisplayMemberPath="Name" 
                                  SelectedItem="{Binding SelectedTheme}"
                                  ui:ControlHelper.Header="选择应用的颜色"/>
                    </StackPanel>
                </Expander>
                <Expander Margin="12,12,16,0">
                    <Expander.Header>
                        <TextBlock Text="常规" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    </Expander.Header>
                    <StackPanel>
                        <TextBlock Text="启动" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,6"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ui:ToggleSwitch Grid.Column="0" Header="开机时启动" IsOn="{Binding AutoRun.IsAutoRun}"/>
                            <ui:ToggleSwitch Grid.Column="1" Header="启动时跳过缓存完整性检查" IsOn="{Binding SkipCacheCheck}"/>
                        </Grid>
                        <TextBlock Text="签到" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,6"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ui:ToggleSwitch Grid.Column="0" Header="每日首次启动时签到" IsOn="{Binding AutoDailySignInOnLaunch}"/>
                            <ui:ToggleSwitch Grid.Column="1" Header="签到通知静默" IsOn="{Binding SignInSilently}"/>
                        </Grid>
                    </StackPanel>
                </Expander>
                <!--<Expander Margin="12,12,16,0">
                    <Expander.Header>
                        <TextBlock Text="数据与隐私" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ui:ToggleSwitch Grid.Column="0" Header="祈愿记录显示完整的UID" IsOn="{Binding ShowFullUID}"/>
                        <ui:ToggleSwitch Grid.Column="1" Header="绕过玩家查询角色数量限制(实验性)" IsOn="{Binding BypassCharactersLimit}"/>
                    </Grid>
                </Expander>-->
                <Expander Margin="12,12,16,0">
                    <Expander.Header>
                        <TextBlock Text="问题与反馈" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    </Expander.Header>
                    <StackPanel>
                        <TextBlock Text="如果你在使用软件的过程中遇到问题，可以" Style="{StaticResource BodyTextBlockStyle}"/>
                        <ui:HyperlinkButton NavigateUri="https://github.com/DGP-Studio/Snap.Genshin/issues/new/choose" 
                                            Content="前往 Github 提交 Issue"/>
                        <ui:HyperlinkButton NavigateUri="https://qm.qq.com/cgi-bin/qm/qr?k=K1OglMXZGd-ulewzRDdFOYnSfMBOoNiT&amp;jump_from=webapi" 
                                            Content="前往 QQ群[910780153] 反馈"/>
                    </StackPanel>
                </Expander>
                <Expander Margin="12,12,16,0">
                    <Expander.Header>
                        <TextBlock Text="关于" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    </Expander.Header>
                    <StackPanel>
                        <TextBlock Text="Snap 原神" Style="{StaticResource BaseTextBlockStyle}"/>
                        <TextBlock Text="{Binding VersionString}" Margin="0,6,0,8" Style="{StaticResource BodyTextBlockStyle}"/>
                        <Button Tag="Github" Content="检查更新并安装" Margin="0,0,0,6" Command="{Binding CheckUpdateCommand}"/>

                        <TextBlock Text="AppCenter" Style="{StaticResource BaseTextBlockStyle}" Margin="0,6,0,0"/>
                        <TextBlock Text="Snap Genshin 采用经过修改的 Microsoft.AppCenter.SDK 进行基础的用户活跃数据收集&#10;收集的数据不会包括 用户Cookie 等敏感数据" Margin="0,6,0,6" Style="{StaticResource BodyTextBlockStyle}"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </s:SmoothScrollViewer>
    </Grid>
</Page>
