DGP.Genshin/Pages/SponsorPage.xaml

<Page x:Class="DGP.Genshin.Pages.SponsorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DGP.Genshin.Pages"
      xmlns:smoothscrollviewer="clr-namespace:DGP.Genshin.Controls.Infrastructures.SmoothScrollViewer"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:wu="clr-namespace:WPFUI.Controls;assembly=WPFUI"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:helper="clr-namespace:DGP.Genshin.Controls.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"     
      Title="SponsorPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OpenUICommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="12,12,12,0">
            <wu:CardControl helper:IconHelper.Icon="&#xEB52;" Title="赞助者名单" Subtitle="所有的赞助者都会显示在这里"/>
        </Grid>
        <smoothscrollviewer:SmoothScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Sponsors}" ItemsPanel="{StaticResource WrapPanelItemsPanel}" Margin="0,0,16,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <wu:Card Width="200" Margin="12,12,0,0">
                            <StackPanel Orientation="Horizontal">
                                <ui:PersonPicture Height="48" ProfilePicture="{Binding User.Avatar}"/>
                                <StackPanel VerticalAlignment="Center" Margin="12,0,12,0">
                                    <TextBlock Text="{Binding User.Name}" Style="{StaticResource BaseTextBlockStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </wu:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </smoothscrollviewer:SmoothScrollViewer>
    </Grid>
</Page>
