DGP.Genshin/Pages/WeaponsPage.xaml

<Page x:Class="DGP.Genshin.Pages.WeaponsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DGP.Genshin.Pages" 
      xmlns:ui="http://schemas.modernwpf.com/2019" 
      xmlns:w="clr-namespace:DGP.Genshin.Controls.Weapons" 
      xmlns:s="clr-namespace:DGP.Genshin.Controls.SmoothScrollViewer" xmlns:controls="clr-namespace:DGP.Genshin.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="武器">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:CommandBar Grid.Row="0">
            <ui:AppBarButton Label="排序" Icon="Sort" IsEnabled="False"/>
        </ui:CommandBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <w:WeaponItem Margin="12" VerticalAlignment="Top" DataContext="{Binding SelectedWeapon}"/>
            <s:SmoothScrollViewer Grid.Column="1" Padding="0,0,16,0">
                <ui:GridView HorizontalAlignment="Left" ItemsSource="{Binding Weapons}" SelectedItem="{Binding SelectedWeapon,Mode=TwoWay}"  Padding="0,12,0,0">
                    <ui:GridView.ItemTemplate>
                        <DataTemplate>
                            <controls:ContentIcon Width="70" Height="70" 
                                  BadgeUrl="{Binding Type}"
                                  BackgroundUrl="{Binding Star}" 
                                  ForegroundUrl="{Binding Source}" 
                                  Text="{Binding Name}"
                                                  IsHitTestVisible="False"/>
                        </DataTemplate>
                    </ui:GridView.ItemTemplate>
                </ui:GridView>
            </s:SmoothScrollViewer>
        </Grid>
    </Grid>
</Page>
