DGP.Genshin/Pages/WeeklyPage.xaml

<Page x:Class="DGP.Genshin.Pages.WeeklyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DGP.Genshin.Pages" 
      xmlns:s="clr-namespace:DGP.Genshin.Controls.Infrastructures.SmoothScrollViewer" 
      xmlns:c="clr-namespace:DGP.Genshin.Controls.Infrastructures.CachedImage" 
      xmlns:ui="http://schemas.modernwpf.com/2019" 
      xmlns:controls="clr-namespace:DGP.Genshin.Controls.GenshinElements"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WeeklyPage" Loaded="Page_Loaded">
    <Page.Resources>
        <DataTemplate x:Key="CharacterTemplate">
            <controls:ContentIcon Width="70" Height="70" 
                                  Margin="0,0,4,4"
                                  BadgeUrl="{Binding Element}" 
                                  BackgroundUrl="{Binding Star}" 
                                  ForegroundUrl="{Binding Source}" 
                                  Text="{Binding Name}"/>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="GridViewPanelTemplate">
            <WrapPanel/>
        </ItemsPanelTemplate>
    </Page.Resources>
    <s:SmoothScrollViewer Padding="12,0">
        <StackPanel Margin="0,0,0,12">
            <TextBlock Text="风魔龙" Margin="4,0" Style="{StaticResource TitleTextBlockStyle}"/>
            <Grid Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Margin="4,0" Orientation="Horizontal">
                    <c:CachedImage VerticalAlignment="Center" Width="24" Height="24" ImageUrl="{Binding DvalinsPlume[0].Weekly.Source}"/>
                    <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Text="{Binding DvalinsPlume[0].Weekly.Name}" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
                <ItemsControl Grid.Column="0" Grid.Row="1" Margin="4,6,4,0" ItemsSource="{Binding DvalinsPlume}" 
                              ItemTemplate="{StaticResource CharacterTemplate}" ItemsPanel="{StaticResource GridViewPanelTemplate}"/>

                <StackPanel Grid.Column="1" Grid.Row="0" Margin="4,0" Orientation="Horizontal">
                    <c:CachedImage VerticalAlignment="Center" Width="24" Height="24" ImageUrl="{Binding DvalinsClaw[0].Weekly.Source}"/>
                    <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Text="{Binding DvalinsClaw[0].Weekly.Name}" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
                <ItemsControl Grid.Column="1" Grid.Row="1" Margin="4,6,4,0" ItemsSource="{Binding DvalinsClaw}" 
                              ItemTemplate="{StaticResource CharacterTemplate}" ItemsPanel="{StaticResource GridViewPanelTemplate}"/>

                <StackPanel Grid.Column="2" Grid.Row="0" Margin="4,0" Orientation="Horizontal">
                    <c:CachedImage VerticalAlignment="Center" Width="24" Height="24" ImageUrl="{Binding DvalinsSigh[0].Weekly.Source}"/>
                    <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Text="{Binding DvalinsSigh[0].Weekly.Name}" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
                <ItemsControl Grid.Column="2" Grid.Row="1" Margin="4,6,4,0" ItemsSource="{Binding DvalinsSigh}" 
                              ItemTemplate="{StaticResource CharacterTemplate}" ItemsPanel="{StaticResource GridViewPanelTemplate}"/>
            </Grid>

            <TextBlock Text="北风的王狼" Margin="4,12,4,0" Style="{StaticResource TitleTextBlockStyle}"/>
            <Grid Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Margin="4,0" Orientation="Horizontal">
                    <c:CachedImage VerticalAlignment="Center" Width="24" Height="24" ImageUrl="{Binding TailofBoreas[0].Weekly.Source}"/>
                    <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Text="{Binding TailofBoreas[0].Weekly.Name}" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
                <ItemsControl Grid.Column="0" Grid.Row="1" Margin="4,6,4,0" ItemsSource="{Binding TailofBoreas}" 
                              ItemTemplate="{StaticResource CharacterTemplate}" ItemsPanel="{StaticResource GridViewPanelTemplate}"/>

                <StackPanel Grid.Column="1" Grid.Row="0" Margin="4,0" Orientation="Horizontal">
                    <c:CachedImage VerticalAlignment="Center" Width="24" Height="24" ImageUrl="{Binding RingofBoreas[0].Weekly.Source}"/>
                    <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Text="{Binding RingofBoreas[0].Weekly.Name}" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
                <ItemsControl Grid.Column="1" Grid.Row="1" Margin="4,6,4,0" ItemsSource="{Binding RingofBoreas}" 
                              ItemTemplate="{StaticResource CharacterTemplate}" ItemsPanel="{StaticResource GridViewPanelTemplate}"/>

                <StackPanel Grid.Column="2" Grid.Row="0" Margin="4,0" Orientation="Horizontal">
                    <c:CachedImage VerticalAlignment="Center" Width="24" Height="24" ImageUrl="{Binding SpiritLocketofBoreas[0].Weekly.Source}"/>
                    <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Text="{Binding SpiritLocketofBoreas[0].Weekly.Name}" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
                <ItemsControl Grid.Column="2" Grid.Row="1" Margin="4,6,4,0" ItemsSource="{Binding SpiritLocketofBoreas}" 
                              ItemTemplate="{StaticResource CharacterTemplate}" ItemsPanel="{StaticResource GridViewPanelTemplate}"/>
            </Grid>

            <TextBlock Text="公子" Margin="4,12,4,0" Style="{StaticResource TitleTextBlockStyle}"/>
            <Grid Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Margin="4,0" Orientation="Horizontal">
                    <c:CachedImage VerticalAlignment="Center" Width="24" Height="24" ImageUrl="{Binding TuskofMonocerosCaeli[0].Weekly.Source}"/>
                    <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Text="{Binding TuskofMonocerosCaeli[0].Weekly.Name}" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
                <ItemsControl Grid.Column="0" Grid.Row="1" Margin="4,6,4,0" ItemsSource="{Binding TuskofMonocerosCaeli}" 
                              ItemTemplate="{StaticResource CharacterTemplate}" ItemsPanel="{StaticResource GridViewPanelTemplate}"/>

                <StackPanel Grid.Column="1" Grid.Row="0" Margin="4,0" Orientation="Horizontal">
                    <c:CachedImage VerticalAlignment="Center" Width="24" Height="24" ImageUrl="{Binding ShardofaFoulLegacy[0].Weekly.Source}"/>
                    <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Text="{Binding ShardofaFoulLegacy[0].Weekly.Name}" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
                <ItemsControl Grid.Column="1" Grid.Row="1" Margin="4,6,4,0" ItemsSource="{Binding ShardofaFoulLegacy}" 
                              ItemTemplate="{StaticResource CharacterTemplate}" ItemsPanel="{StaticResource GridViewPanelTemplate}"/>

                <StackPanel Grid.Column="2" Grid.Row="0" Margin="4,0" Orientation="Horizontal">
                    <c:CachedImage VerticalAlignment="Center" Width="24" Height="24" ImageUrl="{Binding ShadowoftheWarrior[0].Weekly.Source}"/>
                    <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Text="{Binding ShadowoftheWarrior[0].Weekly.Name}" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
                <ItemsControl Grid.Column="2" Grid.Row="1" Margin="4,6,4,0" ItemsSource="{Binding ShadowoftheWarrior}" 
                              ItemTemplate="{StaticResource CharacterTemplate}" ItemsPanel="{StaticResource GridViewPanelTemplate}"/>
            </Grid>

            <TextBlock Text="若陀龙王" Margin="4,12,4,0" Style="{StaticResource TitleTextBlockStyle}"/>
            <Grid Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Margin="4,0" Orientation="Horizontal">
                    <c:CachedImage VerticalAlignment="Center" Width="24" Height="24" ImageUrl="{Binding DragonLordsCrown[0].Weekly.Source}"/>
                    <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Text="{Binding DragonLordsCrown[0].Weekly.Name}" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
                <ItemsControl Grid.Column="0" Grid.Row="1" Margin="4,6,4,0" ItemsSource="{Binding DragonLordsCrown}" 
                              ItemTemplate="{StaticResource CharacterTemplate}" ItemsPanel="{StaticResource GridViewPanelTemplate}"/>

                <StackPanel Grid.Column="1" Grid.Row="0" Margin="4,0" Orientation="Horizontal">
                    <c:CachedImage VerticalAlignment="Center" Width="24" Height="24" ImageUrl="{Binding BloodjadeBranch[0].Weekly.Source}"/>
                    <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Text="{Binding BloodjadeBranch[0].Weekly.Name}" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
                <ItemsControl Grid.Column="1" Grid.Row="1" Margin="4,6,4,0" ItemsSource="{Binding BloodjadeBranch}" 
                              ItemTemplate="{StaticResource CharacterTemplate}" ItemsPanel="{StaticResource GridViewPanelTemplate}"/>

                <StackPanel Grid.Column="2" Grid.Row="0" Margin="4,0" Orientation="Horizontal">
                    <c:CachedImage VerticalAlignment="Center" Width="24" Height="24" ImageUrl="{Binding GildedScale[0].Weekly.Source}"/>
                    <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Text="{Binding GildedScale[0].Weekly.Name}" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
                <ItemsControl Grid.Column="2" Grid.Row="1" Margin="4,6,4,0" ItemsSource="{Binding GildedScale}" 
                              ItemTemplate="{StaticResource CharacterTemplate}" ItemsPanel="{StaticResource GridViewPanelTemplate}"/>
            </Grid>

            <TextBlock Text="女士" Margin="4,12,4,0" Style="{StaticResource TitleTextBlockStyle}"/>
            <Grid Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Margin="4,0" Orientation="Horizontal">
                    <c:CachedImage VerticalAlignment="Center" Width="24" Height="24" ImageUrl="{Binding MoltenMoment[0].Weekly.Source}"/>
                    <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Text="{Binding MoltenMoment[0].Weekly.Name}" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
                <ItemsControl Grid.Column="0" Grid.Row="1" Margin="4,6,4,0" ItemsSource="{Binding MoltenMoment}" 
                              ItemTemplate="{StaticResource CharacterTemplate}" ItemsPanel="{StaticResource GridViewPanelTemplate}"/>

                <StackPanel Grid.Column="1" Grid.Row="0" Margin="4,0" Orientation="Horizontal">
                    <c:CachedImage VerticalAlignment="Center" Width="24" Height="24" ImageUrl="{Binding HellfireButterfly[0].Weekly.Source}"/>
                    <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Text="{Binding HellfireButterfly[0].Weekly.Name}" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
                <ItemsControl Grid.Column="1" Grid.Row="1" Margin="4,6,4,0" ItemsSource="{Binding HellfireButterfly}" 
                              ItemTemplate="{StaticResource CharacterTemplate}" ItemsPanel="{StaticResource GridViewPanelTemplate}"/>

                <StackPanel Grid.Column="2" Grid.Row="0" Margin="4,0" Orientation="Horizontal">
                    <c:CachedImage VerticalAlignment="Center" Width="24" Height="24" ImageUrl="{Binding AshenHeart[0].Weekly.Source}"/>
                    <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Text="{Binding AshenHeart[0].Weekly.Name}" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
                <ItemsControl Grid.Column="2" Grid.Row="1" Margin="4,6,4,0" ItemsSource="{Binding AshenHeart}" 
                              ItemTemplate="{StaticResource CharacterTemplate}" ItemsPanel="{StaticResource GridViewPanelTemplate}"/>
            </Grid>
        </StackPanel>
    </s:SmoothScrollViewer>
</Page>
