DGP.Genshin/Pages/WeeklyMaterialPage.xaml

<Page x:Class="DGP.Genshin.Pages.WeeklyMaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DGP.Genshin.Pages" 
      xmlns:ui="http://schemas.modernwpf.com/2019" 
      xmlns:controls="clr-namespace:DGP.Genshin.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WeeklyMaterialPage" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DGP.Genshin;component/Data/Monster/MonsterDictionary.xaml"/>
                <ResourceDictionary Source="/DGP.Genshin;component/Data/MaterialDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Left" MinWidth="326">
                <TextBlock Text="蒙德" Margin="16,16,0,0" Style="{StaticResource TitleTextBlockStyle}"/>
                <ui:ThemeShadowChrome Margin="16,16,16,0">
                    <Expander Padding="8" Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <controls:MonsterIcon Width="50" Height="50" Monster="{StaticResource DvalinStormterror}"/>
                                <ui:GridView IsSelectionEnabled="False" VerticalAlignment="Top" Padding="0,0,0,-4" Margin="12,0,0,0" Grid.Column="1">
                                    <controls:MaterialIcon Material="{StaticResource Gemstone_VayudaTurquoise}"/>
                                    <controls:MaterialIcon Material="{StaticResource Gemstone_VajradaAmethyst}"/>
                                    <controls:MaterialIcon Material="{StaticResource Gemstone_VarunadaLazurite}"/>
                                </ui:GridView>
                            </Grid>
                        </Expander.Header>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <controls:MaterialIcon Width="50" Height="50" Material="{StaticResource Weekly_DvalinsPlume}"/>
                                <ui:GridView ItemsSource="{Binding Characters.DvalinsPlume}" VerticalAlignment="Top" Padding="0,0,0,-4" Margin="12,0,0,0" Grid.Column="1"/>
                            </Grid>
                            <Grid Margin="0,4,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <controls:MaterialIcon Width="50" Height="50" Material="{StaticResource Weekly_DvalinsClaw}"/>
                                <ui:GridView ItemsSource="{Binding Characters.DvalinsClaw}" VerticalAlignment="Top" Padding="0,0,0,-4" Margin="12,0,0,0" Grid.Column="1"/>
                            </Grid>
                            <Grid Margin="0,4,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <controls:MaterialIcon Width="50" Height="50" Material="{StaticResource Weekly_DvalinsSigh}"/>
                                <ui:GridView ItemsSource="{Binding Characters.DvalinsSigh}" VerticalAlignment="Top" Padding="0,0,0,-4" Margin="12,0,0,0" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                    </Expander>
                </ui:ThemeShadowChrome>
                <ui:ThemeShadowChrome Margin="16,16,16,0">
                    <Expander Padding="8" Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <controls:MonsterIcon Width="50" Height="50" Monster="{StaticResource LupusBoreas}"/>
                                <ui:GridView IsSelectionEnabled="False" VerticalAlignment="Top" Padding="0,0,0,-4" Margin="12,0,0,0" Grid.Column="1">
                                    <controls:MaterialIcon Material="{StaticResource Gemstone_ShivadaJade}"/>
                                    <controls:MaterialIcon Material="{StaticResource Gemstone_PrithivaTopaz}"/>
                                    <controls:MaterialIcon Material="{StaticResource Gemstone_AgnidusAgate}"/>
                                </ui:GridView>
                            </Grid>
                        </Expander.Header>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <controls:MaterialIcon Width="50" Height="50" Material="{StaticResource Weekly_TailofBoreas}"/>
                                <ui:GridView ItemsSource="{Binding Characters.TailofBoreas}" VerticalAlignment="Top" Padding="0,0,0,-4" Margin="12,0,0,0" Grid.Column="1"/>
                            </Grid>
                            <Grid Margin="0,4,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <controls:MaterialIcon Width="50" Height="50" Material="{StaticResource Weekly_RingofBoreas}"/>
                                <ui:GridView ItemsSource="{Binding Characters.RingofBoreas}" VerticalAlignment="Top" Padding="0,0,0,-4" Margin="12,0,0,0" Grid.Column="1"/>
                            </Grid>
                            <Grid Margin="0,4,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <controls:MaterialIcon Width="50" Height="50" Material="{StaticResource Weekly_SpiritLocketofBoreas}"/>
                                <ui:GridView ItemsSource="{Binding Characters.SpiritLocketofBoreas}" VerticalAlignment="Top" Padding="0,0,0,-4" Margin="12,0,0,0" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                    </Expander>
                </ui:ThemeShadowChrome>
                <TextBlock Text="璃月" Margin="16,16,0,0" Style="{StaticResource TitleTextBlockStyle}"/>
                <ui:ThemeShadowChrome Margin="16,16,16,0">
                    <Expander Padding="8" Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <controls:MonsterIcon Width="50" Height="50" Monster="{StaticResource Childe}"/>
                                <ui:GridView IsSelectionEnabled="False" VerticalAlignment="Top" Padding="0,0,0,-4" Margin="12,0,0,0" Grid.Column="1">
                                    <controls:MaterialIcon Material="{StaticResource Gemstone_VarunadaLazurite}"/>
                                    <controls:MaterialIcon Material="{StaticResource Gemstone_VajradaAmethyst}"/>
                                    <controls:MaterialIcon Material="{StaticResource Gemstone_ShivadaJade}"/>
                                </ui:GridView>
                            </Grid>
                        </Expander.Header>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <controls:MaterialIcon Width="50" Height="50" Material="{StaticResource Weekly_TuskofMonocerosCaeli}"/>
                                <ui:GridView ItemsSource="{Binding Characters.TuskofMonocerosCaeli}" VerticalAlignment="Top" Padding="0,0,0,-4" Margin="12,0,0,0" Grid.Column="1"/>
                            </Grid>
                            <Grid Margin="0,4,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <controls:MaterialIcon Width="50" Height="50" Material="{StaticResource Weekly_ShardofFoulLegacy}"/>
                                <ui:GridView ItemsSource="{Binding Characters.ShardofFoulLegacy}" VerticalAlignment="Top" Padding="0,0,0,-4" Margin="12,0,0,0" Grid.Column="1"/>
                            </Grid>
                            <Grid Margin="0,4,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <controls:MaterialIcon Width="50" Height="50" Material="{StaticResource Weekly_ShadowoftheWarrior}"/>
                                <ui:GridView ItemsSource="{Binding Characters.ShadowoftheWarrior}" VerticalAlignment="Top" Padding="0,0,0,-4" Margin="12,0,0,0" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                    </Expander>
                </ui:ThemeShadowChrome>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
