DGP.Genshin.Mate/App.xaml

<Application x:Class="DGP.Genshin.Mate.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:DGP.Genshin.Mate" 
             xmlns:views="clr-namespace:DGP.Genshin.Mate.Views"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <Style x:Key="ContextMenuStyleBase" TargetType="views:TaskbarIconContextMenu">
                <Setter Property="Background" Value="{DynamicResource MenuFlyoutPresenterBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource MenuFlyoutPresenterBorderBrush}" />
                <Setter Property="BorderThickness" Value="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}" />
                <Setter Property="Padding" Value="{DynamicResource MenuFlyoutPresenterThemePadding}" />
                <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
                <Setter Property="FontStyle" Value="Normal" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Grid.IsSharedSizeScope" Value="true" />
                <Setter Property="HasDropShadow" Value="{DynamicResource {x:Static SystemParameters.DropShadowKey}}" />
                <!--<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />-->
                <!--<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />-->
                <!--<Setter Property="ScrollViewer.PanningMode" Value="VerticalOnly" />-->
                <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                <Setter Property="MaxWidth" Value="{DynamicResource FlyoutThemeMaxWidth}" />
                <Setter Property="MinHeight" Value="{DynamicResource MenuFlyoutThemeMinHeight}" />
                <Setter Property="ui:ControlHelper.CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContextMenu">
                            <ui:ThemeShadowChrome
                            x:Name="Shdw"
                            IsShadowEnabled="{TemplateBinding HasDropShadow}"
                            CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                            SnapsToDevicePixels="True">
                                <Border
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <views:ResinView Grid.Row="0" Margin="12,12,12,0"/>
                                        <ScrollViewer Grid.Row="1"
                                        x:Name="ContextMenuScrollViewer"
                                        Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,TypeInTargetAssembly={x:Type FrameworkElement}}}"
                                    Margin="{TemplateBinding Padding}"
                                    MinWidth="{DynamicResource FlyoutThemeMinWidth}">
                                            <ItemsPresenter
                                        RenderOptions.ClearTypeHint="Enabled"
                                        Margin="{StaticResource MenuFlyoutScrollerMargin}"
                                        KeyboardNavigation.DirectionalNavigation="Cycle"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </ScrollViewer>
                                        <Border
                                    x:Name="ContextMenuBorder" Grid.RowSpan="2"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}" />
                                    </Grid>
                                </Border>
                            </ui:ThemeShadowChrome>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
