DGP.Genshin/Control/Title/LaunchTitleBarButton.xaml

<ui:TitleBarButton xmlns:ui="http://schemas.modernwpf.com/2019"
                   x:Class="DGP.Genshin.Control.Title.LaunchTitleBarButton"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:s="clr-namespace:DGP.Genshin.Control.Infrastructure.SmoothScrollViewer" 
                   xmlns:c="clr-namespace:DGP.Genshin.Control.Converter" 
                   xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                   xmlns:wu="clr-namespace:WPFUI.Controls;assembly=WPFUI"
                   xmlns:helper="clr-namespace:DGP.Genshin.Control.Helper"
                   mc:Ignorable="d" 
                   IsActive="{Binding IsActive,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" 
                   Width="NaN" Padding="16,0" FontFamily="Microsoft YaHei UI" 
                   Content="启动游戏"
                   Command="{Binding OpenUICommand}"
                   CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
    <ui:FlyoutBase.AttachedFlyout>
        <ui:Flyout Placement="Bottom" Closed="Flyout_Closed">
            <Grid MinWidth="480" Margin="-12">
                <Grid.Resources>
                    <c:BooleanToVisibilityRevertConverter x:Key="BooleanToVisibilityRevertConverter"/>

                    <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBoxStyle}">
                        <Setter Property="MinWidth" Value="140"/>
                    </Style>
                    <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                        <Setter Property="MinWidth" Value="140"/>
                    </Style>

                    <sys:TimeSpan x:Key="RepositionDelay">0:0:0.033</sys:TimeSpan>
                    <KeyTime x:Key="RepositionDuration">0:0:0.367</KeyTime>
                    <KeySpline x:Key="RepositionKeySpline">0.1,0.9 0.2,1.0</KeySpline>
                    <!--Rewrite ToggleSwitch Style-->
                    <Style TargetType="ui:ToggleSwitch">
                        <Setter Property="Foreground" Value="{DynamicResource ToggleSwitchContentForeground}" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
                        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
                        <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
                        <Setter Property="ui:FocusVisualHelper.FocusVisualMargin" Value="-7,-3,-7,-3" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ui:ToggleSwitch">
                                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        SnapsToDevicePixels="True">

                                        <VisualStateManager.CustomVisualStateManager>
                                            <ui:SimpleVisualStateManager />
                                        </VisualStateManager.CustomVisualStateManager>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="ToggleStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition x:Name="DraggingToOnTransition" From="Dragging" To="On" GeneratedDuration="0">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="KnobTranslateTransform" Storyboard.TargetProperty="X" BeginTime="{StaticResource RepositionDelay}">
                                                                <SplineDoubleKeyFrame KeyTime="{StaticResource RepositionDuration}" KeySpline="{StaticResource RepositionKeySpline}" Value="20" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity">
                                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualTransition>
                                                    <VisualTransition x:Name="OnToDraggingTransition" From="On" To="Dragging" GeneratedDuration="0">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualTransition>
                                                    <VisualTransition x:Name="DraggingToOffTransition" From="Dragging" To="Off" GeneratedDuration="0">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="KnobTranslateTransform" Storyboard.TargetProperty="X" BeginTime="{StaticResource RepositionDelay}">
                                                                <SplineDoubleKeyFrame KeyTime="{StaticResource RepositionDuration}" KeySpline="{StaticResource RepositionKeySpline}" Value="0" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualTransition>
                                                    <VisualTransition x:Name="OnToOffTransition" From="On" To="Off" GeneratedDuration="0">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="KnobTranslateTransform" Storyboard.TargetProperty="X" BeginTime="{StaticResource RepositionDelay}">
                                                                <SplineDoubleKeyFrame KeyTime="{StaticResource RepositionDuration}" KeySpline="{StaticResource RepositionKeySpline}" Value="0" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualTransition>
                                                    <VisualTransition x:Name="OffToOnTransition" From="Off" To="On" GeneratedDuration="0">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="KnobTranslateTransform" Storyboard.TargetProperty="X" BeginTime="{StaticResource RepositionDelay}">
                                                                <SplineDoubleKeyFrame KeyTime="{StaticResource RepositionDuration}" KeySpline="{StaticResource RepositionKeySpline}" Value="20" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity">
                                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualTransition>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Dragging" />
                                                <VisualState x:Name="Off">
                                                    <Storyboard>
                                                        <DoubleAnimation
                                            Storyboard.TargetName="KnobTranslateTransform"
                                            Storyboard.TargetProperty="X"
                                            To="0"
                                            Duration="0" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="On">
                                                    <Storyboard>
                                                        <DoubleAnimation
                                            Storyboard.TargetName="KnobTranslateTransform"
                                            Storyboard.TargetProperty="X"
                                            To="20"
                                            Duration="0" />
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity">
                                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="ContentStates">
                                                <VisualState x:Name="OffContent">
                                                    <Storyboard>
                                                        <DoubleAnimation
                                            Storyboard.TargetName="OffContentPresenter"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="OffContentPresenter">
                                                            <DiscreteBooleanKeyFrame KeyTime="0" Value="True" />
                                                        </BooleanAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="OnContent">
                                                    <Storyboard>
                                                        <DoubleAnimation
                                            Storyboard.TargetName="OnContentPresenter"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="OnContentPresenter">
                                                            <DiscreteBooleanKeyFrame KeyTime="0" Value="True" />
                                                        </BooleanAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <ui:ContentPresenterEx
                                x:Name="HeaderContentPresenter"
                                Grid.Row="0"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                TextElement.Foreground="{DynamicResource ToggleSwitchHeaderForeground}"
                                IsHitTestVisible="False"
                                Margin="{DynamicResource ToggleSwitchTopHeaderMargin}"
                                TextWrapping="Wrap"
                                VerticalAlignment="Top"
                                Visibility="Collapsed"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            <!--MinWidth="{DynamicResource ToggleSwitchThemeMinWidth}"-->
                                            <Grid
                                Grid.Row="1"
                                MinWidth="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition ui:RowDefinitionHelper.PixelHeight="{DynamicResource ToggleSwitchPreContentMargin}" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition ui:RowDefinitionHelper.PixelHeight="{DynamicResource ToggleSwitchPostContentMargin}" />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="12" MaxWidth="12" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid x:Name="SwitchAreaGrid" Grid.RowSpan="3" Grid.ColumnSpan="3"
                                    Margin="0,5"
                                    ui:FocusVisualHelper.IsTemplateFocusTarget="True"
                                    Background="{DynamicResource ToggleSwitchContainerBackground}" />
                                                <ContentPresenter x:Name="OffContentPresenter" Grid.RowSpan="3" Grid.Column="0"
                                    Opacity="0"
                                    TextElement.Foreground="{TemplateBinding Foreground}"
                                    IsHitTestVisible="False"
                                    Content="{TemplateBinding OffContent}"
                                    ContentTemplate="{TemplateBinding OffContentTemplate}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                <ContentPresenter x:Name="OnContentPresenter" Grid.RowSpan="3" Grid.Column="0"
                                    Opacity="0"
                                    TextElement.Foreground="{TemplateBinding Foreground}"
                                    IsHitTestVisible="False"
                                    Content="{TemplateBinding OnContent}"
                                    ContentTemplate="{TemplateBinding OnContentTemplate}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                <Rectangle x:Name="OuterBorder" Grid.Row="1" Grid.Column="2"
                                    Height="20"
                                    Width="40"
                                    RadiusX="10"
                                    RadiusY="10"
                                    Fill="{DynamicResource ToggleSwitchFillOff}"
                                    Stroke="{DynamicResource ToggleSwitchStrokeOff}"
                                    StrokeThickness="{DynamicResource ToggleSwitchOuterBorderStrokeThickness}" />
                                                <Rectangle x:Name="SwitchKnobBounds" Grid.Row="1" Grid.Column="2"
                                    Height="20"
                                    Width="40"
                                    RadiusX="10"
                                    RadiusY="10"
                                    Fill="{DynamicResource ToggleSwitchFillOn}"
                                    Stroke="{DynamicResource ToggleSwitchStrokeOn}"
                                    StrokeThickness="{DynamicResource ToggleSwitchOnStrokeThickness}"
                                    Opacity="0" />
                                                <Grid x:Name="SwitchKnob" Grid.Row="1" Grid.Column="2"
                                    HorizontalAlignment="Left"
                                    Width="20"
                                    Height="20">
                                                    <Ellipse
                                        x:Name="SwitchKnobOn"
                                        Fill="{DynamicResource ToggleSwitchKnobFillOn}"
                                        Width="10"
                                        Height="10"
                                        Opacity="0" />
                                                    <Ellipse
                                        x:Name="SwitchKnobOff"
                                        Fill="{DynamicResource ToggleSwitchKnobFillOff}"
                                        Width="10"
                                        Height="10" />
                                                    <Grid.RenderTransform>
                                                        <TranslateTransform x:Name="KnobTranslateTransform" />
                                                    </Grid.RenderTransform>
                                                </Grid>
                                                <Thumb x:Name="SwitchThumb" Grid.RowSpan="3" Grid.ColumnSpan="3">
                                                    <Thumb.Template>
                                                        <ControlTemplate TargetType="Thumb">
                                                            <Rectangle Fill="Transparent" />
                                                        </ControlTemplate>
                                                    </Thumb.Template>
                                                </Thumb>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <!-- PointerOver -->
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="true" />
                                                <Condition SourceName="SwitchThumb" Property="IsDragging" Value="false" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Stroke" TargetName="OuterBorder" Value="{DynamicResource ToggleSwitchStrokeOffPointerOver}" />
                                            <Setter Property="Fill" TargetName="OuterBorder" Value="{DynamicResource ToggleSwitchFillOffPointerOver}" />
                                            <Setter Property="Fill" TargetName="SwitchKnobOff" Value="{DynamicResource ToggleSwitchKnobFillOffPointerOver}" />
                                            <Setter Property="Fill" TargetName="SwitchKnobOn" Value="{DynamicResource ToggleSwitchKnobFillOnPointerOver}" />
                                            <Setter Property="Fill" TargetName="SwitchKnobBounds" Value="{DynamicResource ToggleSwitchFillOnPointerOver}" />
                                            <Setter Property="Stroke" TargetName="SwitchKnobBounds" Value="{DynamicResource ToggleSwitchStrokeOnPointerOver}" />
                                            <Setter Property="Background" TargetName="SwitchAreaGrid" Value="{DynamicResource ToggleSwitchContainerBackgroundPointerOver}" />
                                        </MultiTrigger>
                                        <!-- Pressed -->
                                        <Trigger SourceName="SwitchThumb" Property="IsDragging" Value="true">
                                            <Setter Property="Stroke" TargetName="OuterBorder" Value="{DynamicResource ToggleSwitchStrokeOffPressed}" />
                                            <Setter Property="Fill" TargetName="OuterBorder" Value="{DynamicResource ToggleSwitchFillOffPressed}" />
                                            <Setter Property="Fill" TargetName="SwitchKnobOff" Value="{DynamicResource ToggleSwitchKnobFillOffPressed}" />
                                            <Setter Property="Fill" TargetName="SwitchKnobOn" Value="{DynamicResource ToggleSwitchKnobFillOnPressed}" />
                                            <Setter Property="Fill" TargetName="SwitchKnobBounds" Value="{DynamicResource ToggleSwitchFillOnPressed}" />
                                            <Setter Property="Stroke" TargetName="SwitchKnobBounds" Value="{DynamicResource ToggleSwitchStrokeOnPressed}" />
                                            <Setter Property="Background" TargetName="SwitchAreaGrid" Value="{DynamicResource ToggleSwitchContainerBackgroundPressed}" />
                                        </Trigger>
                                        <!-- Disabled -->
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" TargetName="HeaderContentPresenter" Value="{DynamicResource ToggleSwitchHeaderForegroundDisabled}" />
                                            <Setter Property="TextElement.Foreground" TargetName="OffContentPresenter" Value="{DynamicResource ToggleSwitchContentForegroundDisabled}" />
                                            <Setter Property="TextElement.Foreground" TargetName="OnContentPresenter" Value="{DynamicResource ToggleSwitchContentForegroundDisabled}" />
                                            <Setter Property="Stroke" TargetName="OuterBorder" Value="{DynamicResource ToggleSwitchStrokeOffDisabled}" />
                                            <Setter Property="Fill" TargetName="OuterBorder" Value="{DynamicResource ToggleSwitchFillOffDisabled}" />
                                            <Setter Property="Fill" TargetName="SwitchKnobOff" Value="{DynamicResource ToggleSwitchKnobFillOffDisabled}" />
                                            <Setter Property="Fill" TargetName="SwitchKnobOn" Value="{DynamicResource ToggleSwitchKnobFillOnDisabled}" />
                                            <Setter Property="Fill" TargetName="SwitchKnobBounds" Value="{DynamicResource ToggleSwitchFillOnDisabled}" />
                                            <Setter Property="Stroke" TargetName="SwitchKnobBounds" Value="{DynamicResource ToggleSwitchStrokeOnDisabled}" />
                                            <Setter Property="Background" TargetName="SwitchAreaGrid" Value="{DynamicResource ToggleSwitchContainerBackgroundDisabled}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <s:SmoothScrollViewer MaxHeight="484">
                    <StackPanel Margin="12,12,16,12">
                        <TextBlock Text="启动" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,0"/>
                        <wu:CardAction helper:IconHelper.Icon="&#xE7FC;" helper:CardHelper.ActionTitle="游戏本体" helper:CardHelper.ActionSubtitle="以下方的自定义设置启动游戏"
                                       Margin="0,12,0,0" Command="{Binding LaunchCommand}" CommandParameter="Game"/>
                        <wu:CardAction helper:IconHelper.Icon="&#xED35;" helper:CardHelper.ActionTitle="官方启动器" helper:CardHelper.ActionSubtitle="游戏有版本更新时方便打开"
                                       Margin="0,4,0,0" Command="{Binding LaunchCommand}" CommandParameter="Launcher"/>

                        <TextBlock Text="常规" Style="{StaticResource BaseTextBlockStyle}" Margin="0,36,0,0"/>
                        <wu:CardExpander helper:IconHelper.Icon="&#xE748;" Margin="0,12,0,0"
                            Header="{Binding SelectedAccount.Name,StringFormat={}当前账号{0}}"
                            Subtitle="在游戏内切换账号后打开此面板会自动检测新的账号">
                            <s:SmoothScrollViewer Grid.Row="1" MaxHeight="120" Margin="0,0,0,0">
                                <ui:ListView 
                                ItemsSource="{Binding Accounts}" 
                                SelectedItem="{Binding SelectedAccount}"
                                SelectionMode="Single"
                                DisplayMemberPath="Name" Padding="0,0,0,4"/>
                            </s:SmoothScrollViewer>
                        </wu:CardExpander>
                        <wu:CardControl helper:IconHelper.Icon="&#xE74D;" Title="删除当前账号" Subtitle="删除的账号将不会保存" Margin="0,4,0,0">
                            <Button Grid.Row="1" Content="删除" Command="{Binding DeleteAccountCommand}"/>
                        </wu:CardControl>
                        <wu:CardControl helper:IconHelper.Icon="&#xE8AB;" Title="服务器" Subtitle="切换游戏服务器，B服用户需要自备额外的SDK文件" Margin="0,12,0,0">
                            <ComboBox Margin="12,0,0,0"
                          HorizontalAlignment="Stretch" 
                          ItemsSource="{Binding KnownSchemes}"
                          SelectedItem="{Binding CurrentScheme}"
                          DisplayMemberPath="Name"/>
                        </wu:CardControl>

                        <TextBlock Text="外观" Style="{StaticResource BaseTextBlockStyle}" Margin="0,36,0,0"/>
                        <wu:CardControl helper:IconHelper.Icon="&#xE740;" Title="全屏" Subtitle="覆盖默认的全屏状态" Margin="0,12,0,0">
                            <ui:ToggleSwitch IsOn="{Binding IsFullScreen}"/>
                        </wu:CardControl>
                        <wu:CardControl helper:IconHelper.Icon="&#xE737;" Title="无边框" Subtitle="将窗口创建为弹出窗口，不带框架" Margin="0,4,0,0">
                            <ui:ToggleSwitch IsOn="{Binding IsBorderless}"/>
                        </wu:CardControl>
                        <!--<wu:CardControl Title="分辨率" Subtitle="改变窗口的大小，若在全屏模式下，可能会因填充模式产生黑边" Margin="0,4,0,0">
                        <ComboBox ItemsSource="{Binding Themes}" Grid.Column="2" Grid.Row="2"
                                  DisplayMemberPath="Name" 
                                  SelectedItem="{Binding SelectedTheme}"/>
                    </wu:CardControl>-->
                        <TextBlock Text="高级 [非常危险]" Style="{StaticResource BaseTextBlockStyle}" Margin="0,36,0,0" Foreground="Red"/>
                        <wu:CardControl helper:IconHelper.Icon="&#xE785;" Title="解锁帧率上限" Subtitle="需要以管理员模式启动，解锁60帧上限" 
                                        Margin="0,12,0,0" IsEnabled="{Binding IsElevated}" BorderBrush="DarkRed">
                            <ui:ToggleSwitch IsOn="{Binding UnlockFPS}"/>
                        </wu:CardControl>
                        <wu:Card Margin="0,4,0,0" IsEnabled="{Binding IsElevated}" BorderBrush="DarkRed">
                            <Slider Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,12,0" TickFrequency="1" IsSnapToTickEnabled="True" 
                                ui:ControlHelper.Header="{Binding RelativeSource={RelativeSource Self},Path=Value}"  Minimum="60" Maximum="360" Value="{Binding TargetFPS}"/>
                        </wu:Card>


                    </StackPanel>
                </s:SmoothScrollViewer>
            </Grid>
        </ui:Flyout>
    </ui:FlyoutBase.AttachedFlyout>
</ui:TitleBarButton>
