DGP.Genshin/Control/Title/SignInTitleBarButton.xaml

<ui:TitleBarButton x:Class="DGP.Genshin.Control.Title.SignInTitleBarButton"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:ui="http://schemas.modernwpf.com/2019" 
                   xmlns:c="clr-namespace:DGP.Genshin.Control.Infrastructure.CachedImage"
                   mc:Ignorable="d" 
                   IsActive="{Binding IsActive,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" 
                   Width="NaN" Padding="16,0" FontFamily="Microsoft YaHei UI" 
                   Content="每日签到"
                   Command="{Binding OpenUICommand}"
                   CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
    <ui:FlyoutBase.AttachedFlyout>
        <ui:Flyout Placement="Bottom">
            <Grid RenderOptions.BitmapScalingMode="Fant">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,12" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}月已累积签到 {1} 天">
                            <Binding Path="SignInReward.Month"/>
                            <Binding Path="SignInInfo.TotalSignDay"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <ItemsControl Grid.Row="1" Margin="0,0,-4,0" MaxWidth="310" 
                              ItemsSource="{Binding SignInReward.Awards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="7"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,0,4,4"
                                    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}" 
                                    Opacity="{Binding Opacity}">
                                <StackPanel Width="40">
                                    <Border Width="40" Height="40">
                                        <c:CachedImage ImageUrl="{Binding Icon}"/>
                                    </Border>
                                    <TextBlock Margin="0,2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Count,StringFormat={}X{0}}" FontSize="10" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid Grid.Row="2" Margin="0,8,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole}"/>
                        <Button Margin="12,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Grid.Column="1" Content="签到" Command="{Binding SignInCommand}"
                                IsEnabled="{Binding SignInInfo.IsNotSign}"/>
                        <Button Margin="12,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Grid.Column="2" Content="&#xE72C;" Command="{Binding RefreshCommand}"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                    </Grid>
                </Grid>
            </Grid>
        </ui:Flyout>
    </ui:FlyoutBase.AttachedFlyout>
</ui:TitleBarButton>
