DGP.Genshin.Data/Materials/Monsters/Bosses.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:b="clr-namespace:DGP.Genshin.Data.Materials.Monsters">
    <b:Boss x:Key="Boss_EverflameSeed" Name="常燃火种" Source="https://genshin.honeyhunterworld.com/img/upgrade/gem/i_201_35.png"/>
    <b:Boss x:Key="Boss_CleansingHeart" Name="净水之心" Source="https://genshin.honeyhunterworld.com/img/upgrade/gem/i_202_35.png"/>
    <b:Boss x:Key="Boss_LightningPrism" Name="雷光棱镜" Source="https://genshin.honeyhunterworld.com/img/upgrade/gem/i_203_35.png"/>
    <b:Boss x:Key="Boss_HoarfrostCore" Name="极寒之核" Source="https://genshin.honeyhunterworld.com/img/upgrade/gem/i_204_35.png"/>
    <b:Boss x:Key="Boss_HurricaneSeed" Name="飓风之种" Source="https://genshin.honeyhunterworld.com/img/upgrade/gem/i_205_35.png"/>
    <b:Boss x:Key="Boss_BasaltPillar" Name="玄岩之塔" Source="https://genshin.honeyhunterworld.com/img/upgrade/gem/i_206_35.png"/>
    <b:Boss x:Key="Boss_JuvenileJade" Name="未熟之玉" Source="https://genshin.honeyhunterworld.com/img/upgrade/gem/i_207_35.png"/>
    <b:Boss x:Key="Boss_CrystallineBloom" Name="晶凝之华" Source="https://genshin.honeyhunterworld.com/img/upgrade/gem/i_208_35.png"/>
    <b:Boss x:Key="Boss_MaguuKishin" Name="魔偶机心" Source="https://genshin.honeyhunterworld.com/img/upgrade/gem/i_210_35.png"/>
    <b:Boss x:Key="Boss_PerpetualHeart" Name="恒常机关之心" Source="https://genshin.honeyhunterworld.com/img/upgrade/gem/i_211_35.png"/>
    <b:Boss x:Key="Boss_SmolderingPearl" Name="阴燃之珠" Source="https://genshin.honeyhunterworld.com/img/upgrade/gem/i_212_35.png"/>
</ResourceDictionary>