DGP.Genshin/Controls/TitleBarButtons/DailyNoteTitleBarButton.xaml

<ui:TitleBarButton x:Class="DGP.Genshin.Controls.TitleBarButtons.DailyNoteTitleBarButton"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:DGP.Genshin.Controls.TitleBarButtons"
                   xmlns:ui="http://schemas.modernwpf.com/2019" 
                   xmlns:c="clr-namespace:DGP.Genshin.Controls.Infrastructures.CachedImage"
                   mc:Ignorable="d" 
                   IsActive="{Binding IsActive,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" 
                   Width="NaN" Padding="16,0" FontFamily="Microsoft YaHei UI" 
                   Content="实时便笺"
                   Click="DailyNoteTitleBarButtonClick">
    <ui:FlyoutBase.AttachedFlyout>
        <ui:Flyout Placement="Bottom">
            <Grid Width="272">
                <ItemsControl ItemsSource="{Binding DailyNotes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Border CornerRadius="{StaticResource SmallCompatCornerRadius}"
                                        Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Margin="8">
                                            <TextBlock Text="原粹树脂" Style="{StaticResource BaseTextBlockStyle}"/>
                                            <TextBlock Margin="0,4,0,0" Text="{Binding ResinRecoveryTimeFormatted,StringFormat={}将于{0}后全部恢复}" 
                                                       Style="{StaticResource CaptionTextBlockStyle}"/>
                                        </StackPanel>
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}/{1}">
                                                    <Binding Path="CurrentResin"/>
                                                    <Binding Path="MaxResin"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <Border Margin="0,12,0,0" CornerRadius="{StaticResource SmallCompatCornerRadius}"
                                        Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Margin="8">
                                            <TextBlock Text="每日委托任务" Style="{StaticResource BaseTextBlockStyle}"/>
                                            <TextBlock Margin="0,4,0,0" Text="{Binding ExtraTaskRewardDescription}" Style="{StaticResource CaptionTextBlockStyle}"/>
                                        </StackPanel>
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}/{1}">
                                                    <Binding Path="FinishedTaskNum"/>
                                                    <Binding Path="TotalTaskNum"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <Border Margin="0,12,0,0" CornerRadius="{StaticResource SmallCompatCornerRadius}"
                                        Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Margin="8">
                                            <TextBlock Text="值得铭记的强敌" Style="{StaticResource BaseTextBlockStyle}"/>
                                            <TextBlock Margin="0,4,0,0" Text="本周剩余消耗减半次数" Style="{StaticResource CaptionTextBlockStyle}"/>
                                        </StackPanel>
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}/{1}">
                                                    <Binding Path="RemainResinDiscountNum"/>
                                                    <Binding Path="ResinDiscountNumLimit"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <Border Margin="0,12,0,0" CornerRadius="{StaticResource SmallCompatCornerRadius}"
                                        Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Column="0" Margin="8">
                                            <TextBlock Text="探索派遣" Style="{StaticResource BaseTextBlockStyle}"/>
                                            <TextBlock Margin="0,4,0,0" Style="{StaticResource CaptionTextBlockStyle}">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}限制：{0}/{1}">
                                                        <Binding Path="CurrentExpeditionNum"/>
                                                        <Binding Path="MaxExpeditionNum"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                        <ItemsControl Grid.Row="1" Margin="8,0,8,16" ItemsSource="{Binding Expeditions}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0,8,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <c:CachedImage Width="32" Height="32" ImageUrl="{Binding AvatarSideIcon}"/>
                                                        <TextBlock Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                                                   Text="{Binding RemainedTimeFormatted,StringFormat={}剩余探索时间：{0}}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ui:Flyout>
    </ui:FlyoutBase.AttachedFlyout>
</ui:TitleBarButton>
