DGP.Genshin/Controls/TitleBarButtons/LaunchTitleBarButton.xaml

<ui:TitleBarButton xmlns:ui="http://schemas.modernwpf.com/2019"
                   x:Class="DGP.Genshin.Controls.TitleBarButtons.LaunchTitleBarButton"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:DGP.Genshin.Controls.TitleBarButtons"
                   xmlns:s="clr-namespace:DGP.Genshin.Controls.Infrastructures.SmoothScrollViewer" 
                   xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                   xmlns:launching="clr-namespace:DGP.Genshin.Services.Launching"
                   mc:Ignorable="d" 
                   IsActive="{Binding IsActive,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" 
                   Width="NaN" Padding="16,0" FontFamily="Microsoft YaHei UI" 
                   Content="启动游戏"
                   Command="{Binding InitializeCommand}"
                   CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
    <ui:FlyoutBase.AttachedFlyout>
        <ui:Flyout Placement="Bottom">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Closed">
                    <i:InvokeCommandAction Command="{Binding UnInitializeCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <s:SmoothScrollViewer Grid.Row="0" MaxHeight="120">
                    <ui:ListView 
                        ItemsSource="{Binding Accounts}" 
                        SelectedItem="{Binding SelectedAccount}"
                        SelectionMode="Single"
                        DisplayMemberPath="Name"/>
                </s:SmoothScrollViewer>
                <Button Grid.Row="1" Content="删除选中的账号" HorizontalAlignment="Stretch" Command="{Binding DeleteAccountCommand}"/>
                <StackPanel Grid.Row="2" Margin="0,12,0,0">
                    <ComboBox ui:ControlHelper.PlaceholderText="选择启动方案"
                          HorizontalAlignment="Stretch" 
                          ItemsSource="{Binding KnownSchemes}"
                          SelectedItem="{Binding CurrentScheme}"
                          DisplayMemberPath="Name"/>
                    <ui:DropDownButton Content="启动" HorizontalAlignment="Stretch" Margin="0,12,0,0">
                        <ui:DropDownButton.Flyout>
                            <ui:MenuFlyout Placement="Bottom">
                                <MenuItem Header="游戏本体" Command="{Binding LaunchCommand}" CommandParameter="Game"/>
                                <MenuItem Header="打开启动器" Command="{Binding LaunchCommand}" CommandParameter="Launcher"/>
                            </ui:MenuFlyout>
                        </ui:DropDownButton.Flyout>
                    </ui:DropDownButton>
                    <ui:ToggleSwitch Header="无边框" Margin="0,8,0,0" IsOn="{Binding IsBorderless}"/>
                    <ui:ToggleSwitch Header="全屏" Margin="0,8,0,0" IsOn="{Binding IsFullScreen}"/>
                </StackPanel>
            </Grid>
        </ui:Flyout>
    </ui:FlyoutBase.AttachedFlyout>
</ui:TitleBarButton>
