DGP.Genshin/Controls/TitleBarButtons/LaunchTitleBarButton.xaml

<ui:TitleBarButton xmlns:ui="http://schemas.modernwpf.com/2019"
                   x:Class="DGP.Genshin.Controls.TitleBarButtons.LaunchTitleBarButton"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:s="clr-namespace:DGP.Genshin.Controls.Infrastructures.SmoothScrollViewer" 
                   xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                   mc:Ignorable="d" 
                   IsActive="{Binding IsActive,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" 
                   Width="NaN" Padding="16,0" FontFamily="Microsoft YaHei UI" 
                   Content="启动游戏"
                   Command="{Binding OpenUICommand}"
                   CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
    <ui:FlyoutBase.AttachedFlyout>
        <ui:Flyout Placement="Bottom" Closed="Flyout_Closed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="在游戏内切换账号后打开此面板会自动检测新的账号"/>
                    <s:SmoothScrollViewer Grid.Row="1" MaxHeight="120" Margin="0,12,0,0">
                        <ui:ListView 
                        ItemsSource="{Binding Accounts}" 
                        SelectedItem="{Binding SelectedAccount}"
                        SelectionMode="Single"
                        DisplayMemberPath="Name"/>
                    </s:SmoothScrollViewer>
                </Grid>
                <Button Grid.Row="1" Content="删除选中的账号" HorizontalAlignment="Stretch" Command="{Binding DeleteAccountCommand}"/>
                <StackPanel Grid.Row="2" Margin="0,12,0,0">
                    <ComboBox ui:ControlHelper.PlaceholderText="选择启动方案"
                          HorizontalAlignment="Stretch" 
                          ItemsSource="{Binding KnownSchemes}"
                          SelectedItem="{Binding CurrentScheme}"
                          DisplayMemberPath="Name"/>
                    <Grid Margin="0,12,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Content="启动游戏本体" HorizontalAlignment="Stretch" Margin="0,0,6,0"
                                Command="{Binding LaunchCommand}" CommandParameter="Game"/>
                        <Button Grid.Row="0" Grid.Column="1" Content="打开启动器" HorizontalAlignment="Stretch" Margin="6,0,0,0"
                                Command="{Binding LaunchCommand}" CommandParameter="Launcher"/>
                        <ui:ToggleSwitch Grid.Row="1" Grid.Column="0" Header="无边框" Margin="0,8,6,0" IsOn="{Binding IsBorderless}"/>
                        <ui:ToggleSwitch Grid.Row="1" Grid.Column="1" Header="全屏" Margin="6,8,0,0" IsOn="{Binding IsFullScreen}"/>
                    </Grid>
                    
                </StackPanel>
            </Grid>
        </ui:Flyout>
    </ui:FlyoutBase.AttachedFlyout>
</ui:TitleBarButton>
