DGP.Genshin/Controls/TitleBarButtons/SignInTitleBarButton.xaml

<ui:TitleBarButton x:Class="DGP.Genshin.Controls.TitleBarButtons.SignInTitleBarButton"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:DGP.Genshin.Controls.TitleBarButtons"
                   xmlns:ui="http://schemas.modernwpf.com/2019" 
                   xmlns:c="clr-namespace:DGP.Genshin.Controls.Infrastructures.CachedImage"
                   mc:Ignorable="d" 
                   IsActive="{Binding IsActive,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" 
                   Width="NaN" Padding="16,0" FontFamily="Microsoft YaHei UI" 
                   Content="每日签到"
                   Click="SignInTitleBarButtonClick">
    <ui:FlyoutBase.AttachedFlyout>
        <ui:Flyout Placement="Bottom">
            <Grid RenderOptions.BitmapScalingMode="Fant">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,12" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}月已累积签到 {1} 天">
                            <Binding Path="SignInReward.Month"/>
                            <Binding Path="SignInInfo.TotalSignDay"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <ItemsControl Grid.Row="1" Margin="0,0,-4,0" MaxWidth="540" ItemsSource="{Binding SignInReward.Awards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,0,4,4" 
                                    Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}" 
                                    Opacity="{Binding Opacity,IsAsync=True}">
                                <StackPanel Width="70">
                                    <Grid Width="70" Height="70">
                                        <Border>
                                            <c:CachedImage ImageUrl="{Binding Icon}"/>
                                        </Border>
                                        <Border Padding="4,0" Height="20"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="#00000000"/>
                                                    <GradientStop Offset="1" Color="#CC000000"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <TextBlock Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="10" Text="{Binding Name}"/>
                                        </Border>
                                    </Grid>
                                    <TextBlock Margin="0,2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Count,StringFormat={}X{0}}" FontSize="10" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid Grid.Row="2" Margin="0,12,0,0">
                    <!--Visibility="{Binding SignInInfo.IsNotSign,Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="{Binding SignInInfo.IsNotSign}"-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox ItemsSource="{Binding RoleInfo.List}" SelectedItem="{Binding SelectedRole}"/>
                        <Button Margin="12,0,0,0" HorizontalAlignment="Stretch" Grid.Column="1" Content="签到"  Click="SignInButtonClick" IsEnabled="{Binding SignInInfo.IsNotSign}"/>
                    </Grid>
                </Grid>
            </Grid>
        </ui:Flyout>
    </ui:FlyoutBase.AttachedFlyout>
</ui:TitleBarButton>
