DGP.Genshin/Controls/TitleBarButtons/UserInfoTitleBarButton.xaml

<ui:TitleBarButton x:Class="DGP.Genshin.Controls.TitleBarButtons.UserInfoTitleBarButton"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:DGP.Genshin.Controls.TitleBarButtons"
                   xmlns:ui="http://schemas.modernwpf.com/2019"
                   mc:Ignorable="d" 
                   IsActive="{Binding IsActive,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" 
                   Width="NaN" Padding="16,0" FontFamily="Microsoft YaHei UI"
                   Click="TitleBarButton_Click"
                   Content="{Binding UserInfo.Nickname}"
                   >
    <ui:FlyoutBase.AttachedFlyout>
        <ui:Flyout Placement="Bottom">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ui:CommandBar Grid.Row="0">
                    <ui:AppBarButton Label="添加用户" Click="AddCookieAppBarButtonClick">
                        <ui:AppBarButton.Icon>
                            <ui:FontIcon Glyph="&#xE8FA;"/>
                        </ui:AppBarButton.Icon>
                    </ui:AppBarButton>
                    <ui:AppBarButton Label="删除选中的用户" Click="RemoveCookieAppBarButtonClick">
                        <ui:AppBarButton.Icon>
                            <ui:FontIcon Glyph="&#xE74D;"/>
                        </ui:AppBarButton.Icon>
                    </ui:AppBarButton>
                </ui:CommandBar>
                <ui:ListView Grid.Row="1" Padding="0" 
                         ItemsSource="{Binding UserInfos}" 
                         SelectedItem="{Binding UserInfo}" 
                         SelectionMode="Single">
                    <ui:ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid RenderOptions.BitmapScalingMode="Fant">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        Width="48" Height="48" Margin="0,4,12,4">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding AvatarUrl}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Ellipse Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        Width="64" Height="64" Margin="0,4,12,4">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Pendant}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Nickname}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                        <TextBlock Text="{Binding Uid,StringFormat={}通行证ID：{0}}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>
            </Grid>
        </ui:Flyout>
    </ui:FlyoutBase.AttachedFlyout>
</ui:TitleBarButton>
