DGP.Genshin.DataViewer/Views/ExcelSplitView.xaml

<UserControl x:Class="DGP.Genshin.DataViewer.Views.ExcelSplitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DGP.Genshin.DataViewer.Views"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.modernwpf.com/2019" 
             xmlns:controls="clr-namespace:DGP.Genshin.DataViewer.Controls"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ui:ContentDialog x:Name="SelectSuggentionDialog" Title="选择正确的文件夹" PrimaryButtonText="我知道了" DefaultButton="Primary" d:IsHidden="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TreeView IsHitTestVisible="False">
                    <TreeViewItem IsExpanded="True" IsSelected="True">
                        <TreeViewItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ui:SymbolIcon Grid.Column="0" Symbol="Folder" />
                                <TextBlock Grid.Column="1" Margin="6,0,0,0" Text="MyFolder"/>
                            </Grid>
                        </TreeViewItem.Header>
                        <TreeViewItem IsExpanded="True">
                            <TreeViewItem.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ui:SymbolIcon Grid.Column="0" Symbol="Folder" />
                                    <TextBlock Grid.Column="1" Margin="6,0,0,0" Text="Excel"/>
                                </Grid>
                            </TreeViewItem.Header>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ui:SymbolIcon Grid.Column="0" Symbol="Document" />
                                        <TextBlock Grid.Column="1" Margin="6,0,0,0" Text="*.json"/>
                                    </Grid>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem IsExpanded="True">
                            <TreeViewItem.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ui:SymbolIcon Grid.Column="0" Symbol="Folder" />
                                    <TextBlock Grid.Column="1" Margin="6,0,0,0" Text="TextMap"/>
                                </Grid>
                            </TreeViewItem.Header>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ui:SymbolIcon Grid.Column="0" Symbol="Document" />
                                        <TextBlock Grid.Column="1" Margin="6,0,0,0" Text="*.json"/>
                                    </Grid>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
                <StackPanel Grid.Row="1" Margin="0,12,0,0">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="如果您的文件夹结构如上所示" Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="请选择 MyFolder 文件夹" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>

            </Grid>
        </ui:ContentDialog>
        <ui:SplitView Grid.Row="1" OpenPaneLength="320" IsPaneOpen="{Binding IsPaneOpen,Mode=TwoWay}" LightDismissOverlayMode="On">
            <ui:SplitView.Pane>
                <ui:ListView ItemsSource="{Binding ExcelConfigDataCollection}" SelectedItem="{Binding SelectedFile,Mode=TwoWay}">
                    <ui:ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FileName}"/>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>
            </ui:SplitView.Pane>
            <TabControl>
                <ui:TabControlHelper.TabStripHeader>
                    <Button Style="{StaticResource PaneToggleButtonStyle}" Click="PaneStateChangeRequested"/>
                </ui:TabControlHelper.TabStripHeader>
                <ui:TabControlHelper.TabStripFooter>
                    <ui:CommandBar Background="Transparent">
                        <ui:AppBarElementContainer>
                            <ComboBox Margin="0,4,0,0" ui:ControlHelper.PlaceholderText="映射语言" ItemsSource="{Binding TextMapCollection}" SelectedItem="{Binding SelectedTextMap,Mode=TwoWay}"/>
                        </ui:AppBarElementContainer>
                        <ui:AppBarSeparator/>
                        <ui:AppBarButton Label="选择文件夹" Click="OpenFolderRequested">
                            <ui:AppBarButton.Icon>
                                <ui:FontIcon Glyph="&#xED25;"/>
                            </ui:AppBarButton.Icon>
                        </ui:AppBarButton>
                    </ui:CommandBar>
                </ui:TabControlHelper.TabStripFooter>
                <TabItem Header="完整表格视图">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <controls:JsonDataGrid 
                            CanUserSortColumns="True" 
                            ColumnWidth="SizeToCells" 
                            x:Name="PresentDataGrid" 
                            RowHeight="32" 
                            Grid.Column="1" 
                            CanUserAddRows="False"
                            CanUserDeleteRows="True">
                        </controls:JsonDataGrid>
                        <ui:CommandBar Grid.Row="1">
                            <ui:AppBarButton Label="筛选列" Icon="Filter">
                                <ui:AppBarButton.Flyout>
                                    <ui:Flyout>
                                        <Grid>
                                            <ListView/>
                                        </Grid>
                                        
                                    </ui:Flyout>
                                </ui:AppBarButton.Flyout>
                            </ui:AppBarButton>
                            <ui:CommandBar.Content>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Background="Transparent" Visibility="{Binding BackgroundIndicatorVisibility}">
                                        <ui:FontIcon SnapsToDevicePixels="True" Margin="10,0,0,0" VerticalAlignment="Center" Glyph="&#xE9F5;" ToolTip="正在运行后台任务"/>
                                        <ui:AppBarSeparator/>
                                    </StackPanel>
                                    <TextBlock x:Name="TitleText" Style="{StaticResource BodyTextBlockStyle}" Margin="12,0,0,0" VerticalAlignment="Center"/>
                                    <ui:AppBarSeparator/>
                                    <TextBlock x:Name="StaticText" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ui:CommandBar.Content>
                        </ui:CommandBar>
                    </Grid>
                </TabItem>
            </TabControl>
        </ui:SplitView>
    </Grid>
</UserControl>
