DGP.Genshin/Page/CharactersPage.xaml

<ui:Page x:Class="DGP.Genshin.Page.CharactersPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:s="clr-namespace:DGP.Genshin.Control.Infrastructure.SmoothScrollViewer" 
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:ci="clr-namespace:DGP.Genshin.Control.Infrastructure.CachedImage" 
         xmlns:genshinelements="clr-namespace:DGP.Genshin.Control.GenshinElement" 
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
         mc:Ignorable="d" 
         d:DesignHeight="450" d:DesignWidth="800"
         Name="CharacterPageView">
    <ui:Page.Resources>
        <Style TargetType="ui:GridViewItem">
            <Setter Property="Margin" Value="0,0,6,6"/>
        </Style>
    </ui:Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CharacterInitializeCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="12,12,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <s:SmoothScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Column="0">
            <StackPanel>
                <Border Background="{Binding SelectedCharacter.StarSolid}" 
                    CornerRadius="{StaticResource CompatCornerRadius}">
                    <Grid>
                        <TextBlock Margin="6" Text="{Binding SelectedCharacter.Name}" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="#FFFFFFFF"/>
                        <StackPanel Grid.Column="0" Margin="2.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Border Height="25" Width="25" Margin="4">
                                <ci:CachedImage SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" ImageUrl="{Binding SelectedCharacter.City}"/>
                            </Border>
                            <Border Height="25" Width="25" Margin="4">
                                <ci:CachedImage SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" ImageUrl="{Binding SelectedCharacter.Element}"/>
                            </Border>
                            <Border Height="25" Width="25" Margin="4">
                                <ci:CachedImage SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center"  Stretch="Uniform" ImageUrl="{Binding SelectedCharacter.Weapon}"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Margin="0,12,0,0" CornerRadius="{StaticResource CompatCornerRadius}"
                        ci:ImageAsyncHelper.ImageUrl="{Binding SelectedCharacter.Profile}" 
                        ci:ImageAsyncHelper.StretchMode="UniformToFill">
                    <Grid>
                        <StackPanel VerticalAlignment="Bottom">
                            <TextBlock Margin="6,0,0,0" Text="{Binding SelectedCharacter.AscensionStatValue}" Style="{StaticResource TitleTextBlockStyle}" Foreground="#FFFFFFFF"/>
                            <TextBlock Margin="6,0,0,6" Text="{Binding SelectedCharacter.AscensionStat}" Style="{StaticResource CaptionTextBlockStyle}" Foreground="#FFFFFFFF"/>
                        </StackPanel>
                        <Ellipse Fill="#FFDAB79B" Width="70" Height="70" Margin="6"
                             SnapsToDevicePixels="True" HorizontalAlignment="Right"/>
                        <Border ci:ImageAsyncHelper.ImageUrl="{Binding SelectedCharacter.Source}" 
                                RenderOptions.BitmapScalingMode="Fant" SnapsToDevicePixels="True"
                                CornerRadius="35,35,35,35" Height="70" Width="70"
                                BorderBrush="{Binding SelectedCharacter.StarSolid}" BorderThickness="2"
                                HorizontalAlignment="Right" Margin="6"/>
                    </Grid>
                </Border>
                <Border Margin="0,12,0,0" CornerRadius="{StaticResource CompatCornerRadius}"
                    Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
                    <Grid>
                        <Border CornerRadius="{StaticResource CompatCornerRadius}" Opacity="0.6">
                            <Border.Background>
                                <ImageBrush 
                        ImageSource="pack://application:,,,/DGP.Genshin;component/Resources/Eff_Sc_StarSky01.png"
                        Stretch="UniformToFill"/>
                            </Border.Background>
                            <Border.OpacityMask>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0" Color="#00000000"/>
                                    <GradientStop Offset="0.9" Color="{DynamicResource SystemChromeMediumLowColor}"/>
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                        </Border>
                        <StackPanel Margin="6">
                            <TextBlock Text="Lv.90" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,6"/>
                            <TextBlock Text="{Binding SelectedCharacter.BaseHP,StringFormat={}生命值: {0}}"/>
                            <TextBlock Text="{Binding SelectedCharacter.BaseATK,StringFormat={}攻击力: {0}}"/>
                            <TextBlock Text="{Binding SelectedCharacter.BaseDEF,StringFormat={}防御力: {0}}"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Margin="0,12,0,0" CornerRadius="{StaticResource CompatCornerRadius}"
                ci:ImageAsyncHelper.ImageUrl="{Binding SelectedCharacter.Star}" 
                ci:ImageAsyncHelper.StretchMode="Fill">
                    <Grid>
                        <StackPanel Margin="3,0,3,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
                            <Border Height="35" Width="35" Margin="3,6">
                                <ci:CachedImage Stretch="Uniform" ImageUrl="{Binding SelectedCharacter.Local.Source}"/>
                            </Border>
                            <Border Height="35" Width="35" Margin="3,6">
                                <ci:CachedImage Stretch="Uniform" ImageUrl="{Binding SelectedCharacter.Monster.Source}"/>
                            </Border>
                            <Border Height="35" Width="35" Margin="3,6">
                                <ci:CachedImage Stretch="Uniform" ImageUrl="{Binding SelectedCharacter.Boss.Source}"/>
                            </Border>
                            <Border Height="35" Width="35" Margin="3,6">
                                <ci:CachedImage Stretch="Uniform" ImageUrl="{Binding SelectedCharacter.GemStone.Source}"/>
                            </Border>
                            <Border Height="35" Width="35" Margin="3,6">
                                <ci:CachedImage Stretch="Uniform" ImageUrl="{Binding SelectedCharacter.Talent.Source}"/>
                            </Border>
                            <Border Height="35" Width="35" Margin="3,6">
                                <ci:CachedImage Stretch="Uniform" ImageUrl="{Binding SelectedCharacter.Weekly.Source}"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Margin="0,12,0,0" CornerRadius="{StaticResource CompatCornerRadius}"
                    >
                    <Border.Background>
                        <ImageBrush 
                        ImageSource="pack://application:,,,/DGP.Genshin;component/Resources/UI_GachaSettlement_Bg2.png"
                        Stretch="UniformToFill"/>
                    </Border.Background>
                    <Border 
                        CornerRadius="{StaticResource CompatCornerRadius}"
                        RenderOptions.BitmapScalingMode="Fant"
                        ci:ImageAsyncHelper.ImageUrl="{Binding SelectedCharacter.GachaSplash}" 
                        ci:ImageAsyncHelper.StretchMode="UniformToFill" MinHeight="320" Padding="6,0">
                        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6" 
                                ToolTipService.ToolTip="查看大图" Command="{Binding GachaSplashCommand}">
                            <ui:FontIcon Glyph="&#xE78B;" Foreground="White"/>
                        </Button>
                    </Border>
                </Border>
            </StackPanel>
        </s:SmoothScrollViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Margin="12,0,12,12" CornerRadius="{StaticResource CompatCornerRadius}" 
                    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <ItemsControl
                        Margin="6,0,0,0"
                        ItemsSource="{Binding Elements}"
                        ItemsPanel="{StaticResource HorizontalStackPanelItemsPanel}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ToggleButton Margin="0,0,6,0" IsChecked="{Binding IsSelected}" Command="{Binding DataContext.FilterCharacterCommand,ElementName=CharacterPageView}">
                                    <ci:CachedImage ImageUrl="{Binding Source}" Width="16" Height="16"/>
                                </ToggleButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ui:AppBarSeparator Margin="-12,0" Height="38"/>
                    <ItemsControl
                        Margin="6,0,0,0"
                        ItemsSource="{Binding WeaponTypes}"
                        ItemsPanel="{StaticResource HorizontalStackPanelItemsPanel}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ToggleButton Margin="0,0,6,0" IsChecked="{Binding IsSelected}" Command="{Binding DataContext.FilterCharacterCommand,ElementName=CharacterPageView}">
                                    <ci:CachedImage ImageUrl="{Binding Source}" Width="16" Height="16"/>
                                </ToggleButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl/>
                </StackPanel>
            </Border>
            <s:SmoothScrollViewer Padding="12,0" Grid.Row="1">
                <ui:GridView 
                HorizontalAlignment="Left" 
                ItemsSource="{Binding Characters}" 
                SelectedItem="{Binding SelectedCharacter}"
                SelectionMode="Single"
                Margin="0,0,0,0"
                    IsSynchronizedWithCurrentItem="True">
                    <ui:GridView.ItemTemplate>
                        <DataTemplate>
                            <genshinelements:ContentIcon
                            IsHitTestVisible="False"
                            IsCountVisible="False"
                            BackgroundUrl="{Binding Star}"
                            ForegroundUrl="{Binding Source}"
                            BadgeUrl="{Binding Element}"
                            VerticalAlignment="Top"/>
                        </DataTemplate>
                    </ui:GridView.ItemTemplate>
                </ui:GridView>
            </s:SmoothScrollViewer>
        </Grid>
    </Grid>
</ui:Page>
