DGP.Genshin/Page/CharacterPage.xaml

<ui:Page x:Class="DGP.Genshin.Page.CharacterPage" x:ClassModifier="internal"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:s="clr-namespace:DGP.Genshin.Control.Infrastructure.SmoothScrollViewer" 
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:ci="clr-namespace:DGP.Genshin.Control.Infrastructure.CachedImage" 
         xmlns:genshinelements="clr-namespace:DGP.Genshin.Control.GenshinElement" 
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
         xmlns:converters="clr-namespace:DGP.Genshin.Control.Converter"
         mc:Ignorable="d" 
         d:DesignHeight="450" d:DesignWidth="800"
         Name="CharacterPageView">
    <ui:Page.Resources>
        <converters:PercentageToWidthConverter x:Key="PercentageToWidthConverter" TargetWidth="283" TargetHeight="135"/>
    </ui:Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CharacterInitializeCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <s:SmoothScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" Width="360">
            <ui:GridView 
                HorizontalAlignment="Left" 
                ItemsSource="{Binding Characters}" 
                SelectedItem="{Binding SelectedCharacter}"
                SelectionMode="Single"
                Margin="12,0,0,0"
                    IsSynchronizedWithCurrentItem="True">
                <ui:GridView.ItemTemplate>
                    <DataTemplate>
                        <genshinelements:ContentIcon
                            IsHitTestVisible="False"
                            IsCountVisible="False"
                            BackgroundUrl="{Binding Star}"
                            ForegroundUrl="{Binding Source}"
                            BadgeUrl="{Binding Element}"
                            VerticalAlignment="Top"/>
                    </DataTemplate>
                </ui:GridView.ItemTemplate>
            </ui:GridView>
        </s:SmoothScrollViewer>
        <s:SmoothScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Column="1">
            <StackPanel Margin="0,0,12,0">
                <!--名片-->
                <Border Margin="0,0,0,0" CornerRadius="{StaticResource CompatCornerRadius}"
                        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="2.5" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Border Height="25" Width="25" Margin="4">
                                    <ci:CachedBitmapIcon SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center" UriSource="{Binding SelectedCharacter.City}"/>
                                </Border>
                                <Border Height="25" Width="25" Margin="4">
                                    <ci:CachedBitmapIcon SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center" UriSource="{Binding SelectedCharacter.Element}" ShowAsMonochrome="False"/>
                                </Border>
                                <Border Height="25" Width="25" Margin="4">
                                    <ci:CachedBitmapIcon SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center" UriSource="{Binding SelectedCharacter.NormalAttack.Source}"/>
                                </Border>
                            </StackPanel>
                            <Grid Grid.Row="1">
                                <Ellipse Fill="#FFDAB79B" Width="100" Height="100" Margin="12" Grid.Column="1"
                                    SnapsToDevicePixels="True" HorizontalAlignment="Center"/>
                                <Border ci:ImageAsyncHelper.ImageUrl="{Binding SelectedCharacter.Source}" Grid.Column="1"
                                    RenderOptions.BitmapScalingMode="Fant" SnapsToDevicePixels="True"
                                    CornerRadius="50" Height="100" Width="100"
                                    BorderBrush="{Binding SelectedCharacter.StarSolid}" BorderThickness="2"
                                    HorizontalAlignment="Center" Margin="6"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border x:Name="HeightBorder" Grid.RowSpan="3" Margin="0,0,0,0" CornerRadius="{StaticResource CompatCornerRadiusRight}"
                                    HorizontalAlignment="Right" Width="{Binding Path=ActualHeight,ElementName=HeightBorder,Converter={StaticResource PercentageToWidthConverter}}"
                                    ci:ImageAsyncHelper.ImageUrl="{Binding SelectedCharacter.Profile}" 
                                    ci:ImageAsyncHelper.StretchMode="UniformToFill"
                                    RenderOptions.BitmapScalingMode="HighQuality">
                                <Border.OpacityMask>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#00000000"/>
                                        <GradientStop Offset="1" Color="#FF000000"/>
                                    </LinearGradientBrush>
                                </Border.OpacityMask>
                            </Border>
                            
                            <Grid>
                                <TextBlock Margin="6" HorizontalAlignment="Left"
                                   Style="{StaticResource SubtitleTextBlockStyle}" >
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} · {1}">
                                            <Binding Path="SelectedCharacter.Title"/>
                                            <Binding Path="SelectedCharacter.Name"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                            <StackPanel VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Margin="0,6,24,0">
                                <TextBlock Margin="6,0,0,0" Text="{Binding SelectedCharacter.AstrolabeName}" Style="{StaticResource BaseTextBlockStyle}"/>
                                <TextBlock Margin="6,6,0,6" Text="{Binding SelectedCharacter.Description}" Style="{StaticResource CaptionTextBlockStyle}"/>
                            </StackPanel>
                            <Grid Grid.Row="2">
                                <UniformGrid Columns="6" Margin="3,0,3,6" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                    <Border Height="35" Width="35" Margin="3,6">
                                        <ci:CachedImage Stretch="Uniform" ImageUrl="{Binding SelectedCharacter.Local.Source}"/>
                                    </Border>
                                    <Border Height="35" Width="35" Margin="3,6">
                                        <ci:CachedImage Stretch="Uniform" ImageUrl="{Binding SelectedCharacter.Monster.Source}"/>
                                    </Border>
                                    <Border Height="35" Width="35" Margin="3,6">
                                        <ci:CachedImage Stretch="Uniform" ImageUrl="{Binding SelectedCharacter.Boss.Source}"/>
                                    </Border>
                                    <Border Height="35" Width="35" Margin="3,6">
                                        <ci:CachedImage Stretch="Uniform" ImageUrl="{Binding SelectedCharacter.GemStone.Source}"/>
                                    </Border>
                                    <Border Height="35" Width="35" Margin="3,6">
                                        <ci:CachedImage Stretch="Uniform" ImageUrl="{Binding SelectedCharacter.Talent.Source}"/>
                                    </Border>
                                    <Border Height="35" Width="35" Margin="3,6">
                                        <ci:CachedImage Stretch="Uniform" ImageUrl="{Binding SelectedCharacter.Weekly.Source}"/>
                                    </Border>
                                </UniformGrid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <!--基础数值-->
                <Border Margin="0,12,0,0" CornerRadius="{StaticResource CompatCornerRadius}"
                    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
                    <s:SmoothScrollViewer 
                            HorizontalScrollBarVisibility="Visible"
                            VerticalScrollBarVisibility="Disabled">
                        <Grid Margin="6,6,6,16" 
                                  HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="等级" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,6"/>
                                <TextBlock Text="1" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="20" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="20+" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="40" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="40+" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="50" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="50+" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="60" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="60+" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="70" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="70+" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="80" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="80+" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="90" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>
                            <ItemsControl
                                    ItemsSource="{Binding SelectedCharacter.CharStat}"
                                    HorizontalAlignment="Stretch" Grid.Column="1">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="5"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="6,0,0,0">
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,6"/>
                                            <TextBlock Text="{Binding Values.Level1}" Margin="0,4,0,0"/>
                                            <TextBlock Text="{Binding Values.Level20}" Margin="0,4,0,0"/>
                                            <TextBlock Text="{Binding Values.Level20p}" Margin="0,4,0,0"/>
                                            <TextBlock Text="{Binding Values.Level40}" Margin="0,4,0,0"/>
                                            <TextBlock Text="{Binding Values.Level40p}" Margin="0,4,0,0"/>
                                            <TextBlock Text="{Binding Values.Level50}" Margin="0,4,0,0"/>
                                            <TextBlock Text="{Binding Values.Level50p}" Margin="0,4,0,0"/>
                                            <TextBlock Text="{Binding Values.Level60}" Margin="0,4,0,0"/>
                                            <TextBlock Text="{Binding Values.Level60p}" Margin="0,4,0,0"/>
                                            <TextBlock Text="{Binding Values.Level70}" Margin="0,4,0,0"/>
                                            <TextBlock Text="{Binding Values.Level70p}" Margin="0,4,0,0"/>
                                            <TextBlock Text="{Binding Values.Level80}" Margin="0,4,0,0"/>
                                            <TextBlock Text="{Binding Values.Level80p}" Margin="0,4,0,0"/>
                                            <TextBlock Text="{Binding Values.Level90}" Margin="0,4,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </s:SmoothScrollViewer>
                </Border>
                <!--普攻-->
                <Border Margin="0,12,0,0" CornerRadius="{StaticResource CompatCornerRadius}"
                    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
                    <StackPanel Margin="6,6,6,0" HorizontalAlignment="Stretch">
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ci:CachedBitmapIcon 
                                Margin="6" VerticalAlignment="Top"
                                UriSource="{Binding SelectedCharacter.NormalAttack.Source}"/>
                            <StackPanel Margin="6" Grid.Column="1">
                                <TextBlock Text="{Binding SelectedCharacter.NormalAttack.Name}"
                                               Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,12"/>
                                <TextBlock Text="{Binding SelectedCharacter.NormalAttack.Description}"
                                               Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                        <s:SmoothScrollViewer 
                            HorizontalScrollBarVisibility="Visible"
                            VerticalScrollBarVisibility="Disabled">
                            <Grid Margin="6,12,6,16" 
                                  HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Text="等级" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,6"/>
                                    <TextBlock Text="1" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="2" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="3" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="4" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="5" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="6" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="7" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="8" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="9" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="10" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="11" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="12" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="13" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="14" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="15" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <ItemsControl
                                    ItemsSource="{Binding SelectedCharacter.NormalAttack.Table}"
                                    ItemsPanel="{StaticResource HorizontalStackPanelItemsPanel}"
                                    HorizontalAlignment="Left" Grid.Column="1">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="24,0,0,0">
                                                <TextBlock Text="{Binding Name}" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,6"/>
                                                <TextBlock Text="{Binding Values.Lv1}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Values.Lv2}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Values.Lv3}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Values.Lv4}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Values.Lv5}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Values.Lv6}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Values.Lv7}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Values.Lv8}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Values.Lv9}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Values.Lv10}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Values.Lv11}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Values.Lv12}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Values.Lv13}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Values.Lv14}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Values.Lv15}" Margin="0,4,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </s:SmoothScrollViewer>
                    </StackPanel>
                </Border>
                <!--E-->
                <Border Margin="0,12,0,0" CornerRadius="{StaticResource CompatCornerRadius}"
                    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
                    <StackPanel Margin="6,6,6,0" HorizontalAlignment="Stretch">
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ci:CachedBitmapIcon 
                                Margin="6" VerticalAlignment="Top"
                                UriSource="{Binding SelectedCharacter.TalentE.Source}"/>
                            <StackPanel Margin="6" Grid.Column="1">
                                <TextBlock Text="{Binding SelectedCharacter.TalentE.Name}"
                                               Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,12"/>
                                <TextBlock Text="{Binding SelectedCharacter.TalentE.Description}"
                                               Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                        <s:SmoothScrollViewer 
                            HorizontalScrollBarVisibility="Visible"
                            VerticalScrollBarVisibility="Disabled">
                            <Grid Margin="6,12,6,16" 
                                  HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Text="等级" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,6"/>
                                    <TextBlock Text="1" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="2" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="3" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="4" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="5" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="6" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="7" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="8" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="9" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="10" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="11" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="12" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="13" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="14" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="15" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <ItemsControl
                                    ItemsSource="{Binding SelectedCharacter.TalentE.Table}"
                                    ItemsPanel="{StaticResource HorizontalStackPanelItemsPanel}"
                                    HorizontalAlignment="Left" Grid.Column="1">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="24,0,0,0">
                                                <TextBlock Text="{Binding Name}" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,6"/>
                                                <TextBlock Text="{Binding Values.Lv1}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Values.Lv2}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Values.Lv3}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Values.Lv4}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Values.Lv5}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Values.Lv6}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Values.Lv7}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Values.Lv8}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Values.Lv9}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Values.Lv10}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Values.Lv11}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Values.Lv12}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Values.Lv13}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Values.Lv14}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Values.Lv15}" Margin="0,4,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </s:SmoothScrollViewer>
                    </StackPanel>
                </Border>
                <!--Q-->
                <Border Margin="0,12,0,0" CornerRadius="{StaticResource CompatCornerRadius}"
                    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
                    <StackPanel Margin="6,6,6,0" HorizontalAlignment="Stretch">
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ci:CachedBitmapIcon 
                                Margin="6" VerticalAlignment="Top"
                                UriSource="{Binding SelectedCharacter.TalentQ.Source}"/>
                            <StackPanel Margin="6" Grid.Column="1">
                                <TextBlock Text="{Binding SelectedCharacter.TalentQ.Name}"
                                               Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,12"/>
                                <TextBlock Text="{Binding SelectedCharacter.TalentQ.Description}"
                                               Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                        <s:SmoothScrollViewer 
                            HorizontalScrollBarVisibility="Visible"
                            VerticalScrollBarVisibility="Disabled">
                            <Grid Margin="6,12,6,16" 
                                  HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Text="等级" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,6"/>
                                    <TextBlock Text="1" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="2" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="3" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="4" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="5" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="6" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="7" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="8" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="9" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="10" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="11" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="12" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="13" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="14" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="15" Margin="0,4,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <ItemsControl
                                    ItemsSource="{Binding SelectedCharacter.TalentQ.Table}"
                                    ItemsPanel="{StaticResource HorizontalStackPanelItemsPanel}"
                                    HorizontalAlignment="Left" Grid.Column="1">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="24,0,0,0">
                                                <TextBlock Text="{Binding Name}" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,6"/>
                                                <TextBlock Text="{Binding Values.Lv1}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Values.Lv2}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Values.Lv3}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Values.Lv4}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Values.Lv5}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Values.Lv6}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Values.Lv7}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Values.Lv8}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Values.Lv9}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Values.Lv10}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Values.Lv11}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Values.Lv12}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Values.Lv13}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Values.Lv14}" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Values.Lv15}" Margin="0,4,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </s:SmoothScrollViewer>
                    </StackPanel>
                </Border>
                <!--天赋-->
                <Border Margin="0,12,0,0" CornerRadius="{StaticResource CompatCornerRadius}"
                    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
                    <ItemsControl Margin="6,-6,6,6" HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding SelectedCharacter.PassiveTalents}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,12,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="64"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ci:CachedBitmapIcon 
                                        Margin="6" VerticalAlignment="Top"
                                        UriSource="{Binding Source}"/>
                                    <StackPanel Margin="6" Grid.Column="1">
                                        <TextBlock Text="{Binding Name}"
                                               Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,12"/>
                                        <TextBlock Text="{Binding Description}"
                                               Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
                <!--命座-->
                <Border Margin="0,12,0,0" CornerRadius="{StaticResource CompatCornerRadius}"
                    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
                    <StackPanel Margin="6,-6,6,6" HorizontalAlignment="Stretch">
                        <Grid Margin="0,12,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ci:CachedBitmapIcon 
                                Margin="6" VerticalAlignment="Top"
                                UriSource="{Binding SelectedCharacter.Constellation.Constellation1.Source}"/>
                            <StackPanel Margin="6" Grid.Column="1">
                                <TextBlock Text="{Binding SelectedCharacter.Constellation.Constellation1.Name}"
                                               Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,12"/>
                                <TextBlock Text="{Binding SelectedCharacter.Constellation.Constellation1.Description}"
                                               Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,12,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ci:CachedBitmapIcon 
                                Margin="6" VerticalAlignment="Top"
                                UriSource="{Binding SelectedCharacter.Constellation.Constellation2.Source}"/>
                            <StackPanel Margin="6" Grid.Column="1">
                                <TextBlock Text="{Binding SelectedCharacter.Constellation.Constellation2.Name}"
                                               Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,12"/>
                                <TextBlock Text="{Binding SelectedCharacter.Constellation.Constellation2.Description}"
                                               Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,12,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ci:CachedBitmapIcon 
                                Margin="6" VerticalAlignment="Top"
                                UriSource="{Binding SelectedCharacter.Constellation.Constellation3.Source}"/>
                            <StackPanel Margin="6" Grid.Column="1">
                                <TextBlock Text="{Binding SelectedCharacter.Constellation.Constellation3.Name}"
                                               Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,12"/>
                                <TextBlock Text="{Binding SelectedCharacter.Constellation.Constellation3.Description}"
                                               Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,12,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ci:CachedBitmapIcon 
                                Margin="6" VerticalAlignment="Top"
                                UriSource="{Binding SelectedCharacter.Constellation.Constellation4.Source}"/>
                            <StackPanel Margin="6" Grid.Column="1">
                                <TextBlock Text="{Binding SelectedCharacter.Constellation.Constellation4.Name}"
                                               Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,12"/>
                                <TextBlock Text="{Binding SelectedCharacter.Constellation.Constellation4.Description}"
                                               Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,12,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ci:CachedBitmapIcon 
                                Margin="6" VerticalAlignment="Top"
                                UriSource="{Binding SelectedCharacter.Constellation.Constellation5.Source}"/>
                            <StackPanel Margin="6" Grid.Column="1">
                                <TextBlock Text="{Binding SelectedCharacter.Constellation.Constellation5.Name}"
                                               Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,12"/>
                                <TextBlock Text="{Binding SelectedCharacter.Constellation.Constellation5.Description}"
                                               Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,12,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ci:CachedBitmapIcon 
                                Margin="6" VerticalAlignment="Top"
                                UriSource="{Binding SelectedCharacter.Constellation.Constellation6.Source}"/>
                            <StackPanel Margin="6" Grid.Column="1">
                                <TextBlock Text="{Binding SelectedCharacter.Constellation.Constellation6.Name}"
                                               Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,12"/>
                                <TextBlock Text="{Binding SelectedCharacter.Constellation.Constellation6.Description}"
                                               Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
                <!--立绘-->
                <Border Margin="0,12,0,12" CornerRadius="{StaticResource CompatCornerRadius}">
                    <Border.Background>
                        <ImageBrush 
                        ImageSource="pack://application:,,,/DGP.Genshin;component/Resources/UI_GachaSettlement_Bg2.png"
                        Stretch="UniformToFill"/>
                    </Border.Background>
                    <Border 
                        CornerRadius="{StaticResource CompatCornerRadius}"
                        RenderOptions.BitmapScalingMode="Fant"
                        ci:ImageAsyncHelper.ImageUrl="{Binding SelectedCharacter.GachaSplash}" 
                        ci:ImageAsyncHelper.StretchMode="Uniform" MinHeight="320" Padding="6,0">
                        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6" 
                                ToolTipService.ToolTip="查看大图" Command="{Binding GachaSplashCommand}">
                            <ui:FontIcon Glyph="&#xE8A7;" Foreground="White"/>
                        </Button>
                    </Border>
                </Border>
            </StackPanel>
        </s:SmoothScrollViewer>
    </Grid>
</ui:Page>
