DGP.Genshin/Page/DailyPage.xaml

<concurrent:AsyncPage 
    xmlns:concurrent="clr-namespace:DGP.Genshin.Control.Infrastructure.Concurrent"
    x:Class="DGP.Genshin.Page.DailyPage" x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:DGP.Genshin.Control.GenshinElement"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:s="clr-namespace:DGP.Genshin.Control.Infrastructure.SmoothScrollViewer" 
    xmlns:c="clr-namespace:DGP.Genshin.Control.Infrastructure.CachedImage" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OpenUICommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <ItemsPanelTemplate x:Key="Columns3UniformGridTemplate">
            <UniformGrid Columns="3"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="CharacterTemplate">
            <controls:ContentIcon Width="70" Height="70" 
                                  Margin="0,0,6,6"
                                  BadgeUrl="{Binding Element}" 
                                  BackgroundUrl="{Binding Star}" 
                                  ForegroundUrl="{Binding Source}"/>
        </DataTemplate>
        <DataTemplate x:Key="WeaponTemplate">
            <controls:ContentIcon Width="70" Height="70" 
                                  Margin="0,0,6,6"
                                  BadgeUrl="{Binding Type}"
                                  BackgroundUrl="{Binding Star}" 
                                  ForegroundUrl="{Binding Source}"/>
        </DataTemplate>
        <DataTemplate x:Key="NameSourceTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <c:CachedImage VerticalAlignment="Center" Width="24" Height="24" ImageUrl="{Binding Source}"/>
                <TextBlock VerticalAlignment="Center" FontSize="10" Margin="4,0,0,0" Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <s:SmoothScrollViewer Grid.Row="1" Padding="12,0,4,0" Style="{StaticResource DefaultScrollViewerStyle}">
            <ItemsControl ItemsSource="{Binding Cities}" Margin="0,0,0,-30">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <c:CachedBitmapIcon UriSource="{Binding Source}" Width="32" Height="32"/>
                                <TextBlock 
                                    Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}"
                                    Margin="12,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Margin="0,24,0,36">
                                <ItemsControl
                                    ItemsSource="{Binding Characters}"
                                    ItemsPanel="{StaticResource Columns3UniformGridTemplate}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,0,12,0">
                                                <Grid.Style>
                                                    <Style TargetType="Grid">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Index.IsAvailable}" Value="False">
                                                                <Setter Property="Opacity" Value="0.4"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Orientation="Horizontal" Margin="0,0,4,0">
                                                    <c:CachedImage VerticalAlignment="Center" Width="28" Height="28" ImageUrl="{Binding Index.Source}"/>
                                                    <TextBlock VerticalAlignment="Center" Margin="12,0,0,0" Text="{Binding Index.Name}" Style="{StaticResource CaptionTextBlockStyle}"/>
                                                </StackPanel>
                                                <ItemsControl 
                                                    Grid.Row="1" Margin="0,12,0,0"
                                                    ItemsSource="{Binding List}"
                                                    ItemTemplate="{StaticResource CharacterTemplate}"
                                                    ItemsPanel="{StaticResource WrapPanelItemsPanel}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl Margin="0,12,0,0"
                                    ItemsSource="{Binding Weapons}"
                                    ItemsPanel="{StaticResource Columns3UniformGridTemplate}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,0,12,0">
                                                <Grid.Style>
                                                    <Style TargetType="Grid">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Index.IsAvailable}" Value="False">
                                                                <Setter Property="Opacity" Value="0.4"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Orientation="Horizontal" Margin="0,0,4,0">
                                                    <c:CachedImage VerticalAlignment="Center" Width="28" Height="28" ImageUrl="{Binding Index.Source}"/>
                                                    <TextBlock VerticalAlignment="Center" Margin="12,0,0,0" Text="{Binding Index.Name}" Style="{StaticResource CaptionTextBlockStyle}"/>
                                                </StackPanel>
                                                <ItemsControl 
                                                    Grid.Row="1" Margin="0,12,0,0"
                                                    ItemsSource="{Binding List}"
                                                    ItemTemplate="{StaticResource WeaponTemplate}"
                                                    ItemsPanel="{StaticResource WrapPanelItemsPanel}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </s:SmoothScrollViewer>
    </Grid>
</concurrent:AsyncPage>
