DGP.Genshin/Page/GachaStatisticPage.xaml

<ui:Page x:Class="DGP.Genshin.Page.GachaStatisticPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:ui="http://schemas.modernwpf.com/2019" 
         xmlns:s="clr-namespace:DGP.Genshin.Control.Infrastructure.SmoothScrollViewer"
         xmlns:controls="clr-namespace:DGP.Genshin.Control.GenshinElement"
         xmlns:cachedimage="clr-namespace:DGP.Genshin.Control.Infrastructure.CachedImage" 
         xmlns:ci="clr-namespace:DGP.Genshin.Control.Infrastructure.CachedImage" 
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
         xmlns:converters="clr-namespace:DGP.Genshin.Control.Converter"
         xmlns:wu="clr-namespace:WPFUI.Controls;assembly=WPFUI"
         xmlns:helper="clr-namespace:DGP.Genshin.Control.Helper"
         xmlns:gachastatistic="clr-namespace:DGP.Genshin.Control.GenshinElement.GachaStatistic"
         mc:Ignorable="d"
         d:DesignHeight="1000" d:DesignWidth="800"
         Title="GachaStatisticPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding OpenUICommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <!--<SolidColorBrush x:Key="Star1Brush" Color="#FF72778B"/>
        <SolidColorBrush x:Key="Star2Brush" Color="#FF2A8F72"/>-->
        <SolidColorBrush x:Key="Star3Brush" Color="#FF5180CB"/>
        <SolidColorBrush x:Key="Star4Brush" Color="#FFA156E0"/>
        <SolidColorBrush x:Key="Star5Brush" Color="#FFBC6932"/>

        <converters:DataVisibilityConverter x:Key="DataVisibilityConverter"/>
        <converters:DataVisibilityRevertConverter x:Key="DataVisibilityRevertConverter"/>

        <DataTemplate x:Key="TotalListTemplate">
            <controls:ContentIcon 
                Width="70" 
                Height="70" 
                Margin="0,0,6,6"
                BackgroundUrl="{Binding StarUrl}"
                ForegroundUrl="{Binding Source}"
                BadgeUrl="{Binding Badge}"
                IsCountVisible="True"/>
        </DataTemplate>
        <DataTemplate x:Key="DisplayTemplate">
            <controls:ContentIcon 
                Width="70" 
                Height="70" 
                Margin="0,0,6,6"
                BackgroundUrl="{Binding StarUrl}"
                ForegroundUrl="{Binding Source}"
                BadgeUrl="{Binding Badge}"/>
        </DataTemplate>
        <DataTemplate x:Key="CircleDisplayTemplate">
            <Border ci:ImageAsyncHelper.ImageUrl="{Binding Source}" 
                                RenderOptions.BitmapScalingMode="Fant" SnapsToDevicePixels="True"
                                CornerRadius="16" Height="32" Width="32"
                                HorizontalAlignment="Right" Margin="6"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <TabControl 
            Style="{StaticResource TabControlPivotStyle}"
            Visibility="{Binding Statistic,Converter={StaticResource DataVisibilityRevertConverter}}">
            <ui:PivotHelper.LeftHeader>
                <StackPanel Orientation="Horizontal" Margin="12,0,0,0">
                    <ComboBox VerticalAlignment="Center" Focusable="False"
                              DisplayMemberPath="Uid"
                              ItemsSource="{Binding UserGachaDataCollection,Mode=OneWay}" 
                              SelectedItem="{Binding SelectedUserGachaData}"/>
                    <TextBlock VerticalAlignment="Center" Margin="12,0,0,0" Text="{Binding FetchProgress,StringFormat={}正在获取 - {0},TargetNullValue={}}"/>
                </StackPanel>
            </ui:PivotHelper.LeftHeader>
            <ui:PivotHelper.RightHeader>
                <Border VerticalAlignment="Center" Height="40">
                    <ui:CommandBar Background="Transparent">
                        <ui:AppBarButton Icon="Refresh" Label="从 日志文件 刷新" Command="{Binding GachaLogAutoFindCommand}"/>
                        <ui:CommandBar.SecondaryCommands>
                            <ui:AppBarButton Icon="Rename" Label="从输入的 Url 刷新" Command="{Binding GachaLogManualCommand}"/>
                            <ui:AppBarElementContainer Margin="12,12,0,0">
                                <ui:ToggleSwitch x:Name="FullSwitch" IsOn="{Binding IsFullFetch}" Header="启用全量刷新数据" OnContent="全量" OffContent="仅增量"/>
                            </ui:AppBarElementContainer>
                            <ui:AppBarSeparator/>
                            <ui:AppBarButton Label="打开数据文件夹"  Command="{Binding OpenGachaStatisticFolderCommand}">
                                <ui:AppBarButton.Icon>
                                    <ui:FontIcon Glyph="&#xE8B7;"/>
                                </ui:AppBarButton.Icon>
                            </ui:AppBarButton>
                            <ui:AppBarSeparator/>
                            <ui:AppBarButton Icon="Import" Label="导入 UIGF Excel 文件" Command="{Binding ImportFromUIGFWCommand}"/>
                            <ui:AppBarButton Label="导出 UIGF Excel 文件" Command="{Binding ExportToUIGFWCommand}">
                                <ui:AppBarButton.Icon>
                                    <ui:FontIcon Glyph="&#xEDE1;"/>
                                </ui:AppBarButton.Icon>
                            </ui:AppBarButton>
                            <ui:AppBarSeparator/>
                            <ui:AppBarButton Icon="Import" Label="导入 UIGF Json 文件"  Command="{Binding ImportFromUIGFJCommand}"/>
                            <ui:AppBarButton Label="导出 UIGF Json 文件" Command="{Binding ExportToUIGFJCommand}">
                                <ui:AppBarButton.Icon>
                                    <ui:FontIcon Glyph="&#xEDE1;"/>
                                </ui:AppBarButton.Icon>
                            </ui:AppBarButton>
                            <ui:AppBarSeparator/>
                            <ui:AppBarElementContainer>
                                <ui:HyperlinkButton HorizontalAlignment="Center" Margin="12,0,0,0" Content="什么是 UIGF 格式?" 
                                    NavigateUri="https://github.com/DGP-Studio/Snap.Genshin/wiki/StandardFormat"/>
                            </ui:AppBarElementContainer>
                        </ui:CommandBar.SecondaryCommands>
                    </ui:CommandBar>
                </Border>
            </ui:PivotHelper.RightHeader>
            <TabItem Header="总览">
                <Grid Margin="12,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--角色祈愿-->
                    <gachastatistic:StatisticCard Grid.Column="0" DataContext="{Binding Statistic.CharacterEvent}"/>
                    <!--武器祈愿-->
                    <gachastatistic:StatisticCard Grid.Column="1" DataContext="{Binding Statistic.WeaponEvent}"/>
                    <!--常驻祈愿-->
                    <gachastatistic:StatisticCard Grid.Column="2" DataContext="{Binding Statistic.Permanent}"/>
                </Grid>
            </TabItem>
            <TabItem Header="历史">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <s:SmoothScrollViewer Grid.Column="0" Padding="0,0,0,0">
                        <ui:ListView SelectionMode="Single" HorizontalContentAlignment="Stretch"
                            ItemsSource="{Binding Statistic.SpecificBanners,IsAsync=True}" 
                            SelectedItem="{Binding SelectedSpecificBanner,IsAsync=True}">
                            <ui:ListView.Resources>
                                <Style TargetType="ui:ListViewItem">
                                    <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
                                    <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                    <Setter Property="BorderThickness" Value="2" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                                    <Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
                                    <!--<Setter Property="IsHoldingEnabled" Value="True" />-->
                                    <Setter Property="Padding" Value="0,0,0,0" />
                                    <Setter Property="Margin" Value="0,0,12,12"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="MinWidth" Value="{DynamicResource ListViewItemMinWidth}" />
                                    <Setter Property="MinHeight" Value="{DynamicResource ListViewItemMinHeight}" />
                                    <Setter Property="UseSystemFocusVisuals" Value="{DynamicResource UseSystemFocusVisuals}" />
                                    <Setter Property="FocusVisualMargin" Value="0" />
                                    <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ui:ListViewItem">
                                                <ControlTemplate.Resources>
                                                    <StreamGeometry x:Key="CheckMark">M 17.939453 5.439453 L 7.5 15.888672 L 2.060547 10.439453 L 2.939453 9.560547 L 7.5 14.111328 L 17.060547 4.560547 Z</StreamGeometry>
                                                </ControlTemplate.Resources>
                                                <Border
                                                    x:Name="ContentBorder"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{x:Null}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="{TemplateBinding CornerRadius}"
                                                    SnapsToDevicePixels="True">
                                                    <VisualStateManager.CustomVisualStateManager>
                                                        <ui:SimpleVisualStateManager />
                                                    </VisualStateManager.CustomVisualStateManager>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="MultiSelectStates">
                                                            <VisualStateGroup.Transitions>
                                                                <VisualTransition From="MultiSelectDisabled" To="MultiSelectEnabled">
                                                                    <Storyboard>
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheckBoxTransform" Storyboard.TargetProperty="X">
                                                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-32" />
                                                                            <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0" KeySpline="0.1,0.9,0.2,1" />
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectClipTransform" Storyboard.TargetProperty="X">
                                                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="32" />
                                                                            <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0" KeySpline="0.1,0.9,0.2,1" />
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="X">
                                                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-32" />
                                                                            <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0" KeySpline="0.1,0.9,0.2,1" />
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Visibility">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterGrid" Storyboard.TargetProperty="Margin">
                                                                            <DiscreteThicknessKeyFrame KeyTime="0" Value="32,0,0,0" />
                                                                        </ThicknessAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualTransition>
                                                                <VisualTransition From="MultiSelectEnabled" To="MultiSelectDisabled">
                                                                    <Storyboard>
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheckBoxTransform" Storyboard.TargetProperty="X">
                                                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                                            <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="-32" KeySpline="0.1,0.9,0.2,1" />
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectClipTransform" Storyboard.TargetProperty="X">
                                                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                                            <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="32" KeySpline="0.1,0.9,0.2,1" />
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="X">
                                                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="32" />
                                                                            <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0" KeySpline="0.1,0.9,0.2,1" />
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.333" Value="{x:Static Visibility.Collapsed}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualTransition>
                                                            </VisualStateGroup.Transitions>
                                                            <VisualState x:Name="MultiSelectDisabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="MultiSelectCheckBoxTransform"
                                                                        Storyboard.TargetProperty="X"
                                                                        From="0"
                                                                        To="-32"
                                                                        Duration="0" />
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="MultiSelectClipTransform"
                                                                        Storyboard.TargetProperty="X"
                                                                        From="0"
                                                                        To="32"
                                                                        Duration="0" />
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="ContentPresenterTranslateTransform"
                                                                        Storyboard.TargetProperty="X"
                                                                        From="32"
                                                                        To="0"
                                                                        Duration="0" />
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="MultiSelectEnabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="MultiSelectCheckBoxTransform"
                                                                        Storyboard.TargetProperty="X"
                                                                        From="-32"
                                                                        To="0"
                                                                        Duration="0" />
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="MultiSelectClipTransform"
                                                                        Storyboard.TargetProperty="X"
                                                                        From="32"
                                                                        To="0"
                                                                        Duration="0" />
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="ContentPresenterTranslateTransform"
                                                                        Storyboard.TargetProperty="X"
                                                                        From="-32"
                                                                        To="0"
                                                                        Duration="0" />
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Visibility">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterGrid" Storyboard.TargetProperty="Margin">
                                                                        <DiscreteThicknessKeyFrame KeyTime="0" Value="32,0,0,0" />
                                                                    </ThicknessAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Grid>
                                                        
                                                        <Grid
                                                            x:Name="ContentPresenterGrid"
                                                            Background="Transparent"
                                                            Margin="0,0,0,0">
                                                            <Grid.RenderTransform>
                                                                <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                                            </Grid.RenderTransform>
                                                            <ContentPresenter
                                                                x:Name="ContentPresenter"
                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                Margin="{TemplateBinding Padding}"
                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                        </Grid>
                                                        <Border
                                                            x:Name="BorderBackground" HorizontalAlignment="Left" MinWidth="2"
                                                            IsHitTestVisible="False"
                                                            Background = "{DynamicResource SystemControlHighlightListAccentLowBrush}"
                                                            Opacity="0" CornerRadius="1"/>
                                                        <Border
                                                            x:Name="MultiSelectSquare"
                                                            BorderBrush="{DynamicResource SystemControlForegroundBaseMediumHighBrush}"
                                                            BorderThickness="2"
                                                            Width="20"
                                                            Height="20"
                                                            Margin="12,0,0,0"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Left"
                                                            Visibility="Collapsed">
                                                            <Border.Clip>
                                                                <RectangleGeometry Rect="0,0,20,20">
                                                                    <RectangleGeometry.Transform>
                                                                        <TranslateTransform x:Name="MultiSelectClipTransform" />
                                                                    </RectangleGeometry.Transform>
                                                                </RectangleGeometry>
                                                            </Border.Clip>
                                                            <Border.RenderTransform>
                                                                <TranslateTransform x:Name="MultiSelectCheckBoxTransform" />
                                                            </Border.RenderTransform>
                                                            <ui:FontIconFallback
                                                                x:Name="MultiSelectCheck"
                                                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                                Data="{StaticResource CheckMark}"
                                                                FontSize="16"
                                                                Foreground="{DynamicResource SystemControlForegroundBaseMediumHighBrush}"
                                                                Visibility="Collapsed"
                                                                Opacity="0" />
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsMouseOver" Value="True" />
                                                            <Condition Property="IsSelected" Value="False" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter TargetName="BorderBackground" Property="Opacity" Value="0" />
                                                        <Setter TargetName="BorderBackground" Property="Background" Value="{DynamicResource SystemControlHighlightListLowBrush}" />
                                                        <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
                                                        <Setter TargetName="MultiSelectSquare" Property="BorderBrush" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
                                                        <Setter TargetName="MultiSelectCheck" Property="Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </MultiTrigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsMouseOver" Value="False" />
                                                            <Condition Property="IsSelected" Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter TargetName="MultiSelectCheck" Property="Opacity" Value="1" />
                                                        <Setter TargetName="BorderBackground" Property="Opacity" Value="1" />
                                                        <Setter TargetName="BorderBackground" Property="Background" Value="{DynamicResource SystemControlHighlightListAccentLowBrush}" />
                                                        <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
                                                        <Setter TargetName="MultiSelectSquare" Property="BorderBrush" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
                                                        <Setter TargetName="MultiSelectCheck" Property="Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </MultiTrigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsMouseOver" Value="True" />
                                                            <Condition Property="IsSelected" Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter TargetName="MultiSelectCheck" Property="Opacity" Value="1" />
                                                        <Setter TargetName="BorderBackground" Property="Opacity" Value="1" />
                                                        <Setter TargetName="BorderBackground" Property="Background" Value="{DynamicResource SystemControlHighlightListAccentMediumBrush}" />
                                                        <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
                                                        <Setter TargetName="MultiSelectSquare" Property="BorderBrush" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
                                                        <Setter TargetName="MultiSelectCheck" Property="Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
                                                    </MultiTrigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter TargetName="ContentBorder" Property="Opacity" Value="{DynamicResource ListViewItemDisabledThemeOpacity}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ui:ListView.Resources>
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border 
                                        Background="Transparent" 
                                        CornerRadius="{StaticResource CompatCornerRadius}">
                                        <Grid Margin="12,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Margin="0,8,0,0" Grid.Row="0">
                                                <TextBlock Text="{Binding CurrentName}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <TextBlock Text="{Binding TotalCount,StringFormat={}{0}抽}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Opacity="0.6">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{} | {0:yyyy.MM.dd} - {1:yyyy.MM.dd}">
                                                                <Binding Path="StartTime"/>
                                                                <Binding Path="EndTime"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Grid>

                                            <Grid VerticalAlignment="Top" Grid.Column="0" Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Border Background="#40BC6932" Margin="0,6,0,12" CornerRadius="{StaticResource CompatCornerRadius}" 
                                                    HorizontalAlignment="Left" Grid.Column="0">
                                                    <ItemsControl ItemsSource="{Binding UpStar5List}"
                                                  ItemsPanel="{StaticResource HorizontalStackPanelItemsPanel}"
                                                  ItemTemplate="{StaticResource CircleDisplayTemplate}"/>
                                                </Border>
                                                <Border Background="#40A156E0" Margin="12,6,0,12" CornerRadius="{StaticResource CompatCornerRadius}" 
                                                    HorizontalAlignment="Right" Grid.Column="1">
                                                    <ItemsControl ItemsSource="{Binding UpStar4List}" 
                                                  ItemsPanel="{StaticResource HorizontalStackPanelItemsPanel}"
                                                  ItemTemplate="{StaticResource CircleDisplayTemplate}"/>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </s:SmoothScrollViewer>
                    <s:SmoothScrollViewer Grid.Column="1">
                        <StackPanel Margin="12,0,16,0">
                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,8,8,4" Text="获取物品" Style="{StaticResource BaseTextBlockStyle}"/>
                            <StackPanel Grid.Row="2">
                                <ItemsControl  Margin="0,4,0,0" 
                                               ItemsSource="{Binding SelectedSpecificBanner.StatisticList5}"
                                               ItemsPanel="{StaticResource WrapPanelItemsPanel}"
                                               ItemTemplate="{StaticResource TotalListTemplate}"/>
                                <ItemsControl  Margin="0,4,0,0" 
                                               ItemsSource="{Binding SelectedSpecificBanner.StatisticList4}"
                                               ItemsPanel="{StaticResource WrapPanelItemsPanel}"
                                               ItemTemplate="{StaticResource TotalListTemplate}"/>
                                <ItemsControl  Margin="0,4,0,0" 
                                               ItemsSource="{Binding SelectedSpecificBanner.StatisticList3}"
                                               ItemsPanel="{StaticResource WrapPanelItemsPanel}"
                                               ItemTemplate="{StaticResource TotalListTemplate}"/>
                            </StackPanel>
                        </StackPanel>
                    </s:SmoothScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="角色">
                <s:SmoothScrollViewer Margin="12,0">
                    <StackPanel Margin="0,0,0,12">
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,12,8,4" Text="五星" Style="{StaticResource BaseTextBlockStyle}"/>
                        <ItemsControl Margin="0,4,0,0" 
                                      ItemsSource="{Binding Statistic.Characters5}"
                                      ItemsPanel="{StaticResource WrapPanelItemsPanel}"
                                      ItemTemplate="{StaticResource TotalListTemplate}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,4,8,4" Text="四星" Style="{StaticResource BaseTextBlockStyle}"/>
                        <ItemsControl Margin="0,4,0,0" 
                                      ItemsSource="{Binding Statistic.Characters4}"
                                      ItemsPanel="{StaticResource WrapPanelItemsPanel}"
                                      ItemTemplate="{StaticResource TotalListTemplate}"/>
                    </StackPanel>
                </s:SmoothScrollViewer>
            </TabItem>
            <TabItem Header="武器">
                <s:SmoothScrollViewer Margin="12,0">
                    <StackPanel Margin="0,0,0,12">
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,12,8,4" Text="五星" Style="{StaticResource BaseTextBlockStyle}"/>
                        <ItemsControl Margin="0,4,0,0" 
                                      ItemsSource="{Binding Statistic.Weapons5}"
                                      ItemsPanel="{StaticResource WrapPanelItemsPanel}"
                                      ItemTemplate="{StaticResource TotalListTemplate}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,4,8,4" Text="四星" Style="{StaticResource BaseTextBlockStyle}"/>
                        <ItemsControl Margin="0,4,0,0" 
                                      ItemsSource="{Binding Statistic.Weapons4}"
                                      ItemsPanel="{StaticResource WrapPanelItemsPanel}"
                                      ItemTemplate="{StaticResource TotalListTemplate}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,4,8,4" Text="三星" Style="{StaticResource BaseTextBlockStyle}"/>
                        <ItemsControl Margin="0,4,0,0" 
                                      ItemsSource="{Binding Statistic.Weapons3}"
                                      ItemsPanel="{StaticResource WrapPanelItemsPanel}"
                                      ItemTemplate="{StaticResource TotalListTemplate}"/>
                        <Rectangle Height="8"/>
                    </StackPanel>
                </s:SmoothScrollViewer>
            </TabItem>
        </TabControl>
        <!--FallBack-->
        <Border d:Visibility="Visible"
                Grid.RowSpan="2" 
                Visibility="{Binding Statistic,Converter={StaticResource DataVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding FetchProgress,StringFormat={}正在获取 - {0},TargetNullValue={}}" HorizontalAlignment="Center"/>
                <wu:CardAction helper:IconHelper.Icon="&#xE773;"
                               helper:CardHelper.ActionTitle="从日志获取" 
                               helper:CardHelper.ActionSubtitle="我们会自动扫描日志文件以找到获取记录需要的Url"
                               Command="{Binding GachaLogAutoFindCommand}" Margin="0,36,0,0"/>
                <wu:CardAction helper:IconHelper.Icon="&#xE8AC;"
                               helper:CardHelper.ActionTitle="手动输入 Url" 
                               helper:CardHelper.ActionSubtitle="适用于高级用户，从移动设备获取Url后手动输入"
                               Command="{Binding GachaLogManualCommand}" Margin="0,4,0,0"/>
                <wu:CardAction helper:IconHelper.Icon="&#xE8B6;"
                               helper:CardHelper.ActionTitle="Json 文件" 
                               helper:CardHelper.ActionSubtitle="从 UIGF Json 文件导入"
                               Command="{Binding ImportFromUIGFJCommand}" Margin="0,12,0,0"/>
                <wu:CardAction helper:IconHelper.Icon="&#xE8B5;"
                               helper:CardHelper.ActionTitle="Excel 文件" 
                               helper:CardHelper.ActionSubtitle="从 UIGF Excel 表格导入"
                               Command="{Binding ImportFromUIGFWCommand}" Margin="0,4,0,0"/>
                <wu:Hyperlink HorizontalAlignment="Center" Margin="0,36,0,0" Padding="4" Content="什么是 UIGF 格式?" 
                                    NavigateUri="https://github.com/DGP-Studio/Snap.Genshin/wiki/StandardFormat"/>
            </StackPanel>
        </Border>
    </Grid>
</ui:Page>
