DGP.Genshin/Page/HutaoStatisticPage.xaml

<Page x:Class="DGP.Genshin.Page.HutaoStatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DGP.Genshin.Page"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:smoothscrollviewer="clr-namespace:DGP.Genshin.Control.Infrastructure.SmoothScrollViewer"
      xmlns:wu="clr-namespace:WPFUI.Controls;assembly=WPFUI"
      xmlns:cachedimage="clr-namespace:DGP.Genshin.Control.Infrastructure.CachedImage"
      xmlns:converter="clr-namespace:DGP.Genshin.Control.Converter"
      xmlns:helper="clr-namespace:DGP.Genshin.Control.Helper"
      xmlns:infrastructure="clr-namespace:DGP.Genshin.Control.Infrastructure"
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HutaoStatisticPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OpenUICommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <sys:Double x:Key="PivotHeaderItemFontSize">16</sys:Double>
        <converter:BooleanToVisibilityRevertConverter x:Key="BooleanToVisibilityRevertConverter"/>
    </Page.Resources>
    <Grid>
        <TabControl Style="{StaticResource TabControlPivotStyle}">
            <ui:PivotHelper.RightHeader>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,12,0" Style="{StaticResource CaptionTextBlockStyle}"
                                   VerticalAlignment="Center" TextAlignment="Left">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}满星:{0}&#10;总计:{1}">
                                <Binding Path="Overview.FullStarPlayerCount"/>
                                <Binding Path="Overview.CollectedPlayerCount"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <ui:CommandBar Background="Transparent" VerticalAlignment="Center">
                        <ui:AppBarButton Icon="Upload" Label="提交我的数据" Command="{Binding UploadCommand}"/>
                    </ui:CommandBar>
                </StackPanel>

            </ui:PivotHelper.RightHeader>
            <TabItem Header="角色出场">
                <smoothscrollviewer:SmoothScrollViewer Grid.Row="1">
                    <ItemsControl 
                        ItemsSource="{Binding AvatarParticipations}"
                        Margin="12,0,4,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock 
                                        Margin="0,12"
                                        Text="{Binding Index,StringFormat={}第 {0} 层}"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource SubtitleTextBlockStyle}"/>
                                    <ItemsControl Grid.Row="1" ItemsSource="{Binding List}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <infrastructure:DesiredWidthUniformGrid ColumnDesiredWidth="200"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <wu:Card Margin="0,0,12,12" Padding="6">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <cachedimage:CachedImage Width="24" Height="24" ImageUrl="{Binding Icon}"/>
                                                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Grid.Column="1"
                                                                       Text="{Binding Name}" Style="{StaticResource BodyTextBlockStyle}"/>
                                                        <TextBlock Margin="0,0,6,0" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right"
                                                                       Text="{Binding Value,StringFormat={}{0:p3}}" Style="{StaticResource CaptionTextBlockStyle}"/>
                                                    </Grid>
                                                </wu:Card>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </smoothscrollviewer:SmoothScrollViewer>
            </TabItem>
            <TabItem Header="角色命座">
                <smoothscrollviewer:SmoothScrollViewer>
                    <!-- IEnumerable<Item<IEnumerable<NamedValue<double>>>> -->
                    <ItemsControl 
                        ItemsSource="{Binding AvatarConstellations}" 
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingStackPanel.VirtualizationMode="Recycling"
                        Margin="0,0,0,12">
                        <ItemsControl.ItemTemplate>
                            <!-- Item<IEnumerable<NamedValue<double>>> -->
                            <DataTemplate>
                                <wu:Card Margin="12,12,16,0" Padding="6,6,0,6">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <cachedimage:CachedImage ImageUrl="{Binding Icon}" Width="24" Height="24" HorizontalAlignment="Left"/>
                                            <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                        </Grid>
                                        <!-- IEnumerable<NamedValue<double>> -->
                                        <ItemsControl ItemsSource="{Binding Value}" Grid.Column="1" Margin="12,0,0,0">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="7" SnapsToDevicePixels="True"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <wu:Card Padding="6" Margin="0,0,6,0">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding Name}" Style="{StaticResource CaptionTextBlockStyle}"
                                                                       Opacity="0.6" TextWrapping="NoWrap" Grid.Column="0" 
                                                                       VerticalAlignment="Center" Margin="6,0,0,0" TextTrimming="CharacterEllipsis"/>
                                                            <TextBlock Text="{Binding Value,StringFormat={}{0:p}}" Grid.Column="1" HorizontalAlignment="Right"
                                                                           VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
                                                        </Grid>
                                                    </wu:Card>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </wu:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </smoothscrollviewer:SmoothScrollViewer>
            </TabItem>
            <TabItem Header="角色搭配">
                <smoothscrollviewer:SmoothScrollViewer>
                    <ItemsControl 
                        ItemsSource="{Binding TeamCollocations}" 
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingStackPanel.VirtualizationMode="Recycling"
                        Margin="0,0,0,12">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <wu:Card Margin="12,12,16,0" Padding="6,6,0,6">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <cachedimage:CachedImage ImageUrl="{Binding Icon}" Width="24" Height="24" HorizontalAlignment="Left"/>
                                            <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                        </Grid>
                                        <ItemsControl ItemsSource="{Binding Value}" Grid.Column="1" Margin="12,0,0,0">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="8" SnapsToDevicePixels="True"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <wu:Card Padding="6" Margin="0,0,6,0">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <cachedimage:CachedImage ImageUrl="{Binding Icon}" Width="20"  Height="20"/>
                                                            <TextBlock Text="{Binding Name}" Style="{StaticResource CaptionTextBlockStyle}"
                                                                       Opacity="0.6" TextWrapping="NoWrap" Grid.Column="1" 
                                                                       VerticalAlignment="Center" Margin="6,0,0,0" TextTrimming="CharacterEllipsis"/>
                                                            <TextBlock Text="{Binding Value,StringFormat={}{0:p}}" Grid.Column="2" HorizontalAlignment="Right"
                                                                           VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
                                                        </Grid>
                                                    </wu:Card>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </wu:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </smoothscrollviewer:SmoothScrollViewer>
            </TabItem>
            <TabItem Header="武器搭配">
                <smoothscrollviewer:SmoothScrollViewer>
                    <ItemsControl ItemsSource="{Binding WeaponUsages}" Margin="0,0,0,12">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <wu:Card Margin="12,12,16,0" Padding="6,6,0,6">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <cachedimage:CachedImage ImageUrl="{Binding Icon}" Width="24" Height="24"/>
                                            <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center"/>
                                        </Grid>
                                        <ItemsControl ItemsSource="{Binding Value}" Grid.Column="1" Margin="12,0,0,0">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="8" SnapsToDevicePixels="True"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <wu:Card Padding="6" Margin="0,0,6,0">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <cachedimage:CachedImage ImageUrl="{Binding Icon}" Width="20"  Height="20"/>
                                                            <TextBlock Text="{Binding Name}" Style="{StaticResource CaptionTextBlockStyle}"
                                                                       Opacity="0.6" TextWrapping="NoWrap" Grid.Column="1" 
                                                                       VerticalAlignment="Center" Margin="6,0,0,0" TextTrimming="CharacterEllipsis"/>
                                                            <TextBlock Text="{Binding Value,StringFormat={}{0:p}}" Grid.Column="2" HorizontalAlignment="Right"
                                                                           VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
                                                        </Grid>
                                                    </wu:Card>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </wu:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </smoothscrollviewer:SmoothScrollViewer>
            </TabItem>
            <TabItem Header="圣遗物搭配">
                <smoothscrollviewer:SmoothScrollViewer>
                    <!-- IEnumerable<Item<IEnumerable<NamedValue<Rate<IEnumerable<Item<int>>>>>>> -->
                    <ItemsControl 
                        ItemsSource="{Binding AvatarReliquaryUsages}" 
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingStackPanel.VirtualizationMode="Recycling"
                        Margin="0,0,0,12">
                        <ItemsControl.ItemTemplate>
                            <!-- Item<IEnumerable<NamedValue<Rate<IEnumerable<Item<int>>>>>> -->
                            <DataTemplate>
                                <wu:Card Margin="12,12,16,0" Padding="6,6,0,6">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <cachedimage:CachedImage ImageUrl="{Binding Icon}" Width="24" Height="24" HorizontalAlignment="Left"/>
                                            <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                        </Grid>
                                        <!-- IEnumerable<NamedValue<Rate<IEnumerable<Item<int>>>>> -->
                                        <ItemsControl ItemsSource="{Binding Value}" Grid.Column="1" Margin="12,0,0,-6">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="4" SnapsToDevicePixels="True"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <!-- NamedValue<Rate<IEnumerable<Item<int>>>> -->
                                                    <wu:Card Padding="6" Margin="0,0,6,6">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="20"/>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <!-- IEnumerable<Item<int>> -->
                                                            <ItemsControl ItemsSource="{Binding Value.Id}" ItemsPanel="{StaticResource HorizontalStackPanelItemsPanel}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <!-- Item<int> -->
                                                                    <DataTemplate>
                                                                        <cachedimage:CachedImage ImageUrl="{Binding Icon}" Width="20"  Height="20" Margin="0,0,-10,0"/>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                           
                                                            <TextBlock Text="{Binding Name}" Style="{StaticResource CaptionTextBlockStyle}"
                                                                       Opacity="0.6" TextWrapping="NoWrap" Grid.Column="1" 
                                                                       VerticalAlignment="Center" Margin="12,0,0,0" TextTrimming="CharacterEllipsis"/>
                                                            <TextBlock Text="{Binding Value.Value,StringFormat={}{0:p}}" Grid.Column="2" HorizontalAlignment="Right"
                                                                           VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
                                                        </Grid>
                                                    </wu:Card>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </wu:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </smoothscrollviewer:SmoothScrollViewer>
            </TabItem>
            <TabItem Header="队伍出场">
                <smoothscrollviewer:SmoothScrollViewer>
                    <!-- IEnumerable<IndexedListWrapper<string, Rate<Two<IEnumerable<GenshinItem>>>>> -->
                    <ItemsControl 
                        ItemsSource="{Binding TeamCombinations}" 
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingStackPanel.VirtualizationMode="Recycling"
                        Margin="0,0,0,12">
                        <ItemsControl.ItemTemplate>
                            <!-- IndexedListWrapper<string, Rate<Two<IEnumerable<GenshinItem>>>> -->
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock 
                                        Margin="12,0,0,0"
                                        Text="{Binding Index}"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource SubtitleTextBlockStyle}"/>
                                    <!-- IEnumerable<Rate<Two<IEnumerable<GenshinItem>>>> -->
                                    <ItemsControl ItemsSource="{Binding List}" Grid.Row="1" Margin="12,0,4,0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="4" SnapsToDevicePixels="True"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <!-- Rate<Two<IEnumerable<GenshinItem>>> -->
                                            <DataTemplate>
                                                <wu:Card Margin="0,0,12,12" Padding="6,6,0,6" >
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="4*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding Value,StringFormat={}{0}次}"
                                                                   VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                                        <StackPanel HorizontalAlignment="Stretch" Grid.Column="1">
                                                            <!-- IEnumerable<GenshinItem> -->
                                                            <ItemsControl ItemsSource="{Binding Id.First}" Margin="0,0,0,0">
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <UniformGrid Columns="4" SnapsToDevicePixels="True"/>
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                                <ItemsControl.ItemTemplate>
                                                                    <!-- GenshinItem -->
                                                                    <DataTemplate>
                                                                        <cachedimage:CachedImage Width="24" Height="24" ImageUrl="{Binding Url}"/>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                            <!-- IEnumerable<GenshinItem> -->
                                                            <ItemsControl ItemsSource="{Binding Id.Second}" Margin="0,6,0,0">
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <UniformGrid Columns="4" SnapsToDevicePixels="True"/>
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                                <ItemsControl.ItemTemplate>
                                                                    <!-- GenshinItem -->
                                                                    <DataTemplate>
                                                                        <cachedimage:CachedImage Width="24" Height="24" ImageUrl="{Binding Url}"/>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </StackPanel>
                                                        
                                                    </Grid>
                                                </wu:Card>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </smoothscrollviewer:SmoothScrollViewer>
            </TabItem>
        </TabControl>
        <Border d:Visibility="Visible"
                Grid.RowSpan="2" 
                Background="{StaticResource SystemControlPageBackgroundChromeLowBrush}" 
                Visibility="{Binding ShouldUIPresent,Converter={StaticResource BooleanToVisibilityRevertConverter}}">
            <ui:ProgressRing Width="32" Height="32" IsActive="True"/>
        </Border>
    </Grid>
</Page>
