DGP.Genshin/Page/HutaoStatisticPage.xaml

<concurrent:AsyncPage
    xmlns:concurrent="clr-namespace:DGP.Genshin.Control.Infrastructure.Concurrent"
    x:Class="DGP.Genshin.Page.HutaoStatisticPage" x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DGP.Genshin.Page"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:smoothscrollviewer="clr-namespace:DGP.Genshin.Control.Infrastructure.SmoothScrollViewer"
    xmlns:wu="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:cachedimage="clr-namespace:DGP.Genshin.Control.Infrastructure.CachedImage"
    xmlns:converter="clr-namespace:DGP.Genshin.Control.Converter"
    xmlns:helper="clr-namespace:DGP.Genshin.Control.Helper"
    xmlns:infrastructure="clr-namespace:DGP.Genshin.Control.Infrastructure"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:genshinelement="clr-namespace:DGP.Genshin.Control.GenshinElement"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Title="HutaoStatisticPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OpenUICommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <converter:OneVariableLinearFunctionConverter x:Key="OpacityConverter" A="0.7" B="0.3"/>

        <Style TargetType="TabItem" x:Key="AvatarParticipationsPivotItemStyle" BasedOn="{StaticResource PivotItemStyle}">
            <Setter Property="Header" Value="{Binding Index}"/>
            <Setter Property="HeaderStringFormat" Value="{}第 {0} 层"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <smoothscrollviewer:SmoothScrollViewer>
                            <ItemsControl Grid.Row="1" ItemsSource="{Binding List}" Margin="12,12,4,0" VerticalAlignment="Top">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <infrastructure:DesiredWidthUniformGrid ColumnDesiredWidth="360"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <wu:Card Margin="0,0,12,12" Padding="6">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <cachedimage:CachedImage Width="64" Height="64" ImageUrl="{Binding Icon}"/>
                                                <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Grid.Column="1"
                                                                       Text="{Binding Name}" Style="{StaticResource BaseTextBlockStyle}"/>
                                                <TextBlock Margin="0,0,6,0" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right"
                                                                       Text="{Binding Value,StringFormat={}{0:p3}}" Style="{StaticResource BodyTextBlockStyle}"/>
                                            </Grid>
                                        </wu:Card>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </smoothscrollviewer:SmoothScrollViewer>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabItem" x:Key="TeamCombinationsPivotItemStyle" BasedOn="{StaticResource PivotItemStyle}">
            <Setter Property="Header" Value="{Binding Index}"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <smoothscrollviewer:SmoothScrollViewer>
                            <!-- IEnumerable<Rate<Two<IEnumerable<GenshinItem>>>> -->
                            <ItemsControl ItemsSource="{Binding List}" Grid.Row="1" Margin="12,12,4,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="4" SnapsToDevicePixels="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <!-- Rate<Two<IEnumerable<GenshinItem>>> -->
                                    <DataTemplate>
                                        <wu:Card Margin="0,0,12,12" Padding="6">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                
                                                <Grid HorizontalAlignment="Stretch" Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <!-- IEnumerable<GenshinItem> -->
                                                    <ItemsControl ItemsSource="{Binding Id.First}" Margin="0,0,0,0" Grid.Row="0">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <UniformGrid Columns="4" SnapsToDevicePixels="True"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <!-- GenshinItem -->
                                                            <DataTemplate>
                                                                <cachedimage:CachedImage Width="32" Height="32" ImageUrl="{Binding Url}"/>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                    <!-- IEnumerable<GenshinItem> -->
                                                    <ItemsControl ItemsSource="{Binding Id.Second}" Margin="0,6,0,0" Grid.Row="1">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <UniformGrid Columns="4" SnapsToDevicePixels="True"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <!-- GenshinItem -->
                                                            <DataTemplate>
                                                                <cachedimage:CachedImage Width="32" Height="32" ImageUrl="{Binding Url}"/>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Grid>
                                                <TextBlock Text="{Binding Value,StringFormat={}上场 {0} 次}" Margin="0,12,0,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </Grid>
                                        </wu:Card>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </smoothscrollviewer:SmoothScrollViewer>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <TabControl 
            Style="{StaticResource TabControlPivotStyle}"
            ItemContainerStyle="{StaticResource PivotItemStyle}"
            Visibility="{Binding ShouldUIPresent,Converter={StaticResource BooleanToVisibilityConverter}}">
            <ui:PivotHelper.RightHeader>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,12,0" Style="{StaticResource CaptionTextBlockStyle}"
                                   VerticalAlignment="Center" TextAlignment="Left">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}满星:{0}&#10;总计:{1}">
                                <Binding Path="Overview.FullStarPlayerCount"/>
                                <Binding Path="Overview.CollectedPlayerCount"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <ui:CommandBar Background="Transparent" VerticalAlignment="Center">
                        <ui:AppBarButton Icon="Upload" Label="提交我的数据" Command="{Binding UploadCommand}"/>
                    </ui:CommandBar>
                </StackPanel>

            </ui:PivotHelper.RightHeader>
            <TabItem Header="角色出场">
                <TabControl 
                    ItemsSource="{Binding AvatarParticipations}"
                    Style="{StaticResource TabControlPivotStyle}"
                    ItemContainerStyle="{StaticResource AvatarParticipationsPivotItemStyle}"/>
            </TabItem>
            <TabItem Header="角色持有">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <wu:Card Margin="12,12,16,0" Padding="0,6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="角色" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
                            <TextBlock Text="持有" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
                            <TextBlock Text="0 命" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
                            <TextBlock Text="1 命" Grid.Column="3" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
                            <TextBlock Text="2 命" Grid.Column="4" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
                            <TextBlock Text="3 命" Grid.Column="5" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
                            <TextBlock Text="4 命" Grid.Column="6" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
                            <TextBlock Text="5 命" Grid.Column="7" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
                            <TextBlock Text="6 命" Grid.Column="8" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
                        </Grid>
                    </wu:Card>
                    <smoothscrollviewer:SmoothScrollViewer Grid.Row="1" Margin="0,12,0,0">
                        <!-- IEnumerable<Rate<Item<IEnumerable<NamedValue<double>>>>> -->
                        <ItemsControl 
                        ItemsSource="{Binding AvatarConstellations}" 
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingStackPanel.VirtualizationMode="Recycling"
                        Margin="0,0,0,0">
                            <ItemsControl.ItemTemplate>
                                <!-- Rate<Item<IEnumerable<NamedValue<double>>>> -->
                                <DataTemplate>
                                    <wu:Card Margin="12,0,16,12" Padding="6,6,0,6">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="8*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <cachedimage:CachedImage ImageUrl="{Binding Id.Icon}" Width="64" Height="64" HorizontalAlignment="Center"/>
                                                <TextBlock Text="{Binding Id.Name}" Style="{StaticResource BaseTextBlockStyle}" Grid.Row="1" Margin="0,6,0,0" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                            </Grid>
                                            <Grid Margin="0,0,0,0" Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="7*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Margin="0,0,0,0" Grid.Column="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Rectangle Width="1" Fill="{StaticResource SystemControlForegroundBaseMediumLowBrush}"/>
                                                    <TextBlock Text="{Binding Value,StringFormat={}{0:p}}" Grid.Column="1"
                                                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                   Style="{StaticResource BodyTextBlockStyle}" Opacity="{Binding Value,Converter={StaticResource OpacityConverter}}"/>
                                                </Grid>
                                                <!-- IEnumerable<NamedValue<double>> -->
                                                <ItemsControl ItemsSource="{Binding Id.Value}" Grid.Column="1" Margin="0,0,0,0">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <UniformGrid Columns="7" SnapsToDevicePixels="True"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid Margin="0,0,0,0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition />
                                                                </Grid.ColumnDefinitions>
                                                                <Rectangle Width="1" Fill="{StaticResource SystemControlForegroundBaseMediumLowBrush}"/>
                                                                <TextBlock Text="{Binding Value,StringFormat={}{0:p}}" Grid.Column="1" HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"
                                                                           Opacity="{Binding Value,Converter={StaticResource OpacityConverter}}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>
                                        </Grid>
                                    </wu:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </smoothscrollviewer:SmoothScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="角色搭配">
                <smoothscrollviewer:SmoothScrollViewer>
                    <ItemsControl 
                        ItemsSource="{Binding TeamCollocations}" 
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingStackPanel.VirtualizationMode="Recycling"
                        Margin="0,0,0,12">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <wu:Card Margin="12,12,16,0" Padding="0,6">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <cachedimage:CachedImage ImageUrl="{Binding Icon}" Width="64" Height="64" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource BaseTextBlockStyle}" Grid.Row="1" Margin="0,6,0,0" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                        </Grid>
                                        <ItemsControl ItemsSource="{Binding Value}" Grid.Column="1" Margin="0,0,0,0">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="8" SnapsToDevicePixels="True"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0,0,6,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Rectangle Width="1" Fill="{StaticResource SystemControlForegroundBaseMediumLowBrush}"/>
                                                        <Grid Grid.Column="1">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <cachedimage:CachedImage ImageUrl="{Binding Icon}" Width="48" Height="48" Grid.Row="0" Margin="0,0,0,0"/>
                                                            <TextBlock Text="{Binding Name}" Style="{StaticResource CaptionTextBlockStyle}"
                                                                       Opacity="0.6" TextWrapping="NoWrap" Grid.Row="1" HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center" Margin="0,6,0,0" TextTrimming="CharacterEllipsis"/>
                                                            <TextBlock Text="{Binding Value,StringFormat={}{0:p}}" Grid.Row="2" HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
                                                        </Grid>
                                                        
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </wu:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </smoothscrollviewer:SmoothScrollViewer>
            </TabItem>
            <TabItem Header="武器搭配">
                <smoothscrollviewer:SmoothScrollViewer>
                    <ItemsControl ItemsSource="{Binding WeaponUsages}" Margin="0,0,0,12">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <wu:Card Margin="12,12,16,0" Padding="0,6">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <cachedimage:CachedImage ImageUrl="{Binding Icon}" Width="64" Height="64"/>
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource BaseTextBlockStyle}" Grid.Row="1" Margin="0,6,0,0" HorizontalAlignment="Center"/>
                                        </Grid>
                                        <ItemsControl ItemsSource="{Binding Value}" Grid.Column="1" Margin="0,0,0,0">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="8" SnapsToDevicePixels="True"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0,0,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Rectangle Width="1" Fill="{StaticResource SystemControlForegroundBaseMediumLowBrush}"/>
                                                        <Grid Grid.Column="1">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <cachedimage:CachedImage ImageUrl="{Binding Icon}" Width="48" Height="48" Margin="0,0,0,0" Grid.Row="0"/>
                                                            <TextBlock Text="{Binding Name}" Style="{StaticResource CaptionTextBlockStyle}"
                                                                       Opacity="0.6" TextWrapping="NoWrap" Grid.Row="1" HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center" Margin="0,6,0,0" TextTrimming="CharacterEllipsis"/>
                                                            <TextBlock Text="{Binding Value,StringFormat={}{0:p}}" Grid.Row="2" HorizontalAlignment="Center" 
                                                                       VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </wu:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </smoothscrollviewer:SmoothScrollViewer>
            </TabItem>
            <TabItem Header="圣遗物搭配">
                <smoothscrollviewer:SmoothScrollViewer>
                    <!-- IEnumerable<Item<IEnumerable<NamedValue<Rate<IEnumerable<Item<int>>>>>>> -->
                    <ItemsControl 
                        ItemsSource="{Binding AvatarReliquaryUsages}" 
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingStackPanel.VirtualizationMode="Recycling"
                        Margin="0,0,0,12">
                        <ItemsControl.ItemTemplate>
                            <!-- Item<IEnumerable<NamedValue<Rate<IEnumerable<Item<int>>>>>> -->
                            <DataTemplate>
                                <wu:Card Margin="12,12,16,0" Padding="0,6">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <cachedimage:CachedImage ImageUrl="{Binding Icon}" Width="64" Height="64" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource BaseTextBlockStyle}" Grid.Row="1" Margin="0,6,0,0" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                        </Grid>
                                        <!-- IEnumerable<NamedValue<Rate<IEnumerable<Item<int>>>>> -->
                                        <ItemsControl ItemsSource="{Binding Value}" Grid.Column="1" Margin="0,0,0,0">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="8" SnapsToDevicePixels="True"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0,0,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Rectangle Width="1" Fill="{StaticResource SystemControlForegroundBaseMediumLowBrush}"/>
                                                        <!-- NamedValue<Rate<IEnumerable<Item<int>>>> -->
                                                        <Grid Grid.Column="1">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="auto"/>
                                                            </Grid.RowDefinitions>
                                                            <!-- IEnumerable<Item<int>> -->
                                                            <ItemsControl ItemsSource="{Binding Value.Id}" ItemsPanel="{StaticResource HorizontalStackPanelItemsPanel}"
                                                                          HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <ItemsControl.ItemTemplate>
                                                                    <!-- Item<int> -->
                                                                    <DataTemplate>
                                                                        <cachedimage:CachedImage ImageUrl="{Binding Icon}" Width="36" Height="36"/>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                            <TextBlock Text="{Binding Name}" Style="{StaticResource CaptionTextBlockStyle}"
                                                                   Opacity="0.6" TextWrapping="NoWrap" Grid.Row="1" HorizontalAlignment="Center"
                                                                   VerticalAlignment="Bottom" Margin="4,6,4,0" TextTrimming="CharacterEllipsis"/>
                                                            <TextBlock Text="{Binding Value.Value,StringFormat={}{0:p}}" Grid.Row="2" HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
                                                        </Grid>
                                                    </Grid>
                                                    
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </wu:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </smoothscrollviewer:SmoothScrollViewer>
            </TabItem>
            <TabItem Header="队伍出场">
                <TabControl 
                    ItemsSource="{Binding TeamCombinations}"
                    Style="{StaticResource TabControlPivotStyle}"
                    ItemContainerStyle="{StaticResource TeamCombinationsPivotItemStyle}"/>
            </TabItem>
        </TabControl>
        <Border d:Visibility="Visible"
                Grid.RowSpan="2" 
                Visibility="{Binding ShouldUIPresent,Converter={StaticResource BooleanToVisibilityRevertConverter}}">
            <genshinelement:ElementsProgressBar IsIndeterminate="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</concurrent:AsyncPage>
