DGP.Genshin/Page/HutaoStatisticPage.xaml

<Page x:Class="DGP.Genshin.Page.HutaoStatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DGP.Genshin.Page"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:smoothscrollviewer="clr-namespace:DGP.Genshin.Control.Infrastructure.SmoothScrollViewer"
      xmlns:wu="clr-namespace:WPFUI.Controls;assembly=WPFUI"
      xmlns:cachedimage="clr-namespace:DGP.Genshin.Control.Infrastructure.CachedImage"
      xmlns:converter="clr-namespace:DGP.Genshin.Control.Converter"
      xmlns:helper="clr-namespace:DGP.Genshin.Control.Helper"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HutaoStatisticPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OpenUICommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <converter:BooleanToVisibilityRevertConverter x:Key="BooleanToVisibilityRevertConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <TabControl Style="{StaticResource TabControlPivotStyle}">
                <ui:PivotHelper.RightHeader>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,12,0" Style="{StaticResource CaptionTextBlockStyle}"
                                   VerticalAlignment="Center" TextAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}满星:{0}&#10;总计:{1}">
                                    <Binding Path="Overview.FullStarPlayerCount"/>
                                    <Binding Path="Overview.CollectedPlayerCount"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <ui:CommandBar Background="Transparent" VerticalAlignment="Center">
                            <ui:AppBarButton Icon="Upload" Label="提交我的数据到数据库" Command="{Binding UploadCommand}"/>
                        </ui:CommandBar>
                    </StackPanel>
                    
                </ui:PivotHelper.RightHeader>
                <TabItem Header="角色使用">
                    <ItemsControl ItemsSource="{Binding AvatarParticipations}" Margin="6,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="6,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock 
                                            Margin="12"
                                            Text="{Binding Index,StringFormat={}第 {0} 层}"
                                            HorizontalAlignment="Center"
                                            Style="{StaticResource SubtitleTextBlockStyle}"/>
                                    <smoothscrollviewer:SmoothScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                                        <ItemsControl ItemsSource="{Binding List}" >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <wu:Card Margin="0,0,0,12" Padding="6">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <cachedimage:CachedImage Width="24" ImageUrl="{Binding Icon}"/>
                                                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Grid.Column="1"
                                                                       Text="{Binding Name}" Style="{StaticResource BodyTextBlockStyle}"/>
                                                            <TextBlock Margin="0,0,12,0" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right"
                                                                       Text="{Binding Value,StringFormat={}{0:p2}}" Style="{StaticResource CaptionTextBlockStyle}"/>
                                                        </Grid>
                                                    </wu:Card>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </smoothscrollviewer:SmoothScrollViewer>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TabItem>
                <TabItem Header="角色搭配">
                    <smoothscrollviewer:SmoothScrollViewer>
                        <ItemsControl ItemsSource="{Binding TeamCollocations}" Margin="0,0,0,12">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <wu:Card Margin="12,12,16,0" Padding="6,6,0,6">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" MinWidth="100"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel HorizontalAlignment="Center">
                                                <cachedimage:CachedImage ImageUrl="{Binding Icon}" Width="64"/>
                                                <TextBlock Text="{Binding Name}" Margin="0,12,0,0" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            <ItemsControl ItemsSource="{Binding Value}" Grid.Column="2" Margin="12,0,0,0">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <UniformGrid Columns="8" SnapsToDevicePixels="True"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <wu:Card Padding="6" Margin="0,0,6,0">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="auto"/>
                                                                    <RowDefinition Height="auto"/>
                                                                    <RowDefinition/>
                                                                </Grid.RowDefinitions>
                                                                <cachedimage:CachedImage ImageUrl="{Binding Icon}" Width="48"/>
                                                                <TextBlock Text="{Binding Name}" Grid.Row="1" HorizontalAlignment="Center"/>
                                                                <TextBlock Text="{Binding Value,StringFormat={}{0:p}}" Grid.Row="2" HorizontalAlignment="Center"/>
                                                            </Grid>
                                                        </wu:Card>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </wu:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </smoothscrollviewer:SmoothScrollViewer>
                </TabItem>
                <TabItem Header="武器搭配">
                    <smoothscrollviewer:SmoothScrollViewer>
                        <ItemsControl ItemsSource="{Binding WeaponUsages}" Margin="0,0,0,12">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <wu:Card Margin="12,12,16,0" Padding="6,6,0,6">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" MinWidth="100"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel HorizontalAlignment="Center">
                                                <cachedimage:CachedImage ImageUrl="{Binding Icon}" Width="64"/>
                                                <TextBlock Text="{Binding Name}" Margin="0,12,0,0" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            <ItemsControl ItemsSource="{Binding Value}" Grid.Column="2" Margin="12,0,0,0">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <UniformGrid Columns="8"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <wu:Card Padding="6" Margin="0,0,6,0">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="auto"/>
                                                                    <RowDefinition Height="auto"/>
                                                                    <RowDefinition/>
                                                                </Grid.RowDefinitions>
                                                                <cachedimage:CachedImage ImageUrl="{Binding Icon}" Width="48"/>
                                                                <TextBlock Text="{Binding Name}" Grid.Row="1" HorizontalAlignment="Center"/>
                                                                <TextBlock Text="{Binding Value,StringFormat={}{0:p}}" Grid.Row="2" HorizontalAlignment="Center"/>
                                                            </Grid>
                                                        </wu:Card>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </wu:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </smoothscrollviewer:SmoothScrollViewer>
                </TabItem>
                <TabItem Header="圣遗物即将上线" IsEnabled="False">

                </TabItem>
                <TabItem Header="关于胡桃API">
                    <smoothscrollviewer:SmoothScrollViewer>
                        <StackPanel Margin="12,0,16,0">
                            <wu:CardControl Margin="0,12,0,0"
                                Title="Q:什么是胡桃API?" 
                                Subtitle="A:胡桃API 是 DGP Studio 自主研发的用于统计深渊与角色武器信息等数据的数据库API。"/>
                            <wu:CardControl Margin="0,12,0,0"
                                Title="Q:这个数据库是怎么获取我的深渊数据的?" 
                                Subtitle="A:由 Snap Genshin 在本地获取，经过处理后发送到数据库。"/>
                            <wu:CardControl Margin="0,12,0,0"
                                Title="Q:没有任何数据显示怎么办?" 
                                Subtitle="A:由于还处于Beta阶段，无数据显示，崩溃是很正常的。"/>
                            <wu:CardControl Margin="0,12,0,0"
                                Title="Q:我提交的数据没有刷新怎么办?" 
                                Subtitle="A:胡桃API 会在每天 02:00 刷新统计数据。"/>
                            <wu:CardControl Margin="0,12,0,0"
                                Title="Q:我是开发者，可以请求数据库API嘛?" 
                                Subtitle="请火速前往设置中的反馈与我们取得联系。"/>
                        </StackPanel>
                    </smoothscrollviewer:SmoothScrollViewer>
                </TabItem>
            </TabControl>
            <Border d:Visibility="Visible"
                Grid.RowSpan="2" 
                Background="{StaticResource SystemControlPageBackgroundChromeLowBrush}" 
                Visibility="{Binding ShouldUIPresent,Converter={StaticResource BooleanToVisibilityRevertConverter}}">
                <ui:ProgressRing Width="32" Height="32" IsActive="True"/>
            </Border>
        </Grid>
    </Grid>
</Page>
