DGP.Genshin/Page/UserPage.xaml

<concurrent:AsyncPage
    xmlns:concurrent="clr-namespace:DGP.Genshin.Control.Infrastructure.Concurrent"
    x:Class="DGP.Genshin.Page.UserPage" x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:s="clr-namespace:DGP.Genshin.Control.Infrastructure.SmoothScrollViewer"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:c="clr-namespace:DGP.Genshin.Control.Infrastructure.CachedImage"
    xmlns:wu="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:helper="clr-namespace:DGP.Genshin.Control.Helper"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="900"
    Title="UserPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OpenUICommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="MinWidth" Value="120"/>
        </Style>
        <Style TargetType="ui:ToggleSwitch" BasedOn="{StaticResource CardToggleSwitchStyle}"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--账号管理-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ui:CommandBar Grid.Row="0" Background="Transparent">
                <ui:AppBarButton Label="添加一个新账号" Command="{Binding AddUserCommand}">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon Glyph="&#xE8FA;"/>
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarButton Label="删除当前账号" Command="{Binding RemoveUserCommand}">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon Glyph="&#xE74D;"/>
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
            </ui:CommandBar>
            <s:SmoothScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <ui:ListView
                        Padding="0" 
                        ItemsSource="{Binding CookieUserInfos}" 
                        SelectedItem="{Binding SelectedCookieUserInfo}" 
                        SelectionMode="Single"
                        HorizontalContentAlignment="Left">
                    <ui:ListView.Resources>
                        <Style TargetType="ui:ListViewItem">
                            <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
                            <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                            <Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
                            <!--<Setter Property="IsHoldingEnabled" Value="True" />-->
                            <Setter Property="Padding" Value="0,0,0,0" />
                            <Setter Property="Margin" Value="0,0,12,12"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="MinWidth" Value="{DynamicResource ListViewItemMinWidth}" />
                            <Setter Property="MinHeight" Value="{DynamicResource ListViewItemMinHeight}" />
                            <Setter Property="UseSystemFocusVisuals" Value="{DynamicResource UseSystemFocusVisuals}" />
                            <Setter Property="FocusVisualMargin" Value="0" />
                            <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ui:ListViewItem">
                                        <ControlTemplate.Resources>
                                            <StreamGeometry x:Key="CheckMark">M 17.939453 5.439453 L 7.5 15.888672 L 2.060547 10.439453 L 2.939453 9.560547 L 7.5 14.111328 L 17.060547 4.560547 Z</StreamGeometry>
                                        </ControlTemplate.Resources>
                                        <Border 
                                            x:Name="ContentBorder"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{x:Null}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="{TemplateBinding CornerRadius}"
                                            SnapsToDevicePixels="True">
                                            <VisualStateManager.CustomVisualStateManager>
                                                <ui:SimpleVisualStateManager />
                                            </VisualStateManager.CustomVisualStateManager>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="MultiSelectStates">
                                                    <VisualStateGroup.Transitions>
                                                        <VisualTransition From="MultiSelectDisabled" To="MultiSelectEnabled">
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheckBoxTransform" Storyboard.TargetProperty="X">
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-32" />
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0" KeySpline="0.1,0.9,0.2,1" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectClipTransform" Storyboard.TargetProperty="X">
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="32" />
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0" KeySpline="0.1,0.9,0.2,1" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="X">
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-32" />
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0" KeySpline="0.1,0.9,0.2,1" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterGrid" Storyboard.TargetProperty="Margin">
                                                                    <DiscreteThicknessKeyFrame KeyTime="0" Value="32,0,0,0" />
                                                                </ThicknessAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualTransition>
                                                        <VisualTransition From="MultiSelectEnabled" To="MultiSelectDisabled">
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheckBoxTransform" Storyboard.TargetProperty="X">
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="-32" KeySpline="0.1,0.9,0.2,1" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectClipTransform" Storyboard.TargetProperty="X">
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="32" KeySpline="0.1,0.9,0.2,1" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="X">
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="32" />
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0" KeySpline="0.1,0.9,0.2,1" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.333" Value="{x:Static Visibility.Collapsed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualTransition>
                                                    </VisualStateGroup.Transitions>
                                                    <VisualState x:Name="MultiSelectDisabled">
                                                        <Storyboard>
                                                            <DoubleAnimation 
                                                                Storyboard.TargetName="MultiSelectCheckBoxTransform"
                                                                Storyboard.TargetProperty="X"
                                                                From="0"
                                                                To="-32"
                                                                Duration="0" />
                                                            <DoubleAnimation
                                                                Storyboard.TargetName="MultiSelectClipTransform"
                                                                Storyboard.TargetProperty="X"
                                                                From="0"
                                                                To="32"
                                                                Duration="0" />
                                                            <DoubleAnimation
                                                                Storyboard.TargetName="ContentPresenterTranslateTransform"
                                                                Storyboard.TargetProperty="X"
                                                                From="32"
                                                                To="0"
                                                                Duration="0" />
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="MultiSelectEnabled">
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetName="MultiSelectCheckBoxTransform"
                                                                Storyboard.TargetProperty="X"
                                                                From="-32"
                                                                To="0"
                                                                Duration="0" />
                                                            <DoubleAnimation
                                                                Storyboard.TargetName="MultiSelectClipTransform"
                                                                Storyboard.TargetProperty="X"
                                                                From="32"
                                                                To="0"
                                                                Duration="0" />
                                                            <DoubleAnimation
                                                                Storyboard.TargetName="ContentPresenterTranslateTransform"
                                                                Storyboard.TargetProperty="X"
                                                                From="-32"
                                                                To="0"
                                                                Duration="0" />
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Visibility">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterGrid" Storyboard.TargetProperty="Margin">
                                                                <DiscreteThicknessKeyFrame KeyTime="0" Value="32,0,0,0" />
                                                            </ThicknessAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid>

                                                <Grid 
                                                    x:Name="ContentPresenterGrid"
                                                    Background="Transparent"
                                                    Margin="0,0,0,0">
                                                    <Grid.RenderTransform>
                                                        <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                                    </Grid.RenderTransform>
                                                    <ContentPresenter 
                                                        x:Name="ContentPresenter"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        Margin="{TemplateBinding Padding}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Grid>
                                                <Border 
                                                    x:Name="BorderBackground" HorizontalAlignment="Left" MinWidth="2"
                                                    IsHitTestVisible="False"
                                                    Background = "{DynamicResource SystemControlHighlightListAccentLowBrush}"
                                                    Opacity="0" CornerRadius="1"/>
                                                <Border
                                                    x:Name="MultiSelectSquare"
                                                    BorderBrush="{DynamicResource SystemControlForegroundBaseMediumHighBrush}"
                                                    BorderThickness="2"
                                                    Width="20"
                                                    Height="20"
                                                    Margin="12,0,0,0"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    Visibility="Collapsed">
                                                    <Border.Clip>
                                                        <RectangleGeometry Rect="0,0,20,20">
                                                            <RectangleGeometry.Transform>
                                                                <TranslateTransform x:Name="MultiSelectClipTransform" />
                                                            </RectangleGeometry.Transform>
                                                        </RectangleGeometry>
                                                    </Border.Clip>
                                                    <Border.RenderTransform>
                                                        <TranslateTransform x:Name="MultiSelectCheckBoxTransform" />
                                                    </Border.RenderTransform>
                                                    <ui:FontIconFallback 
                                                        x:Name="MultiSelectCheck"
                                                        FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                        Data="{StaticResource CheckMark}"
                                                        FontSize="16"
                                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumHighBrush}"
                                                        Visibility="Collapsed"
                                                        Opacity="0" />
                                                </Border>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                    <Condition Property="IsSelected" Value="False" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="BorderBackground" Property="Opacity" Value="0" />
                                                <Setter TargetName="BorderBackground" Property="Background" Value="{DynamicResource SystemControlHighlightListLowBrush}" />
                                                <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
                                                <Setter TargetName="MultiSelectSquare" Property="BorderBrush" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
                                                <Setter TargetName="MultiSelectCheck" Property="Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="False" />
                                                    <Condition Property="IsSelected" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="MultiSelectCheck" Property="Opacity" Value="1" />
                                                <Setter TargetName="BorderBackground" Property="Opacity" Value="1" />
                                                <Setter TargetName="BorderBackground" Property="Background" Value="{DynamicResource SystemControlHighlightListAccentLowBrush}" />
                                                <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
                                                <Setter TargetName="MultiSelectSquare" Property="BorderBrush" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
                                                <Setter TargetName="MultiSelectCheck" Property="Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                    <Condition Property="IsSelected" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="MultiSelectCheck" Property="Opacity" Value="1" />
                                                <Setter TargetName="BorderBackground" Property="Opacity" Value="1" />
                                                <Setter TargetName="BorderBackground" Property="Background" Value="{DynamicResource SystemControlHighlightListAccentMediumBrush}" />
                                                <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
                                                <Setter TargetName="MultiSelectSquare" Property="BorderBrush" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
                                                <Setter TargetName="MultiSelectCheck" Property="Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
                                            </MultiTrigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="ContentBorder" Property="Opacity" Value="{DynamicResource ListViewItemDisabledThemeOpacity}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ui:ListView.Resources>
                    <ui:ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid RenderOptions.BitmapScalingMode="Fant">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        Width="50" Height="50" Margin="6,6,12,6">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding UserInfo.AvatarUrl}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        Width="64" Height="64" Margin="6,6,12,6">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding UserInfo.Pendant,FallbackValue={x:Null}}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding UserInfo.Nickname}" Style="{StaticResource SubtitleTextBlockStyle}" TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Text="{Binding UserInfo.Uid}" Margin="0,4,0,0"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>
            </s:SmoothScrollViewer>
        </Grid>
        
        <Grid Grid.Column="1">
            <TabControl
                Style="{StaticResource TabControlPivotStyle}" 
                ItemContainerStyle="{StaticResource PivotItemStyle}">
                <ui:PivotHelper.LeftHeader>
                    <StackPanel Orientation="Horizontal">
                        <ui:AppBarSeparator Margin="-10,0"/>
                        
                    </StackPanel>
                </ui:PivotHelper.LeftHeader>
                <ui:PivotHelper.RightHeader>
                    <ui:CommandBar Background="Transparent">
                        <ui:AppBarElementContainer>
                            <ComboBox
                            ItemsSource="{Binding CookieUserGameRoles}"
                            SelectedItem="{Binding SelectedCookieUserGameRole,Mode=TwoWay}"
                            Margin="0,4,0,0"/>
                        </ui:AppBarElementContainer>
                        <ui:AppBarSeparator Margin="-10,0"/>
                        <ui:AppBarButton Label="立即刷新" Icon="Refresh" Command="{Binding RefreshCommand}"/>
                    </ui:CommandBar>
                </ui:PivotHelper.RightHeader>
                <TabItem Header="实时便笺">
                    <s:SmoothScrollViewer>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="540"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="12,0,12,12" HorizontalAlignment="Stretch">
                                <wu:Card Padding="0" Margin="0,12,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <ui:ProgressBar 
                                        Grid.ColumnSpan="2"
                                        VerticalAlignment="Bottom" 
                                        Background="Transparent"
                                        Value="{Binding DailyNote.CurrentResin}"
                                        Minimum="0" Margin="6,0,6,4" MinHeight="2" Height="2"
                                        Maximum="{Binding DailyNote.MaxResin}"/>

                                        <StackPanel Grid.Column="0" Margin="8">
                                            <TextBlock Text="原粹树脂" Style="{StaticResource BaseTextBlockStyle}"/>
                                            <TextBlock Margin="0,4,0,0" Text="{Binding DailyNote.ResinRecoveryTargetTimeFormatted,StringFormat={}将于 {0} 全部恢复}" 
                                                       Style="{StaticResource CaptionTextBlockStyle}"/>
                                        </StackPanel>
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}/{1}">
                                                    <Binding Path="DailyNote.CurrentResin"/>
                                                    <Binding Path="DailyNote.MaxResin"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>
                                </wu:Card>
                                <wu:Card Padding="0" Margin="0,12,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <ui:ProgressBar
                                        Grid.ColumnSpan="2"
                                        VerticalAlignment="Bottom" 
                                        Background="Transparent"
                                        Value="{Binding DailyNote.CurrentHomeCoin}"
                                        Minimum="0" Margin="6,0,6,4" MinHeight="2" Height="2"
                                        Maximum="{Binding DailyNote.MaxHomeCoin}"/>
                                        <StackPanel Grid.Column="0" Margin="8">
                                            <TextBlock Text="洞天宝钱" Style="{StaticResource BaseTextBlockStyle}"/>
                                            <TextBlock Margin="0,4,0,0" Text="{Binding DailyNote.HomeCoinRecoveryTargetTimeFormatted,StringFormat={}将于 {0} 全部恢复}" 
                                                       Style="{StaticResource CaptionTextBlockStyle}"/>
                                        </StackPanel>
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}/{1}">
                                                    <Binding Path="DailyNote.CurrentHomeCoin"/>
                                                    <Binding Path="DailyNote.MaxHomeCoin"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>
                                </wu:Card>
                                <wu:Card Padding="0" Margin="0,12,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <ui:ProgressBar
                                        Grid.ColumnSpan="2"
                                        VerticalAlignment="Bottom" 
                                        Background="Transparent"
                                        Value="{Binding DailyNote.FinishedTaskNum}"
                                        Minimum="0" Margin="6,0,6,4" MinHeight="2" Height="2"
                                        Maximum="{Binding DailyNote.TotalTaskNum}"/>
                                        <StackPanel Grid.Column="0" Margin="8">
                                            <TextBlock Text="每日委托任务" Style="{StaticResource BaseTextBlockStyle}"/>
                                            <TextBlock Margin="0,4,0,0" Text="{Binding DailyNote.ExtraTaskRewardDescription}" Style="{StaticResource CaptionTextBlockStyle}"/>
                                        </StackPanel>
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}/{1}">
                                                    <Binding Path="DailyNote.FinishedTaskNum"/>
                                                    <Binding Path="DailyNote.TotalTaskNum"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>
                                </wu:Card>
                                <wu:Card Padding="0" Margin="0,12,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <ui:ProgressBar
                                        Grid.ColumnSpan="2"
                                        VerticalAlignment="Bottom" 
                                        Background="Transparent"
                                        Value="{Binding DailyNote.ResinDiscountUsedNum,Mode=OneWay}"
                                        Minimum="0" Margin="6,0,6,4" MinHeight="2" Height="2"
                                        Maximum="{Binding DailyNote.ResinDiscountNumLimit}"/>
                                        <StackPanel Grid.Column="0" Margin="8">
                                            <TextBlock Text="值得铭记的强敌" Style="{StaticResource BaseTextBlockStyle}"/>
                                            <TextBlock Margin="0,4,0,0" Text="本周已使用消耗减半次数" Style="{StaticResource CaptionTextBlockStyle}"/>
                                        </StackPanel>
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}/{1}">
                                                    <Binding Path="DailyNote.ResinDiscountUsedNum"/>
                                                    <Binding Path="DailyNote.ResinDiscountNumLimit"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>
                                </wu:Card>
                                <wu:Card Padding="0" Margin="0,12,0,0" Visibility="{Binding DailyNote.Transformer.Obtained,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Margin="8">
                                            <TextBlock Text="参量质变仪" Style="{StaticResource BaseTextBlockStyle}"/>
                                            <TextBlock Margin="0,4,0,0" Text="{Binding DailyNote.Transformer.RecoveryTime.TimeFormatted}" Style="{StaticResource CaptionTextBlockStyle}"/>
                                        </StackPanel>
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   Text="{Binding DailyNote.Transformer.RecoveryTime.ReachedFormatted}"/>
                                    </Grid>
                                </wu:Card>
                                <wu:Card Padding="0" Margin="0,12,0,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Column="0" Margin="8">
                                            <TextBlock Text="探索派遣" Style="{StaticResource BaseTextBlockStyle}"/>
                                            <TextBlock Margin="0,4,0,0" Style="{StaticResource CaptionTextBlockStyle}">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}限制：{0}/{1}">
                                                        <Binding Path="DailyNote.CurrentExpeditionNum"/>
                                                        <Binding Path="DailyNote.MaxExpeditionNum"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                        <ItemsControl Grid.Row="1" Margin="8,0,8,16" ItemsSource="{Binding DailyNote.Expeditions}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0,8,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <c:CachedImage Width="32" Height="32" ImageUrl="{Binding AvatarSideIcon}"/>
                                                        <TextBlock Margin="0,0,6,0"
                                                        Grid.Column="1"
                                                        VerticalAlignment="Bottom"
                                                        HorizontalAlignment="Right"
                                                        Text="{Binding RemainedTimeFormatted,StringFormat={}剩余探索时间：{0}}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </wu:Card>
                                <wu:CardControl helper:IconHelper.Icon="&#xE72C;" Title="实时便笺刷新时间" Subtitle="设置实时便笺后台的刷新间隔时间（需要启用系统托盘图标）" Margin="0,12,0,0">
                                    <ComboBox
                                        ItemsSource="{Binding ResinAutoRefreshTimes,Mode=OneWay}"
                                        SelectedItem="{Binding SelectedResinAutoRefreshTime}"
                                        DisplayMemberPath="Name"/>
                                </wu:CardControl>
                                <wu:CardControl Title="提醒式通知" Subtitle="防止实时便笺通知自动收入操作中心" Margin="0,6,0,0">
                                    <ui:ToggleSwitch IsOn="{Binding DailyNoteNotifyConfiguration.KeepNotificationFront}"/>
                                </wu:CardControl>
                                <wu:CardExpander Header="原粹树脂提醒" Subtitle="当原粹树脂到达或超过某一数值时提醒我" Margin="0,12,0,0">
                                    <StackPanel>
                                        <wu:CardControl BorderBrush="{x:Null}" Background="Transparent"
                                            Title="20" Subtitle="当我的树脂到达或超过 20 时提醒我">
                                            <ui:ToggleSwitch IsOn="{Binding DailyNoteNotifyConfiguration.NotifyOnResinReach20}"/>
                                        </wu:CardControl>
                                        <wu:CardControl BorderBrush="{x:Null}" Background="Transparent"
                                            Title="40" Subtitle="当原粹树脂到达或超过 40 时提醒我">
                                            <ui:ToggleSwitch IsOn="{Binding DailyNoteNotifyConfiguration.NotifyOnResinReach40}"/>
                                        </wu:CardControl>
                                        <wu:CardControl BorderBrush="{x:Null}" Background="Transparent"
                                            Title="80" Subtitle="当原粹树脂到达或超过 80 时提醒我">
                                            <ui:ToggleSwitch IsOn="{Binding DailyNoteNotifyConfiguration.NotifyOnResinReach80}"/>
                                        </wu:CardControl>
                                        <wu:CardControl BorderBrush="{x:Null}" Background="Transparent"
                                            Title="120" Subtitle="当原粹树脂到达或超过 120 时提醒我">
                                            <ui:ToggleSwitch IsOn="{Binding DailyNoteNotifyConfiguration.NotifyOnResinReach120}"/>
                                        </wu:CardControl>
                                        <wu:CardControl BorderBrush="{x:Null}" Background="Transparent"
                                            Title="155" Subtitle="当原粹树脂到达或超过 155 时提醒我">
                                            <ui:ToggleSwitch IsOn="{Binding DailyNoteNotifyConfiguration.NotifyOnResinReach155}"/>
                                        </wu:CardControl>
                                    </StackPanel>
                                </wu:CardExpander>
                                <wu:CardExpander Header="其他提醒" Subtitle="其他很有用的提醒" Margin="0,6,0,0">
                                    <StackPanel>
                                        <wu:CardControl BorderBrush="{x:Null}" Background="Transparent"
                                            Title="洞天宝钱" Subtitle="当洞天宝钱到达或超过 80% 最大容量时提醒我">
                                            <ui:ToggleSwitch IsOn="{Binding DailyNoteNotifyConfiguration.NotifyOnHomeCoinReach80Percent}"/>
                                        </wu:CardControl>
                                        <wu:CardControl BorderBrush="{x:Null}" Background="Transparent"
                                            Title="参量质变仪" Subtitle="当参量质变仪准备好时提醒我">
                                            <ui:ToggleSwitch IsOn="{Binding DailyNoteNotifyConfiguration.NotifyOnTransformerReady}"/>
                                        </wu:CardControl>
                                        <wu:CardControl BorderBrush="{x:Null}" Background="Transparent"
                                            Title="每日任务" Subtitle="当每日任务未完成或完成但未领取奖励时提醒我">
                                            <ui:ToggleSwitch IsOn="{Binding DailyNoteNotifyConfiguration.NotifyOnDailyTasksIncomplete}"/>
                                        </wu:CardControl>
                                        <wu:CardControl BorderBrush="{x:Null}" Background="Transparent"
                                            Title="探索派遣" Subtitle="当探索派遣全部完成时提醒我">
                                            <ui:ToggleSwitch IsOn="{Binding DailyNoteNotifyConfiguration.NotifyOnExpeditionsComplete}"/>
                                        </wu:CardControl>
                                    </StackPanel>
                                </wu:CardExpander>
                            </StackPanel>
                        </Grid>
                    </s:SmoothScrollViewer>
                </TabItem>
                <TabItem Header="旅行札记">
                    <StackPanel Grid.Row="1" Margin="12,0,0,0" Width="400" HorizontalAlignment="Left">
                        <UniformGrid Columns="2" Margin="0,0,-12,0">
                            <wu:Card Margin="0,12,12,0" Padding="0">
                                <StackPanel>
                                    <TextBlock Margin="12,8,12,8" Text="今日共获取" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <c:CachedImage Margin="12,0,0,0" Height="24" Width="24" ImageUrl="https://webstatic.mihoyo.com/upload/event/2020/09/29/97a77a51901207ba1c4b167d7484742b_879413631620747219.png"/>
                                        <TextBlock Margin="12,0" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"
                                                Text="{Binding JourneyInfo.DayData.CurrentPrimogems,StringFormat={}原石：{0}}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                        <c:CachedImage Margin="12,0,0,0" Height="24" Width="24" ImageUrl="https://webstatic.mihoyo.com/upload/event/2020/09/29/65bb84b6cfe567a52495cbd814dc0729_3166173192087337217.png"/>
                                        <TextBlock Margin="12,0" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"
                                                Text="{Binding JourneyInfo.DayData.CurrentMora,StringFormat={}摩拉：{0}}"/>
                                    </StackPanel>
                                </StackPanel>
                            </wu:Card>
                            <wu:Card Margin="0,12,12,0" Padding="0">
                                <StackPanel>
                                    <TextBlock Margin="12,8,12,8" Text="当月共获取" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <c:CachedImage Margin="12,0,0,0" Height="24" Width="24" ImageUrl="https://webstatic.mihoyo.com/upload/event/2020/09/29/97a77a51901207ba1c4b167d7484742b_879413631620747219.png"/>
                                        <TextBlock Margin="12,0" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"
                                                Text="{Binding JourneyInfo.MonthData.CurrentPrimogems,StringFormat={}原石：{0}}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                        <c:CachedImage Margin="12,0,0,0" Height="24" Width="24" ImageUrl="https://webstatic.mihoyo.com/upload/event/2020/09/29/65bb84b6cfe567a52495cbd814dc0729_3166173192087337217.png"/>
                                        <TextBlock Margin="12,0" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"
                                                Text="{Binding JourneyInfo.MonthData.CurrentMora,StringFormat={}摩拉：{0}}"/>
                                    </StackPanel>
                                </StackPanel>
                            </wu:Card>
                        </UniformGrid>
                        <wu:Card Margin="0,12,0,0" Padding="0">
                            <StackPanel>
                                <TextBlock Margin="12,8,12,0" Text="当月原石收入组成" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <ItemsControl Margin="0,0,0,12" ItemsSource="{Binding JourneyInfo.MonthData.GroupBy}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Grid Margin="0,12,0,0">
                                                    <TextBlock Text="{Binding Action}" Margin="12,4,12,0" HorizontalAlignment="Left"/>
                                                    <TextBlock Margin="12,6,16,0" HorizontalAlignment="Right" FontFamily="Consolas">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0}{1,6}%">
                                                                <Binding Path="Num"/>
                                                                <Binding Path="Percent"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Grid>
                                                <ui:ProgressBar Margin="12,4,12,0" Value="{Binding Percent}" MinHeight="2"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </wu:Card>
                    </StackPanel>
                </TabItem>
                <TabItem Header="签到">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="600" MaxWidth="640"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <s:SmoothScrollViewer>
                            <StackPanel>
                                <wu:CardControl helper:IconHelper.Icon="&#xE73E;" Title="自动签到" Subtitle="每日首次启动时签到，如果存在多个账号，所有账号的均会依次签到" Margin="12,12,16,0">
                                    <ui:ToggleSwitch IsOn="{Binding AutoDailySignInOnLaunch}"/>
                                </wu:CardControl>
                                <wu:CardControl helper:IconHelper.Icon="&#xE8EE;" Title="立即全部签到" Subtitle="立即对所有账号下的所有角色进行签到" Margin="12,4,16,0">
                                    <Button Content="签到" Command="{Binding SignInImmediatelyCommand}"/>
                                </wu:CardControl>
                                <wu:CardControl helper:IconHelper.Icon="&#xE7ED;" Title="静默签到" Subtitle="签到通知直接进入通知中心，不再直接弹出" Margin="12,12,16,0">
                                    <ui:ToggleSwitch Grid.Column="1" IsOn="{Binding SignInSilently}"/>
                                </wu:CardControl>
                            </StackPanel>
                        </s:SmoothScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</concurrent:AsyncPage>
