DGP.Genshin/Page/WeaponPage.xaml

<ui:Page x:Class="DGP.Genshin.Page.WeaponPage" x:ClassModifier="internal"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:ui="http://schemas.modernwpf.com/2019" 
         xmlns:s="clr-namespace:DGP.Genshin.Control.Infrastructure.SmoothScrollViewer"
         xmlns:ci="clr-namespace:DGP.Genshin.Control.Infrastructure.CachedImage"
         xmlns:genshinelements="clr-namespace:DGP.Genshin.Control.GenshinElement" 
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
         mc:Ignorable="d" 
         d:DesignHeight="450" d:DesignWidth="800"
         x:Name="WeaponPageView">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WeaponInitializeCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="12,12,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <s:SmoothScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Column="0">
            <StackPanel>
                <Border Background="{Binding SelectedWeapon.StarSolid}" 
                    CornerRadius="{StaticResource CompatCornerRadius}">
                    <Grid>
                        <TextBlock Margin="6" Text="{Binding SelectedWeapon.Name}" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="#FFFFFFFF"/>
                        <StackPanel Grid.Column="0" Margin="2.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Border Height="25" Width="25" Margin="4">
                                <ci:CachedImage SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center"  Stretch="Uniform" ImageUrl="{Binding SelectedWeapon.Type}"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Margin="0,12,0,0" CornerRadius="{StaticResource CompatCornerRadius}">
                    <Border.Background>
                        <ImageBrush 
                        ImageSource="pack://application:,,,/DGP.Genshin;component/Resources/UI_GachaSettlement_Bg2.png"
                        Stretch="UniformToFill"/>
                    </Border.Background>
                    <Grid>
                        <StackPanel VerticalAlignment="Bottom">
                            <TextBlock Margin="6,0,0,0" Text="{Binding SelectedWeapon.SubStatValue}" Style="{StaticResource TitleTextBlockStyle}" Foreground="#FFFFFFFF"/>
                            <TextBlock Margin="6,0,0,6" Text="{Binding SelectedWeapon.SubStat}" Style="{StaticResource CaptionTextBlockStyle}" Foreground="#FFFFFFFF"/>
                        </StackPanel>
                        <Ellipse Fill="#FFDAB79B" Width="70" Height="70" Margin="6"
                             SnapsToDevicePixels="True" HorizontalAlignment="Right"/>
                        <Border ci:ImageAsyncHelper.ImageUrl="{Binding SelectedWeapon.Source}" 
                                RenderOptions.BitmapScalingMode="Fant" SnapsToDevicePixels="True"
                                CornerRadius="35,35,35,35" Height="70" Width="70"
                                BorderBrush="{Binding SelectedWeapon.StarSolid}" BorderThickness="2"
                                HorizontalAlignment="Right" Margin="6"/>
                    </Grid>
                </Border>
                <Border Margin="0,12,0,0" CornerRadius="{StaticResource CompatCornerRadius}"
                    Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
                    <Grid>
                        <Border CornerRadius="{StaticResource CompatCornerRadius}" Opacity="0.6">
                            <Border.Background>
                                <ImageBrush 
                        ImageSource="pack://application:,,,/DGP.Genshin;component/Resources/Eff_Sc_StarSky01.png"
                        Stretch="UniformToFill"/>
                            </Border.Background>
                            <Border.OpacityMask>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0" Color="#00000000"/>
                                    <GradientStop Offset="0.9" Color="{DynamicResource SystemChromeMediumLowColor}"/>
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                        </Border>
                        <StackPanel Margin="6">
                            <TextBlock Text="Lv.90" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,6"/>
                            <TextBlock Text="{Binding SelectedWeapon.ATK,StringFormat={}攻击力: {0}}"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Margin="0,12,0,0" Width="252" CornerRadius="{StaticResource CompatCornerRadius}"
                ci:ImageAsyncHelper.ImageUrl="{Binding SelectedWeapon.Star}" 
                ci:ImageAsyncHelper.StretchMode="Fill">
                    <Grid>
                        <StackPanel  Margin="3,0,3,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
                            <Border Height="35" Width="35" Margin="3,6">
                                <ci:CachedImage Stretch="Uniform" ImageUrl="{Binding SelectedWeapon.Ascension.Source}"/>
                            </Border>
                            <Border Height="35" Width="35" Margin="3,6">
                                <ci:CachedImage Stretch="Uniform" ImageUrl="{Binding SelectedWeapon.Elite.Source}"/>
                            </Border>
                            <Border Height="35" Width="35" Margin="3,6">
                                <ci:CachedImage Stretch="Uniform" ImageUrl="{Binding SelectedWeapon.Monster.Source}"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Margin="0,12,0,0" Width="252" CornerRadius="{StaticResource CompatCornerRadius}"
                    Padding="6" Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
                    <StackPanel>
                        <TextBlock Text="{Binding SelectedWeapon.Passive}" Style="{StaticResource BaseTextBlockStyle}"/>
                        <TextBlock Text="{Binding SelectedWeapon.PassiveDescription}" Margin="0,6,0,0" TextWrapping="Wrap" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </s:SmoothScrollViewer>
        <s:SmoothScrollViewer Padding="12,0" Grid.Column="1">
            <ui:GridView 
                HorizontalAlignment="Left" 
                ItemsSource="{Binding Weapons}" 
                SelectedItem="{Binding SelectedWeapon}"
                ItemsPanel="{StaticResource WrapPanelItemsPanel}"
                Margin="0,0,0,0"
                    IsSynchronizedWithCurrentItem="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <genshinelements:ContentIcon
                            IsHitTestVisible="False"
                            IsCountVisible="False"
                            BackgroundUrl="{Binding Star}"
                            ForegroundUrl="{Binding Source}"
                            BadgeUrl="{Binding Type}"
                            VerticalAlignment="Top"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ui:GridView>
        </s:SmoothScrollViewer>
    </Grid>
</ui:Page>
