DGP.Genshin/Control/GenshinElement/DailyNoteWindow.xaml

<Window x:Class="DGP.Genshin.Control.GenshinElement.DailyNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="clr-namespace:DGP.Genshin.Control.Behavior"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        x:Name="DailyNoteSinkWindow"
        Title="实时便笺" Height="61" Width="340"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        SnapsToDevicePixels="True"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        ui:TitleBar.Style="{DynamicResource AppTitleBarStyle}"
        Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
                Command="{Binding OpenUICommand}"
                CommandParameter="{Binding ElementName=DailyNoteSinkWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}">
        <Grid x:Name="DragGrid" Background="Transparent">
            <i:Interaction.Behaviors>
                <b:DragMoveBehavior/>
            </i:Interaction.Behaviors>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0" Grid.Row="1">
                <Border CornerRadius="{StaticResource WindowCornerRadius}">
                    <Grid>
                        <ProgressBar VerticalAlignment="Stretch" Opacity="0.4" ui:ControlHelper.CornerRadius="0" 
                                     Background="Transparent" Value="{Binding DailyNote.CurrentResin}" Minimum="0" Maximum="{Binding DailyNote.MaxResin}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="68"/>
                                <ColumnDefinition Width="232"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Resources/UI_ItemIcon_210.png" Width="24" Margin="8"/>
                            <TextBlock Grid.Column="1" Margin="6,12" Text="{Binding DailyNote.CurrentResin}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                            <StackPanel Grid.Column="2" Margin="12" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding CookieUserGameRole.UserGameRole}" 
                                           VerticalAlignment="Center" HorizontalAlignment="Right"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                                <TextBlock Text="{Binding DailyNote.ResinRecoveryTargetTimeFormatted,StringFormat={}将于 {0} 全部恢复}" 
                                           VerticalAlignment="Center" HorizontalAlignment="Right"
                                           Style="{StaticResource CaptionTextBlockStyle}" Margin="0,2,0,0"
                                           Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                            </StackPanel>
                            
                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
