DGP.Genshin/Cookie/CookieDialog.xaml

<ui:ContentDialog x:Class="DGP.Genshin.Cookie.CookieDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:ui="http://schemas.modernwpf.com/2019"
                  mc:Ignorable="d" 
                  d:DesignHeight="600" d:DesignWidth="800" 
                  IsPrimaryButtonEnabled="False"
                  Title="设置米游社Cookie" 
                  DefaultButton="Primary" 
                  PrimaryButtonText="请输入Cookie" 
                  CloseButtonText="取消">
    <StackPanel>
        <TextBox Margin="0,0,0,0" x:Name="InputText" TextChanged="InputText_TextChanged" 
                 ui:ControlHelper.PlaceholderText="在此处输入" VerticalAlignment="Top"/>
        <TextBlock Margin="0,8,0,0" Text="自动获取" Style="{StaticResource BaseTextBlockStyle}"/>
        <Button Margin="0,8,0,0" Content="在新窗口中登录" Click="AutoCookieButtonClick" HorizontalAlignment="Stretch"/>
        <TextBlock Margin="0,8,0,0" Text="手动获取" VerticalAlignment="Center"  Style="{StaticResource BaseTextBlockStyle}"/>
        <ui:HyperlinkButton Content="1. 进入米游社并登录" NavigateUri="https://bbs.mihoyo.com/ys/"/>
        <TextBlock Text="2. 按 F12 打开 开发者工具" Style="{StaticResource BodyTextBlockStyle}"/>
        <TextBlock Text="3. 刷新页面" Style="{StaticResource BodyTextBlockStyle}"/>
        <TextBlock Text="4. 将开发者工具切换至 Network(网络) 页签" Style="{StaticResource BodyTextBlockStyle}"/>
        <TextBlock Text="5. 在左侧的列表中找到 ys/ 并单击" Style="{StaticResource BodyTextBlockStyle}"/>
        <TextBlock Text="6. 在右侧的信息中找到 Request Header(请求标头) 下的 Cookie" Style="{StaticResource BodyTextBlockStyle}"/>
        <TextBlock Text="7. 选择后右键复制值并粘贴至上方的文本框中" Style="{StaticResource BodyTextBlockStyle}"/>
        <TextBlock Margin="0,8,0,8" Text="注意事项" VerticalAlignment="Center"  Style="{StaticResource BaseTextBlockStyle}"/>
        <TextBlock Text="如果确认按钮未灰色，不可点击状态" Foreground="Red" Style="{StaticResource BodyTextBlockStyle}"/>
        <TextBlock Text="可以尝试重新登录米游社及米哈游通行证刷新 Cookie" Foreground="Red" Style="{StaticResource BodyTextBlockStyle}"/>
    </StackPanel>
</ui:ContentDialog>
