DGP.Genshin/Cookie/CookieWindow.xaml

<Window x:Class="DGP.Genshin.Cookie.CookieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DGP.Genshin.Models.MiHoYo" 
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="登录到米游社" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="12">
                <TextBlock Text="在下方登录米游社账号，登录后点击右侧的继续按钮，我们会自动获取你的Cookie" Style="{StaticResource BodyTextBlockStyle}"/>
                <ui:HyperlinkButton Content="无法显示页面？安装 WebView2运行时" NavigateUri="https://go.microsoft.com/fwlink/p/?LinkId=2124703"/>
                <TextBlock Text="*安装WebView2运行时后重启程序才能生效" Style="{StaticResource BodyTextBlockStyle}"/>
            </StackPanel>
            <Button Grid.Column="1" Margin="8" Content="继续" Width="80" Click="ContinueButtonClick"/>
        </Grid>
        <wv2:WebView2 Grid.Row="1" Name="WebView" Source="https://bbs.mihoyo.com/ys/"/>
    </Grid>
</Window>
