DGP.Genshin/Controls/Characters/CharacterItem.xaml

<UserControl x:Class="DGP.Genshin.Controls.Characters.CharacterItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DGP.Genshin.Controls.Characters" 
             xmlns:ci="clr-namespace:DGP.Genshin.Controls.CachedImage"
             xmlns:ui="http://schemas.modernwpf.com/2019" 
             xmlns:controls="clr-namespace:DGP.Genshin.Controls"
             mc:Ignorable="d"
             Width="240"
             d:DesignHeight="150" d:DesignWidth="200">
    <Grid Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid Background="{Binding StarSolid}">
            <TextBlock Margin="6,4,0,0" Text="{Binding Name}" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="#FFFFFFFF"/>
            <StackPanel Grid.Column="0" Margin="2.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <Border Height="25" Width="25" Margin="2">
                    <ci:CachedImage SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" ImageUrl="{Binding City}"/>
                </Border>
                <Border Height="25" Width="25" Margin="2">
                    <ci:CachedImage SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" ImageUrl="{Binding Element}"/>
                </Border>
                <Border Height="25" Width="25" Margin="2">
                    <ci:CachedImage SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center"  Stretch="Uniform" ImageUrl="{Binding Weapon}"/>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ci:CachedImage SnapsToDevicePixels="True" Grid.ColumnSpan="2" ImageUrl="{Binding Profile}" Stretch="UniformToFill"/>
            <StackPanel VerticalAlignment="Bottom">
                <TextBlock Margin="6,0,0,0" Text="{Binding AscensionStatValue}" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock Margin="6,0,0,6" Text="{Binding AscensionStat}" Style="{StaticResource CaptionTextBlockStyle}"/>
            </StackPanel>
            <ci:CachedImage SnapsToDevicePixels="True" Grid.Column="1" HorizontalAlignment="Right" ImageUrl="{Binding Source}"/>
        </Grid>
        <Grid Grid.Row="2">
            <ci:CachedImage SnapsToDevicePixels="True" HorizontalAlignment="Stretch" Stretch="Fill" ImageUrl="{Binding Star}"/>
            <StackPanel Width="240" Margin="0,4,0,2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
                <Border Height="35" Width="35" Margin="2.5">
                    <ci:CachedImage SnapsToDevicePixels="True" Stretch="Uniform" ImageUrl="{Binding Local.Source}"/>
                </Border>
                <Border Height="35" Width="35" Margin="2.5">
                    <ci:CachedImage SnapsToDevicePixels="True" Stretch="Uniform" ImageUrl="{Binding Monster.Source}"/>
                </Border>
                <Border Height="35" Width="35" Margin="2.5">
                    <ci:CachedImage SnapsToDevicePixels="True" Stretch="Uniform" ImageUrl="{Binding Boss.Source}"/>
                </Border>
                <Border Height="35" Width="35" Margin="2.5">
                    <ci:CachedImage SnapsToDevicePixels="True" Stretch="Uniform" ImageUrl="{Binding GemStone.Source}"/>
                </Border>
                <Border Height="35" Width="35" Margin="2.5">
                    <ci:CachedImage SnapsToDevicePixels="True" Stretch="Uniform" ImageUrl="{Binding Talent.Source}"/>
                </Border>
                <Border Height="35" Width="35" Margin="2.5">
                    <ci:CachedImage SnapsToDevicePixels="True"  Stretch="Uniform" ImageUrl="{Binding Weekly.Source}"/>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
