DGP.Genshin.Data/Materials/Weeklys/WeeklyTalents.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:w="clr-namespace:DGP.Genshin.Data.Materials.Weeklys">
    <w:Weekly x:Key="Weekly_DvalinsPlume" Name="东风之翎" City="Mondstadt" Star="5" Source="https://genshin.honeyhunterworld.com/img/upgrade/guide/i_461_35.png"/>
    <w:Weekly x:Key="Weekly_DvalinsClaw" Name="东风之爪" City="Mondstadt" Star="5" Source="https://genshin.honeyhunterworld.com/img/upgrade/guide/i_462_35.png"/>
    <w:Weekly x:Key="Weekly_DvalinsSigh" Name="东风的吐息" City="Mondstadt" Star="5" Source="https://genshin.honeyhunterworld.com/img/upgrade/guide/i_463_35.png"/>

    <w:Weekly x:Key="Weekly_TailofBoreas" Name="北风之尾" City="Mondstadt" Star="5" Source="https://genshin.honeyhunterworld.com/img/upgrade/guide/i_464_35.png"/>
    <w:Weekly x:Key="Weekly_RingofBoreas" Name="北风之环" City="Mondstadt" Star="5" Source="https://genshin.honeyhunterworld.com/img/upgrade/guide/i_465_35.png"/>
    <w:Weekly x:Key="Weekly_SpiritLocketofBoreas" Name="北风的魂匣" City="Mondstadt" Star="5" Source="https://genshin.honeyhunterworld.com/img/upgrade/guide/i_466_35.png"/>

    <w:Weekly x:Key="Weekly_TuskofMonocerosCaeli" Name="吞天之鲸·只角" City="Liyue" Star="5" Source="https://genshin.honeyhunterworld.com/img/upgrade/guide/i_467_35.png"/>
    <w:Weekly x:Key="Weekly_ShardofaFoulLegacy" Name="魔王武装·残片" City="Liyue" Star="5" Source="https://genshin.honeyhunterworld.com/img/upgrade/guide/i_468_35.png"/>
    <w:Weekly x:Key="Weekly_ShadowoftheWarrior" Name="武练之魂·孤影" City="Liyue" Star="5" Source="https://genshin.honeyhunterworld.com/img/upgrade/guide/i_469_35.png"/>

    <w:Weekly x:Key="Weekly_DragonLordsCrown" Name="龙王之冕" City="Liyue" Star="5" Source="https://genshin.honeyhunterworld.com/img/upgrade/guide/i_470_35.png"/>
    <w:Weekly x:Key="Weekly_BloodjadeBranch" Name="血玉之枝" City="Liyue" Star="5" Source="https://genshin.honeyhunterworld.com/img/upgrade/guide/i_471_35.png"/>
    <w:Weekly x:Key="Weekly_GildedScale" Name="鎏金之鳞" City="Liyue" Star="5" Source="https://genshin.honeyhunterworld.com/img/upgrade/guide/i_472_35.png"/>
</ResourceDictionary>