DGP.Genshin.Data/Materials/Locals/Locals.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:l="clr-namespace:DGP.Genshin.Data.Materials.Locals">
    <l:Local x:Key="Local_CallaLily" Name="嘟嘟莲" Source="https://genshin.honeyhunterworld.com/img/upgrade/gem/i_600_70.png"/>
    <l:Local x:Key="Local_Cecilia" Name="塞西莉亚花" Source="https://genshin.honeyhunterworld.com/img/upgrade/gem/i_601_70.png"/>
    <l:Local x:Key="Local_CorLapis" Name="石珀" Source="https://genshin.honeyhunterworld.com/img/upgrade/gem/i_602_70.png"/>
    <l:Local x:Key="Local_DandelionSeed" Name="蒲公英种子" Source="https://genshin.honeyhunterworld.com/img/upgrade/gem/i_603_70.png"/>
    <l:Local x:Key="Local_GlazeLily" Name="琉璃百合" Source="https://genshin.honeyhunterworld.com/img/upgrade/gem/i_604_70.png"/>
    <l:Local x:Key="Local_JueyunChili" Name="绝云椒椒" Source="https://genshin.honeyhunterworld.com/img/upgrade/gem/i_605_70.png"/>
    <l:Local x:Key="Local_NoctilucousJade" Name="夜泊石" Source="https://genshin.honeyhunterworld.com/img/upgrade/gem/i_606_70.png"/>
    <l:Local x:Key="Local_PhilanemoMushroom" Name="慕风蘑菇" Source="https://genshin.honeyhunterworld.com/img/upgrade/gem/i_607_70.png"/>
    <l:Local x:Key="Local_SilkFlower" Name="霓裳花" Source="https://genshin.honeyhunterworld.com/img/upgrade/gem/i_608_70.png"/>
    <l:Local x:Key="Local_SmallLampGrass" Name="小灯草" Source="https://genshin.honeyhunterworld.com/img/upgrade/gem/i_609_70.png"/>
    <l:Local x:Key="Local_Valberry" Name="落落莓" Source="https://genshin.honeyhunterworld.com/img/upgrade/gem/i_610_70.png"/>
    <l:Local x:Key="Local_Violetgrass" Name="琉璃袋" Source="https://genshin.honeyhunterworld.com/img/upgrade/gem/i_611_70.png"/>
    <l:Local x:Key="Local_WindwheelAster" Name="风车菊" Source="https://genshin.honeyhunterworld.com/img/upgrade/gem/i_612_70.png"/>
    <l:Local x:Key="Local_Wolfhook" Name="钩钩果" Source="https://genshin.honeyhunterworld.com/img/upgrade/gem/i_613_70.png"/>
    <l:Local x:Key="Local_Qingxin" Name="清心" Source="https://genshin.honeyhunterworld.com/img/upgrade/gem/i_614_70.png"/>
    <l:Local x:Key="Local_Starconch" Name="星螺" Source="https://genshin.honeyhunterworld.com/img/upgrade/gem/i_663_70.png"/>
    <l:Local x:Key="Local_SeaGanoderma" Name="海灵芝" Source="https://genshin.honeyhunterworld.com/img/upgrade/gem/i_675_70.png"/>
    <l:Local x:Key="Local_SakuraBloom" Name="绯樱绣球" Source="https://genshin.honeyhunterworld.com/img/upgrade/gem/i_678_70.png"/>
    <l:Local x:Key="Local_CrystalMarrow" Name="晶化骨髓" Source="https://genshin.honeyhunterworld.com/img/upgrade/gem/i_679_70.png"/>
    <l:Local x:Key="Local_NakuWeed" Name="鸣草" Source="https://genshin.honeyhunterworld.com/img/upgrade/gem/i_681_70.png"/>
</ResourceDictionary>