DGP.Genshin.DataViewer/MainWindow.xaml

<Window x:Class="DGP.Genshin.DataViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DGP.Genshin.DataViewer"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019" 
        xmlns:views="clr-namespace:DGP.Genshin.DataViewer.Views"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="DataViewer" 
        Height="450" 
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource PaneToggleButtonStyle}" Click="PaneStateChangeRequested"/>
            <TextBlock x:Name="TitleText" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" Margin="6" VerticalAlignment="Center"/>
            <ui:CommandBar Grid.Column="2" HorizontalAlignment="Right" Background="Transparent">
                <ui:AppBarElementContainer>
                    <ComboBox Margin="4" ui:ControlHelper.PlaceholderText="选择映射语言" ItemsSource="{Binding TextMapCollection}" SelectedItem="{Binding SelectedTextMap,Mode=TwoWay}"/>
                </ui:AppBarElementContainer>
                <ui:AppBarButton Label="选择文件夹" Click="OpenFolderRequested">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon Glyph="&#xED25;"/>
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
            </ui:CommandBar>
        </Grid>
        <views:ExcelSplitView x:Name="ExcelDataView" Grid.Row="1"/>
    </Grid>
</Window>
