DGP.Genshin/Control/Launching/NameDialog.xaml

<ob:ObservableContentDialog  
    xmlns:ob="clr-namespace:DGP.Genshin.Control.Infrastructure.Observable"
    x:Class="DGP.Genshin.Control.Launching.NameDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:smoothscrollviewer="clr-namespace:DGP.Genshin.Control.Infrastructure.SmoothScrollViewer"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    PrimaryButtonText="确认" Title="为新账号设置名称" DefaultButton="Primary">
    <Grid>
        <smoothscrollviewer:SmoothScrollViewer>
            <StackPanel>
                <TextBox VerticalAlignment="Top" Text="{Binding Input}"/>
                <Expander Margin="0,12,0,0" Header="详细信息">
                    <StackPanel>
                        <TextBlock Text="MiHoYoSDK" Style="{StaticResource BaseTextBlockStyle}"/>
                        <TextBlock Margin="0,8,0,0" Text="{Binding TargetAccount.MihoyoSDK}" TextWrapping="Wrap"/>
                    </StackPanel>
                </Expander>
                <TextBlock Margin="0,6,0,0" Text="请不要尝试跳过此步骤"
                           Foreground="Red" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Margin="0,6,0,0" Text="如果你频繁的看到此对话框&#10;请删除所有账号后重新添加"
                           Foreground="DarkRed" Style="{StaticResource BaseTextBlockStyle}"/>
            </StackPanel>
        </smoothscrollviewer:SmoothScrollViewer>
    </Grid>
</ob:ObservableContentDialog>
