DGP.Genshin.Mate/Views/ResinView.xaml

<UserControl x:Class="DGP.Genshin.Mate.Views.ResinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DGP.Genshin.Mate.Views" xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             IsHitTestVisible="False"
             Loaded="UserControl_Loaded">
    <Grid>
        <ItemsControl ItemsSource="{Binding DailyNotes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,12">
                        <Border>
                            <StackPanel>
                                <TextBlock Margin="0,0,0,4" Text="{Binding UserGameRole.Nickname}" 
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Foreground="{StaticResource SystemControlForegroundBaseHighBrush}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="200"/>
                                        <ColumnDefinition MinWidth="40"/>
                                    </Grid.ColumnDefinitions>
                                    <ui:ProgressBar Grid.ColumnSpan="2" VerticalAlignment="Stretch" 
                                                    Value="{Binding DailyNote.CurrentResin}" Minimum="0" Maximum="{Binding DailyNote.MaxResin}"/>
                                    <TextBlock Grid.Column="0" Margin="8,8,24,8" Text="{Binding DailyNote.ResinRecovertTargetTimeFormatted,StringFormat={}将于 {0} 全部恢复}" 
                                               Foreground="{StaticResource SystemControlForegroundBaseHighBrush}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding DailyNote.CurrentResin}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Foreground="{StaticResource SystemControlForegroundBaseHighBrush}"/>

                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
