DGP.Genshin.Data/Characters/Characters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c="clr-namespace:DGP.Genshin.Data.Characters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/DGP.Genshin.Data;component/Materials/Talents/DailyTalents.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DGP.Genshin.Data;component/Materials/Monsters/Bosses.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DGP.Genshin.Data;component/Materials/GemStones/GemStones.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DGP.Genshin.Data;component/Materials/Locals/Locals.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DGP.Genshin.Data;component/Materials/Monsters/Monsters.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DGP.Genshin.Data;component/Materials/Weeklys/WeeklyTalents.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DGP.Genshin.Data;component/Stars.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DGP.Genshin.Data;component/WeaponTypes.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DGP.Genshin.Data;component/Elements.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DGP.Genshin.Data;component/Cities.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!--original-->
    <c:Character x:Key="Amber"
                 Name="安柏"
                 Star="{StaticResource 4}"
                 Weapon="{StaticResource Bow}"
                 Element="{StaticResource Pryo}"
                 City="{StaticResource Mondstdat}"
                 Talent="{StaticResource Talent_Freedom}"
                 Boss="{StaticResource Boss_EverflameSeed}"
                 GemStone="{StaticResource GemStone_AgnidusAgate}"
                 Local="{StaticResource Local_SmallLampGrass}"
                 Monster="{StaticResource Monster_Arrowhead}"
                 Weekly="{StaticResource Weekly_DvalinsSigh}"
                 AscensionStat="攻击力"
                 AscensionStatValue="24%"
                 Source="https://genshin.honeyhunterworld.com/img/char/amber_face_70.png"
                 Profile="https://genshin.honeyhunterworld.com/img/cardicon/i_7003_profile_135.png"/>
    <c:Character x:Key="Barbara"
                 Name="芭芭拉"
                 Star="{StaticResource 4}"
                 Weapon="{StaticResource Catalyst}"
                 Element="{StaticResource Hydro}"
                 City="{StaticResource Mondstdat}"
                 Talent="{StaticResource Talent_Freedom}"
                 Boss="{StaticResource Boss_CleansingHeart}"
                 GemStone="{StaticResource GemStone_VarunadaLazurite}"
                 Local="{StaticResource Local_PhilanemoMushroom}"
                 Monster="{StaticResource Monster_Scroll}"
                 Weekly="{StaticResource Weekly_RingofBoreas}"
                 AscensionStat="生命值"
                 AscensionStatValue="24%"
                 Source="https://genshin.honeyhunterworld.com/img/char/barbara_face_70.png"
                 Profile="https://genshin.honeyhunterworld.com/img/cardicon/i_7009_profile_135.png"/>
    <c:Character x:Key="Beidou"
                 Name="北斗"
                 Star="{StaticResource 4}"
                 Weapon="{StaticResource Claymore}"
                 Element="{StaticResource Electro}"
                 City="{StaticResource Liyue}"
                 Talent="{StaticResource Talent_Gold}"
                 Boss="{StaticResource Boss_LightningPrism}"
                 GemStone="{StaticResource GemStone_VajradaAmethyst}"
                 Local="{StaticResource Local_NoctilucousJade}"
                 Monster="{StaticResource Monster_RavenInsignia}"
                 Weekly="{StaticResource Weekly_DvalinsSigh}"
                 AscensionStat="雷元素伤害加成"
                 AscensionStatValue="24%"
                 Source="https://genshin.honeyhunterworld.com/img/char/beidou_face_70.png"
                 Profile="https://genshin.honeyhunterworld.com/img/cardicon/i_7035_profile_135.png"/>
    <c:Character x:Key="Bennett"
                 Name="班尼特"
                 Star="{StaticResource 4}"
                 Weapon="{StaticResource Sword}"
                 Element="{StaticResource Pryo}"
                 City="{StaticResource Mondstdat}"
                 Talent="{StaticResource Talent_Resistance}"
                 Boss="{StaticResource Boss_EverflameSeed}"
                 GemStone="{StaticResource GemStone_AgnidusAgate}"
                 Local="{StaticResource Local_WindwheelAster}"
                 Monster="{StaticResource Monster_RavenInsignia}"
                 Weekly="{StaticResource Weekly_DvalinsPlume}"
                 AscensionStat="元素充能效率"
                 AscensionStatValue="26.7%"
                 Source="https://genshin.honeyhunterworld.com/img/char/bennett_face_70.png"
                 Profile="https://genshin.honeyhunterworld.com/img/cardicon/i_7016_profile_135.png"/>
    <c:Character x:Key="Chongyun"
                 Name="重云"
                 Star="{StaticResource 4}"
                 Weapon="{StaticResource Claymore}"
                 Element="{StaticResource Cryo}"
                 City="{StaticResource Liyue}"
                 Talent="{StaticResource Talent_Diligence}"
                 Boss="{StaticResource Boss_HoarfrostCore}"
                 GemStone="{StaticResource GemStone_ShivadaJade}"
                 Local="{StaticResource Local_CorLapis}"
                 Monster="{StaticResource Monster_Mask}"
                 Weekly="{StaticResource Weekly_DvalinsSigh}"
                 AscensionStat="攻击力"
                 AscensionStatValue="24%"
                 Source="https://genshin.honeyhunterworld.com/img/char/chongyun_face_70.png"
                 Profile="https://genshin.honeyhunterworld.com/img/cardicon/i_7036_profile_135.png"/>
    <c:Character x:Key="Diluc"
                 Name="迪卢克"
                 Star="{StaticResource 5}"
                 Weapon="{StaticResource Claymore}"
                 Element="{StaticResource Pryo}"
                 City="{StaticResource Mondstdat}"
                 Talent="{StaticResource Talent_Resistance}"
                 Boss="{StaticResource Boss_EverflameSeed}"
                 GemStone="{StaticResource GemStone_AgnidusAgate}"
                 Local="{StaticResource Local_SmallLampGrass}"
                 Monster="{StaticResource Monster_Insignia}"
                 Weekly="{StaticResource Weekly_DvalinsPlume}"
                 AscensionStat="暴击率"
                 AscensionStatValue="24.2%"
                 Source="https://genshin.honeyhunterworld.com/img/char/diluc_face_70.png"
                 Profile="https://genshin.honeyhunterworld.com/img/cardicon/i_7005_profile_135.png"/>
    <c:Character x:Key="Fischl"
                 Name="菲谢尔"
                 Star="{StaticResource 4}"
                 Weapon="{StaticResource Bow}"
                 Element="{StaticResource Electro}"
                 City="{StaticResource Mondstdat}"
                 Talent="{StaticResource Talent_Ballad}"
                 Boss="{StaticResource Boss_LightningPrism}"
                 GemStone="{StaticResource GemStone_VajradaAmethyst}"
                 Local="{StaticResource Local_SmallLampGrass}"
                 Monster="{StaticResource Monster_Arrowhead}"
                 Weekly="{StaticResource Weekly_SpiritLocketofBoreas}"
                 AscensionStat="攻击力"
                 AscensionStatValue="24%"
                 Source="https://genshin.honeyhunterworld.com/img/char/fischl_face_70.png"
                 Profile="https://genshin.honeyhunterworld.com/img/cardicon/i_7013_profile_135.png"/>
    <c:Character x:Key="Jean"
                 Name="琴"
                 Star="{StaticResource 5}"
                 Weapon="{StaticResource Sword}"
                 Element="{StaticResource Anemo}"
                 City="{StaticResource Mondstdat}"
                 Talent="{StaticResource Talent_Resistance}"
                 Boss="{StaticResource Boss_HurricaneSeed}"
                 GemStone="{StaticResource GemStone_VayudaTurquoise}"
                 Local="{StaticResource Local_DandelionSeed}"
                 Monster="{StaticResource Monster_Mask}"
                 Weekly="{StaticResource Weekly_DvalinsPlume}"
                 AscensionStat="治疗加成"
                 AscensionStatValue="22.2%"
                 Source="https://genshin.honeyhunterworld.com/img/char/jean_face_70.png"
                 Profile="https://genshin.honeyhunterworld.com/img/cardicon/i_7008_profile_135.png"/>
    <c:Character x:Key="Kaeya"
                 Name="凯亚"
                 Star="{StaticResource 4}"
                 Weapon="{StaticResource Sword}"
                 Element="{StaticResource Cryo}"
                 City="{StaticResource Mondstdat}"
                 Talent="{StaticResource Talent_Ballad}"
                 Boss="{StaticResource Boss_HoarfrostCore}"
                 GemStone="{StaticResource GemStone_ShivadaJade}"
                 Local="{StaticResource Local_CallaLily}"
                 Monster="{StaticResource Monster_RavenInsignia}"
                 Weekly="{StaticResource Weekly_SpiritLocketofBoreas}"
                 AscensionStat="元素充能效率"
                 AscensionStatValue="26.7%"
                 Source="https://genshin.honeyhunterworld.com/img/char/kaeya_face_70.png"
                 Profile="https://genshin.honeyhunterworld.com/img/cardicon/i_7010_profile_135.png"/>
    <c:Character x:Key="Keqing"
                 Name="刻晴"
                 Star="{StaticResource 5}"
                 Weapon="{StaticResource Sword}"
                 Element="{StaticResource Electro}"
                 City="{StaticResource Liyue}"
                 Talent="{StaticResource Talent_Prosperity}"
                 Boss="{StaticResource Boss_LightningPrism}"
                 GemStone="{StaticResource GemStone_VajradaAmethyst}"
                 Local="{StaticResource Local_CorLapis}"
                 Monster="{StaticResource Monster_Nectar}"
                 Weekly="{StaticResource Weekly_RingofBoreas}"
                 AscensionStat="暴击伤害"
                 AscensionStatValue="88.4%"
                 Source="https://genshin.honeyhunterworld.com/img/char/keqing_face_70.png"
                 Profile="https://genshin.honeyhunterworld.com/img/cardicon/i_7020_profile_135.png"/>
    <c:Character x:Key="Lisa"
                 Name="丽莎"
                 Star="{StaticResource 4}"
                 Weapon="{StaticResource Catalyst}"
                 Element="{StaticResource Electro}"
                 City="{StaticResource Mondstdat}"
                 Talent="{StaticResource Talent_Ballad}"
                 Boss="{StaticResource Boss_LightningPrism}"
                 GemStone="{StaticResource GemStone_VajradaAmethyst}"
                 Local="{StaticResource Local_Valberry}"
                 Monster="{StaticResource Monster_Slime}"
                 Weekly="{StaticResource Weekly_DvalinsClaw}"
                 AscensionStat="元素精通"
                 AscensionStatValue="96"
                 Source="https://genshin.honeyhunterworld.com/img/char/lisa_face_70.png"
                 Profile="https://genshin.honeyhunterworld.com/img/cardicon/i_7011_profile_135.png"/>
    <c:Character x:Key="Mona"
                 Name="莫娜"
                 Star="{StaticResource 5}"
                 Weapon="{StaticResource Catalyst}"
                 Element="{StaticResource Hydro}"
                 City="{StaticResource Mondstdat}"
                 Talent="{StaticResource Talent_Resistance}"
                 Boss="{StaticResource Boss_CleansingHeart}"
                 GemStone="{StaticResource GemStone_VarunadaLazurite}"
                 Local="{StaticResource Local_PhilanemoMushroom}"
                 Monster="{StaticResource Monster_Nectar}"
                 Weekly="{StaticResource Weekly_RingofBoreas}"
                 AscensionStat="元素充能效率"
                 AscensionStatValue="32%"
                 Source="https://genshin.honeyhunterworld.com/img/char/mona_face_70.png"
                 Profile="https://genshin.honeyhunterworld.com/img/cardicon/i_7015_profile_135.png"/>
    <c:Character x:Key="Ningguang"
                 Name="凝光"
                 Star="{StaticResource 4}"
                 Weapon="{StaticResource Catalyst}"
                 Element="{StaticResource Geo}"
                 City="{StaticResource Liyue}"
                 Talent="{StaticResource Talent_Prosperity}"
                 Boss="{StaticResource Boss_BasaltPillar}"
                 GemStone="{StaticResource GemStone_PrithivaTopaz}"
                 Local="{StaticResource Local_GlazeLily}"
                 Monster="{StaticResource Monster_Insignia}"
                 Weekly="{StaticResource Weekly_SpiritLocketofBoreas}"
                 AscensionStat="岩元素伤害加成"
                 AscensionStatValue="24%"
                 Source="https://genshin.honeyhunterworld.com/img/char/ningguang_face_70.png"
                 Profile="https://genshin.honeyhunterworld.com/img/cardicon/i_7034_profile_135.png"/>
    <c:Character x:Key="Noelle"
                 Name="诺艾尔"
                 Star="{StaticResource 4}"
                 Weapon="{StaticResource Claymore}"
                 Element="{StaticResource Geo}"
                 City="{StaticResource Mondstdat}"
                 Talent="{StaticResource Talent_Resistance}"
                 Boss="{StaticResource Boss_BasaltPillar}"
                 GemStone="{StaticResource GemStone_PrithivaTopaz}"
                 Local="{StaticResource Local_Valberry}"
                 Monster="{StaticResource Monster_Mask}"
                 Weekly="{StaticResource Weekly_DvalinsClaw}"
                 AscensionStat="防御力"
                 AscensionStatValue="30%"
                 Source="https://genshin.honeyhunterworld.com/img/char/noelle_face_70.png"
                 Profile="https://genshin.honeyhunterworld.com/img/cardicon/i_7014_profile_135.png"/>
    <c:Character x:Key="Qiqi"
                 Name="七七"
                 Star="{StaticResource 5}"
                 Weapon="{StaticResource Sword}"
                 Element="{StaticResource Cryo}"
                 City="{StaticResource Liyue}"
                 Talent="{StaticResource Talent_Prosperity}"
                 Boss="{StaticResource Boss_HoarfrostCore}"
                 GemStone="{StaticResource GemStone_ShivadaJade}"
                 Local="{StaticResource Local_Violetgrass}"
                 Monster="{StaticResource Monster_Scroll}"
                 Weekly="{StaticResource Weekly_TailofBoreas}"
                 AscensionStat="治疗加成"
                 AscensionStatValue="22.2%"
                 Source="https://genshin.honeyhunterworld.com/img/char/qiqi_face_70.png"
                 Profile="https://genshin.honeyhunterworld.com/img/cardicon/i_7019_profile_135.png"/>
    <c:Character x:Key="Razor"
                 Name="雷泽"
                 Star="{StaticResource 4}"
                 Weapon="{StaticResource Claymore}"
                 Element="{StaticResource Electro}"
                 City="{StaticResource Mondstdat}"
                 Talent="{StaticResource Talent_Resistance}"
                 Boss="{StaticResource Boss_LightningPrism}"
                 GemStone="{StaticResource GemStone_VajradaAmethyst}"
                 Local="{StaticResource Local_Wolfhook}"
                 Monster="{StaticResource Monster_Mask}"
                 Weekly="{StaticResource Weekly_DvalinsClaw}"
                 AscensionStat="物理伤害加成"
                 AscensionStatValue="30%"
                 Source="https://genshin.honeyhunterworld.com/img/char/razor_face_70.png"
                 Profile="https://genshin.honeyhunterworld.com/img/cardicon/i_7006_profile_135.png"/>
    <c:Character x:Key="Sucrose"
                 Name="砂糖"
                 Star="{StaticResource 4}"
                 Weapon="{StaticResource Catalyst}"
                 Element="{StaticResource Anemo}"
                 City="{StaticResource Mondstdat}"
                 Talent="{StaticResource Talent_Freedom}"
                 Boss="{StaticResource Boss_HurricaneSeed}"
                 GemStone="{StaticResource GemStone_VayudaTurquoise}"
                 Local="{StaticResource Local_WindwheelAster}"
                 Monster="{StaticResource Monster_Nectar}"
                 Weekly="{StaticResource Weekly_SpiritLocketofBoreas}"
                 AscensionStat="风元素伤害加成"
                 AscensionStatValue="24%"
                 Source="https://genshin.honeyhunterworld.com/img/char/sucrose_face_70.png"
                 Profile="https://genshin.honeyhunterworld.com/img/cardicon/i_7012_profile_135.png"/>
    <c:Character x:Key="Xiangling"
                 Name="香菱"
                 Star="{StaticResource 4}"
                 Weapon="{StaticResource Polearm}"
                 Element="{StaticResource Pryo}"
                 City="{StaticResource Liyue}"
                 Talent="{StaticResource Talent_Diligence}"
                 Boss="{StaticResource Boss_EverflameSeed}"
                 GemStone="{StaticResource GemStone_AgnidusAgate}"
                 Local="{StaticResource Local_JueyunChili}"
                 Monster="{StaticResource Monster_Slime}"
                 Weekly="{StaticResource Weekly_DvalinsClaw}"
                 AscensionStat="元素精通"
                 AscensionStatValue="96"
                 Source="https://genshin.honeyhunterworld.com/img/char/xiangling_face_70.png"
                 Profile="https://genshin.honeyhunterworld.com/img/cardicon/i_7017_profile_135.png"/>
    <c:Character x:Key="Xingqiu"
                 Name="行秋"
                 Star="{StaticResource 4}"
                 Weapon="{StaticResource Sword}"
                 Element="{StaticResource Hydro}"
                 City="{StaticResource Liyue}"
                 Talent="{StaticResource Talent_Gold}"
                 Boss="{StaticResource Boss_CleansingHeart}"
                 GemStone="{StaticResource GemStone_VarunadaLazurite}"
                 Local="{StaticResource Local_SilkFlower}"
                 Monster="{StaticResource Monster_Mask}"
                 Weekly="{StaticResource Weekly_TailofBoreas}"
                 AscensionStat="攻击力"
                 AscensionStatValue="24%"
                 Source="https://genshin.honeyhunterworld.com/img/char/xingqiu_face_70.png"
                 Profile="https://genshin.honeyhunterworld.com/img/cardicon/i_7018_profile_135.png"/>
    <!--1.0-->
    <c:Character x:Key="Venti"
                 Name="温迪"
                 Star="{StaticResource 5}"
                 Weapon="{StaticResource Bow}"
                 Element="{StaticResource Anemo}"
                 City="{StaticResource Mondstdat}"
                 Talent="{StaticResource Talent_Ballad}"
                 Boss="{StaticResource Boss_HurricaneSeed}"
                 GemStone="{StaticResource GemStone_VayudaTurquoise}"
                 Local="{StaticResource Local_Cecilia}"
                 Monster="{StaticResource Monster_Slime}"
                 Weekly="{StaticResource Weekly_TailofBoreas}"
                 AscensionStat="元素充能效率"
                 AscensionStatValue="32%"
                 Source="https://genshin.honeyhunterworld.com/img/char/venti_face_70.png"
                 Profile="https://genshin.honeyhunterworld.com/img/cardicon/i_7007_profile_135.png"/>
    <c:Character x:Key="Klee"
                 Name="可莉"
                 Star="{StaticResource 5}"
                 Weapon="{StaticResource Catalyst}"
                 Element="{StaticResource Pryo}"
                 City="{StaticResource Mondstdat}"
                 Talent="{StaticResource Talent_Freedom}"
                 Boss="{StaticResource Boss_EverflameSeed}"
                 GemStone="{StaticResource GemStone_AgnidusAgate}"
                 Local="{StaticResource Local_PhilanemoMushroom}"
                 Monster="{StaticResource Monster_Scroll}"
                 Weekly="{StaticResource Weekly_RingofBoreas}"
                 AscensionStat="火元素伤害加成"
                 AscensionStatValue="28.8%"
                 Source="https://genshin.honeyhunterworld.com/img/char/klee_face_70.png"
                 Profile="https://genshin.honeyhunterworld.com/img/cardicon/i_7004_profile_135.png"/>
    <!--1.1-->
    <c:Character x:Key="Tartaglia"
                 Name="达达利亚"
                 Star="{StaticResource 5}"
                 Weapon="{StaticResource Bow}"
                 Element="{StaticResource Hydro}"
                 Talent="{StaticResource Talent_Freedom}"
                 Boss="{StaticResource Boss_CleansingHeart}"
                 GemStone="{StaticResource GemStone_VarunadaLazurite}"
                 Local="{StaticResource Local_Starconch}"
                 Monster="{StaticResource Monster_Insignia}"
                 Weekly="{StaticResource Weekly_ShardofaFoulLegacy}"
                 AscensionStat="水元素伤害加成"
                 AscensionStatValue="28.8%"
                 Source="https://genshin.honeyhunterworld.com/img/char/tartaglia_face_70.png"
                 Profile="https://genshin.honeyhunterworld.com/img/cardicon/i_7042_profile_135.png"/>
    <c:Character x:Key="Zhongli"
                 Name="钟离"
                 Star="{StaticResource 5}"
                 Weapon="{StaticResource Polearm}"
                 Element="{StaticResource Geo}"
                 City="{StaticResource Liyue}"
                 Talent="{StaticResource Talent_Gold}"
                 Boss="{StaticResource Boss_BasaltPillar}"
                 GemStone="{StaticResource GemStone_PrithivaTopaz}"
                 Local="{StaticResource Local_CorLapis}"
                 Monster="{StaticResource Monster_Slime}"
                 Weekly="{StaticResource Weekly_TuskofMonocerosCaeli}"
                 AscensionStat="岩元素伤害加成"
                 AscensionStatValue="28.8%"
                 Source="https://genshin.honeyhunterworld.com/img/char/zhongli_face_70.png"
                 Profile="https://genshin.honeyhunterworld.com/img/cardicon/i_7040_profile_135.png"/>
    <c:Character x:Key="Diona"
                 Name="迪奥娜"
                 Star="{StaticResource 4}"
                 Weapon="{StaticResource Bow}"
                 Element="{StaticResource Cryo}"
                 City="{StaticResource Mondstdat}"
                 Talent="{StaticResource Talent_Freedom}"
                 Boss="{StaticResource Boss_HoarfrostCore}"
                 GemStone="{StaticResource GemStone_ShivadaJade}"
                 Local="{StaticResource Local_CallaLily}"
                 Monster="{StaticResource Monster_Arrowhead}"
                 Weekly="{StaticResource Weekly_ShardofaFoulLegacy}"
                 AscensionStat="冰元素伤害加成"
                 AscensionStatValue="24%"
                 Source="https://genshin.honeyhunterworld.com/img/char/diona_face_70.png"
                 Profile="https://genshin.honeyhunterworld.com/img/cardicon/i_7039_profile_135.png"/>
    <c:Character x:Key="Xinyan"
                 Name="辛焱"
                 Star="{StaticResource 4}"
                 Weapon="{StaticResource Claymore}"
                 Element="{StaticResource Pryo}"
                 City="{StaticResource Liyue}"
                 Talent="{StaticResource Talent_Gold}"
                 Boss="{StaticResource Boss_EverflameSeed}"
                 GemStone="{StaticResource GemStone_AgnidusAgate}"
                 Local="{StaticResource Local_Violetgrass}"
                 Monster="{StaticResource Monster_RavenInsignia}"
                 Weekly="{StaticResource Weekly_TuskofMonocerosCaeli}"
                 AscensionStat="攻击力"
                 AscensionStatValue="24%"
                 Source="https://genshin.honeyhunterworld.com/img/char/xinyan_face_70.png"
                 Profile="https://genshin.honeyhunterworld.com/img/cardicon/i_7041_profile_135.png"/>
    <!--1.2-->
    <c:Character x:Key="Ganyu"
                 Name="甘雨"
                 Star="{StaticResource 5}"
                 Weapon="{StaticResource Bow}"
                 Element="{StaticResource Cryo}"
                 City="{StaticResource Liyue}"
                 Talent="{StaticResource Talent_Diligence}"
                 Boss="{StaticResource Boss_HoarfrostCore}"
                 GemStone="{StaticResource GemStone_ShivadaJade}"
                 Local="{StaticResource Local_Qingxin}"
                 Monster="{StaticResource Monster_Nectar}"
                 Weekly="{StaticResource Weekly_ShadowoftheWarrior}"
                 AscensionStat="暴击伤害"
                 AscensionStatValue="38.4%"
                 Source="https://genshin.honeyhunterworld.com/img/char/ganyu_face_70.png"
                 Profile="https://genshin.honeyhunterworld.com/img/cardicon/i_7049_profile_135.png"/>
    <c:Character x:Key="Albedo"
                 Name="阿贝多"
                 Star="{StaticResource 5}"
                 Weapon="{StaticResource Sword}"
                 Element="{StaticResource Geo}"
                 City="{StaticResource Mondstdat}"
                 Talent="{StaticResource Talent_Ballad}"
                 Boss="{StaticResource Boss_BasaltPillar}"
                 GemStone="{StaticResource GemStone_PrithivaTopaz}"
                 Local="{StaticResource Local_Cecilia}"
                 Monster="{StaticResource Monster_Scroll}"
                 Weekly="{StaticResource Weekly_TuskofMonocerosCaeli}"
                 AscensionStat="岩元素伤害加成"
                 AscensionStatValue="28.8%"
                 Source="https://genshin.honeyhunterworld.com/img/char/albedo_face_70.png"
                 Profile="https://genshin.honeyhunterworld.com/img/cardicon/i_7050_profile_135.png"/>
    <!--1.3-->
    <c:Character x:Key="Xiao"
                 Name="魈"
                 Star="{StaticResource 5}"
                 Weapon="{StaticResource Polearm}"
                 Element="{StaticResource Anemo}"
                 City="{StaticResource Liyue}"
                 Talent="{StaticResource Talent_Prosperity}"
                 Boss="{StaticResource Boss_JuvenileJade}"
                 GemStone="{StaticResource GemStone_VayudaTurquoise}"
                 Local="{StaticResource Local_Qingxin}"
                 Monster="{StaticResource Monster_Slime}"
                 Weekly="{StaticResource Weekly_ShadowoftheWarrior}"
                 AscensionStat="暴击率"
                 AscensionStatValue="19.2%"
                 Source="https://genshin.honeyhunterworld.com/img/char/xiao_face_70.png"
                 Profile="https://genshin.honeyhunterworld.com/img/cardicon/i_7054_profile_135.png"/>
    <c:Character x:Key="Hutao"
                 Name="胡桃"
                 Star="{StaticResource 5}"
                 Weapon="{StaticResource Polearm}"
                 Element="{StaticResource Pryo}"
                 City="{StaticResource Liyue}"
                 Talent="{StaticResource Talent_Diligence}"
                 Boss="{StaticResource Boss_JuvenileJade}"
                 GemStone="{StaticResource GemStone_AgnidusAgate}"
                 Local="{StaticResource Local_SilkFlower}"
                 Monster="{StaticResource Monster_Nectar}"
                 Weekly="{StaticResource Weekly_ShardofaFoulLegacy}"
                 AscensionStat="暴击伤害"
                 AscensionStatValue="38.4%"
                 Source="https://genshin.honeyhunterworld.com/img/char/hutao_face_70.png"
                 Profile="https://genshin.honeyhunterworld.com/img/cardicon/i_7055_profile_135.png"/>
    <!--1.4-->
    <c:Character x:Key="Rosaria"
                 Name="罗莎莉亚"
                 Star="{StaticResource 4}"
                 Weapon="{StaticResource Polearm}"
                 Element="{StaticResource Cryo}"
                 City="{StaticResource Mondstdat}"
                 Talent="{StaticResource Talent_Ballad}"
                 Boss="{StaticResource Boss_HoarfrostCore}"
                 GemStone="{StaticResource GemStone_ShivadaJade}"
                 Local="{StaticResource Local_Valberry}"
                 Monster="{StaticResource Monster_Insignia}"
                 Weekly="{StaticResource Weekly_ShadowoftheWarrior}"
                 AscensionStat="攻击力"
                 AscensionStatValue="24%"
                 Source="https://genshin.honeyhunterworld.com/img/char/rosaria_face_70.png"
                 Profile="https://genshin.honeyhunterworld.com/img/cardicon/i_7059_profile_135.png"/>
    <!--1.5-->
    <c:Character x:Key="Yanfei"
                 Name="烟绯"
                 Star="{StaticResource 4}"
                 Weapon="{StaticResource Catalyst}"
                 Element="{StaticResource Pryo}"
                 City="{StaticResource Liyue}"
                 Talent="{StaticResource Talent_Gold}"
                 Boss="{StaticResource Boss_JuvenileJade}"
                 GemStone="{StaticResource GemStone_AgnidusAgate}"
                 Local="{StaticResource Local_NoctilucousJade}"
                 Monster="{StaticResource Monster_RavenInsignia}"
                 Weekly="{StaticResource Weekly_BloodjadeBranch}"
                 AscensionStat="火元素伤害加成"
                 AscensionStatValue="24%"
                 Source="https://genshin.honeyhunterworld.com/img/char/feiyan_face_70.png"
                 Profile="https://genshin.honeyhunterworld.com/img/cardicon/i_7064_profile_135.png"/>
    <c:Character x:Key="Eula"
                 Name="优菈"
                 Star="{StaticResource 5}"
                 Weapon="{StaticResource Catalyst}"
                 Element="{StaticResource Cryo}"
                 City="{StaticResource Mondstdat}"
                 Talent="{StaticResource Talent_Resistance}"
                 Boss="{StaticResource Boss_CrystallineBloom}"
                 GemStone="{StaticResource GemStone_ShivadaJade}"
                 Local="{StaticResource Local_DandelionSeed}"
                 Monster="{StaticResource Monster_Mask}"
                 Weekly="{StaticResource Weekly_DragonLordsCrown}"
                 AscensionStat="暴击伤害"
                 AscensionStatValue="38.4%"
                 Source="https://genshin.honeyhunterworld.com/img/char/eula_face_70.png"
                 Profile="https://genshin.honeyhunterworld.com/img/cardicon/i_7065_profile_135.png"/>
    <!--1.6-->
    <c:Character x:Key="KaedeharaKazuha"
                 Name="枫原万叶"
                 Star="{StaticResource 5}"
                 Weapon="{StaticResource Sword}"
                 Element="{StaticResource Anemo}"
                 City="{StaticResource Inazuma}"
                 Talent="{StaticResource Talent_Diligence}"
                 Boss="{StaticResource Boss_MaguuKishin}"
                 GemStone="{StaticResource GemStone_VayudaTurquoise}"
                 Local="{StaticResource Local_SeaGanoderma}"
                 Monster="{StaticResource Monster_RavenInsignia}"
                 Weekly="{StaticResource Weekly_GildedScale}"
                 AscensionStat="元素精通"
                 AscensionStatValue="115"
                 Source="https://genshin.honeyhunterworld.com/img/char/kazuha_face_70.png"
                 Profile="https://genshin.honeyhunterworld.com/img/cardicon/i_7069_profile_135.png"/>
    <!--2.0-->
    <c:Character x:Key="KamisatoAyaka"
                 Name="神里绫华"
                 Star="{StaticResource 5}"
                 Weapon="{StaticResource Sword}"
                 Element="{StaticResource Anemo}"
                 City="{StaticResource Inazuma}"
                 Talent="{StaticResource Talent_Elegance}"
                 Boss="{StaticResource Boss_PerpetualHeart}"
                 GemStone="{StaticResource GemStone_ShivadaJade}"
                 Local="{StaticResource Local_SakuraBloom}"
                 Monster="{StaticResource Monster_Handguard}"
                 Weekly="{StaticResource Weekly_BloodjadeBranch}"
                 AscensionStat="暴击伤害"
                 AscensionStatValue="38.4%"
                 Source="https://genshin.honeyhunterworld.com/img/char/ayaka_face_70.png"/>
    <c:Character x:Key="Yoimiya"
                 Name="霄宫"
                 Star="{StaticResource 5}"
                 Weapon="{StaticResource Bow}"
                 Element="{StaticResource Pryo}"
                 City="{StaticResource Inazuma}"
                 Talent="{StaticResource Talent_Transience}"
                 Boss="{StaticResource Boss_SmolderingPearl}"
                 GemStone="{StaticResource GemStone_AgnidusAgate}"
                 Local="{StaticResource Local_NakuWeed}"
                 Monster="{StaticResource Monster_Scroll}"
                 Weekly="{StaticResource Weekly_DragonLordsCrown}"
                 AscensionStat="暴击率"
                 AscensionStatValue="19.2%"
                 Source="https://genshin.honeyhunterworld.com/img/char/yoimiya_face_70.png"/>
    <c:Character x:Key="Sayu"
                 Name="早柚"
                 Star="{StaticResource 4}"
                 Weapon="{StaticResource Claymore}"
                 Element="{StaticResource Anemo}"
                 City="{StaticResource Inazuma}"
                 Talent="{StaticResource Talent_Light}"
                 Boss="{StaticResource Boss_MaguuKishin}"
                 GemStone="{StaticResource GemStone_VayudaTurquoise}"
                 Local="{StaticResource Local_CrystalMarrow}"
                 Monster="{StaticResource Monster_Nectar}"
                 Weekly="{StaticResource Weekly_GildedScale}"
                 AscensionStat="元素精通"
                 AscensionStatValue="96"
                 Source="https://genshin.honeyhunterworld.com/img/char/sayu_face_70.png"/>
</ResourceDictionary>