DGP.Genshin/Controls/ContentIcon.xaml

<Button x:Class="DGP.Genshin.Controls.ContentIcon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.modernwpf.com/2019" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:DGP.Genshin.Controls" 
        xmlns:c="clr-namespace:DGP.Genshin.Controls.CachedImage"
        mc:Ignorable="d" 
        d:DesignHeight="70" d:DesignWidth="70" 
        BorderThickness="0"
        >
    <Grid>
        <c:CachedImage ImageUrl="{Binding BackgroundUrl,RelativeSource={RelativeSource FindAncestor,AncestorType=Button}}"/>
        <c:CachedImage ImageUrl="{Binding ForegroundUrl,RelativeSource={RelativeSource FindAncestor,AncestorType=Button}}"/>
        <Border Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
            <c:CachedImage ImageUrl="{Binding BadgeUrl,RelativeSource={RelativeSource FindAncestor,AncestorType=Button}}"/>
        </Border>
        <Border Background="#66000000" Height="16" Visibility="{Binding IsCountVisible,RelativeSource={RelativeSource FindAncestor,AncestorType=Button},Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock x:Name="CountText" Foreground="White" Margin="4,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Count,FallbackValue=0}" FontSize="10"/>
        </Border>
        <Border Height="20"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#00000000"/>
                    <GradientStop Offset="1" Color="#CC000000"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}" FontSize="10" FontWeight="Light" Style="{StaticResource BodyTextBlockStyle}"/>
        </Border>
    </Grid>
</Button>
