DGP.Genshin/Controls/SplashView.xaml

<UserControl x:Class="DGP.Genshin.Controls.SplashView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DGP.Genshin.Controls"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.modernwpf.com/2019" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="540" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ui:CubicBezierEase x:Key="CubicBezierEase" EasingMode="EaseIn"/>
        <Style TargetType="{x:Type local:SplashView}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <Border x:Name="SplashBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSplashNotVisible}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SplashBorder" Storyboard.TargetProperty="Opacity" To="0" BeginTime="0:0:0.5" Duration="0:0:0.5" EasingFunction="{StaticResource CubicBezierEase}"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SplashBorder" Storyboard.TargetProperty="Visibility" BeginTime="0:0:1">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid Background="{StaticResource SystemControlBackgroundAltHighBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,12">
            <StackPanel Margin="12" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image Width="80" Height="80" RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/DGP.Genshin;component/SG_Logo.ico"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,0" Visibility="{Binding IsCookieVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="我们需要至少一组米游社Cookie" Margin="0,0,0,6" Style="{StaticResource BaseTextBlockStyle}"/>
                <Button Content="设置Cookie" Command="{Binding SetCookieCommand}" Margin="0,12,0,0" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" MaxHeight="160" Margin="12">
            <TextBlock Text="{Binding CurrentStateDescription}" HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <TextBlock Margin="0,12,0,0" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}/{1} - {2:p} {3}">
                        <Binding Path="CurrentCount"/>
                        <Binding Path="TotalCount"/>
                        <Binding Path="Percent"/>
                        <Binding Path="CurrentInfo"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <ProgressBar Margin="0,12,0,0" Maximum="1" HorizontalAlignment="Stretch" Value="{Binding Percent,TargetNullValue=1}"/>
        </StackPanel>
    </Grid>
</UserControl>
