DGP.Genshin/Controls/SplashView.xaml

<UserControl x:Class="DGP.Genshin.Controls.SplashView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DGP.Genshin.Controls"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.modernwpf.com/2019" 
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             d:DesignHeight="600" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             IsHitTestVisible="False">
    <UserControl.Resources>
        <ui:CubicBezierEase x:Key="CubicBezierEase" EasingMode="EaseIn"/>
        <Style TargetType="{x:Type local:SplashView}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <Border x:Name="SplashBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding HasCheckCompleted}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SplashBorder" Storyboard.TargetProperty="Opacity" To="0" BeginTime="0:0:0.5" Duration="0:0:0.5" EasingFunction="{StaticResource CubicBezierEase}"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SplashBorder" Storyboard.TargetProperty="Visibility" BeginTime="0:0:1">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid Background="{StaticResource SystemControlBackgroundAltHighBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Width="128" Height="128" RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/DGP.Genshin;component/SG_Logo.ico"/>
            <TextBlock HorizontalAlignment="Center" Text="Snap 原神" Margin="0,8,0,0" Style="{StaticResource TitleTextBlockStyle}"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" MaxHeight="160" Margin="12">
            <TextBlock Text="校验图片资源完整性" HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <TextBlock Text="首次校验可能会花费较长时间" HorizontalAlignment="Center" Margin="0,2,0,0" Style="{StaticResource CaptionTextBlockStyle}"/>
            <TextBlock Margin="0,16,0,0" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}/{1} - {2:p}">
                        <Binding Path="CurrentCount"/>
                        <Binding Path="TotalCount"/>
                        <Binding Path="Percent"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Text="{Binding CurrentInfo}" HorizontalAlignment="Center" Margin="0,2,0,0" Style="{StaticResource CaptionTextBlockStyle}"/>
            <ProgressBar Margin="6,12,6,6" Maximum="1" HorizontalAlignment="Stretch" Value="{Binding Percent}"/>
        </StackPanel>
    </Grid>
</UserControl>
