DGP.Genshin/Controls/TaskbarIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar">

    <tb:TaskbarIcon x:Key="TaskbarIcon"
                    IconSource="pack://application:,,,/DGP.Genshin;component/SG_Logo.ico"
                    ToolTipText="Snap Genshin"
                    PopupActivation="All" LeftClickCommand="{Binding ShowMainWindowCommand}">
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu Style="{DynamicResource DefaultContextMenuStyle}">
                <MenuItem Header="主界面" Command="{Binding ShowMainWindowCommand}"/>
                <MenuItem Header="实时便笺" ItemsSource="{Binding ResinWidgets}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource DefaultMenuItemStyle}">
                            <Setter Property="IsCheckable" Value="True"/>
                            <Setter Property="IsChecked"  Value="{Binding Path=IsChecked}"/>
                            <Setter Property="Header" Value="{Binding Path=CookieUserGameRole.UserGameRole}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="立即刷新" Command="{Binding UpdateWidgetsCommand}"/>
                <Separator/>
                <MenuItem Header="退出" Command="{Binding ExitCommand}" />
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</ResourceDictionary>