DGP.Genshin.Data/Materials/Weapons/Weapons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:m="clr-namespace:DGP.Genshin.Data.Materials.Weapons">
    <m:Weapon x:Key="Weapon_Decarabian" Name="高塔孤王" City="Mondstadt" Source="https://genshin.honeyhunterworld.com/img/upgrade/weapon/i_504_70.png"/>
    <m:Weapon x:Key="Weapon_BorealWolf" Name="凛风奔狼" City="Mondstadt" Source="https://genshin.honeyhunterworld.com/img/upgrade/weapon/i_524_70.png"/>
    <m:Weapon x:Key="Weapon_DandelionGladiator" Name="狮牙斗士" City="Mondstadt" Source="https://genshin.honeyhunterworld.com/img/upgrade/weapon/i_544_70.png"/>

    <m:Weapon x:Key="Weapon_Guyun" Name="孤云寒林" City="Liyue" Source="https://genshin.honeyhunterworld.com/img/upgrade/weapon/i_514_70.png"/>
    <m:Weapon x:Key="Weapon_MistVeiled" Name="雾海云间" City="Liyue" Source="https://genshin.honeyhunterworld.com/img/upgrade/weapon/i_534_70.png"/>
    <m:Weapon x:Key="Weapon_Aerosiderite" Name="漆黑陨铁" City="Liyue" Source="https://genshin.honeyhunterworld.com/img/upgrade/weapon/i_554_70.png"/>

    <m:Weapon x:Key="Weapon_DistantSea" Name="远海夷地" City="Inazuma" Source="https://genshin.honeyhunterworld.com/img/upgrade/weapon/i_564_70.png"/>
    <m:Weapon x:Key="Weapon_Narukami" Name="鸣神御灵" City="Inazuma" Source="https://genshin.honeyhunterworld.com/img/upgrade/weapon/i_574_70.png"/>
    <m:Weapon x:Key="Weapon_Mask" Name="今昔剧画" City="Inazuma" Source="https://genshin.honeyhunterworld.com/img/upgrade/weapon/i_584_70.png"/>
</ResourceDictionary>